Reading  corpus/output366.json
# Tuning hyper-parameters for f1

Best parameters set found on development set:

{'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}

Grid scores on development set:

0.075 (+/-0.014) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.075 (+/-0.014) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.075 (+/-0.014) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.075 (+/-0.014) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}
0.075 (+/-0.014) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
0.075 (+/-0.014) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}
0.194 (+/-0.081) for {'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}
0.075 (+/-0.014) for {'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

          B       1.00      0.20      0.33         5
          C       0.00      0.00      0.00         2
          G       0.00      0.00      0.00         5
          M       0.00      0.00      0.00         4
          P       1.00      0.45      0.62        11
          R       0.32      1.00      0.49        10

avg / total       0.52      0.43      0.36        37


Reading  corpus/output466.json
# Tuning hyper-parameters for f1

Best parameters set found on development set:

{'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}

Grid scores on development set:

0.089 (+/-0.011) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.089 (+/-0.011) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.089 (+/-0.011) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.089 (+/-0.011) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}
0.089 (+/-0.011) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
0.089 (+/-0.011) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}
0.181 (+/-0.061) for {'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}
0.089 (+/-0.011) for {'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

          B       0.51      1.00      0.68        22
          C       0.00      0.00      0.00         1
          G       0.00      0.00      0.00         4
          M       0.00      0.00      0.00         4
          P       0.67      0.50      0.57         4
          R       0.00      0.00      0.00        12

avg / total       0.30      0.51      0.37        47


Reading  corpus/output832.json
# Tuning hyper-parameters for f1

Best parameters set found on development set:

{'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}

Grid scores on development set:

0.070 (+/-0.012) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.070 (+/-0.012) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.070 (+/-0.012) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.070 (+/-0.012) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}
0.070 (+/-0.012) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
0.070 (+/-0.012) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}
0.220 (+/-0.030) for {'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}
0.070 (+/-0.012) for {'C': 1000, 'gamma': 0.0001, 'kernel': 'rbf'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

          B       0.45      0.97      0.62        29
          C       0.00      0.00      0.00         4
          G       0.00      0.00      0.00         8
          M       0.00      0.00      0.00         7
          P       0.75      0.60      0.67        20
          R       0.50      0.19      0.27        16

avg / total       0.43      0.51      0.42        84
