Reading  corpus/output366.json

Total words in embedding model: 6095
Total words in abstract: 6984
Words present in embedding model: 0.87

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.81      0.66      0.73        77
          C       0.29      0.25      0.27        20
          G       0.68      0.47      0.56        36
          M       0.30      0.31      0.31        45
          O       0.00      0.00      0.00         6
          P       0.68      0.62      0.65        65
          R       0.51      0.68      0.59       117

avg / total       0.58      0.57      0.56       366


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.80      0.66      0.72        77
          C       0.35      0.35      0.35        20
          G       0.65      0.47      0.55        36
          M       0.37      0.33      0.35        45
          O       0.00      0.00      0.00         6
          P       0.62      0.62      0.62        65
          R       0.52      0.65      0.58       117

avg / total       0.57      0.56      0.56       366


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.55      0.55      0.55        77
          C       0.27      0.15      0.19        20
          G       0.33      0.19      0.25        36
          M       0.21      0.11      0.14        45
          O       0.00      0.00      0.00         6
          P       0.76      0.58      0.66        65
          R       0.49      0.77      0.60       117

avg / total       0.48      0.51      0.48       366


CRF 2.0 : AZPORT + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.74      0.68      0.71        77
          C       0.27      0.20      0.23        20
          G       0.56      0.50      0.53        36
          M       0.32      0.24      0.28        45
          O       0.00      0.00      0.00         6
          P       0.66      0.62      0.63        65
          R       0.53      0.68      0.60       117

avg / total       0.55      0.56      0.55       366


CRF 2.0 : AZPORT
Classification_report:
             precision    recall  f1-score   support

          B       0.70      0.65      0.68        77
          C       0.29      0.25      0.27        20
          G       0.52      0.47      0.49        36
          M       0.26      0.16      0.19        45
          O       0.00      0.00      0.00         6
          P       0.60      0.60      0.60        65
          R       0.52      0.66      0.58       117

avg / total       0.52      0.53      0.52       366


CRF 2.0 : TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.70      0.69      0.69        77
          C       0.00      0.00      0.00        20
          G       0.64      0.25      0.36        36
          M       0.50      0.04      0.08        45
          O       0.00      0.00      0.00         6
          P       0.85      0.68      0.75        65
          R       0.50      0.93      0.65       117

avg / total       0.58      0.59      0.53       366


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.41      0.43      0.42        77
          C       0.25      0.10      0.14        20
          G       0.27      0.17      0.21        36
          M       0.11      0.04      0.06        45
          O       0.00      0.00      0.00         6
          P       0.41      0.34      0.37        65
          R       0.43      0.68      0.53       117

avg / total       0.35      0.40      0.36       366


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.68      0.55
          C       0.24      0.20      0.21
          G       0.31      0.25      0.27
          M       0.34      0.28      0.27
          O       0.00      0.00      0.00
          P       0.59      0.56      0.57
          R       0.46      0.54      0.48

avg / total       0.49      0.47      0.46

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.54      0.42
          C       0.20      0.15      0.17
          G       0.29      0.26      0.26
          M       0.42      0.33      0.33
          O       0.00      0.00      0.00
          P       0.54      0.44      0.47
          R       0.42      0.47      0.43

avg / total       0.43      0.41      0.40

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.65      0.56
          C       0.10      0.05      0.07
          G       0.35      0.19      0.21
          M       0.23      0.13      0.16
          O       0.00      0.00      0.00
          P       0.71      0.66      0.66
          R       0.47      0.73      0.56

avg / total       0.52      0.51      0.48

SVM RBF : AZPORT + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.59      0.52
          C       0.27      0.15      0.19
          G       0.30      0.28      0.27
          M       0.16      0.19      0.16
          O       0.00      0.00      0.00
          P       0.61      0.49      0.53
          R       0.45      0.60      0.50

avg / total       0.48      0.45      0.44

SVM RBF : AZPORT
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.50      0.46
          C       0.20      0.15      0.17
          G       0.33      0.36      0.33
          M       0.31      0.22      0.24
          O       0.00      0.00      0.00
          P       0.53      0.43      0.46
          R       0.43      0.56      0.47

avg / total       0.44      0.44      0.42

SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.51      0.42
          C       0.00      0.00      0.00
          G       0.21      0.12      0.14
          M       0.26      0.15      0.15
          O       0.00      0.00      0.00
          P       0.37      0.40      0.38
          R       0.46      0.64      0.52

avg / total       0.39      0.40      0.37

SVM RBF : TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.75      0.62
          C       0.00      0.00      0.00
          G       0.10      0.03      0.04
          M       0.00      0.00      0.00
          O       0.00      0.00      0.00
          P       0.81      0.63      0.69
          R       0.45      0.90      0.58

avg / total       0.45      0.54      0.46

SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.65      0.51
          C       0.29      0.20      0.22
          G       0.27      0.22      0.24
          M       0.29      0.35      0.30
          O       0.00      0.00      0.00
          P       0.64      0.56      0.58
          R       0.49      0.49      0.47

avg / total       0.49      0.45      0.45

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.51      0.40
          C       0.17      0.20      0.18
          G       0.28      0.26      0.24
          M       0.27      0.32      0.27
          O       0.00      0.00      0.00
          P       0.54      0.43      0.45
          R       0.45      0.39      0.41

avg / total       0.44      0.39      0.39

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.62      0.52
          C       0.29      0.33      0.28
          G       0.37      0.28      0.25
          M       0.20      0.24      0.21
          O       0.00      0.00      0.00
          P       0.72      0.68      0.66
          R       0.50      0.51      0.50

avg / total       0.52      0.47      0.46

SVM LINEAR : AZPORT + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.64      0.51
          C       0.15      0.07      0.10
          G       0.20      0.21      0.20
          M       0.17      0.17      0.16
          O       0.00      0.00      0.00
          P       0.64      0.59      0.60
          R       0.44      0.48      0.45

avg / total       0.45      0.44      0.43

SVM LINEAR : AZPORT
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.48      0.46
          C       0.20      0.20      0.20
          G       0.32      0.32      0.31
          M       0.29      0.29      0.27
          O       0.00      0.00      0.00
          P       0.53      0.42      0.45
          R       0.43      0.54      0.47

avg / total       0.46      0.43      0.42

SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.43      0.40
          C       0.05      0.05      0.05
          G       0.42      0.36      0.33
          M       0.26      0.22      0.23
          O       0.00      0.00      0.00
          P       0.38      0.43      0.40
          R       0.45      0.40      0.40

avg / total       0.42      0.36      0.36

SVM LINEAR : TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.56      0.50
          C       0.05      0.10      0.07
          G       0.22      0.19      0.19
          M       0.34      0.23      0.26
          O       0.00      0.00      0.00
          P       0.70      0.75      0.71
          R       0.53      0.69      0.59

avg / total       0.50      0.52      0.49

k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.64      0.46
          C       0.05      0.03      0.03
          G       0.21      0.18      0.18
          M       0.14      0.13      0.13
          O       0.00      0.00      0.00
          P       0.51      0.36      0.41
          R       0.47      0.45      0.43

avg / total       0.41      0.37      0.36

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.33      0.48      0.37
          C       0.10      0.12      0.11
          G       0.25      0.23      0.21
          M       0.17      0.17      0.15
          O       0.00      0.00      0.00
          P       0.51      0.42      0.45
          R       0.37      0.31      0.31

avg / total       0.37      0.32      0.32

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.54      0.43
          C       0.08      0.12      0.10
          G       0.14      0.12      0.13
          M       0.18      0.17      0.16
          O       0.00      0.00      0.00
          P       0.47      0.43      0.43
          R       0.43      0.46      0.42

avg / total       0.39      0.36      0.36

k-NN : AZPORT + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.68      0.46
          C       0.10      0.03      0.04
          G       0.20      0.10      0.11
          M       0.14      0.16      0.13
          O       0.00      0.00      0.00
          P       0.54      0.37      0.42
          R       0.48      0.51      0.47

avg / total       0.42      0.38      0.36

k-NN : AZPORT
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.30      0.50      0.35
          C       0.17      0.15      0.16
          G       0.27      0.19      0.20
          M       0.50      0.32      0.31
          O       0.00      0.00      0.00
          P       0.56      0.45      0.45
          R       0.31      0.26      0.26

avg / total       0.42      0.33      0.33

k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.34      0.38      0.34
          C       0.12      0.26      0.15
          G       0.27      0.09      0.12
          M       0.17      0.12      0.14
          O       0.00      0.00      0.00
          P       0.38      0.46      0.39
          R       0.50      0.32      0.37

avg / total       0.40      0.31      0.32

k-NN : TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.65      0.51
          C       0.10      0.10      0.10
          G       0.05      0.03      0.04
          M       0.04      0.05      0.05
          O       0.00      0.00      0.00
          P       0.91      0.36      0.50
          R       0.40      0.69      0.49

avg / total       0.43      0.42      0.39

NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.21      0.25
          C       0.39      0.41      0.34
          G       0.15      0.64      0.23
          M       0.27      0.33      0.27
          O       0.00      0.00      0.00
          P       0.60      0.56      0.56
          R       0.32      0.08      0.12

avg / total       0.42      0.29      0.28

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.25      0.03      0.05
          C       0.13      0.74      0.22
          G       0.29      0.17      0.17
          M       0.20      0.63      0.29
          O       0.05      0.10      0.07
          P       0.48      0.10      0.16
          R       0.00      0.00      0.00

avg / total       0.25      0.19      0.13

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.26      0.27
          C       0.33      0.36      0.28
          G       0.14      0.59      0.21
          M       0.28      0.23      0.23
          O       0.00      0.00      0.00
          P       0.60      0.51      0.53
          R       0.38      0.04      0.08

avg / total       0.42      0.25      0.25

NB GAUSSSIAN : AZPORT + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.19      0.23
          C       0.39      0.41      0.34
          G       0.14      0.49      0.20
          M       0.26      0.31      0.26
          O       0.00      0.00      0.00
          P       0.60      0.55      0.55
          R       0.32      0.07      0.10

avg / total       0.40      0.27      0.26

NB GAUSSSIAN : AZPORT
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.25      0.03      0.05
          C       0.12      0.43      0.18
          G       0.19      0.14      0.12
          M       0.23      0.42      0.28
          O       0.04      0.10      0.05
          P       0.03      0.01      0.02
          R       0.00      0.00      0.00

avg / total       0.15      0.12      0.09

NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.53      0.56
          C       0.64      0.52      0.54
          G       0.55      0.71      0.56
          M       0.44      0.48      0.43
          O       0.10      0.10      0.10
          P       0.51      0.68      0.55
          R       0.70      0.46      0.53

avg / total       0.66      0.57      0.58

NB GAUSSSIAN : TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.32      0.21      0.22
          C       0.33      0.36      0.28
          G       0.14      0.59      0.21
          M       0.30      0.25      0.26
          O       0.00      0.00      0.00
          P       0.57      0.46      0.49
          R       0.38      0.04      0.08

avg / total       0.40      0.24      0.23

NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.56      0.53
          C       0.00      0.00      0.00
          G       0.45      0.16      0.22
          M       0.23      0.16      0.19
          O       0.00      0.00      0.00
          P       0.70      0.70      0.67
          R       0.42      0.78      0.53

avg / total       0.51      0.50      0.45

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.43      0.39
          C       0.25      0.10      0.14
          G       0.37      0.34      0.31
          M       0.29      0.27      0.25
          O       0.00      0.00      0.00
          P       0.46      0.49      0.44
          R       0.43      0.48      0.43

avg / total       0.46      0.40      0.40

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.57      0.52
          C       0.00      0.00      0.00
          G       0.40      0.10      0.16
          M       0.20      0.13      0.16
          O       0.00      0.00      0.00
          P       0.79      0.72      0.74
          R       0.42      0.81      0.53

avg / total       0.48      0.51      0.46

NB BERNOULLI : AZPORT + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.67      0.56
          C       0.00      0.00      0.00
          G       0.40      0.11      0.17
          M       0.25      0.08      0.12
          O       0.00      0.00      0.00
          P       0.74      0.63      0.66
          R       0.43      0.79      0.54

avg / total       0.48      0.50      0.45

NB BERNOULLI : AZPORT
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.45      0.44
          C       0.10      0.07      0.08
          G       0.32      0.34      0.32
          M       0.42      0.32      0.29
          O       0.00      0.00      0.00
          P       0.44      0.48      0.44
          R       0.43      0.53      0.45

avg / total       0.44      0.42      0.41

NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.37      0.36
          C       0.10      0.05      0.07
          G       0.13      0.17      0.14
          M       0.29      0.24      0.24
          O       0.00      0.00      0.00
          P       0.37      0.49      0.40
          R       0.40      0.43      0.40

avg / total       0.40      0.35      0.34

NB BERNOULLI : TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.60      0.59
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.20      0.06      0.09
          O       0.00      0.00      0.00
          P       0.83      0.70      0.75
          R       0.43      0.93      0.57

avg / total       0.45      0.52      0.45

DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.33      0.35      0.33
          C       0.16      0.13      0.14
          G       0.05      0.06      0.06
          M       0.14      0.15      0.13
          O       0.00      0.00      0.00
          P       0.64      0.60      0.59
          R       0.30      0.26      0.27

avg / total       0.34      0.30      0.31

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.46      0.39
          C       0.12      0.12      0.12
          G       0.19      0.23      0.20
          M       0.10      0.12      0.09
          O       0.00      0.00      0.00
          P       0.37      0.32      0.31
          R       0.38      0.36      0.36

avg / total       0.34      0.29      0.30

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.46      0.47
          C       0.17      0.24      0.18
          G       0.11      0.12      0.11
          M       0.22      0.19      0.15
          O       0.00      0.00      0.00
          P       0.75      0.72      0.71
          R       0.31      0.28      0.28

avg / total       0.43      0.37      0.38

DT : AZPORT + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.48      0.45
          C       0.15      0.07      0.10
          G       0.28      0.22      0.20
          M       0.27      0.27      0.25
          O       0.00      0.00      0.00
          P       0.64      0.62      0.59
          R       0.49      0.56      0.49

avg / total       0.49      0.44      0.44

DT : AZPORT
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.30      0.42      0.33
          C       0.03      0.05      0.04
          G       0.34      0.28      0.24
          M       0.21      0.19      0.17
          O       0.00      0.00      0.00
          P       0.42      0.44      0.39
          R       0.31      0.28      0.28

avg / total       0.34      0.30      0.29

DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.26      0.28      0.25
          C       0.07      0.07      0.07
          G       0.12      0.12      0.12
          M       0.24      0.28      0.23
          O       0.00      0.00      0.00
          P       0.19      0.28      0.22
          R       0.32      0.30      0.30

avg / total       0.27      0.26      0.25

DT : TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.49      0.44
          C       0.03      0.10      0.05
          G       0.15      0.14      0.15
          M       0.20      0.14      0.14
          O       0.00      0.00      0.00
          P       0.73      0.70      0.69
          R       0.51      0.59      0.53

avg / total       0.47      0.44      0.43

Reading  corpus/output466.json

Total words in embedding model: 7291
Total words in abstract: 8222
Words present in embedding model: 0.89

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.54      0.35      0.42        20
          G       1.00      1.00      1.00        36
          M       0.93      0.92      0.92        59
          O       0.00      0.00      0.00         1
          P       0.94      0.93      0.93        68
          R       0.84      0.91      0.87       102

avg / total       0.92      0.93      0.92       465


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.53      0.40      0.46        20
          G       1.00      1.00      1.00        36
          M       0.92      0.92      0.92        59
          O       0.00      0.00      0.00         1
          P       0.95      0.93      0.94        68
          R       0.83      0.89      0.86       102

avg / total       0.92      0.93      0.92       465


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.66      0.89      0.76       179
          C       0.46      0.30      0.36        20
          G       0.33      0.08      0.13        36
          M       0.39      0.32      0.35        59
          O       0.00      0.00      0.00         1
          P       0.62      0.47      0.53        68
          R       0.46      0.46      0.46       102

avg / total       0.54      0.57      0.54       465


CRF 2.0 : AZPORT + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.50      0.40      0.44        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.94      0.91      0.93        68
          R       0.83      0.89      0.86       102

avg / total       0.92      0.92      0.92       465


CRF 2.0 : AZPORT
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.44      0.40      0.42        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.94      0.93      0.93        68
          R       0.83      0.87      0.85       102

avg / total       0.92      0.92      0.92       465


CRF 2.0 : TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.64      0.97      0.77       179
          C       0.80      0.20      0.32        20
          G       0.00      0.00      0.00        36
          M       0.38      0.19      0.25        59
          O       0.00      0.00      0.00         1
          P       0.71      0.53      0.61        68
          R       0.50      0.53      0.51       102

avg / total       0.54      0.60      0.54       465


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.62      0.83      0.71       179
          C       0.45      0.25      0.32        20
          G       0.27      0.08      0.13        36
          M       0.39      0.32      0.35        59
          O       0.00      0.00      0.00         1
          P       0.43      0.34      0.38        68
          R       0.41      0.40      0.40       102

avg / total       0.48      0.51      0.48       465


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.77      0.88      0.81
          C       0.22      0.13      0.15
          G       0.68      0.54      0.57
          M       0.44      0.42      0.42
          O       0.00      0.00      0.00
          P       0.81      0.68      0.73
          R       0.50      0.54      0.51

avg / total       0.71      0.69      0.69

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.88      0.82
          C       0.20      0.12      0.14
          G       0.74      0.56      0.61
          M       0.47      0.36      0.37
          O       0.00      0.00      0.00
          P       0.80      0.66      0.71
          R       0.52      0.64      0.56

avg / total       0.72      0.69      0.68

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.75      0.61
          C       0.15      0.12      0.12
          G       0.20      0.05      0.08
          M       0.42      0.25      0.27
          O       0.00      0.00      0.00
          P       0.66      0.63      0.63
          R       0.38      0.35      0.35

avg / total       0.55      0.51      0.49

SVM RBF : AZPORT + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.79      0.94      0.84
          C       0.15      0.10      0.11
          G       0.73      0.53      0.59
          M       0.33      0.30      0.31
          O       0.00      0.00      0.00
          P       0.76      0.64      0.68
          R       0.50      0.59      0.53

avg / total       0.68      0.67      0.66

SVM RBF : AZPORT
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.89      0.82
          C       0.20      0.08      0.11
          G       0.72      0.54      0.59
          M       0.35      0.35      0.34
          O       0.00      0.00      0.00
          P       0.84      0.64      0.70
          R       0.48      0.61      0.53

avg / total       0.68      0.68      0.66

SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.72      0.54
          C       0.00      0.00      0.00
          G       0.10      0.03      0.05
          M       0.34      0.19      0.20
          O       0.00      0.00      0.00
          P       0.57      0.41      0.47
          R       0.35      0.27      0.29

avg / total       0.44      0.42      0.40

SVM RBF : TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.93      0.59
          C       0.05      0.07      0.06
          G       0.00      0.00      0.00
          M       0.00      0.00      0.00
          O       0.00      0.00      0.00
          P       0.79      0.44      0.54
          R       0.39      0.25      0.21

avg / total       0.42      0.45      0.37

SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.74      0.83      0.77
          C       0.28      0.18      0.22
          G       0.55      0.56      0.52
          M       0.40      0.42      0.39
          O       0.00      0.00      0.00
          P       0.74      0.68      0.70
          R       0.48      0.47      0.46

avg / total       0.67      0.64      0.64

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.75      0.82      0.77
          C       0.31      0.22      0.25
          G       0.55      0.60      0.56
          M       0.35      0.36      0.34
          O       0.00      0.00      0.00
          P       0.71      0.70      0.70
          R       0.48      0.46      0.46

avg / total       0.65      0.63      0.63

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.74      0.60
          C       0.05      0.05      0.05
          G       0.37      0.27      0.28
          M       0.24      0.28      0.23
          O       0.00      0.00      0.00
          P       0.63      0.64      0.63
          R       0.41      0.27      0.31

avg / total       0.53      0.48      0.48

SVM LINEAR : AZPORT + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.72      0.86      0.76
          C       0.15      0.07      0.09
          G       0.52      0.53      0.49
          M       0.31      0.35      0.32
          O       0.00      0.00      0.00
          P       0.69      0.67      0.66
          R       0.51      0.47      0.47

avg / total       0.64      0.63      0.62

SVM LINEAR : AZPORT
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.88      0.82
          C       0.22      0.10      0.13
          G       0.72      0.56      0.60
          M       0.38      0.37      0.35
          O       0.00      0.00      0.00
          P       0.79      0.70      0.72
          R       0.49      0.62      0.53

avg / total       0.68      0.67      0.66

SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.57      0.48
          C       0.11      0.20      0.14
          G       0.29      0.24      0.23
          M       0.19      0.18      0.17
          O       0.00      0.00      0.00
          P       0.41      0.39      0.38
          R       0.25      0.13      0.17

avg / total       0.39      0.35      0.35

SVM LINEAR : TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.73      0.58
          C       0.00      0.00      0.00
          G       0.17      0.11      0.12
          M       0.35      0.24      0.24
          O       0.00      0.00      0.00
          P       0.62      0.65      0.62
          R       0.32      0.18      0.22

avg / total       0.50      0.45      0.44

k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.88      0.65
          C       0.07      0.12      0.08
          G       0.46      0.40      0.40
          M       0.31      0.17      0.20
          O       0.00      0.00      0.00
          P       0.76      0.35      0.47
          R       0.45      0.41      0.37

avg / total       0.57      0.52      0.49

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.88      0.75
          C       0.13      0.10      0.11
          G       0.54      0.53      0.51
          M       0.30      0.19      0.20
          O       0.00      0.00      0.00
          P       0.81      0.62      0.68
          R       0.46      0.44      0.43

avg / total       0.64      0.59      0.59

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.74      0.51
          C       0.08      0.10      0.08
          G       0.17      0.10      0.12
          M       0.04      0.03      0.03
          O       0.00      0.00      0.00
          P       0.45      0.27      0.32
          R       0.30      0.22      0.21

avg / total       0.35      0.36      0.32

k-NN : AZPORT + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.94      0.70
          C       0.12      0.12      0.10
          G       0.63      0.30      0.39
          M       0.30      0.18      0.21
          O       0.00      0.00      0.00
          P       0.84      0.40      0.51
          R       0.43      0.41      0.35

avg / total       0.58      0.54      0.51

k-NN : AZPORT
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.64      0.92      0.73
          C       0.18      0.18      0.16
          G       0.66      0.44      0.51
          M       0.28      0.13      0.17
          O       0.00      0.00      0.00
          P       0.84      0.60      0.66
          R       0.43      0.42      0.39

avg / total       0.62      0.58      0.56

k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.53      0.45
          C       0.03      0.02      0.02
          G       0.13      0.06      0.08
          M       0.39      0.21      0.26
          O       0.00      0.00      0.00
          P       0.36      0.26      0.29
          R       0.22      0.26      0.21

avg / total       0.37      0.34      0.33

k-NN : TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.91      0.57
          C       0.08      0.10      0.08
          G       0.17      0.09      0.11
          M       0.17      0.16      0.11
          O       0.00      0.00      0.00
          P       0.70      0.21      0.31
          R       0.29      0.20      0.15

avg / total       0.39      0.40      0.33

NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.16      0.22
          C       0.40      0.35      0.34
          G       0.30      0.81      0.41
          M       0.28      0.69      0.39
          O       0.00      0.00      0.00
          P       0.53      0.59      0.53
          R       0.38      0.10      0.16

avg / total       0.52      0.37      0.33

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.08      0.14
          C       0.18      0.80      0.27
          G       0.21      0.98      0.33
          M       0.42      0.59      0.46
          O       0.10      0.10      0.10
          P       0.92      0.67      0.76
          R       0.15      0.02      0.03

avg / total       0.57      0.34      0.30

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.05      0.07
          C       0.05      0.12      0.07
          G       0.16      0.79      0.25
          M       0.24      0.43      0.28
          O       0.00      0.00      0.00
          P       0.48      0.31      0.34
          R       0.33      0.07      0.11

avg / total       0.39      0.22      0.19

NB GAUSSSIAN : AZPORT + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.15      0.22
          C       0.40      0.35      0.34
          G       0.30      0.81      0.41
          M       0.28      0.66      0.37
          O       0.00      0.00      0.00
          P       0.52      0.57      0.52
          R       0.38      0.10      0.16

avg / total       0.51      0.36      0.33

NB GAUSSSIAN : AZPORT
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.07      0.13
          C       0.15      0.80      0.24
          G       0.20      0.98      0.33
          M       0.38      0.37      0.37
          O       0.10      0.10      0.10
          P       0.90      0.59      0.70
          R       0.05      0.01      0.02

avg / total       0.53      0.30      0.26

NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.75      0.69      0.70
          C       0.31      0.47      0.36
          G       0.46      0.65      0.52
          M       0.56      0.52      0.51
          O       0.10      0.10      0.10
          P       0.54      0.61      0.56
          R       0.51      0.47      0.46

avg / total       0.66      0.60      0.61

NB GAUSSSIAN : TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.30      0.04      0.07
          C       0.05      0.12      0.07
          G       0.16      0.77      0.25
          M       0.23      0.41      0.26
          O       0.00      0.00      0.00
          P       0.48      0.31      0.34
          R       0.32      0.07      0.11

avg / total       0.38      0.21      0.18

NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.66      0.96      0.77
          C       0.00      0.00      0.00
          G       0.40      0.09      0.15
          M       0.47      0.20      0.26
          O       0.00      0.00      0.00
          P       0.87      0.71      0.76
          R       0.49      0.71      0.55

avg / total       0.64      0.65      0.60

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.90      0.82
          C       0.28      0.13      0.16
          G       0.55      0.54      0.53
          M       0.39      0.34      0.35
          O       0.00      0.00      0.00
          P       0.77      0.76      0.76
          R       0.53      0.56      0.53

avg / total       0.68      0.67      0.66

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.91      0.60
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.45      0.15      0.18
          O       0.00      0.00      0.00
          P       0.84      0.58      0.62
          R       0.36      0.24      0.24

avg / total       0.50      0.48      0.42

NB BERNOULLI : AZPORT + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.66      0.97      0.77
          C       0.00      0.00      0.00
          G       0.50      0.12      0.20
          M       0.32      0.14      0.17
          O       0.00      0.00      0.00
          P       0.88      0.68      0.75
          R       0.50      0.73      0.56

avg / total       0.62      0.65      0.59

NB BERNOULLI : AZPORT
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.92      0.83
          C       0.23      0.13      0.16
          G       0.68      0.57      0.59
          M       0.32      0.30      0.30
          O       0.00      0.00      0.00
          P       0.82      0.69      0.74
          R       0.45      0.49      0.45

avg / total       0.66      0.65      0.64

NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.60      0.51
          C       0.10      0.07      0.07
          G       0.25      0.24      0.20
          M       0.31      0.23      0.24
          O       0.00      0.00      0.00
          P       0.40      0.52      0.44
          R       0.16      0.11      0.13

avg / total       0.39      0.38      0.36

NB BERNOULLI : TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.93      0.57
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.03      0.03      0.03
          O       0.00      0.00      0.00
          P       0.90      0.36      0.49
          R       0.31      0.28      0.22

avg / total       0.41      0.43      0.35

DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.72      0.72      0.71
          C       0.25      0.27      0.22
          G       0.43      0.49      0.43
          M       0.32      0.32      0.29
          O       0.00      0.00      0.00
          P       0.66      0.63      0.63
          R       0.45      0.40      0.41

avg / total       0.62      0.57      0.58

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.76      0.77      0.74
          C       0.19      0.20      0.18
          G       0.54      0.56      0.52
          M       0.38      0.41      0.38
          O       0.00      0.00      0.00
          P       0.64      0.69      0.64
          R       0.41      0.36      0.37

avg / total       0.63      0.58      0.58

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.52      0.45
          C       0.03      0.03      0.03
          G       0.01      0.03      0.02
          M       0.27      0.20      0.21
          O       0.00      0.00      0.00
          P       0.50      0.50      0.49
          R       0.34      0.26      0.27

avg / total       0.42      0.36      0.36

DT : AZPORT + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.74      0.86      0.77
          C       0.27      0.12      0.16
          G       0.55      0.51      0.49
          M       0.36      0.23      0.26
          O       0.00      0.00      0.00
          P       0.66      0.67      0.65
          R       0.43      0.45      0.44

avg / total       0.64      0.61      0.61

DT : AZPORT
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.73      0.93      0.80
          C       0.29      0.25      0.24
          G       0.71      0.46      0.53
          M       0.34      0.38      0.35
          O       0.00      0.00      0.00
          P       0.78      0.67      0.71
          R       0.44      0.37      0.38

avg / total       0.66      0.63      0.62

DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.41      0.38
          C       0.01      0.02      0.01
          G       0.14      0.10      0.10
          M       0.21      0.16      0.17
          O       0.00      0.00      0.00
          P       0.30      0.25      0.24
          R       0.20      0.18      0.17

avg / total       0.30      0.25      0.26

DT : TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.76      0.61
          C       0.05      0.07      0.06
          G       0.17      0.09      0.10
          M       0.31      0.29      0.25
          O       0.00      0.00      0.00
          P       0.62      0.62      0.60
          R       0.42      0.34      0.30

avg / total       0.51      0.48      0.46

Reading  corpus/output832.json

Total words in embedding model: 13386
Total words in abstract: 15206
Words present in embedding model: 0.88

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.94      0.87      0.90       256
          C       0.67      0.50      0.57        40
          G       0.84      0.74      0.79        72
          M       0.65      0.69      0.67       104
          O       0.00      0.00      0.00         7
          P       0.83      0.79      0.81       133
          R       0.69      0.83      0.75       219

avg / total       0.79      0.79      0.79       831


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.93      0.87      0.90       256
          C       0.62      0.45      0.52        40
          G       0.78      0.71      0.74        72
          M       0.64      0.67      0.65       104
          O       0.00      0.00      0.00         7
          P       0.77      0.77      0.77       133
          R       0.68      0.79      0.73       219

avg / total       0.76      0.77      0.76       831


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.67      0.81      0.73       256
          C       0.44      0.28      0.34        40
          G       0.47      0.25      0.33        72
          M       0.26      0.22      0.24       104
          O       0.00      0.00      0.00         7
          P       0.77      0.60      0.68       133
          R       0.50      0.61      0.55       219

avg / total       0.56      0.57      0.55       831


CRF 2.0 : AZPORT + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.93      0.86      0.90       256
          C       0.63      0.42      0.51        40
          G       0.80      0.74      0.77        72
          M       0.67      0.68      0.68       104
          O       0.00      0.00      0.00         7
          P       0.85      0.77      0.81       133
          R       0.69      0.86      0.76       219

avg / total       0.79      0.79      0.78       831


CRF 2.0 : AZPORT
Classification_report:
             precision    recall  f1-score   support

          B       0.93      0.87      0.90       256
          C       0.71      0.50      0.59        40
          G       0.79      0.76      0.77        72
          M       0.64      0.65      0.65       104
          O       0.00      0.00      0.00         7
          P       0.83      0.77      0.80       133
          R       0.71      0.84      0.77       219

avg / total       0.79      0.78      0.78       831


CRF 2.0 : TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.64      0.91      0.75       256
          C       0.56      0.12      0.20        40
          G       0.71      0.07      0.13        72
          M       0.45      0.13      0.21       104
          O       0.00      0.00      0.00         7
          P       0.84      0.65      0.74       133
          R       0.52      0.75      0.61       219

avg / total       0.61      0.61      0.56       831


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.62      0.77      0.68       256
          C       0.40      0.30      0.34        40
          G       0.33      0.21      0.26        72
          M       0.26      0.18      0.22       104
          O       0.00      0.00      0.00         7
          P       0.62      0.50      0.56       133
          R       0.48      0.56      0.52       219

avg / total       0.50      0.52      0.50       831


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.64      0.75      0.69
          C       0.32      0.23      0.26
          G       0.54      0.42      0.45
          M       0.30      0.31      0.28
          O       0.00      0.00      0.00
          P       0.74      0.65      0.68
          R       0.49      0.55      0.51

avg / total       0.58      0.57      0.56

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.74      0.66
          C       0.39      0.31      0.33
          G       0.53      0.43      0.46
          M       0.38      0.33      0.31
          O       0.00      0.00      0.00
          P       0.70      0.61      0.65
          R       0.50      0.53      0.50

avg / total       0.57      0.56      0.55

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.75      0.62
          C       0.33      0.21      0.25
          G       0.57      0.21      0.27
          M       0.36      0.21      0.22
          O       0.00      0.00      0.00
          P       0.72      0.64      0.67
          R       0.47      0.61      0.52

avg / total       0.56      0.53      0.50

SVM RBF : AZPORT + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.64      0.75      0.68
          C       0.32      0.18      0.23
          G       0.56      0.43      0.48
          M       0.36      0.27      0.28
          O       0.00      0.00      0.00
          P       0.73      0.57      0.63
          R       0.50      0.65      0.55

avg / total       0.58      0.58      0.56

SVM RBF : AZPORT
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.64      0.74      0.68
          C       0.47      0.24      0.30
          G       0.60      0.43      0.49
          M       0.54      0.22      0.27
          O       0.00      0.00      0.00
          P       0.71      0.55      0.61
          R       0.49      0.73      0.57

avg / total       0.61      0.58      0.57

SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.62      0.49
          C       0.00      0.00      0.00
          G       0.33      0.11      0.15
          M       0.27      0.11      0.12
          O       0.00      0.00      0.00
          P       0.53      0.41      0.45
          R       0.42      0.55      0.47

avg / total       0.42      0.42      0.39

SVM RBF : TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.81      0.59
          C       0.03      0.03      0.03
          G       0.00      0.00      0.00
          M       0.03      0.01      0.02
          O       0.00      0.00      0.00
          P       0.80      0.63      0.69
          R       0.42      0.64      0.49

avg / total       0.43      0.50      0.44

SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.71      0.66
          C       0.22      0.29      0.24
          G       0.42      0.41      0.41
          M       0.30      0.38      0.30
          O       0.00      0.00      0.00
          P       0.64      0.58      0.60
          R       0.49      0.44      0.45

avg / total       0.54      0.52      0.52

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.61      0.66      0.63
          C       0.33      0.33      0.31
          G       0.42      0.44      0.41
          M       0.32      0.41      0.33
          O       0.05      0.10      0.07
          P       0.57      0.53      0.54
          R       0.50      0.41      0.44

avg / total       0.54      0.51      0.51

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.66      0.57
          C       0.15      0.25      0.19
          G       0.42      0.35      0.36
          M       0.29      0.32      0.28
          O       0.00      0.00      0.00
          P       0.64      0.63      0.63
          R       0.44      0.35      0.38

avg / total       0.49      0.47      0.47

SVM LINEAR : AZPORT + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.63      0.78      0.68
          C       0.23      0.24      0.22
          G       0.51      0.39      0.43
          M       0.24      0.26      0.21
          O       0.00      0.00      0.00
          P       0.67      0.68      0.67
          R       0.48      0.46      0.44

avg / total       0.55      0.53      0.52

SVM LINEAR : AZPORT
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.64      0.74      0.68
          C       0.48      0.24      0.30
          G       0.60      0.42      0.48
          M       0.54      0.22      0.27
          O       0.00      0.00      0.00
          P       0.74      0.54      0.62
          R       0.49      0.74      0.58

avg / total       0.62      0.59      0.57

SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.49      0.44
          C       0.06      0.06      0.05
          G       0.38      0.39      0.37
          M       0.28      0.37      0.28
          O       0.00      0.00      0.00
          P       0.47      0.41      0.43
          R       0.44      0.35      0.38

avg / total       0.42      0.39      0.39

SVM LINEAR : TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.72      0.57
          C       0.23      0.19      0.20
          G       0.42      0.21      0.26
          M       0.29      0.12      0.13
          O       0.00      0.00      0.00
          P       0.69      0.69      0.68
          R       0.41      0.41      0.40

avg / total       0.49      0.47      0.45

k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.70      0.58
          C       0.14      0.20      0.17
          G       0.35      0.30      0.31
          M       0.24      0.18      0.18
          O       0.00      0.00      0.00
          P       0.69      0.49      0.57
          R       0.47      0.39      0.40

avg / total       0.50      0.46      0.46

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.63      0.54
          C       0.18      0.20      0.18
          G       0.41      0.38      0.37
          M       0.30      0.23      0.23
          O       0.00      0.00      0.00
          P       0.65      0.51      0.56
          R       0.48      0.43      0.44

avg / total       0.50      0.47      0.47

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.56      0.44
          C       0.17      0.21      0.14
          G       0.16      0.17      0.16
          M       0.22      0.13      0.15
          O       0.00      0.00      0.00
          P       0.40      0.31      0.35
          R       0.39      0.36      0.36

avg / total       0.37      0.34      0.34

k-NN : AZPORT + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.77      0.59
          C       0.16      0.17      0.16
          G       0.28      0.25      0.26
          M       0.23      0.17      0.18
          O       0.00      0.00      0.00
          P       0.70      0.45      0.54
          R       0.46      0.40      0.41

avg / total       0.49      0.47      0.45

k-NN : AZPORT
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.67      0.54
          C       0.10      0.09      0.07
          G       0.37      0.32      0.34
          M       0.34      0.31      0.29
          O       0.00      0.00      0.00
          P       0.62      0.51      0.56
          R       0.44      0.37      0.38

avg / total       0.48      0.45      0.44

k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.49      0.44
          C       0.08      0.21      0.09
          G       0.11      0.13      0.11
          M       0.32      0.26      0.27
          O       0.00      0.00      0.00
          P       0.36      0.33      0.34
          R       0.35      0.27      0.29

avg / total       0.37      0.33      0.33

k-NN : TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.72      0.47
          C       0.03      0.03      0.03
          G       0.19      0.14      0.15
          M       0.23      0.12      0.14
          O       0.00      0.00      0.00
          P       0.76      0.36      0.47
          R       0.34      0.31      0.31

avg / total       0.41      0.38      0.35

NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.08      0.13
          C       0.22      0.58      0.30
          G       0.14      0.77      0.23
          M       0.26      0.43      0.30
          O       0.00      0.00      0.00
          P       0.56      0.29      0.36
          R       0.32      0.06      0.10

avg / total       0.46      0.24      0.22

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.23      0.01      0.02
          C       0.11      0.67      0.18
          G       0.36      0.31      0.32
          M       0.22      0.45      0.28
          O       0.02      0.20      0.04
          P       0.40      0.04      0.08
          R       0.00      0.00      0.00

avg / total       0.23      0.14      0.10

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.07      0.12
          C       0.14      0.50      0.21
          G       0.13      0.77      0.22
          M       0.25      0.39      0.29
          O       0.00      0.00      0.00
          P       0.43      0.20      0.26
          R       0.26      0.04      0.07

avg / total       0.42      0.20      0.17

NB GAUSSSIAN : AZPORT + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.07      0.12
          C       0.22      0.58      0.29
          G       0.14      0.77      0.23
          M       0.23      0.39      0.28
          O       0.00      0.00      0.00
          P       0.50      0.25      0.32
          R       0.34      0.06      0.10

avg / total       0.45      0.23      0.20

NB GAUSSSIAN : AZPORT
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.23      0.01      0.02
          C       0.09      0.53      0.15
          G       0.32      0.14      0.18
          M       0.17      0.26      0.20
          O       0.02      0.20      0.04
          P       0.30      0.03      0.05
          R       0.00      0.00      0.00

avg / total       0.21      0.09      0.07

NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.47      0.51
          C       0.45      0.52      0.44
          G       0.40      0.63      0.47
          M       0.51      0.42      0.41
          O       0.20      0.18      0.19
          P       0.45      0.59      0.50
          R       0.54      0.41      0.45

avg / total       0.57      0.50      0.50

NB GAUSSSIAN : TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.06      0.11
          C       0.13      0.50      0.20
          G       0.13      0.76      0.22
          M       0.25      0.37      0.27
          O       0.00      0.00      0.00
          P       0.41      0.18      0.24
          R       0.26      0.04      0.07

avg / total       0.40      0.19      0.16

NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.63      0.77      0.68
          C       0.00      0.00      0.00
          G       0.61      0.30      0.38
          M       0.47      0.30      0.31
          O       0.00      0.00      0.00
          P       0.75      0.74      0.72
          R       0.50      0.69      0.56

avg / total       0.59      0.59      0.56

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.66      0.63
          C       0.32      0.27      0.26
          G       0.46      0.46      0.45
          M       0.34      0.39      0.34
          O       0.00      0.00      0.00
          P       0.60      0.64      0.61
          R       0.51      0.50      0.49

avg / total       0.55      0.54      0.53

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.75      0.59
          C       0.00      0.00      0.00
          G       0.47      0.14      0.21
          M       0.34      0.12      0.16
          O       0.00      0.00      0.00
          P       0.70      0.72      0.70
          R       0.45      0.58      0.49

avg / total       0.49      0.52      0.47

NB BERNOULLI : AZPORT + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.61      0.78      0.68
          C       0.00      0.00      0.00
          G       0.66      0.23      0.33
          M       0.37      0.25      0.26
          O       0.00      0.00      0.00
          P       0.80      0.70      0.73
          R       0.48      0.68      0.54

avg / total       0.58      0.58      0.54

NB BERNOULLI : AZPORT
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.61      0.71      0.65
          C       0.46      0.31      0.35
          G       0.53      0.46      0.48
          M       0.36      0.39      0.36
          O       0.00      0.00      0.00
          P       0.67      0.58      0.61
          R       0.52      0.54      0.52

avg / total       0.58      0.56      0.56

NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.47      0.44
          C       0.07      0.02      0.03
          G       0.29      0.28      0.26
          M       0.31      0.20      0.22
          O       0.00      0.00      0.00
          P       0.38      0.55      0.44
          R       0.35      0.33      0.33

avg / total       0.39      0.37      0.36

NB BERNOULLI : TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.81      0.57
          C       0.00      0.00      0.00
          G       0.15      0.03      0.06
          M       0.15      0.05      0.07
          O       0.00      0.00      0.00
          P       0.79      0.62      0.69
          R       0.41      0.54      0.45

avg / total       0.42      0.48      0.42

DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.52      0.50
          C       0.10      0.15      0.11
          G       0.23      0.26      0.24
          M       0.21      0.23      0.21
          O       0.00      0.00      0.00
          P       0.49      0.47      0.47
          R       0.46      0.44      0.44

avg / total       0.44      0.42      0.42

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.57      0.54
          C       0.16      0.10      0.11
          G       0.23      0.21      0.21
          M       0.24      0.24      0.20
          O       0.00      0.00      0.00
          P       0.46      0.43      0.43
          R       0.42      0.45      0.42

avg / total       0.43      0.41      0.41

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.47      0.43
          C       0.07      0.12      0.07
          G       0.15      0.15      0.14
          M       0.25      0.23      0.20
          O       0.00      0.00      0.00
          P       0.54      0.53      0.53
          R       0.37      0.36      0.35

avg / total       0.40      0.36      0.37

DT : AZPORT + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.61      0.72      0.65
          C       0.32      0.21      0.23
          G       0.34      0.34      0.33
          M       0.33      0.30      0.29
          O       0.00      0.00      0.00
          P       0.62      0.60      0.61
          R       0.48      0.52      0.48

avg / total       0.53      0.52      0.51

DT : AZPORT
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.65      0.60
          C       0.16      0.15      0.14
          G       0.47      0.38      0.39
          M       0.31      0.34      0.29
          O       0.00      0.00      0.00
          P       0.54      0.52      0.52
          R       0.46      0.43      0.43

avg / total       0.50      0.48      0.48

DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.36      0.35
          C       0.08      0.10      0.07
          G       0.17      0.20      0.16
          M       0.08      0.08      0.07
          O       0.00      0.00      0.00
          P       0.27      0.25      0.26
          R       0.32      0.35      0.32

avg / total       0.30      0.27      0.27

DT : TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.70      0.58
          C       0.21      0.10      0.12
          G       0.37      0.25      0.28
          M       0.25      0.16      0.18
          O       0.00      0.00      0.00
          P       0.66      0.66      0.65
          R       0.38      0.37      0.37

avg / total       0.47      0.46      0.45

