Reading  corpus/output366.json

Total words in embedding model: 6095
Total words in abstract: 6984
Words present in embedding model: 0.87

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.83      0.57      0.68        77
          C       0.35      0.35      0.35        20
          G       0.61      0.47      0.53        36
          M       0.44      0.36      0.40        45
          O       0.00      0.00      0.00         6
          P       0.61      0.57      0.59        65
          R       0.52      0.74      0.61       117

avg / total       0.58      0.57      0.56       366


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.82      0.61      0.70        77
          C       0.41      0.35      0.38        20
          G       0.59      0.47      0.52        36
          M       0.44      0.36      0.40        45
          O       0.00      0.00      0.00         6
          P       0.60      0.57      0.58        65
          R       0.53      0.74      0.62       117

avg / total       0.58      0.58      0.57       366


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.51      0.51      0.51        77
          C       0.40      0.20      0.27        20
          G       0.30      0.22      0.25        36
          M       0.26      0.16      0.19        45
          O       0.00      0.00      0.00         6
          P       0.64      0.54      0.58        65
          R       0.46      0.65      0.54       117

avg / total       0.45      0.46      0.44       366


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.43      0.45      0.44        77
          C       0.33      0.20      0.25        20
          G       0.30      0.22      0.25        36
          M       0.27      0.18      0.21        45
          O       0.00      0.00      0.00         6
          P       0.54      0.49      0.52        65
          R       0.46      0.60      0.52       117

avg / total       0.41      0.43      0.41       366


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.62      0.54
          C       0.21      0.15      0.17
          G       0.30      0.28      0.28
          M       0.26      0.29      0.24
          O       0.00      0.00      0.00
          P       0.55      0.54      0.51
          R       0.45      0.49      0.45

avg / total       0.47      0.44      0.43

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.53      0.41
          C       0.21      0.17      0.18
          G       0.29      0.32      0.29
          M       0.26      0.33      0.28
          O       0.00      0.00      0.00
          P       0.52      0.47      0.47
          R       0.41      0.36      0.37

avg / total       0.41      0.37      0.37

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.63      0.52
          C       0.05      0.03      0.04
          G       0.40      0.26      0.28
          M       0.27      0.21      0.22
          O       0.00      0.00      0.00
          P       0.65      0.54      0.56
          R       0.46      0.59      0.51

avg / total       0.50      0.46      0.44

SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.45      0.39
          C       0.00      0.00      0.00
          G       0.33      0.24      0.26
          M       0.23      0.15      0.16
          O       0.00      0.00      0.00
          P       0.44      0.48      0.43
          R       0.47      0.52      0.48

avg / total       0.41      0.40      0.38

SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.56      0.48
          C       0.32      0.17      0.21
          G       0.30      0.31      0.30
          M       0.22      0.30      0.24
          O       0.00      0.00      0.00
          P       0.59      0.64      0.58
          R       0.46      0.42      0.42

avg / total       0.47      0.43      0.43

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.30      0.37      0.31
          C       0.19      0.17      0.17
          G       0.25      0.33      0.26
          M       0.19      0.31      0.22
          O       0.00      0.00      0.00
          P       0.48      0.45      0.45
          R       0.45      0.32      0.35

avg / total       0.39      0.33      0.34

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.58      0.49
          C       0.25      0.21      0.19
          G       0.40      0.26      0.27
          M       0.25      0.35      0.27
          O       0.00      0.00      0.00
          P       0.62      0.57      0.56
          R       0.47      0.40      0.42

avg / total       0.50      0.42      0.42

SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.34      0.28
          C       0.04      0.15      0.06
          G       0.36      0.29      0.29
          M       0.15      0.24      0.17
          O       0.00      0.00      0.00
          P       0.48      0.45      0.44
          R       0.30      0.22      0.24

avg / total       0.34      0.29      0.29

k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.63      0.47
          C       0.03      0.03      0.03
          G       0.31      0.18      0.19
          M       0.23      0.23      0.21
          O       0.00      0.00      0.00
          P       0.50      0.40      0.42
          R       0.46      0.40      0.40

avg / total       0.45      0.37      0.38

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.30      0.52      0.35
          C       0.06      0.07      0.06
          G       0.37      0.40      0.33
          M       0.27      0.17      0.19
          O       0.00      0.00      0.00
          P       0.48      0.37      0.41
          R       0.38      0.34      0.34

avg / total       0.37      0.33      0.33

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.57      0.43
          C       0.09      0.17      0.12
          G       0.19      0.10      0.11
          M       0.39      0.15      0.21
          O       0.00      0.00      0.00
          P       0.35      0.38      0.36
          R       0.46      0.38      0.39

avg / total       0.41      0.33      0.34

k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.33      0.39      0.34
          C       0.07      0.13      0.09
          G       0.17      0.15      0.15
          M       0.36      0.25      0.24
          O       0.00      0.00      0.00
          P       0.31      0.38      0.33
          R       0.38      0.18      0.23

avg / total       0.37      0.27      0.28

NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.21      0.24
          C       0.39      0.41      0.34
          G       0.14      0.59      0.22
          M       0.26      0.31      0.26
          O       0.00      0.00      0.00
          P       0.61      0.56      0.56
          R       0.34      0.10      0.14

avg / total       0.42      0.29      0.28

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.25      0.03      0.05
          C       0.12      0.77      0.21
          G       0.38      0.24      0.26
          M       0.22      0.80      0.34
          O       0.09      0.10      0.09
          P       0.61      0.16      0.25
          R       0.00      0.00      0.00

avg / total       0.27      0.22      0.16

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.25      0.26
          C       0.33      0.36      0.28
          G       0.14      0.59      0.21
          M       0.27      0.23      0.23
          O       0.00      0.00      0.00
          P       0.58      0.50      0.52
          R       0.38      0.04      0.08

avg / total       0.41      0.25      0.24

NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.50      0.49
          C       0.41      0.55      0.45
          G       0.64      0.54      0.55
          M       0.43      0.51      0.45
          O       0.10      0.10      0.10
          P       0.52      0.62      0.54
          R       0.67      0.47      0.54

avg / total       0.62      0.55      0.56

NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.60      0.51
          C       0.00      0.00      0.00
          G       0.52      0.20      0.27
          M       0.38      0.17      0.22
          O       0.00      0.00      0.00
          P       0.73      0.68      0.68
          R       0.44      0.76      0.54

avg / total       0.51      0.51      0.46

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.45      0.38
          C       0.05      0.03      0.03
          G       0.43      0.43      0.42
          M       0.37      0.37      0.33
          O       0.00      0.00      0.00
          P       0.55      0.53      0.49
          R       0.44      0.47      0.42

avg / total       0.45      0.41      0.40

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.62      0.56
          C       0.00      0.00      0.00
          G       0.42      0.15      0.20
          M       0.28      0.13      0.17
          O       0.00      0.00      0.00
          P       0.78      0.67      0.71
          R       0.44      0.86      0.56

avg / total       0.51      0.52      0.47

NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.45      0.40
          C       0.03      0.03      0.03
          G       0.43      0.36      0.38
          M       0.33      0.33      0.30
          O       0.00      0.00      0.00
          P       0.39      0.46      0.39
          R       0.38      0.40      0.37

avg / total       0.43      0.37      0.37

DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.45      0.43
          C       0.23      0.23      0.22
          G       0.06      0.06      0.06
          M       0.21      0.17      0.17
          O       0.00      0.00      0.00
          P       0.64      0.68      0.63
          R       0.47      0.44      0.45

avg / total       0.45      0.41      0.41

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.39      0.34
          C       0.07      0.05      0.06
          G       0.10      0.07      0.07
          M       0.16      0.20      0.17
          O       0.00      0.00      0.00
          P       0.41      0.43      0.39
          R       0.34      0.36      0.33

avg / total       0.33      0.30      0.30

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.43      0.37
          C       0.03      0.03      0.03
          G       0.10      0.11      0.10
          M       0.18      0.19      0.17
          O       0.00      0.00      0.00
          P       0.62      0.59      0.57
          R       0.41      0.41      0.39

avg / total       0.39      0.35      0.35

DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.26      0.26      0.24
          C       0.06      0.07      0.06
          G       0.07      0.13      0.07
          M       0.12      0.15      0.12
          O       0.00      0.00      0.00
          P       0.26      0.28      0.25
          R       0.34      0.32      0.32

avg / total       0.26      0.23      0.23

Reading  corpus/output466.json

Total words in embedding model: 7291
Total words in abstract: 8222
Words present in embedding model: 0.89

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       1.00      1.00      1.00       179
          C       0.60      0.45      0.51        20
          G       1.00      1.00      1.00        36
          M       0.92      0.92      0.92        59
          O       0.00      0.00      0.00         1
          P       0.95      0.91      0.93        68
          R       0.83      0.90      0.86       102

avg / total       0.93      0.93      0.93       465


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       1.00      1.00      1.00       179
          C       0.60      0.45      0.51        20
          G       1.00      1.00      1.00        36
          M       0.92      0.92      0.92        59
          O       0.00      0.00      0.00         1
          P       0.95      0.91      0.93        68
          R       0.83      0.90      0.86       102

avg / total       0.93      0.93      0.93       465


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.61      0.74      0.67       179
          C       0.62      0.40      0.48        20
          G       0.33      0.11      0.17        36
          M       0.38      0.34      0.36        59
          O       0.00      0.00      0.00         1
          P       0.46      0.38      0.42        68
          R       0.42      0.46      0.44       102

avg / total       0.49      0.51      0.49       465


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.60      0.68      0.64       179
          C       0.54      0.35      0.42        20
          G       0.31      0.14      0.19        36
          M       0.25      0.24      0.25        59
          O       0.00      0.00      0.00         1
          P       0.44      0.40      0.42        68
          R       0.39      0.44      0.41       102

avg / total       0.46      0.47      0.46       465


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.73      0.86      0.77
          C       0.47      0.37      0.40
          G       0.55      0.56      0.54
          M       0.46      0.41      0.42
          O       0.00      0.00      0.00
          P       0.78      0.62      0.67
          R       0.50      0.54      0.50

avg / total       0.69      0.65      0.65

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.75      0.86      0.79
          C       0.41      0.42      0.41
          G       0.70      0.61      0.63
          M       0.45      0.48      0.42
          O       0.00      0.00      0.00
          P       0.71      0.64      0.65
          R       0.54      0.50      0.50

avg / total       0.69      0.66      0.65

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.71      0.59
          C       0.14      0.17      0.15
          G       0.23      0.15      0.16
          M       0.38      0.26      0.26
          O       0.00      0.00      0.00
          P       0.56      0.46      0.49
          R       0.37      0.31      0.32

avg / total       0.51      0.46      0.46

SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.67      0.52
          C       0.00      0.00      0.00
          G       0.13      0.17      0.14
          M       0.36      0.24      0.26
          O       0.00      0.00      0.00
          P       0.51      0.38      0.42
          R       0.36      0.26      0.28

avg / total       0.43      0.40      0.39

SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.71      0.78      0.72
          C       0.47      0.45      0.45
          G       0.49      0.57      0.46
          M       0.49      0.51      0.45
          O       0.00      0.00      0.00
          P       0.70      0.64      0.65
          R       0.53      0.49      0.48

avg / total       0.67      0.61      0.62

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.71      0.78      0.73
          C       0.45      0.43      0.43
          G       0.47      0.55      0.47
          M       0.42      0.43      0.41
          O       0.00      0.00      0.00
          P       0.65      0.62      0.62
          R       0.50      0.46      0.45

avg / total       0.64      0.60      0.60

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.65      0.55
          C       0.05      0.08      0.06
          G       0.22      0.22      0.20
          M       0.38      0.35      0.32
          O       0.00      0.00      0.00
          P       0.55      0.50      0.51
          R       0.35      0.26      0.29

avg / total       0.48      0.44      0.43

SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.58      0.51
          C       0.03      0.07      0.04
          G       0.26      0.27      0.24
          M       0.35      0.28      0.27
          O       0.00      0.00      0.00
          P       0.41      0.42      0.40
          R       0.32      0.20      0.21

avg / total       0.46      0.37      0.38

k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.88      0.65
          C       0.04      0.08      0.05
          G       0.39      0.32      0.31
          M       0.20      0.10      0.11
          O       0.00      0.00      0.00
          P       0.86      0.39      0.50
          R       0.45      0.41      0.38

avg / total       0.55      0.50      0.47

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.67      0.89      0.74
          C       0.23      0.12      0.13
          G       0.56      0.47      0.47
          M       0.33      0.22      0.24
          O       0.00      0.00      0.00
          P       0.83      0.60      0.68
          R       0.46      0.47      0.44

avg / total       0.64      0.60      0.59

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.68      0.50
          C       0.08      0.10      0.08
          G       0.06      0.10      0.07
          M       0.19      0.14      0.13
          O       0.00      0.00      0.00
          P       0.47      0.20      0.28
          R       0.35      0.32      0.28

avg / total       0.38      0.36      0.33

k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.57      0.48
          C       0.01      0.02      0.02
          G       0.07      0.08      0.07
          M       0.33      0.20      0.24
          O       0.00      0.00      0.00
          P       0.30      0.23      0.25
          R       0.25      0.23      0.23

avg / total       0.36      0.32      0.32

NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.16      0.22
          C       0.40      0.35      0.34
          G       0.30      0.81      0.41
          M       0.28      0.68      0.38
          O       0.00      0.00      0.00
          P       0.53      0.59      0.53
          R       0.38      0.10      0.16

avg / total       0.52      0.36      0.33

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.08      0.14
          C       0.19      0.80      0.28
          G       0.20      0.98      0.33
          M       0.41      0.53      0.45
          O       0.10      0.10      0.10
          P       0.92      0.67      0.76
          R       0.12      0.03      0.04

avg / total       0.56      0.34      0.30

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.05      0.07
          C       0.05      0.12      0.07
          G       0.16      0.79      0.26
          M       0.22      0.41      0.26
          O       0.00      0.00      0.00
          P       0.46      0.28      0.31
          R       0.32      0.07      0.11

avg / total       0.38      0.21      0.18

NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.58      0.62
          C       0.23      0.38      0.27
          G       0.32      0.55      0.40
          M       0.41      0.42      0.39
          O       0.10      0.10      0.10
          P       0.56      0.69      0.59
          R       0.45      0.41      0.40

avg / total       0.59      0.53      0.53

NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.66      0.96      0.77
          C       0.00      0.00      0.00
          G       0.30      0.07      0.12
          M       0.38      0.17      0.22
          O       0.00      0.00      0.00
          P       0.78      0.67      0.70
          R       0.50      0.65      0.55

avg / total       0.60      0.64      0.58

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.74      0.88      0.79
          C       0.12      0.12      0.11
          G       0.57      0.38      0.43
          M       0.41      0.36      0.36
          O       0.00      0.00      0.00
          P       0.66      0.70      0.67
          R       0.51      0.51      0.49

avg / total       0.65      0.64      0.63

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.90      0.60
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.28      0.08      0.11
          O       0.00      0.00      0.00
          P       0.66      0.54      0.57
          R       0.30      0.28      0.28

avg / total       0.43      0.47      0.41

NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.53      0.49
          C       0.02      0.02      0.02
          G       0.25      0.28      0.25
          M       0.33      0.26      0.25
          O       0.00      0.00      0.00
          P       0.38      0.53      0.44
          R       0.26      0.19      0.21

avg / total       0.42      0.38      0.38

DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.72      0.73      0.71
          C       0.20      0.22      0.17
          G       0.45      0.50      0.44
          M       0.40      0.28      0.30
          O       0.00      0.00      0.00
          P       0.69      0.73      0.70
          R       0.52      0.48      0.49

avg / total       0.64      0.58      0.59

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.66      0.64      0.64
          C       0.25      0.20      0.17
          G       0.37      0.47      0.37
          M       0.40      0.33      0.34
          O       0.00      0.00      0.00
          P       0.61      0.65      0.61
          R       0.48      0.46      0.45

avg / total       0.60      0.53      0.54

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.60      0.53
          C       0.02      0.05      0.03
          G       0.14      0.12      0.11
          M       0.28      0.26      0.26
          O       0.00      0.00      0.00
          P       0.51      0.50      0.48
          R       0.31      0.16      0.19

avg / total       0.44      0.38      0.38

DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.47      0.41
          C       0.00      0.00      0.00
          G       0.02      0.03      0.02
          M       0.20      0.17      0.16
          O       0.00      0.00      0.00
          P       0.33      0.37      0.34
          R       0.31      0.28      0.25

avg / total       0.33      0.30      0.30

Reading  corpus/output832.json

Total words in embedding model: 13386
Total words in abstract: 15206
Words present in embedding model: 0.88

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.93      0.88      0.90       256
          C       0.47      0.38      0.42        40
          G       0.80      0.76      0.78        72
          M       0.68      0.66      0.67       104
          O       0.00      0.00      0.00         7
          P       0.81      0.78      0.80       133
          R       0.69      0.82      0.75       219

avg / total       0.78      0.78      0.78       831


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.95      0.88      0.91       256
          C       0.45      0.38      0.41        40
          G       0.77      0.75      0.76        72
          M       0.69      0.65      0.67       104
          O       0.00      0.00      0.00         7
          P       0.79      0.77      0.78       133
          R       0.68      0.82      0.74       219

avg / total       0.77      0.77      0.77       831


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.62      0.70      0.66       256
          C       0.39      0.28      0.32        40
          G       0.27      0.19      0.23        72
          M       0.31      0.27      0.29       104
          O       0.00      0.00      0.00         7
          P       0.63      0.52      0.57       133
          R       0.47      0.57      0.51       219

avg / total       0.50      0.51      0.50       831


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.56      0.62      0.59       256
          C       0.39      0.28      0.32        40
          G       0.18      0.14      0.16        72
          M       0.29      0.22      0.25       104
          O       0.00      0.00      0.00         7
          P       0.49      0.43      0.46       133
          R       0.44      0.53      0.48       219

avg / total       0.44      0.45      0.44       831


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.71      0.64
          C       0.25      0.32      0.27
          G       0.41      0.37      0.37
          M       0.32      0.29      0.29
          O       0.00      0.00      0.00
          P       0.70      0.61      0.64
          R       0.46      0.46      0.45

avg / total       0.54      0.52      0.52

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.66      0.60
          C       0.36      0.36      0.35
          G       0.44      0.41      0.42
          M       0.36      0.31      0.29
          O       0.00      0.00      0.00
          P       0.64      0.61      0.62
          R       0.48      0.49      0.47

avg / total       0.54      0.52      0.51

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.68      0.56
          C       0.35      0.26      0.27
          G       0.28      0.16      0.19
          M       0.35      0.18      0.19
          O       0.00      0.00      0.00
          P       0.65      0.58      0.60
          R       0.44      0.49      0.46

avg / total       0.50      0.47      0.46

SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.55      0.46
          C       0.03      0.10      0.04
          G       0.26      0.17      0.19
          M       0.36      0.23      0.25
          O       0.00      0.00      0.00
          P       0.50      0.47      0.47
          R       0.38      0.40      0.39

avg / total       0.41      0.40      0.39

SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.66      0.60
          C       0.24      0.35      0.26
          G       0.40      0.39      0.39
          M       0.34      0.37      0.32
          O       0.00      0.00      0.00
          P       0.65      0.62      0.63
          R       0.47      0.44      0.44

avg / total       0.52      0.51      0.50

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.60      0.56
          C       0.25      0.34      0.27
          G       0.38      0.40      0.38
          M       0.37      0.45      0.39
          O       0.05      0.10      0.07
          P       0.61      0.55      0.56
          R       0.45      0.38      0.40

avg / total       0.51      0.48      0.48

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.60      0.52
          C       0.13      0.25      0.17
          G       0.28      0.30      0.29
          M       0.33      0.35      0.32
          O       0.00      0.00      0.00
          P       0.58      0.61      0.59
          R       0.45      0.36      0.39

avg / total       0.47      0.45      0.44

SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.49      0.44
          C       0.08      0.18      0.10
          G       0.30      0.27      0.26
          M       0.34      0.33      0.31
          O       0.10      0.10      0.10
          P       0.48      0.45      0.45
          R       0.39      0.32      0.34

avg / total       0.42      0.38      0.38

k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.72      0.56
          C       0.10      0.16      0.12
          G       0.30      0.25      0.26
          M       0.25      0.17      0.18
          O       0.00      0.00      0.00
          P       0.66      0.48      0.54
          R       0.46      0.37      0.38

avg / total       0.47      0.43      0.42

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.66      0.57
          C       0.17      0.18      0.16
          G       0.37      0.40      0.38
          M       0.25      0.20      0.20
          O       0.00      0.00      0.00
          P       0.63      0.47      0.53
          R       0.44      0.38      0.39

avg / total       0.49      0.46      0.46

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.64      0.48
          C       0.16      0.17      0.16
          G       0.15      0.11      0.13
          M       0.36      0.18      0.22
          O       0.00      0.00      0.00
          P       0.46      0.37      0.40
          R       0.41      0.32      0.35

avg / total       0.41      0.37      0.37

k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.54      0.45
          C       0.04      0.15      0.06
          G       0.31      0.18      0.19
          M       0.26      0.20      0.22
          O       0.20      0.12      0.13
          P       0.35      0.32      0.32
          R       0.40      0.26      0.30

avg / total       0.40      0.34      0.34

NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.07      0.13
          C       0.22      0.58      0.30
          G       0.14      0.77      0.23
          M       0.24      0.41      0.29
          O       0.00      0.00      0.00
          P       0.56      0.30      0.37
          R       0.34      0.06      0.10

avg / total       0.46      0.24      0.21

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.24      0.02      0.03
          C       0.11      0.92      0.19
          G       0.43      0.62      0.49
          M       0.23      0.55      0.32
          O       0.04      0.20      0.07
          P       0.75      0.09      0.16
          R       0.00      0.00      0.00

avg / total       0.31      0.20      0.14

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.06      0.11
          C       0.15      0.50      0.22
          G       0.13      0.77      0.22
          M       0.25      0.39      0.28
          O       0.00      0.00      0.00
          P       0.44      0.21      0.27
          R       0.26      0.04      0.07

avg / total       0.42      0.20      0.17

NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.46      0.51
          C       0.31      0.66      0.41
          G       0.42      0.57      0.47
          M       0.41      0.40      0.37
          O       0.20      0.20      0.20
          P       0.45      0.59      0.50
          R       0.48      0.35      0.40

avg / total       0.53      0.48      0.48

NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.63      0.78      0.68
          C       0.00      0.00      0.00
          G       0.62      0.30      0.36
          M       0.36      0.22      0.25
          O       0.00      0.00      0.00
          P       0.74      0.74      0.72
          R       0.49      0.67      0.55

avg / total       0.57      0.58      0.55

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.65      0.61
          C       0.25      0.17      0.19
          G       0.46      0.44      0.44
          M       0.33      0.31      0.30
          O       0.00      0.00      0.00
          P       0.58      0.64      0.59
          R       0.49      0.51      0.48

avg / total       0.54      0.52      0.51

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.76      0.61
          C       0.00      0.00      0.00
          G       0.48      0.14      0.20
          M       0.38      0.12      0.14
          O       0.00      0.00      0.00
          P       0.68      0.71      0.69
          R       0.45      0.58      0.49

avg / total       0.50      0.51      0.47

NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.47      0.44
          C       0.02      0.01      0.01
          G       0.31      0.28      0.27
          M       0.22      0.20      0.19
          O       0.00      0.00      0.00
          P       0.37      0.49      0.41
          R       0.33      0.32      0.31

avg / total       0.37      0.35      0.35

DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.56      0.55
          C       0.00      0.00      0.00
          G       0.33      0.34      0.32
          M       0.23      0.19      0.20
          O       0.00      0.00      0.00
          P       0.46      0.41      0.43
          R       0.43      0.50      0.45

avg / total       0.45      0.44      0.44

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.53      0.52
          C       0.12      0.08      0.10
          G       0.29      0.37      0.31
          M       0.25      0.22      0.22
          O       0.00      0.00      0.00
          P       0.43      0.44      0.43
          R       0.41      0.41      0.40

avg / total       0.43      0.40      0.41

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.45      0.44
          C       0.07      0.03      0.05
          G       0.19      0.15      0.15
          M       0.26      0.28      0.26
          O       0.00      0.00      0.00
          P       0.56      0.52      0.54
          R       0.34      0.36      0.33

avg / total       0.40      0.36      0.37

DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.34      0.35
          C       0.11      0.17      0.11
          G       0.14      0.12      0.13
          M       0.22      0.22      0.22
          O       0.00      0.00      0.00
          P       0.30      0.32      0.30
          R       0.35      0.39      0.36

avg / total       0.34      0.31      0.31
