Reading  corpus/output366.json

Total words in embedding model: 6095
Total words in abstract: 6984
Words present in embedding model: 0.87

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.78      0.70      0.74        77
          C       0.38      0.30      0.33        20
          G       0.60      0.50      0.55        36
          M       0.48      0.24      0.32        45
          O       0.00      0.00      0.00         6
          P       0.65      0.60      0.62        65
          R       0.54      0.75      0.63       117

avg / total       0.59      0.59      0.58       366


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.77      0.70      0.73        77
          C       0.40      0.30      0.34        20
          G       0.60      0.50      0.55        36
          M       0.48      0.24      0.32        45
          O       0.00      0.00      0.00         6
          P       0.64      0.58      0.61        65
          R       0.53      0.75      0.62       117

avg / total       0.59      0.59      0.58       366


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.58      0.58      0.58        77
          C       0.22      0.10      0.14        20
          G       0.23      0.14      0.17        36
          M       0.33      0.13      0.19        45
          O       0.00      0.00      0.00         6
          P       0.75      0.65      0.69        65
          R       0.50      0.79      0.61       117

avg / total       0.49      0.52      0.49       366


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.52      0.57      0.54        77
          C       0.30      0.15      0.20        20
          G       0.18      0.11      0.14        36
          M       0.39      0.20      0.26        45
          O       0.00      0.00      0.00         6
          P       0.67      0.55      0.61        65
          R       0.51      0.75      0.61       117

avg / total       0.47      0.50      0.47       366


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.53      0.43
          C       0.17      0.10      0.12
          G       0.32      0.21      0.24
          M       0.31      0.31      0.28
          O       0.00      0.00      0.00
          P       0.55      0.59      0.55
          R       0.47      0.53      0.48

avg / total       0.48      0.46      0.44

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.32      0.41      0.33
          C       0.17      0.10      0.12
          G       0.38      0.35      0.33
          M       0.27      0.33      0.27
          O       0.00      0.00      0.00
          P       0.51      0.54      0.51
          R       0.44      0.46      0.44

avg / total       0.43      0.41      0.40

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.62      0.51
          C       0.17      0.15      0.16
          G       0.23      0.21      0.21
          M       0.34      0.36      0.33
          O       0.00      0.00      0.00
          P       0.65      0.64      0.62
          R       0.46      0.47      0.46

avg / total       0.49      0.47      0.46


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.48      0.43
          C       0.16      0.11      0.11
          G       0.29      0.23      0.24
          M       0.38      0.36      0.32
          O       0.00      0.00      0.00
          P       0.54      0.59      0.55
          R       0.43      0.46      0.44

avg / total       0.48      0.44      0.44


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.51      0.42
          C       0.20      0.10      0.13
          G       0.47      0.30      0.35
          M       0.29      0.28      0.26
          O       0.00      0.00      0.00
          P       0.54      0.57      0.54
          R       0.46      0.54      0.48

avg / total       0.49      0.46      0.45

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.33      0.41      0.33
          C       0.17      0.10      0.12
          G       0.38      0.35      0.33
          M       0.27      0.33      0.27
          O       0.00      0.00      0.00
          P       0.51      0.54      0.51
          R       0.44      0.46      0.44

avg / total       0.43      0.41      0.40

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.61      0.51
          C       0.22      0.15      0.17
          G       0.23      0.21      0.21
          M       0.37      0.40      0.35
          O       0.00      0.00      0.00
          P       0.66      0.68      0.65
          R       0.47      0.49      0.48

avg / total       0.50      0.48      0.47


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.49      0.44
          C       0.16      0.11      0.11
          G       0.29      0.23      0.24
          M       0.37      0.36      0.31
          O       0.00      0.00      0.00
          P       0.53      0.58      0.54
          R       0.44      0.45      0.43

avg / total       0.48      0.44      0.44


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.51      0.38
          C       0.05      0.07      0.06
          G       0.25      0.28      0.24
          M       0.21      0.18      0.18
          O       0.00      0.00      0.00
          P       0.44      0.43      0.42
          R       0.42      0.31      0.34

avg / total       0.38      0.33      0.33

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.46      0.35
          C       0.12      0.07      0.09
          G       0.25      0.25      0.23
          M       0.20      0.17      0.17
          O       0.00      0.00      0.00
          P       0.39      0.41      0.39
          R       0.32      0.21      0.24

avg / total       0.34      0.30      0.30

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.40      0.39
          C       0.11      0.40      0.17
          G       0.25      0.17      0.18
          M       0.38      0.12      0.17
          O       0.00      0.00      0.00
          P       0.40      0.42      0.39
          R       0.42      0.21      0.27

avg / total       0.46      0.30      0.32


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.35      0.35
          C       0.06      0.38      0.10
          G       0.12      0.11      0.10
          M       0.19      0.12      0.12
          O       0.00      0.00      0.00
          P       0.28      0.24      0.25
          R       0.68      0.20      0.29

avg / total       0.43      0.23      0.26


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.35      0.39
          C       0.39      0.41      0.34
          G       0.19      0.66      0.28
          M       0.33      0.48      0.37
          O       0.00      0.00      0.00
          P       0.61      0.58      0.57
          R       0.34      0.10      0.14

avg / total       0.46      0.35      0.34

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.64      0.30      0.40
          C       0.31      0.78      0.43
          G       0.67      0.93      0.77
          M       0.35      0.86      0.48
          O       0.10      0.10      0.10
          P       0.57      0.73      0.63
          R       0.43      0.12      0.18

avg / total       0.59      0.52      0.48

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.33      0.33      0.29
          C       0.33      0.41      0.32
          G       0.20      0.66      0.29
          M       0.39      0.35      0.34
          O       0.00      0.00      0.00
          P       0.61      0.58      0.58
          R       0.43      0.09      0.13

avg / total       0.45      0.32      0.31


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.57      0.59
          C       0.61      0.75      0.64
          G       0.61      0.75      0.66
          M       0.70      0.65      0.66
          O       0.10      0.10      0.10
          P       0.64      0.80      0.69
          R       0.74      0.59      0.64

avg / total       0.74      0.69      0.69


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.57      0.48
          C       0.00      0.00      0.00
          G       0.53      0.28      0.34
          M       0.36      0.28      0.28
          O       0.00      0.00      0.00
          P       0.65      0.72      0.67
          R       0.41      0.52      0.44

avg / total       0.50      0.47      0.45

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.40      0.36
          C       0.10      0.05      0.07
          G       0.39      0.31      0.32
          M       0.29      0.31      0.27
          O       0.00      0.00      0.00
          P       0.56      0.68      0.60
          R       0.40      0.41      0.38

avg / total       0.45      0.41      0.40

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.50      0.42
          C       0.00      0.00      0.00
          G       0.44      0.28      0.31
          M       0.32      0.26      0.25
          O       0.00      0.00      0.00
          P       0.62      0.70      0.64
          R       0.39      0.48      0.41

avg / total       0.47      0.44      0.42


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.41      0.36
          C       0.10      0.05      0.07
          G       0.34      0.28      0.28
          M       0.29      0.29      0.26
          O       0.00      0.00      0.00
          P       0.54      0.63      0.56
          R       0.41      0.42      0.39

avg / total       0.45      0.40      0.39


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.46      0.40
          C       0.02      0.03      0.02
          G       0.19      0.22      0.19
          M       0.17      0.17      0.17
          O       0.00      0.00      0.00
          P       0.63      0.61      0.61
          R       0.33      0.36      0.33

avg / total       0.39      0.35      0.36

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.22      0.21      0.19
          C       0.07      0.05      0.06
          G       0.08      0.09      0.09
          M       0.14      0.22      0.17
          O       0.00      0.00      0.00
          P       0.39      0.37      0.37
          R       0.34      0.34      0.33

avg / total       0.28      0.25      0.26

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.53      0.47
          C       0.00      0.00      0.00
          G       0.16      0.19      0.16
          M       0.17      0.17      0.17
          O       0.00      0.00      0.00
          P       0.57      0.65      0.60
          R       0.37      0.36      0.36

avg / total       0.40      0.37      0.37


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.30      0.32      0.27
          C       0.00      0.00      0.00
          G       0.10      0.08      0.07
          M       0.18      0.23      0.18
          O       0.00      0.00      0.00
          P       0.22      0.16      0.17
          R       0.34      0.38      0.34

avg / total       0.29      0.25      0.25


Reading  corpus/output466.json

Total words in embedding model: 7291
Total words in abstract: 8222
Words present in embedding model: 0.89

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.54      0.35      0.42        20
          G       1.00      1.00      1.00        36
          M       0.96      0.92      0.94        59
          O       0.00      0.00      0.00         1
          P       0.96      0.94      0.95        68
          R       0.82      0.91      0.87       102

avg / total       0.93      0.93      0.93       465


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.60      0.45      0.51        20
          G       1.00      1.00      1.00        36
          M       0.96      0.92      0.94        59
          O       0.00      0.00      0.00         1
          P       0.96      0.94      0.95        68
          R       0.84      0.91      0.87       102

avg / total       0.93      0.94      0.93       465


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.61      0.88      0.72       179
          C       0.33      0.30      0.32        20
          G       0.30      0.08      0.13        36
          M       0.39      0.24      0.29        59
          O       0.00      0.00      0.00         1
          P       0.53      0.38      0.44        68
          R       0.46      0.43      0.45       102

avg / total       0.50      0.54      0.50       465


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.62      0.88      0.72       179
          C       0.32      0.30      0.31        20
          G       0.21      0.08      0.12        36
          M       0.42      0.24      0.30        59
          O       0.00      0.00      0.00         1
          P       0.50      0.38      0.43        68
          R       0.49      0.44      0.46       102

avg / total       0.50      0.54      0.50       465


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.77      0.88      0.81
          C       0.27      0.18      0.20
          G       0.80      0.59      0.62
          M       0.47      0.47      0.44
          O       0.00      0.00      0.00
          P       0.80      0.68      0.72
          R       0.52      0.59      0.55

avg / total       0.73      0.70      0.70

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.87      0.81
          C       0.30      0.17      0.21
          G       0.79      0.63      0.65
          M       0.52      0.47      0.43
          O       0.00      0.00      0.00
          P       0.79      0.69      0.73
          R       0.51      0.60      0.54

avg / total       0.73      0.69      0.69

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.68      0.61
          C       0.20      0.13      0.16
          G       0.37      0.23      0.26
          M       0.35      0.28      0.27
          O       0.00      0.00      0.00
          P       0.60      0.53      0.53
          R       0.39      0.38      0.36

avg / total       0.56      0.50      0.50


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.61      0.53
          C       0.00      0.00      0.00
          G       0.31      0.17      0.19
          M       0.34      0.26      0.26
          O       0.00      0.00      0.00
          P       0.56      0.48      0.48
          R       0.29      0.27      0.27

avg / total       0.47      0.42      0.42


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.77      0.87      0.80
          C       0.24      0.17      0.18
          G       0.79      0.59      0.61
          M       0.43      0.46      0.42
          O       0.00      0.00      0.00
          P       0.78      0.69      0.73
          R       0.50      0.53      0.51

avg / total       0.71      0.68      0.68

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.85      0.81
          C       0.35      0.17      0.22
          G       0.75      0.63      0.62
          M       0.53      0.47      0.44
          O       0.00      0.00      0.00
          P       0.78      0.69      0.73
          R       0.51      0.61      0.54

avg / total       0.73      0.69      0.68

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.66      0.59
          C       0.07      0.08      0.07
          G       0.31      0.23      0.24
          M       0.37      0.30      0.29
          O       0.00      0.00      0.00
          P       0.56      0.53      0.50
          R       0.40      0.36      0.34

avg / total       0.54      0.48      0.48


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.61      0.52
          C       0.00      0.00      0.00
          G       0.31      0.17      0.19
          M       0.34      0.26      0.26
          O       0.00      0.00      0.00
          P       0.56      0.48      0.48
          R       0.28      0.27      0.27

avg / total       0.47      0.42      0.41


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.86      0.65
          C       0.25      0.17      0.17
          G       0.43      0.30      0.32
          M       0.29      0.15      0.18
          O       0.00      0.00      0.00
          P       0.84      0.40      0.51
          R       0.47      0.47      0.43

avg / total       0.59      0.53      0.51

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.90      0.75
          C       0.00      0.00      0.00
          G       0.49      0.47      0.45
          M       0.31      0.21      0.23
          O       0.00      0.00      0.00
          P       0.76      0.62      0.67
          R       0.41      0.39      0.38

avg / total       0.59      0.58      0.56

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.64      0.49
          C       0.20      0.17      0.16
          G       0.10      0.04      0.06
          M       0.07      0.02      0.03
          O       0.00      0.00      0.00
          P       0.29      0.21      0.23
          R       0.26      0.28      0.23

avg / total       0.33      0.34      0.31


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.47      0.43
          C       0.12      0.12      0.11
          G       0.02      0.03      0.02
          M       0.30      0.06      0.10
          O       0.00      0.00      0.00
          P       0.30      0.44      0.34
          R       0.26      0.36      0.26

avg / total       0.36      0.33      0.31


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.69      0.24      0.33
          C       0.48      0.55      0.46
          G       0.30      0.81      0.42
          M       0.29      0.70      0.40
          O       0.00      0.00      0.00
          P       0.59      0.64      0.59
          R       0.41      0.13      0.19

avg / total       0.56      0.40      0.38

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.88      0.25      0.37
          C       0.42      0.75      0.52
          G       0.26      0.96      0.39
          M       0.56      0.75      0.63
          O       0.10      0.10      0.10
          P       0.89      0.81      0.83
          R       0.71      0.61      0.64

avg / total       0.76      0.57      0.56

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.14      0.20
          C       0.10      0.27      0.14
          G       0.16      0.79      0.26
          M       0.24      0.44      0.29
          O       0.00      0.00      0.00
          P       0.53      0.41      0.43
          R       0.37      0.08      0.14

avg / total       0.46      0.26      0.25


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.85      0.74      0.78
          C       0.38      0.45      0.40
          G       0.50      0.86      0.59
          M       0.61      0.66      0.61
          O       0.10      0.10      0.10
          P       0.75      0.71      0.70
          R       0.74      0.65      0.68

avg / total       0.78      0.72      0.73


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.78      0.65
          C       0.00      0.00      0.00
          G       0.30      0.20      0.24
          M       0.47      0.34      0.36
          O       0.00      0.00      0.00
          P       0.60      0.68      0.63
          R       0.43      0.43      0.40

avg / total       0.54      0.55      0.52

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.63      0.71      0.63
          C       0.03      0.05      0.04
          G       0.44      0.39      0.36
          M       0.37      0.43      0.38
          O       0.00      0.00      0.00
          P       0.56      0.69      0.60
          R       0.44      0.35      0.37

avg / total       0.56      0.53      0.52

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.73      0.58
          C       0.00      0.00      0.00
          G       0.10      0.12      0.11
          M       0.36      0.32      0.32
          O       0.00      0.00      0.00
          P       0.55      0.62      0.57
          R       0.37      0.32      0.31

avg / total       0.46      0.47      0.44


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.61      0.52
          C       0.00      0.00      0.00
          G       0.37      0.29      0.28
          M       0.34      0.38      0.34
          O       0.00      0.00      0.00
          P       0.49      0.60      0.52
          R       0.32      0.24      0.24

avg / total       0.47      0.43      0.41


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.68      0.66
          C       0.20      0.08      0.11
          G       0.42      0.55      0.45
          M       0.40      0.31      0.28
          O       0.00      0.00      0.00
          P       0.51      0.53      0.51
          R       0.43      0.43      0.42

avg / total       0.57      0.52      0.53

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.66      0.62      0.63
          C       0.25      0.17      0.19
          G       0.47      0.51      0.44
          M       0.35      0.31      0.27
          O       0.00      0.00      0.00
          P       0.48      0.51      0.49
          R       0.46      0.57      0.48

avg / total       0.58      0.52      0.53

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.44      0.40
          C       0.03      0.03      0.03
          G       0.12      0.16      0.13
          M       0.21      0.21      0.19
          O       0.00      0.00      0.00
          P       0.36      0.45      0.39
          R       0.23      0.25      0.20

avg / total       0.33      0.30      0.29


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.40      0.38
          C       0.05      0.05      0.05
          G       0.10      0.10      0.09
          M       0.07      0.12      0.09
          O       0.00      0.00      0.00
          P       0.21      0.22      0.21
          R       0.30      0.26      0.27

avg / total       0.31      0.27      0.27


Reading  corpus/output832.json

Total words in embedding model: 13386
Total words in abstract: 15206
Words present in embedding model: 0.88

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.92      0.87      0.89       256
          C       0.44      0.40      0.42        40
          G       0.82      0.75      0.78        72
          M       0.73      0.69      0.71       104
          O       0.00      0.00      0.00         7
          P       0.84      0.78      0.81       133
          R       0.68      0.81      0.74       219

avg / total       0.78      0.78      0.78       831


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.91      0.87      0.89       256
          C       0.53      0.40      0.46        40
          G       0.78      0.75      0.77        72
          M       0.73      0.69      0.71       104
          O       0.00      0.00      0.00         7
          P       0.83      0.77      0.80       133
          R       0.69      0.83      0.75       219

avg / total       0.78      0.78      0.78       831


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.61      0.82      0.70       256
          C       0.42      0.28      0.33        40
          G       0.29      0.12      0.17        72
          M       0.34      0.27      0.30       104
          O       0.00      0.00      0.00         7
          P       0.67      0.54      0.60       133
          R       0.52      0.58      0.55       219

avg / total       0.52      0.55      0.52       831


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.60      0.76      0.67       256
          C       0.37      0.28      0.31        40
          G       0.25      0.11      0.15        72
          M       0.31      0.25      0.28       104
          O       0.00      0.00      0.00         7
          P       0.58      0.48      0.52       133
          R       0.49      0.57      0.53       219

avg / total       0.49      0.52      0.49       831


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.69      0.64
          C       0.40      0.31      0.33
          G       0.48      0.43      0.44
          M       0.40      0.47      0.40
          O       0.00      0.00      0.00
          P       0.71      0.65      0.67
          R       0.51      0.52      0.51

avg / total       0.58      0.56      0.56

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.67      0.61
          C       0.40      0.32      0.34
          G       0.47      0.42      0.43
          M       0.47      0.49      0.46
          O       0.00      0.00      0.00
          P       0.66      0.63      0.64
          R       0.51      0.52      0.50

avg / total       0.57      0.56      0.55

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.63      0.54
          C       0.11      0.21      0.13
          G       0.30      0.20      0.22
          M       0.48      0.43      0.40
          O       0.00      0.00      0.00
          P       0.65      0.62      0.62
          R       0.45      0.43      0.43

avg / total       0.51      0.48      0.47


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.56      0.48
          C       0.02      0.01      0.01
          G       0.39      0.28      0.31
          M       0.45      0.40      0.37
          O       0.00      0.00      0.00
          P       0.52      0.58      0.55
          R       0.43      0.39      0.40

avg / total       0.47      0.44      0.43


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.70      0.64
          C       0.38      0.34      0.35
          G       0.47      0.41      0.43
          M       0.42      0.47      0.42
          O       0.00      0.00      0.00
          P       0.71      0.66      0.68
          R       0.53      0.54      0.53

avg / total       0.58      0.57      0.57

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.67      0.61
          C       0.40      0.32      0.34
          G       0.46      0.42      0.43
          M       0.47      0.49      0.46
          O       0.00      0.00      0.00
          P       0.66      0.63      0.64
          R       0.51      0.52      0.50

avg / total       0.57      0.56      0.55

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.63      0.54
          C       0.12      0.19      0.15
          G       0.32      0.25      0.26
          M       0.48      0.43      0.40
          O       0.00      0.00      0.00
          P       0.61      0.63      0.62
          R       0.45      0.42      0.43

avg / total       0.50      0.48      0.47


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.54      0.47
          C       0.02      0.01      0.01
          G       0.39      0.31      0.33
          M       0.45      0.40      0.37
          O       0.00      0.00      0.00
          P       0.51      0.58      0.54
          R       0.43      0.39      0.40

avg / total       0.46      0.43      0.43


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.70      0.55
          C       0.12      0.19      0.14
          G       0.27      0.26      0.26
          M       0.25      0.16      0.18
          O       0.00      0.00      0.00
          P       0.63      0.51      0.55
          R       0.49      0.38      0.40

avg / total       0.47      0.44      0.43

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.64      0.56
          C       0.14      0.17      0.14
          G       0.29      0.33      0.30
          M       0.20      0.21      0.18
          O       0.00      0.00      0.00
          P       0.57      0.51      0.54
          R       0.46      0.36      0.39

avg / total       0.47      0.45      0.44

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.53      0.44
          C       0.08      0.31      0.12
          G       0.12      0.10      0.11
          M       0.40      0.16      0.22
          O       0.00      0.00      0.00
          P       0.38      0.35      0.35
          R       0.39      0.25      0.30

avg / total       0.39      0.32      0.33


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.38      0.38
          C       0.05      0.31      0.08
          G       0.19      0.17      0.17
          M       0.19      0.08      0.11
          O       0.00      0.00      0.00
          P       0.33      0.31      0.31
          R       0.30      0.20      0.23

avg / total       0.33      0.26      0.28


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.63      0.12      0.19
          C       0.25      0.61      0.33
          G       0.15      0.80      0.25
          M       0.28      0.57      0.36
          O       0.10      0.10      0.10
          P       0.64      0.39      0.47
          R       0.36      0.07      0.12

avg / total       0.51      0.29      0.27

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.72      0.13      0.21
          C       0.19      0.95      0.30
          G       0.36      0.88      0.49
          M       0.28      0.79      0.41
          O       0.20      0.20      0.20
          P       0.74      0.52      0.60
          R       0.20      0.01      0.02

avg / total       0.54      0.36      0.30

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.09      0.15
          C       0.18      0.54      0.26
          G       0.15      0.79      0.24
          M       0.29      0.55      0.36
          O       0.00      0.00      0.00
          P       0.53      0.30      0.36
          R       0.37      0.06      0.10

avg / total       0.47      0.25      0.22


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.51      0.58
          C       0.41      0.81      0.52
          G       0.41      0.77      0.52
          M       0.49      0.53      0.50
          O       0.20      0.20      0.20
          P       0.56      0.65      0.60
          R       0.64      0.42      0.50

avg / total       0.64      0.57      0.58


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.63      0.59
          C       0.20      0.16      0.15
          G       0.46      0.39      0.40
          M       0.36      0.30      0.29
          O       0.00      0.00      0.00
          P       0.63      0.74      0.66
          R       0.48      0.50      0.48

avg / total       0.53      0.52      0.51

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.53      0.52
          C       0.21      0.23      0.19
          G       0.40      0.43      0.39
          M       0.36      0.31      0.30
          O       0.00      0.00      0.00
          P       0.51      0.68      0.57
          R       0.46      0.38      0.41

avg / total       0.49      0.46      0.45

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.61      0.53
          C       0.20      0.15      0.14
          G       0.42      0.31      0.33
          M       0.31      0.23      0.23
          O       0.00      0.00      0.00
          P       0.54      0.69      0.60
          R       0.44      0.41      0.42

avg / total       0.47      0.46      0.44


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.49      0.46
          C       0.12      0.18      0.13
          G       0.32      0.32      0.29
          M       0.34      0.31      0.29
          O       0.00      0.00      0.00
          P       0.47      0.63      0.53
          R       0.44      0.32      0.37

avg / total       0.44      0.41      0.41


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.54      0.53
          C       0.08      0.15      0.10
          G       0.21      0.24      0.22
          M       0.20      0.18      0.18
          O       0.00      0.00      0.00
          P       0.49      0.39      0.41
          R       0.37      0.38      0.36

avg / total       0.42      0.37      0.38

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.55      0.54
          C       0.06      0.06      0.05
          G       0.27      0.33      0.29
          M       0.29      0.26      0.25
          O       0.00      0.00      0.00
          P       0.44      0.43      0.42
          R       0.39      0.42      0.39

avg / total       0.45      0.40      0.41

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.49      0.44
          C       0.03      0.03      0.03
          G       0.20      0.18      0.17
          M       0.17      0.22      0.18
          O       0.00      0.00      0.00
          P       0.54      0.54      0.53
          R       0.34      0.33      0.32

avg / total       0.37      0.35      0.35


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.34      0.36      0.34
          C       0.09      0.16      0.11
          G       0.10      0.13      0.11
          M       0.12      0.12      0.11
          O       0.00      0.00      0.00
          P       0.22      0.22      0.22
          R       0.32      0.31      0.31

avg / total       0.28      0.26      0.26


