Reading  corpus/output366.json

Total words in embedding model: 6095
Total words in abstract: 6984
Words present in embedding model: 0.87

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.70      0.68      0.69        77
          C       0.33      0.25      0.29        20
          G       0.50      0.47      0.49        36
          M       0.19      0.11      0.14        45
          O       0.00      0.00      0.00         6
          P       0.58      0.57      0.57        65
          R       0.51      0.64      0.57       117

avg / total       0.50      0.52      0.51       366


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.73      0.66      0.69        77
          C       0.28      0.25      0.26        20
          G       0.53      0.47      0.50        36
          M       0.21      0.16      0.18        45
          O       0.00      0.00      0.00         6
          P       0.59      0.55      0.57        65
          R       0.50      0.63      0.56       117

avg / total       0.51      0.52      0.51       366


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.51      0.49      0.50        77
          C       0.33      0.20      0.25        20
          G       0.28      0.22      0.25        36
          M       0.38      0.20      0.26        45
          O       0.00      0.00      0.00         6
          P       0.69      0.55      0.62        65
          R       0.46      0.69      0.55       117

avg / total       0.47      0.48      0.46       366


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.44      0.49      0.47        77
          C       0.23      0.15      0.18        20
          G       0.24      0.22      0.23        36
          M       0.28      0.16      0.20        45
          O       0.00      0.00      0.00         6
          P       0.52      0.43      0.47        65
          R       0.44      0.58      0.50       117

avg / total       0.40      0.42      0.40       366


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.59      0.53
          C       0.13      0.10      0.11
          G       0.24      0.28      0.26
          M       0.28      0.33      0.27
          O       0.00      0.00      0.00
          P       0.58      0.57      0.54
          R       0.48      0.50      0.47

avg / total       0.48      0.44      0.43

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.30      0.37      0.32
          C       0.16      0.12      0.13
          G       0.24      0.27      0.25
          M       0.31      0.28      0.28
          O       0.00      0.00      0.00
          P       0.53      0.52      0.50
          R       0.44      0.41      0.41

avg / total       0.41      0.38      0.38

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.63      0.51
          C       0.05      0.03      0.03
          G       0.40      0.19      0.23
          M       0.32      0.19      0.23
          O       0.00      0.00      0.00
          P       0.60      0.49      0.51
          R       0.49      0.74      0.57

avg / total       0.50      0.48      0.45

SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.33      0.42      0.36
          C       0.05      0.10      0.07
          G       0.11      0.18      0.13
          M       0.23      0.16      0.18
          O       0.00      0.00      0.00
          P       0.33      0.32      0.30
          R       0.39      0.50      0.42

avg / total       0.32      0.35      0.31


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.48      0.41
          C       0.15      0.15      0.15
          G       0.31      0.27      0.26
          M       0.24      0.33      0.26
          O       0.00      0.00      0.00
          P       0.58      0.56      0.54
          R       0.48      0.45      0.45

avg / total       0.46      0.41      0.42

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.40      0.33
          C       0.21      0.17      0.18
          G       0.29      0.32      0.27
          M       0.24      0.34      0.25
          O       0.00      0.00      0.00
          P       0.41      0.37      0.37
          R       0.52      0.36      0.41

avg / total       0.42      0.35      0.36

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.57      0.47
          C       0.10      0.20      0.12
          G       0.17      0.20      0.18
          M       0.22      0.28      0.24
          O       0.00      0.00      0.00
          P       0.60      0.56      0.55
          R       0.46      0.43      0.43

avg / total       0.43      0.42      0.40


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.37      0.33
          C       0.12      0.21      0.13
          G       0.30      0.30      0.27
          M       0.13      0.21      0.15
          O       0.00      0.00      0.00
          P       0.32      0.27      0.25
          R       0.39      0.34      0.35

avg / total       0.33      0.29      0.29


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.67      0.49
          C       0.03      0.03      0.03
          G       0.31      0.21      0.21
          M       0.23      0.23      0.21
          O       0.00      0.00      0.00
          P       0.58      0.46      0.48
          R       0.46      0.44      0.43

avg / total       0.46      0.40      0.40

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.32      0.47      0.36
          C       0.05      0.07      0.06
          G       0.30      0.34      0.30
          M       0.28      0.18      0.19
          O       0.00      0.00      0.00
          P       0.47      0.35      0.38
          R       0.37      0.37      0.35

avg / total       0.38      0.34      0.34

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.60      0.43
          C       0.15      0.26      0.18
          G       0.21      0.21      0.17
          M       0.23      0.11      0.14
          O       0.00      0.00      0.00
          P       0.37      0.34      0.35
          R       0.46      0.42      0.41

avg / total       0.39      0.35      0.34

k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.29      0.39      0.31
          C       0.03      0.05      0.03
          G       0.28      0.20      0.21
          M       0.25      0.23      0.22
          O       0.00      0.00      0.00
          P       0.23      0.26      0.24
          R       0.42      0.24      0.28

avg / total       0.34      0.27      0.27


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.19      0.23
          C       0.39      0.41      0.34
          G       0.14      0.59      0.22
          M       0.26      0.31      0.26
          O       0.00      0.00      0.00
          P       0.61      0.56      0.56
          R       0.32      0.08      0.12

avg / total       0.41      0.28      0.27

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.25      0.03      0.05
          C       0.12      0.66      0.20
          G       0.19      0.14      0.12
          M       0.23      0.58      0.31
          O       0.05      0.10      0.06
          P       0.15      0.03      0.05
          R       0.00      0.00      0.00

avg / total       0.18      0.16      0.11

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.24      0.25
          C       0.33      0.36      0.28
          G       0.14      0.59      0.21
          M       0.28      0.23      0.23
          O       0.00      0.00      0.00
          P       0.59      0.50      0.52
          R       0.38      0.04      0.08

avg / total       0.41      0.25      0.24

NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.44      0.46
          C       0.49      0.54      0.48
          G       0.60      0.56      0.53
          M       0.42      0.43      0.41
          O       0.10      0.10      0.10
          P       0.45      0.62      0.50
          R       0.57      0.42      0.47

avg / total       0.58      0.52      0.53

NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.61      0.55
          C       0.00      0.00      0.00
          G       0.35      0.11      0.16
          M       0.13      0.06      0.07
          O       0.00      0.00      0.00
          P       0.76      0.73      0.73
          R       0.43      0.78      0.54

avg / total       0.47      0.51      0.46

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.41      0.40
          C       0.10      0.03      0.04
          G       0.32      0.31      0.29
          M       0.42      0.38      0.36
          O       0.00      0.00      0.00
          P       0.46      0.51      0.47
          R       0.42      0.51      0.44

avg / total       0.46      0.42      0.41

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.58      0.53
          C       0.00      0.00      0.00
          G       0.10      0.02      0.03
          M       0.15      0.06      0.08
          O       0.00      0.00      0.00
          P       0.83      0.77      0.78
          R       0.42      0.87      0.55

avg / total       0.46      0.52      0.45

NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.34      0.24      0.26
          C       0.00      0.00      0.00
          G       0.19      0.14      0.13
          M       0.22      0.12      0.14
          O       0.00      0.00      0.00
          P       0.36      0.57      0.42
          R       0.37      0.51      0.41

avg / total       0.34      0.34      0.30

DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.47      0.42
          C       0.03      0.03      0.03
          G       0.20      0.13      0.15
          M       0.11      0.11      0.11
          O       0.00      0.00      0.00
          P       0.69      0.68      0.66
          R       0.42      0.45      0.43

avg / total       0.43      0.41      0.41

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.32      0.35      0.29
          C       0.00      0.00      0.00
          G       0.23      0.21      0.19
          M       0.21      0.22      0.19
          O       0.00      0.00      0.00
          P       0.27      0.25      0.25
          R       0.37      0.35      0.35

avg / total       0.33      0.28      0.28

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.44      0.39
          C       0.03      0.05      0.03
          G       0.09      0.13      0.08
          M       0.12      0.09      0.10
          O       0.00      0.00      0.00
          P       0.68      0.65      0.63
          R       0.46      0.48      0.46

avg / total       0.42      0.38      0.38


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.32      0.31
          C       0.03      0.05      0.04
          G       0.11      0.11      0.11
          M       0.16      0.16      0.15
          O       0.00      0.00      0.00
          P       0.34      0.33      0.31
          R       0.29      0.29      0.27

avg / total       0.29      0.24      0.24


Reading  corpus/output466.json

Total words in embedding model: 7291
Total words in abstract: 8222
Words present in embedding model: 0.89

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       1.00      1.00      1.00       179
          C       0.62      0.40      0.48        20
          G       1.00      1.00      1.00        36
          M       0.92      0.92      0.92        59
          O       0.00      0.00      0.00         1
          P       0.95      0.91      0.93        68
          R       0.82      0.91      0.87       102

avg / total       0.92      0.93      0.93       465


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       1.00      1.00      1.00       179
          C       0.60      0.45      0.51        20
          G       1.00      1.00      1.00        36
          M       0.92      0.92      0.92        59
          O       0.00      0.00      0.00         1
          P       0.95      0.91      0.93        68
          R       0.83      0.90      0.86       102

avg / total       0.93      0.93      0.93       465


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.66      0.85      0.74       179
          C       0.43      0.30      0.35        20
          G       0.26      0.14      0.18        36
          M       0.26      0.17      0.20        59
          O       0.00      0.00      0.00         1
          P       0.53      0.47      0.50        68
          R       0.50      0.50      0.50       102

avg / total       0.51      0.55      0.52       465


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.61      0.75      0.68       179
          C       0.50      0.35      0.41        20
          G       0.29      0.14      0.19        36
          M       0.30      0.24      0.27        59
          O       0.00      0.00      0.00         1
          P       0.47      0.40      0.43        68
          R       0.42      0.45      0.44       102

avg / total       0.48      0.50      0.48       465


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.75      0.88      0.79
          C       0.33      0.30      0.30
          G       0.54      0.48      0.49
          M       0.43      0.41      0.38
          O       0.00      0.00      0.00
          P       0.75      0.64      0.67
          R       0.48      0.53      0.49

avg / total       0.68      0.66      0.65

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.77      0.86      0.80
          C       0.37      0.35      0.33
          G       0.67      0.51      0.55
          M       0.43      0.40      0.37
          O       0.00      0.00      0.00
          P       0.73      0.64      0.67
          R       0.50      0.52      0.50

avg / total       0.69      0.66      0.66

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.74      0.56
          C       0.10      0.12      0.10
          G       0.08      0.07      0.07
          M       0.34      0.21      0.23
          O       0.00      0.00      0.00
          P       0.65      0.53      0.56
          R       0.36      0.25      0.27

avg / total       0.49      0.45      0.44


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.67      0.49
          C       0.00      0.00      0.00
          G       0.13      0.07      0.08
          M       0.17      0.17      0.15
          O       0.00      0.00      0.00
          P       0.65      0.37      0.44
          R       0.25      0.19      0.19

avg / total       0.38      0.36      0.34

SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.74      0.82      0.75
          C       0.43      0.38      0.40
          G       0.46      0.51      0.46
          M       0.37      0.46      0.40
          O       0.00      0.00      0.00
          P       0.73      0.63      0.67
          R       0.50      0.49      0.47

avg / total       0.66      0.63      0.63

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.74      0.79      0.75
          C       0.30      0.32      0.29
          G       0.52      0.54      0.49
          M       0.32      0.39      0.34
          O       0.00      0.00      0.00
          P       0.72      0.66      0.67
          R       0.46      0.45      0.44

avg / total       0.64      0.60      0.61

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.62      0.53
          C       0.06      0.08      0.07
          G       0.18      0.18      0.18
          M       0.28      0.26      0.23
          O       0.00      0.00      0.00
          P       0.59      0.51      0.49
          R       0.39      0.26      0.29

avg / total       0.48      0.42      0.42

SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.58      0.48
          C       0.06      0.08      0.07
          G       0.21      0.16      0.16
          M       0.17      0.22      0.17
          O       0.00      0.00      0.00
          P       0.48      0.33      0.36
          R       0.26      0.19      0.19

avg / total       0.39      0.34      0.33


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.89      0.66
          C       0.05      0.08      0.06
          G       0.40      0.31      0.31
          M       0.34      0.19      0.23
          O       0.00      0.00      0.00
          P       0.82      0.38      0.49
          R       0.50      0.45      0.42

avg / total       0.58      0.52      0.50

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.67      0.88      0.73
          C       0.23      0.17      0.16
          G       0.58      0.45      0.48
          M       0.35      0.25      0.28
          O       0.00      0.00      0.00
          P       0.83      0.61      0.68
          R       0.45      0.41      0.42

avg / total       0.64      0.60      0.59

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.69      0.50
          C       0.07      0.10      0.08
          G       0.07      0.10      0.08
          M       0.31      0.19      0.18
          O       0.00      0.00      0.00
          P       0.35      0.19      0.24
          R       0.35      0.28      0.23

avg / total       0.39      0.35      0.32

k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.67      0.50
          C       0.02      0.02      0.02
          G       0.00      0.00      0.00
          M       0.24      0.22      0.19
          O       0.00      0.00      0.00
          P       0.28      0.19      0.22
          R       0.20      0.15      0.16

avg / total       0.32      0.32      0.30


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.16      0.22
          C       0.40      0.35      0.34
          G       0.30      0.81      0.41
          M       0.28      0.68      0.38
          O       0.00      0.00      0.00
          P       0.53      0.59      0.53
          R       0.38      0.10      0.16

avg / total       0.52      0.36      0.33

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.08      0.14
          C       0.16      0.80      0.25
          G       0.20      0.98      0.33
          M       0.41      0.49      0.44
          O       0.10      0.10      0.10
          P       0.92      0.67      0.76
          R       0.05      0.01      0.02

avg / total       0.54      0.33      0.29

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.05      0.07
          C       0.05      0.12      0.07
          G       0.16      0.79      0.25
          M       0.22      0.41      0.26
          O       0.00      0.00      0.00
          P       0.47      0.29      0.32
          R       0.32      0.07      0.11

avg / total       0.38      0.21      0.18


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.52      0.54
          C       0.18      0.35      0.22
          G       0.35      0.55      0.42
          M       0.38      0.37      0.34
          O       0.10      0.10      0.10
          P       0.52      0.61      0.54
          R       0.44      0.37      0.36

avg / total       0.55      0.49      0.49


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.65      0.96      0.77
          C       0.00      0.00      0.00
          G       0.40      0.09      0.15
          M       0.34      0.16      0.20
          O       0.00      0.00      0.00
          P       0.86      0.67      0.73
          R       0.52      0.77      0.60

avg / total       0.62      0.66      0.60

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.89      0.82
          C       0.38      0.25      0.28
          G       0.60      0.45      0.49
          M       0.46      0.42      0.41
          O       0.00      0.00      0.00
          P       0.77      0.71      0.73
          R       0.53      0.62      0.55

avg / total       0.70      0.69      0.68

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.94      0.60
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.27      0.07      0.10
          O       0.00      0.00      0.00
          P       0.79      0.45      0.54
          R       0.46      0.30      0.32

avg / total       0.49      0.48      0.42


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.57      0.46
          C       0.10      0.02      0.03
          G       0.28      0.10      0.14
          M       0.28      0.18      0.19
          O       0.00      0.00      0.00
          P       0.45      0.47      0.45
          R       0.38      0.31      0.32

avg / total       0.44      0.39      0.38


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.72      0.76      0.72
          C       0.20      0.13      0.16
          G       0.54      0.45      0.45
          M       0.18      0.17      0.17
          O       0.00      0.00      0.00
          P       0.59      0.61      0.59
          R       0.42      0.49      0.43

avg / total       0.56      0.54      0.54

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.73      0.72      0.71
          C       0.19      0.25      0.19
          G       0.42      0.46      0.41
          M       0.27      0.28      0.25
          O       0.00      0.00      0.00
          P       0.57      0.63      0.59
          R       0.46      0.46      0.43

avg / total       0.60      0.55      0.55

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.51      0.46
          C       0.06      0.05      0.05
          G       0.01      0.03      0.01
          M       0.21      0.18      0.18
          O       0.00      0.00      0.00
          P       0.48      0.43      0.44
          R       0.22      0.20      0.19

avg / total       0.37      0.34      0.34


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.40      0.40
          C       0.00      0.00      0.00
          G       0.07      0.10      0.08
          M       0.22      0.23      0.22
          O       0.00      0.00      0.00
          P       0.24      0.22      0.22
          R       0.20      0.23      0.20

avg / total       0.31      0.27      0.28


Reading  corpus/output832.json

Total words in embedding model: 13386
Total words in abstract: 15206
Words present in embedding model: 0.88

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.93      0.88      0.91       256
          C       0.49      0.42      0.45        40
          G       0.82      0.76      0.79        72
          M       0.68      0.66      0.67       104
          O       0.00      0.00      0.00         7
          P       0.85      0.78      0.82       133
          R       0.68      0.80      0.73       219

avg / total       0.78      0.78      0.78       831


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.93      0.88      0.90       256
          C       0.52      0.40      0.45        40
          G       0.82      0.75      0.78        72
          M       0.70      0.66      0.68       104
          O       0.00      0.00      0.00         7
          P       0.81      0.76      0.79       133
          R       0.68      0.82      0.74       219

avg / total       0.78      0.77      0.77       831


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.63      0.75      0.69       256
          C       0.40      0.30      0.34        40
          G       0.31      0.12      0.18        72
          M       0.32      0.25      0.28       104
          O       0.00      0.00      0.00         7
          P       0.69      0.56      0.61       133
          R       0.52      0.66      0.58       219

avg / total       0.53      0.55      0.53       831


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.59      0.73      0.65       256
          C       0.28      0.28      0.28        40
          G       0.15      0.07      0.09        72
          M       0.27      0.17      0.21       104
          O       0.00      0.00      0.00         7
          P       0.52      0.41      0.46       133
          R       0.47      0.59      0.53       219

avg / total       0.45      0.49      0.46       831


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.61      0.75      0.67
          C       0.24      0.24      0.23
          G       0.51      0.42      0.45
          M       0.32      0.36      0.31
          O       0.00      0.00      0.00
          P       0.69      0.64      0.65
          R       0.50      0.47      0.47

avg / total       0.56      0.55      0.54

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.70      0.63
          C       0.26      0.28      0.26
          G       0.51      0.39      0.43
          M       0.34      0.34      0.30
          O       0.00      0.00      0.00
          P       0.66      0.55      0.59
          R       0.49      0.51      0.49

avg / total       0.55      0.53      0.52

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.75      0.58
          C       0.30      0.22      0.24
          G       0.31      0.10      0.12
          M       0.35      0.18      0.22
          O       0.00      0.00      0.00
          P       0.69      0.58      0.61
          R       0.43      0.51      0.45

avg / total       0.49      0.48      0.45

SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.60      0.48
          C       0.00      0.00      0.00
          G       0.09      0.04      0.05
          M       0.18      0.08      0.10
          O       0.00      0.00      0.00
          P       0.45      0.37      0.39
          R       0.36      0.45      0.39

avg / total       0.35      0.38      0.34

SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.65      0.59
          C       0.18      0.26      0.20
          G       0.39      0.43      0.39
          M       0.26      0.37      0.27
          O       0.00      0.00      0.00
          P       0.64      0.58      0.59
          R       0.46      0.36      0.40

avg / total       0.50      0.47      0.47

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.62      0.56
          C       0.24      0.44      0.29
          G       0.40      0.38      0.38
          M       0.36      0.38      0.34
          O       0.05      0.10      0.07
          P       0.62      0.50      0.52
          R       0.44      0.38      0.40

avg / total       0.50      0.46      0.46

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.66      0.56
          C       0.15      0.24      0.17
          G       0.37      0.30      0.31
          M       0.25      0.27      0.24
          O       0.00      0.00      0.00
          P       0.65      0.65      0.65
          R       0.45      0.37      0.39

avg / total       0.47      0.46      0.45

SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.57      0.47
          C       0.00      0.00      0.00
          G       0.26      0.18      0.18
          M       0.32      0.28      0.27
          O       0.00      0.00      0.00
          P       0.42      0.35      0.37
          R       0.33      0.33      0.32

avg / total       0.37      0.36      0.35

k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.71      0.56
          C       0.12      0.16      0.14
          G       0.30      0.27      0.27
          M       0.23      0.18      0.19
          O       0.00      0.00      0.00
          P       0.66      0.48      0.54
          R       0.45      0.35      0.37

avg / total       0.47      0.43      0.42

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.65      0.56
          C       0.21      0.25      0.19
          G       0.33      0.35      0.34
          M       0.29      0.23      0.23
          O       0.00      0.00      0.00
          P       0.66      0.48      0.55
          R       0.47      0.41      0.43

avg / total       0.51      0.47      0.47

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.60      0.44
          C       0.12      0.08      0.09
          G       0.08      0.10      0.09
          M       0.24      0.11      0.15
          O       0.00      0.00      0.00
          P       0.43      0.30      0.34
          R       0.37      0.33      0.33

avg / total       0.36      0.34      0.33

k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.56      0.44
          C       0.02      0.03      0.03
          G       0.24      0.18      0.19
          M       0.27      0.22      0.22
          O       0.00      0.00      0.00
          P       0.32      0.28      0.29
          R       0.33      0.22      0.25

avg / total       0.35      0.31      0.31

NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.07      0.13
          C       0.22      0.58      0.29
          G       0.14      0.77      0.23
          M       0.24      0.40      0.28
          O       0.00      0.00      0.00
          P       0.54      0.28      0.35
          R       0.32      0.06      0.10

avg / total       0.46      0.23      0.21

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.23      0.01      0.02
          C       0.10      0.59      0.17
          G       0.33      0.20      0.22
          M       0.23      0.40      0.28
          O       0.02      0.20      0.04
          P       0.30      0.03      0.05
          R       0.00      0.00      0.00

avg / total       0.22      0.11      0.09

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.06      0.11
          C       0.14      0.50      0.21
          G       0.13      0.76      0.22
          M       0.25      0.39      0.28
          O       0.00      0.00      0.00
          P       0.43      0.19      0.25
          R       0.26      0.04      0.07

avg / total       0.41      0.20      0.17

NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.48      0.50
          C       0.24      0.45      0.29
          G       0.47      0.50      0.44
          M       0.41      0.39      0.38
          O       0.20      0.18      0.19
          P       0.42      0.59      0.48
          R       0.45      0.34      0.38

avg / total       0.51      0.45      0.46

NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.61      0.79      0.68
          C       0.00      0.00      0.00
          G       0.63      0.26      0.35
          M       0.35      0.21      0.24
          O       0.00      0.00      0.00
          P       0.80      0.72      0.74
          R       0.49      0.68      0.55

avg / total       0.58      0.59      0.55

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.67      0.62
          C       0.29      0.40      0.31
          G       0.45      0.41      0.41
          M       0.30      0.32      0.29
          O       0.00      0.00      0.00
          P       0.64      0.60      0.61
          R       0.51      0.52      0.50

avg / total       0.55      0.53      0.53

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.78      0.59
          C       0.00      0.00      0.00
          G       0.18      0.06      0.08
          M       0.16      0.06      0.08
          O       0.00      0.00      0.00
          P       0.78      0.70      0.73
          R       0.43      0.58      0.49

avg / total       0.44      0.51      0.45

NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.52      0.44
          C       0.00      0.00      0.00
          G       0.11      0.06      0.08
          M       0.23      0.12      0.15
          O       0.00      0.00      0.00
          P       0.41      0.54      0.45
          R       0.34      0.37      0.34

avg / total       0.35      0.35      0.33

DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.63      0.59
          C       0.12      0.11      0.10
          G       0.30      0.26      0.26
          M       0.28      0.23      0.25
          O       0.00      0.00      0.00
          P       0.60      0.55      0.56
          R       0.46      0.51      0.47

avg / total       0.50      0.48      0.48

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.58      0.56
          C       0.12      0.27      0.14
          G       0.26      0.31      0.28
          M       0.26      0.23      0.24
          O       0.00      0.00      0.00
          P       0.45      0.43      0.43
          R       0.42      0.39      0.40

avg / total       0.45      0.42      0.42

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.53      0.47
          C       0.22      0.14      0.15
          G       0.17      0.17      0.15
          M       0.21      0.19      0.19
          O       0.00      0.00      0.00
          P       0.61      0.56      0.58
          R       0.33      0.32      0.32

avg / total       0.41      0.37      0.38

DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.42      0.37
          C       0.07      0.08      0.07
          G       0.16      0.10      0.11
          M       0.14      0.12      0.12
          O       0.00      0.00      0.00
          P       0.23      0.21      0.21
          R       0.33      0.39      0.35

avg / total       0.30      0.28      0.28
