Reading  corpus/output366.json

Total words in embedding model: 6095
Total words in abstract: 6984
Words present in embedding model: 0.87

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.78      0.73      0.75        77
          C       0.39      0.35      0.37        20
          G       0.56      0.50      0.53        36
          M       0.46      0.27      0.34        45
          O       0.00      0.00      0.00         6
          P       0.69      0.66      0.68        65
          R       0.58      0.76      0.66       117

avg / total       0.61      0.61      0.60       366


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.81      0.71      0.76        77
          C       0.41      0.35      0.38        20
          G       0.61      0.53      0.57        36
          M       0.48      0.31      0.38        45
          O       0.00      0.00      0.00         6
          P       0.67      0.60      0.63        65
          R       0.57      0.78      0.66       117

avg / total       0.61      0.61      0.61       366


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.50      0.53      0.52        77
          C       0.22      0.10      0.14        20
          G       0.18      0.11      0.14        36
          M       0.32      0.16      0.21        45
          O       0.00      0.00      0.00         6
          P       0.62      0.55      0.59        65
          R       0.50      0.74      0.59       117

avg / total       0.44      0.48      0.45       366


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.49      0.49      0.49        77
          C       0.18      0.10      0.13        20
          G       0.30      0.17      0.21        36
          M       0.33      0.16      0.21        45
          O       0.00      0.00      0.00         6
          P       0.60      0.52      0.56        65
          R       0.48      0.70      0.57       117

avg / total       0.44      0.46      0.44       366


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.49      0.43
          C       0.17      0.10      0.12
          G       0.28      0.26      0.25
          M       0.31      0.22      0.22
          O       0.00      0.00      0.00
          P       0.55      0.59      0.55
          R       0.49      0.58      0.52

avg / total       0.48      0.45      0.44

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.33      0.43      0.33
          C       0.17      0.10      0.12
          G       0.38      0.34      0.31
          M       0.38      0.31      0.30
          O       0.00      0.00      0.00
          P       0.46      0.51      0.47
          R       0.46      0.47      0.45

avg / total       0.44      0.40      0.39

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.55      0.46
          C       0.20      0.25      0.21
          G       0.31      0.25      0.24
          M       0.42      0.39      0.38
          O       0.00      0.00      0.00
          P       0.64      0.68      0.63
          R       0.50      0.53      0.51

avg / total       0.52      0.49      0.47

SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.46      0.38
          C       0.17      0.12      0.14
          G       0.28      0.26      0.24
          M       0.39      0.31      0.30
          O       0.00      0.00      0.00
          P       0.52      0.58      0.53
          R       0.49      0.49      0.47

avg / total       0.47      0.43      0.43


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.48      0.41
          C       0.22      0.20      0.19
          G       0.45      0.35      0.35
          M       0.28      0.27      0.25
          O       0.00      0.00      0.00
          P       0.56      0.64      0.58
          R       0.47      0.54      0.49

avg / total       0.49      0.46      0.45

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.33      0.41      0.32
          C       0.17      0.10      0.12
          G       0.38      0.34      0.31
          M       0.36      0.31      0.29
          O       0.00      0.00      0.00
          P       0.47      0.51      0.47
          R       0.45      0.46      0.45

avg / total       0.44      0.40      0.39

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.55      0.45
          C       0.25      0.25      0.22
          G       0.28      0.23      0.21
          M       0.43      0.42      0.39
          O       0.00      0.00      0.00
          P       0.65      0.72      0.67
          R       0.53      0.55      0.53

avg / total       0.52      0.49      0.47

SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.46      0.38
          C       0.17      0.23      0.16
          G       0.28      0.26      0.24
          M       0.41      0.33      0.32
          O       0.00      0.00      0.00
          P       0.51      0.58      0.53
          R       0.49      0.46      0.46

avg / total       0.47      0.43      0.43


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.54      0.40
          C       0.02      0.03      0.02
          G       0.25      0.26      0.25
          M       0.37      0.21      0.24
          O       0.00      0.00      0.00
          P       0.45      0.41      0.41
          R       0.42      0.33      0.35

avg / total       0.41      0.34      0.34

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.52      0.37
          C       0.15      0.12      0.12
          G       0.34      0.30      0.28
          M       0.17      0.18      0.17
          O       0.00      0.00      0.00
          P       0.44      0.37      0.39
          R       0.32      0.22      0.25

avg / total       0.35      0.31      0.31

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.46      0.41
          C       0.11      0.33      0.15
          G       0.21      0.12      0.15
          M       0.29      0.15      0.17
          O       0.00      0.00      0.00
          P       0.41      0.40      0.39
          R       0.46      0.26      0.31

avg / total       0.44      0.31      0.34

k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.34      0.31      0.30
          C       0.06      0.28      0.09
          G       0.25      0.25      0.23
          M       0.24      0.17      0.18
          O       0.00      0.00      0.00
          P       0.36      0.30      0.31
          R       0.57      0.20      0.28

avg / total       0.42      0.25      0.28


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.29      0.35
          C       0.39      0.41      0.34
          G       0.18      0.66      0.27
          M       0.35      0.41      0.33
          O       0.00      0.00      0.00
          P       0.61      0.58      0.57
          R       0.34      0.10      0.14

avg / total       0.46      0.33      0.32

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.15      0.23
          C       0.23      0.78      0.34
          G       0.69      0.74      0.69
          M       0.26      0.86      0.38
          O       0.10      0.10      0.10
          P       0.64      0.61      0.61
          R       0.25      0.02      0.04

avg / total       0.55      0.41      0.36

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.34      0.31
          C       0.33      0.41      0.31
          G       0.17      0.61      0.25
          M       0.37      0.35      0.33
          O       0.00      0.00      0.00
          P       0.63      0.58      0.58
          R       0.38      0.05      0.08

avg / total       0.45      0.31      0.29

NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.61      0.57      0.58
          C       0.56      0.72      0.57
          G       0.68      0.70      0.64
          M       0.57      0.55      0.55
          O       0.10      0.10      0.10
          P       0.59      0.73      0.63
          R       0.76      0.58      0.64

avg / total       0.72      0.66      0.67


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.50      0.45
          C       0.00      0.00      0.00
          G       0.48      0.23      0.28
          M       0.40      0.27      0.29
          O       0.00      0.00      0.00
          P       0.57      0.70      0.61
          R       0.48      0.65      0.54

avg / total       0.49      0.47      0.45

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.42      0.39
          C       0.15      0.07      0.10
          G       0.33      0.27      0.27
          M       0.35      0.27      0.26
          O       0.00      0.00      0.00
          P       0.44      0.57      0.48
          R       0.47      0.50      0.47

avg / total       0.45      0.40      0.39

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.49      0.45
          C       0.00      0.00      0.00
          G       0.45      0.23      0.27
          M       0.41      0.28      0.31
          O       0.00      0.00      0.00
          P       0.57      0.68      0.62
          R       0.49      0.65      0.54

avg / total       0.49      0.47      0.45

NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.45      0.40
          C       0.05      0.05      0.05
          G       0.29      0.30      0.29
          M       0.41      0.28      0.30
          O       0.00      0.00      0.00
          P       0.40      0.53      0.44
          R       0.50      0.50      0.48

avg / total       0.45      0.41      0.40


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.38      0.35
          C       0.00      0.00      0.00
          G       0.16      0.18      0.13
          M       0.15      0.23      0.17
          O       0.00      0.00      0.00
          P       0.67      0.68      0.65
          R       0.40      0.38      0.37

avg / total       0.40      0.36      0.36

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.40      0.34
          C       0.17      0.23      0.15
          G       0.14      0.11      0.11
          M       0.14      0.12      0.12
          O       0.00      0.00      0.00
          P       0.43      0.40      0.39
          R       0.38      0.34      0.35

avg / total       0.35      0.29      0.30

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.47      0.42
          C       0.09      0.20      0.11
          G       0.16      0.22      0.16
          M       0.14      0.15      0.13
          O       0.00      0.00      0.00
          P       0.64      0.65      0.63
          R       0.40      0.44      0.41

avg / total       0.40      0.39      0.38


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.29      0.30      0.25
          C       0.00      0.00      0.00
          G       0.17      0.16      0.15
          M       0.14      0.16      0.13
          O       0.00      0.00      0.00
          P       0.18      0.23      0.20
          R       0.42      0.38      0.38

avg / total       0.29      0.24      0.25


Reading  corpus/output466.json

Total words in embedding model: 7291
Total words in abstract: 8222
Words present in embedding model: 0.89

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       1.00      1.00      1.00       179
          C       0.54      0.35      0.42        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.95      0.93      0.94        68
          R       0.82      0.91      0.86       102

avg / total       0.92      0.93      0.93       465


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.54      0.35      0.42        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.95      0.93      0.94        68
          R       0.82      0.91      0.87       102

avg / total       0.92      0.93      0.92       465


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.58      0.72      0.64       179
          C       0.50      0.30      0.37        20
          G       0.18      0.06      0.09        36
          M       0.25      0.19      0.21        59
          O       0.00      0.00      0.00         1
          P       0.48      0.35      0.41        68
          R       0.39      0.48      0.43       102

avg / total       0.45      0.47      0.45       465


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.54      0.68      0.60       179
          C       0.45      0.25      0.32        20
          G       0.10      0.03      0.04        36
          M       0.21      0.15      0.18        59
          O       0.00      0.00      0.00         1
          P       0.38      0.29      0.33        68
          R       0.33      0.39      0.36       102

avg / total       0.39      0.42      0.40       465


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.79      0.90      0.82
          C       0.40      0.32      0.34
          G       0.68      0.61      0.62
          M       0.47      0.44      0.43
          O       0.00      0.00      0.00
          P       0.78      0.68      0.72
          R       0.54      0.59      0.55

avg / total       0.73      0.70      0.70

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.85      0.81
          C       0.45      0.32      0.36
          G       0.72      0.58      0.61
          M       0.48      0.49      0.43
          O       0.00      0.00      0.00
          P       0.80      0.68      0.72
          R       0.51      0.58      0.53

avg / total       0.72      0.69      0.68

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.64      0.56
          C       0.22      0.17      0.18
          G       0.30      0.24      0.24
          M       0.30      0.26      0.25
          O       0.00      0.00      0.00
          P       0.59      0.50      0.50
          R       0.38      0.36      0.34

avg / total       0.53      0.46      0.46

SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.55      0.48
          C       0.05      0.05      0.05
          G       0.35      0.26      0.28
          M       0.35      0.30      0.28
          O       0.00      0.00      0.00
          P       0.55      0.45      0.45
          R       0.29      0.25      0.25

avg / total       0.47      0.39      0.40


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.79      0.88      0.81
          C       0.44      0.35      0.38
          G       0.70      0.59      0.59
          M       0.41      0.47      0.41
          O       0.00      0.00      0.00
          P       0.80      0.68      0.72
          R       0.52      0.53      0.52

avg / total       0.71      0.68      0.68

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.86      0.81
          C       0.45      0.32      0.36
          G       0.72      0.58      0.62
          M       0.48      0.49      0.43
          O       0.00      0.00      0.00
          P       0.80      0.68      0.72
          R       0.51      0.58      0.53

avg / total       0.72      0.69      0.68

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.62      0.55
          C       0.12      0.08      0.09
          G       0.19      0.19      0.19
          M       0.32      0.29      0.28
          O       0.00      0.00      0.00
          P       0.55      0.52      0.50
          R       0.32      0.28      0.28

avg / total       0.48      0.44      0.44

SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.55      0.49
          C       0.05      0.05      0.05
          G       0.34      0.24      0.27
          M       0.34      0.29      0.27
          O       0.00      0.00      0.00
          P       0.55      0.46      0.46
          R       0.28      0.25      0.25

avg / total       0.46      0.39      0.40


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.87      0.66
          C       0.10      0.13      0.11
          G       0.43      0.32      0.32
          M       0.30      0.14      0.17
          O       0.00      0.00      0.00
          P       0.82      0.39      0.51
          R       0.49      0.48      0.44

avg / total       0.58      0.53      0.51

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.65      0.91      0.74
          C       0.10      0.05      0.07
          G       0.55      0.47      0.46
          M       0.31      0.26      0.28
          O       0.00      0.00      0.00
          P       0.81      0.60      0.68
          R       0.41      0.36      0.36

avg / total       0.60      0.58      0.57

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.66      0.48
          C       0.09      0.12      0.10
          G       0.10      0.04      0.06
          M       0.20      0.04      0.06
          O       0.00      0.00      0.00
          P       0.26      0.18      0.20
          R       0.26      0.23      0.21

avg / total       0.34      0.33      0.30

k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.54      0.48
          C       0.05      0.05      0.05
          G       0.05      0.04      0.04
          M       0.29      0.12      0.16
          O       0.00      0.00      0.00
          P       0.26      0.29      0.27
          R       0.24      0.32      0.23

avg / total       0.36      0.34      0.32


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.69      0.21      0.30
          C       0.45      0.50      0.42
          G       0.30      0.81      0.41
          M       0.29      0.70      0.40
          O       0.00      0.00      0.00
          P       0.58      0.62      0.57
          R       0.39      0.11      0.17

avg / total       0.55      0.39      0.36

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.90      0.18      0.29
          C       0.33      0.77      0.45
          G       0.24      0.96      0.37
          M       0.48      0.68      0.56
          O       0.10      0.10      0.10
          P       0.85      0.77      0.80
          R       0.59      0.40      0.46

avg / total       0.74      0.50      0.49

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.09      0.14
          C       0.07      0.17      0.10
          G       0.16      0.79      0.26
          M       0.25      0.44      0.29
          O       0.00      0.00      0.00
          P       0.50      0.40      0.41
          R       0.37      0.08      0.12

avg / total       0.45      0.25      0.23

NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.75      0.74
          C       0.45      0.48      0.43
          G       0.56      0.76      0.61
          M       0.54      0.56      0.52
          O       0.10      0.10      0.10
          P       0.67      0.74      0.67
          R       0.70      0.55      0.61

avg / total       0.73      0.68      0.69


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.89      0.72
          C       0.00      0.00      0.00
          G       0.42      0.16      0.21
          M       0.49      0.35      0.36
          O       0.00      0.00      0.00
          P       0.62      0.65      0.60
          R       0.44      0.42      0.41

avg / total       0.58      0.58      0.54

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.67      0.76      0.69
          C       0.00      0.00      0.00
          G       0.41      0.39      0.39
          M       0.36      0.39      0.36
          O       0.00      0.00      0.00
          P       0.54      0.68      0.58
          R       0.43      0.39      0.39

avg / total       0.55      0.55      0.53

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.74      0.58
          C       0.00      0.00      0.00
          G       0.28      0.11      0.14
          M       0.40      0.29      0.30
          O       0.00      0.00      0.00
          P       0.53      0.60      0.54
          R       0.30      0.27      0.25

avg / total       0.47      0.46      0.43

NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.57      0.52
          C       0.00      0.00      0.00
          G       0.34      0.36      0.34
          M       0.33      0.37      0.32
          O       0.00      0.00      0.00
          P       0.40      0.57      0.46
          R       0.27      0.21      0.22

avg / total       0.44      0.41      0.40


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.67      0.67
          C       0.07      0.05      0.05
          G       0.54      0.57      0.52
          M       0.31      0.27      0.27
          O       0.00      0.00      0.00
          P       0.58      0.60      0.55
          R       0.46      0.48      0.44

avg / total       0.61      0.55      0.56

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.66      0.65
          C       0.07      0.08      0.07
          G       0.39      0.44      0.37
          M       0.28      0.24      0.25
          O       0.00      0.00      0.00
          P       0.57      0.58      0.55
          R       0.42      0.46      0.42

avg / total       0.57      0.52      0.52

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.43      0.42
          C       0.00      0.00      0.00
          G       0.12      0.15      0.13
          M       0.19      0.22      0.19
          O       0.00      0.00      0.00
          P       0.48      0.40      0.41
          R       0.27      0.21      0.22

avg / total       0.38      0.32      0.33


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.44      0.42
          C       0.02      0.02      0.02
          G       0.08      0.07      0.08
          M       0.21      0.29      0.20
          O       0.00      0.00      0.00
          P       0.21      0.20      0.20
          R       0.25      0.26      0.22

avg / total       0.32      0.28      0.29


Reading  corpus/output832.json

Total words in embedding model: 13386
Total words in abstract: 15206
Words present in embedding model: 0.88

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.92      0.89      0.90       256
          C       0.43      0.33      0.37        40
          G       0.79      0.75      0.77        72
          M       0.72      0.67      0.70       104
          O       0.00      0.00      0.00         7
          P       0.83      0.79      0.81       133
          R       0.68      0.81      0.74       219

avg / total       0.77      0.78      0.77       831


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.91      0.88      0.89       256
          C       0.48      0.38      0.42        40
          G       0.77      0.74      0.75        72
          M       0.72      0.67      0.70       104
          O       0.00      0.00      0.00         7
          P       0.81      0.77      0.79       133
          R       0.68      0.81      0.74       219

avg / total       0.77      0.77      0.77       831


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.59      0.71      0.64       256
          C       0.37      0.25      0.30        40
          G       0.30      0.14      0.19        72
          M       0.33      0.27      0.30       104
          O       0.00      0.00      0.00         7
          P       0.60      0.49      0.54       133
          R       0.45      0.55      0.49       219

avg / total       0.48      0.50      0.48       831


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.57      0.67      0.62       256
          C       0.33      0.23      0.27        40
          G       0.20      0.08      0.12        72
          M       0.32      0.28      0.30       104
          O       0.00      0.00      0.00         7
          P       0.51      0.45      0.48       133
          R       0.43      0.53      0.48       219

avg / total       0.44      0.47      0.45       831


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.68      0.63
          C       0.33      0.36      0.33
          G       0.47      0.41      0.42
          M       0.36      0.42      0.35
          O       0.00      0.00      0.00
          P       0.70      0.65      0.67
          R       0.49      0.48      0.47

avg / total       0.56      0.54      0.54

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.68      0.62
          C       0.45      0.41      0.40
          G       0.47      0.44      0.43
          M       0.39      0.48      0.41
          O       0.00      0.00      0.00
          P       0.67      0.60      0.63
          R       0.51      0.48      0.49

avg / total       0.57      0.55      0.55

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.63      0.52
          C       0.15      0.20      0.17
          G       0.39      0.28      0.28
          M       0.32      0.31      0.29
          O       0.00      0.00      0.00
          P       0.60      0.57      0.57
          R       0.45      0.44      0.44

avg / total       0.48      0.45      0.45

SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.50      0.44
          C       0.23      0.20      0.17
          G       0.37      0.31      0.31
          M       0.33      0.37      0.32
          O       0.00      0.00      0.00
          P       0.55      0.57      0.55
          R       0.45      0.45      0.44

avg / total       0.46      0.44      0.43


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.67      0.62
          C       0.41      0.44      0.40
          G       0.49      0.44      0.44
          M       0.34      0.43      0.35
          O       0.00      0.00      0.00
          P       0.73      0.68      0.69
          R       0.50      0.50      0.50

avg / total       0.57      0.55      0.55

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.65      0.60
          C       0.44      0.41      0.39
          G       0.44      0.42      0.40
          M       0.40      0.49      0.42
          O       0.00      0.00      0.00
          P       0.67      0.62      0.63
          R       0.51      0.47      0.49

avg / total       0.56      0.54      0.54

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.61      0.52
          C       0.20      0.26      0.19
          G       0.31      0.25      0.26
          M       0.35      0.37      0.34
          O       0.00      0.00      0.00
          P       0.62      0.58      0.58
          R       0.43      0.40      0.41

avg / total       0.48      0.45      0.45

SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.44      0.40
          C       0.17      0.17      0.14
          G       0.36      0.36      0.34
          M       0.35      0.38      0.34
          O       0.00      0.00      0.00
          P       0.51      0.55      0.52
          R       0.42      0.38      0.39

avg / total       0.44      0.41      0.41


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.72      0.55
          C       0.10      0.16      0.12
          G       0.28      0.24      0.25
          M       0.21      0.13      0.15
          O       0.00      0.00      0.00
          P       0.65      0.51      0.55
          R       0.49      0.37      0.39

avg / total       0.47      0.43      0.42

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.67      0.58
          C       0.13      0.17      0.14
          G       0.30      0.32      0.30
          M       0.21      0.20      0.17
          O       0.00      0.00      0.00
          P       0.58      0.51      0.54
          R       0.46      0.35      0.38

avg / total       0.47      0.45      0.44

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.56      0.45
          C       0.11      0.37      0.16
          G       0.14      0.12      0.12
          M       0.28      0.14      0.17
          O       0.00      0.00      0.00
          P       0.38      0.36      0.36
          R       0.40      0.29      0.33

avg / total       0.38      0.34      0.33

k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.39      0.37
          C       0.04      0.26      0.07
          G       0.21      0.16      0.16
          M       0.26      0.14      0.18
          O       0.00      0.00      0.00
          P       0.30      0.26      0.28
          R       0.31      0.20      0.24

avg / total       0.33      0.26      0.28


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.10      0.17
          C       0.24      0.60      0.32
          G       0.15      0.80      0.25
          M       0.27      0.52      0.33
          O       0.00      0.00      0.00
          P       0.59      0.33      0.41
          R       0.37      0.07      0.12

avg / total       0.50      0.27      0.24

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.74      0.05      0.09
          C       0.17      0.97      0.28
          G       0.34      0.82      0.46
          M       0.26      0.80      0.39
          O       0.20      0.20      0.20
          P       0.79      0.43      0.55
          R       0.20      0.01      0.01

avg / total       0.53      0.32      0.25

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.08      0.14
          C       0.16      0.51      0.23
          G       0.14      0.79      0.23
          M       0.26      0.43      0.31
          O       0.00      0.00      0.00
          P       0.51      0.26      0.32
          R       0.36      0.05      0.09

avg / total       0.47      0.23      0.20

NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.50      0.56
          C       0.36      0.78      0.46
          G       0.42      0.72      0.51
          M       0.54      0.45      0.48
          O       0.20      0.20      0.20
          P       0.51      0.64      0.56
          R       0.64      0.43      0.51

avg / total       0.62      0.55      0.56


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.65      0.59
          C       0.33      0.20      0.20
          G       0.42      0.35      0.37
          M       0.42      0.31      0.32
          O       0.00      0.00      0.00
          P       0.59      0.70      0.63
          R       0.47      0.51      0.48

avg / total       0.53      0.51      0.50

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.53      0.53
          C       0.13      0.23      0.14
          G       0.39      0.45      0.39
          M       0.33      0.36      0.32
          O       0.00      0.00      0.00
          P       0.50      0.64      0.55
          R       0.43      0.36      0.39

avg / total       0.48      0.45      0.45

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.63      0.55
          C       0.05      0.10      0.07
          G       0.45      0.30      0.32
          M       0.39      0.25      0.27
          O       0.00      0.00      0.00
          P       0.51      0.68      0.57
          R       0.42      0.40      0.40

avg / total       0.48      0.47      0.45

NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.46      0.46
          C       0.01      0.10      0.02
          G       0.33      0.36      0.32
          M       0.28      0.28      0.25
          O       0.00      0.00      0.00
          P       0.41      0.57      0.47
          R       0.35      0.28      0.30

avg / total       0.41      0.38      0.37


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.55      0.55
          C       0.14      0.18      0.15
          G       0.25      0.30      0.26
          M       0.27      0.33      0.28
          O       0.00      0.00      0.00
          P       0.48      0.48      0.47
          R       0.43      0.44      0.42

avg / total       0.47      0.44      0.44

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.54      0.52
          C       0.08      0.07      0.07
          G       0.33      0.31      0.30
          M       0.27      0.23      0.23
          O       0.10      0.10      0.10
          P       0.44      0.47      0.45
          R       0.44      0.41      0.41

avg / total       0.45      0.42      0.43

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.51      0.46
          C       0.02      0.02      0.02
          G       0.19      0.18      0.17
          M       0.23      0.19      0.20
          O       0.00      0.00      0.00
          P       0.55      0.52      0.53
          R       0.38      0.38      0.37

avg / total       0.40      0.37      0.37


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.41      0.37
          C       0.00      0.00      0.00
          G       0.19      0.15      0.15
          M       0.14      0.14      0.13
          O       0.00      0.00      0.00
          P       0.31      0.32      0.31
          R       0.29      0.24      0.25

avg / total       0.30      0.27      0.27
