Reading  corpus/output366.json

Total words in embedding model: 6095
Total words in abstract: 6984
Words present in embedding model: 0.87

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.77      0.65      0.70        77
          C       0.42      0.40      0.41        20
          G       0.59      0.44      0.51        36
          M       0.31      0.24      0.27        45
          O       0.00      0.00      0.00         6
          P       0.65      0.57      0.61        65
          R       0.53      0.72      0.61       117

avg / total       0.57      0.56      0.56       366


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.78      0.65      0.71        77
          C       0.42      0.40      0.41        20
          G       0.59      0.47      0.52        36
          M       0.26      0.20      0.23        45
          O       0.00      0.00      0.00         6
          P       0.66      0.60      0.63        65
          R       0.53      0.73      0.61       117

avg / total       0.56      0.57      0.56       366


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.60      0.61      0.61        77
          C       0.14      0.05      0.07        20
          G       0.19      0.11      0.14        36
          M       0.23      0.16      0.18        45
          O       0.00      0.00      0.00         6
          P       0.70      0.62      0.66        65
          R       0.49      0.73      0.59       117

avg / total       0.46      0.50      0.47       366


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.55      0.56      0.55        77
          C       0.22      0.10      0.14        20
          G       0.14      0.08      0.10        36
          M       0.21      0.16      0.18        45
          O       0.00      0.00      0.00         6
          P       0.61      0.52      0.56        65
          R       0.47      0.68      0.55       117

avg / total       0.43      0.46      0.43       366


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.54      0.46
          C       0.14      0.10      0.11
          G       0.25      0.26      0.23
          M       0.26      0.29      0.23
          O       0.00      0.00      0.00
          P       0.54      0.54      0.52
          R       0.46      0.53      0.48

avg / total       0.45      0.44      0.42

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.32      0.43      0.35
          C       0.17      0.10      0.12
          G       0.26      0.32      0.26
          M       0.24      0.29      0.25
          O       0.00      0.00      0.00
          P       0.46      0.45      0.45
          R       0.39      0.35      0.36

avg / total       0.38      0.36      0.36

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.59      0.51
          C       0.20      0.15      0.17
          G       0.43      0.33      0.32
          M       0.41      0.33      0.34
          O       0.00      0.00      0.00
          P       0.62      0.58      0.57
          R       0.48      0.53      0.49

avg / total       0.51      0.46      0.45

SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.43      0.36
          C       0.14      0.17      0.12
          G       0.25      0.22      0.22
          M       0.30      0.29      0.26
          O       0.00      0.00      0.00
          P       0.41      0.47      0.42
          R       0.46      0.42      0.43

avg / total       0.42      0.38      0.38

SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.45      0.41
          C       0.09      0.10      0.09
          G       0.27      0.29      0.26
          M       0.26      0.32      0.26
          O       0.00      0.00      0.00
          P       0.56      0.54      0.53
          R       0.45      0.50      0.46

avg / total       0.45      0.42      0.42

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.33      0.43      0.35
          C       0.17      0.10      0.12
          G       0.26      0.32      0.26
          M       0.26      0.28      0.26
          O       0.00      0.00      0.00
          P       0.49      0.49      0.47
          R       0.42      0.37      0.39

avg / total       0.40      0.37      0.37

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.58      0.50
          C       0.23      0.28      0.22
          G       0.32      0.32      0.29
          M       0.35      0.29      0.29
          O       0.00      0.00      0.00
          P       0.57      0.58      0.54
          R       0.46      0.46      0.45

avg / total       0.48      0.44      0.43

SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.33      0.38      0.33
          C       0.09      0.20      0.11
          G       0.27      0.27      0.24
          M       0.34      0.32      0.28
          O       0.00      0.00      0.00
          P       0.40      0.51      0.43
          R       0.46      0.39      0.41

avg / total       0.42      0.38      0.37

k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.62      0.43
          C       0.03      0.03      0.03
          G       0.22      0.24      0.21
          M       0.21      0.23      0.22
          O       0.00      0.00      0.00
          P       0.50      0.44      0.44
          R       0.47      0.39      0.41

avg / total       0.41      0.37      0.37

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.30      0.51      0.36
          C       0.15      0.12      0.12
          G       0.29      0.26      0.24
          M       0.17      0.14      0.14
          O       0.00      0.00      0.00
          P       0.47      0.37      0.41
          R       0.41      0.32      0.34

avg / total       0.38      0.32      0.33

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.48      0.42
          C       0.12      0.35      0.17
          G       0.18      0.15      0.14
          M       0.25      0.09      0.13
          O       0.00      0.00      0.00
          P       0.40      0.43      0.41
          R       0.46      0.32      0.36

avg / total       0.42      0.33      0.35

k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.34      0.32      0.31
          C       0.09      0.26      0.12
          G       0.23      0.15      0.17
          M       0.19      0.24      0.19
          O       0.00      0.00      0.00
          P       0.33      0.35      0.33
          R       0.55      0.14      0.21

avg / total       0.40      0.25      0.27

NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.23      0.27
          C       0.39      0.41      0.34
          G       0.17      0.66      0.25
          M       0.35      0.40      0.33
          O       0.00      0.00      0.00
          P       0.60      0.55      0.55
          R       0.33      0.10      0.14

avg / total       0.44      0.31      0.30

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.25      0.03      0.05
          C       0.17      0.80      0.27
          G       0.59      0.55      0.56
          M       0.23      0.83      0.35
          O       0.10      0.10      0.10
          P       0.67      0.44      0.51
          R       0.00      0.00      0.00

avg / total       0.32      0.32      0.25

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.31      0.29
          C       0.33      0.36      0.28
          G       0.15      0.61      0.23
          M       0.32      0.23      0.25
          O       0.00      0.00      0.00
          P       0.61      0.55      0.56
          R       0.38      0.04      0.08

avg / total       0.43      0.28      0.26

NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.60      0.60
          C       0.47      0.68      0.53
          G       0.67      0.65      0.64
          M       0.60      0.63      0.59
          O       0.10      0.10      0.10
          P       0.58      0.75      0.64
          R       0.73      0.51      0.59

avg / total       0.70      0.65      0.65

NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.54      0.49
          C       0.00      0.00      0.00
          G       0.57      0.26      0.32
          M       0.27      0.21      0.22
          O       0.00      0.00      0.00
          P       0.66      0.74      0.68
          R       0.46      0.71      0.54

avg / total       0.51      0.50      0.46

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.43      0.39
          C       0.23      0.17      0.15
          G       0.38      0.34      0.33
          M       0.26      0.29      0.25
          O       0.00      0.00      0.00
          P       0.45      0.56      0.48
          R       0.43      0.42      0.41

avg / total       0.43      0.39      0.39

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.55      0.50
          C       0.00      0.00      0.00
          G       0.47      0.25      0.29
          M       0.28      0.18      0.20
          O       0.00      0.00      0.00
          P       0.65      0.69      0.65
          R       0.47      0.71      0.55

avg / total       0.51      0.50      0.47

NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.33      0.33
          C       0.07      0.15      0.08
          G       0.21      0.19      0.19
          M       0.26      0.30      0.26
          O       0.00      0.00      0.00
          P       0.37      0.44      0.39
          R       0.39      0.36      0.36

avg / total       0.38      0.34      0.34

DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.51      0.45
          C       0.16      0.20      0.14
          G       0.23      0.13      0.15
          M       0.18      0.22      0.19
          O       0.00      0.00      0.00
          P       0.61      0.59      0.56
          R       0.43      0.41      0.40

avg / total       0.45      0.38      0.38

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.30      0.30      0.27
          C       0.11      0.10      0.10
          G       0.11      0.17      0.13
          M       0.22      0.23      0.21
          O       0.00      0.00      0.00
          P       0.34      0.28      0.29
          R       0.36      0.36      0.34

avg / total       0.31      0.27      0.28

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.50      0.45
          C       0.17      0.15      0.15
          G       0.15      0.15      0.14
          M       0.20      0.23      0.20
          O       0.00      0.00      0.00
          P       0.61      0.62      0.58
          R       0.38      0.35      0.34

avg / total       0.42      0.38      0.38

DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.24      0.28      0.23
          C       0.03      0.05      0.04
          G       0.21      0.17      0.18
          M       0.20      0.23      0.20
          O       0.00      0.00      0.00
          P       0.16      0.14      0.14
          R       0.33      0.37      0.33

avg / total       0.26      0.24      0.24


Reading  corpus/output466.json

Total words in embedding model: 7291
Total words in abstract: 8222
Words present in embedding model: 0.89

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       1.00      1.00      1.00       179
          C       0.71      0.50      0.59        20
          G       1.00      1.00      1.00        36
          M       0.96      0.92      0.94        59
          O       0.00      0.00      0.00         1
          P       0.95      0.93      0.94        68
          R       0.84      0.94      0.89       102

avg / total       0.94      0.94      0.94       465


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       1.00      1.00      1.00       179
          C       0.67      0.50      0.57        20
          G       1.00      1.00      1.00        36
          M       0.96      0.92      0.94        59
          O       0.00      0.00      0.00         1
          P       0.95      0.93      0.94        68
          R       0.84      0.93      0.88       102

avg / total       0.94      0.94      0.94       465


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.56      0.77      0.65       179
          C       0.55      0.30      0.39        20
          G       0.25      0.11      0.15        36
          M       0.45      0.29      0.35        59
          O       0.00      0.00      0.00         1
          P       0.43      0.35      0.39        68
          R       0.40      0.39      0.40       102

avg / total       0.47      0.49      0.47       465


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.54      0.74      0.62       179
          C       0.50      0.25      0.33        20
          G       0.20      0.08      0.12        36
          M       0.39      0.22      0.28        59
          O       0.00      0.00      0.00         1
          P       0.36      0.32      0.34        68
          R       0.42      0.41      0.42       102

avg / total       0.44      0.47      0.44       465


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.88      0.80
          C       0.43      0.37      0.38
          G       0.70      0.64      0.62
          M       0.45      0.46      0.45
          O       0.00      0.00      0.00
          P       0.77      0.64      0.68
          R       0.51      0.51      0.50

avg / total       0.71      0.67      0.68

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.79      0.88      0.81
          C       0.37      0.27      0.30
          G       0.70      0.59      0.59
          M       0.43      0.44      0.41
          O       0.00      0.00      0.00
          P       0.80      0.68      0.71
          R       0.46      0.49      0.47

avg / total       0.71      0.66      0.66

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.63      0.56
          C       0.12      0.13      0.13
          G       0.17      0.16      0.16
          M       0.41      0.31      0.31
          O       0.00      0.00      0.00
          P       0.51      0.53      0.49
          R       0.32      0.29      0.29

avg / total       0.50      0.45      0.45

SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.58      0.51
          C       0.08      0.07      0.07
          G       0.25      0.10      0.13
          M       0.27      0.25      0.22
          O       0.00      0.00      0.00
          P       0.45      0.47      0.42
          R       0.30      0.25      0.26

avg / total       0.44      0.38      0.38

SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.85      0.79
          C       0.44      0.38      0.40
          G       0.62      0.61      0.57
          M       0.43      0.44      0.41
          O       0.00      0.00      0.00
          P       0.72      0.63      0.65
          R       0.53      0.56      0.52

avg / total       0.70      0.65      0.66

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.81      0.86      0.81
          C       0.37      0.27      0.30
          G       0.65      0.64      0.58
          M       0.41      0.41      0.38
          O       0.00      0.00      0.00
          P       0.80      0.68      0.71
          R       0.46      0.48      0.46

avg / total       0.71      0.65      0.66

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.61      0.54
          C       0.19      0.17      0.17
          G       0.17      0.16      0.16
          M       0.36      0.32      0.31
          O       0.00      0.00      0.00
          P       0.58      0.57      0.52
          R       0.31      0.28      0.28

avg / total       0.49      0.45      0.44

SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.57      0.51
          C       0.07      0.07      0.07
          G       0.18      0.09      0.12
          M       0.34      0.27      0.25
          O       0.00      0.00      0.00
          P       0.45      0.51      0.44
          R       0.31      0.25      0.26

avg / total       0.46      0.39      0.39

k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.87      0.65
          C       0.04      0.08      0.05
          G       0.38      0.27      0.29
          M       0.29      0.15      0.17
          O       0.00      0.00      0.00
          P       0.83      0.43      0.54
          R       0.47      0.44      0.40

avg / total       0.56      0.51      0.49

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.69      0.91      0.76
          C       0.15      0.07      0.09
          G       0.52      0.40      0.43
          M       0.35      0.28      0.30
          O       0.00      0.00      0.00
          P       0.78      0.58      0.65
          R       0.44      0.39      0.39

avg / total       0.63      0.59      0.59

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.63      0.47
          C       0.10      0.12      0.10
          G       0.05      0.03      0.03
          M       0.07      0.03      0.03
          O       0.00      0.00      0.00
          P       0.30      0.19      0.22
          R       0.31      0.26      0.25

avg / total       0.32      0.33      0.30

k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.52      0.46
          C       0.02      0.02      0.02
          G       0.00      0.00      0.00
          M       0.28      0.12      0.17
          O       0.00      0.00      0.00
          P       0.35      0.41      0.35
          R       0.27      0.21      0.22

avg / total       0.37      0.33      0.33

NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.20      0.29
          C       0.40      0.35      0.34
          G       0.30      0.81      0.41
          M       0.29      0.70      0.40
          O       0.00      0.00      0.00
          P       0.58      0.61      0.57
          R       0.40      0.11      0.17

avg / total       0.54      0.38      0.35

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.08      0.14
          C       0.24      0.80      0.35
          G       0.21      0.98      0.34
          M       0.49      0.72      0.57
          O       0.10      0.10      0.10
          P       0.91      0.73      0.80
          R       0.55      0.26      0.33

avg / total       0.68      0.42      0.39

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.33      0.06      0.09
          C       0.07      0.17      0.10
          G       0.16      0.79      0.26
          M       0.23      0.43      0.27
          O       0.00      0.00      0.00
          P       0.51      0.38      0.40
          R       0.35      0.07      0.11

avg / total       0.41      0.23      0.21

NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.74      0.65      0.66
          C       0.35      0.47      0.39
          G       0.43      0.72      0.52
          M       0.49      0.48      0.47
          O       0.10      0.10      0.10
          P       0.58      0.72      0.63
          R       0.62      0.52      0.55

avg / total       0.68      0.62      0.62

NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.65      0.91      0.74
          C       0.00      0.00      0.00
          G       0.43      0.18      0.25
          M       0.31      0.30      0.29
          O       0.00      0.00      0.00
          P       0.70      0.68      0.68
          R       0.49      0.48      0.47

avg / total       0.60      0.62      0.59

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.74      0.71
          C       0.25      0.18      0.18
          G       0.39      0.43      0.39
          M       0.36      0.39      0.35
          O       0.00      0.00      0.00
          P       0.57      0.66      0.59
          R       0.50      0.43      0.44

avg / total       0.61      0.58      0.57

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.83      0.61
          C       0.00      0.00      0.00
          G       0.15      0.09      0.11
          M       0.26      0.21      0.20
          O       0.00      0.00      0.00
          P       0.53      0.58      0.54
          R       0.38      0.27      0.30

avg / total       0.45      0.48      0.44

NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.50      0.49
          C       0.17      0.17      0.12
          G       0.26      0.29      0.26
          M       0.23      0.26      0.22
          O       0.00      0.00      0.00
          P       0.38      0.53      0.43
          R       0.36      0.26      0.29

avg / total       0.45      0.38      0.39

DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.73      0.72      0.71
          C       0.09      0.10      0.09
          G       0.49      0.49      0.43
          M       0.37      0.41      0.36
          O       0.00      0.00      0.00
          P       0.61      0.61      0.60
          R       0.47      0.45      0.45

avg / total       0.62      0.57      0.58

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.72      0.74      0.71
          C       0.19      0.17      0.16
          G       0.51      0.55      0.50
          M       0.39      0.46      0.37
          O       0.00      0.00      0.00
          P       0.60      0.61      0.59
          R       0.52      0.40      0.44

avg / total       0.64      0.57      0.58

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.45      0.45
          C       0.04      0.07      0.05
          G       0.20      0.24      0.19
          M       0.13      0.18      0.14
          O       0.00      0.00      0.00
          P       0.46      0.48      0.44
          R       0.30      0.23      0.24

avg / total       0.40      0.35      0.35

DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.43      0.40
          C       0.03      0.10      0.04
          G       0.40      0.43      0.36
          M       0.17      0.20      0.17
          O       0.00      0.00      0.00
          P       0.28      0.27      0.27
          R       0.26      0.24      0.22

avg / total       0.37      0.31      0.32


Reading  corpus/output832.json

Total words in embedding model: 13386
Total words in abstract: 15206
Words present in embedding model: 0.88

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.91      0.88      0.89       256
          C       0.52      0.38      0.43        40
          G       0.77      0.75      0.76        72
          M       0.66      0.68      0.67       104
          O       0.00      0.00      0.00         7
          P       0.84      0.79      0.81       133
          R       0.69      0.79      0.73       219

avg / total       0.77      0.77      0.77       831


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.91      0.88      0.89       256
          C       0.50      0.35      0.41        40
          G       0.76      0.75      0.76        72
          M       0.69      0.68      0.69       104
          O       0.00      0.00      0.00         7
          P       0.82      0.77      0.80       133
          R       0.68      0.79      0.73       219

avg / total       0.77      0.77      0.77       831


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.59      0.71      0.64       256
          C       0.38      0.28      0.32        40
          G       0.26      0.18      0.21        72
          M       0.30      0.26      0.28       104
          O       0.00      0.00      0.00         7
          P       0.65      0.55      0.60       133
          R       0.45      0.49      0.47       219

avg / total       0.48      0.50      0.49       831


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.59      0.69      0.64       256
          C       0.43      0.33      0.37        40
          G       0.25      0.18      0.21        72
          M       0.31      0.26      0.28       104
          O       0.00      0.00      0.00         7
          P       0.55      0.46      0.50       133
          R       0.46      0.52      0.49       219

avg / total       0.47      0.49      0.48       831


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.67      0.61
          C       0.25      0.34      0.28
          G       0.37      0.37      0.36
          M       0.33      0.36      0.33
          O       0.00      0.00      0.00
          P       0.68      0.64      0.65
          R       0.50      0.48      0.48

avg / total       0.54      0.52      0.52

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.64      0.59
          C       0.37      0.42      0.37
          G       0.35      0.38      0.36
          M       0.37      0.37      0.34
          O       0.05      0.10      0.07
          P       0.61      0.57      0.59
          R       0.50      0.50      0.48

avg / total       0.53      0.52      0.52

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.65      0.56
          C       0.16      0.16      0.16
          G       0.33      0.26      0.27
          M       0.32      0.34      0.30
          O       0.00      0.00      0.00
          P       0.62      0.58      0.59
          R       0.46      0.49      0.47

avg / total       0.50      0.47      0.47

SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.51      0.45
          C       0.09      0.07      0.08
          G       0.32      0.28      0.28
          M       0.45      0.35      0.34
          O       0.00      0.00      0.00
          P       0.57      0.52      0.53
          R       0.43      0.45      0.43

avg / total       0.47      0.43      0.43

SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.63      0.57
          C       0.28      0.36      0.31
          G       0.36      0.39      0.36
          M       0.35      0.46      0.36
          O       0.00      0.00      0.00
          P       0.69      0.59      0.63
          R       0.49      0.44      0.45

avg / total       0.53      0.50      0.50

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.61      0.57
          C       0.27      0.32      0.27
          G       0.37      0.39      0.37
          M       0.41      0.49      0.43
          O       0.05      0.10      0.07
          P       0.60      0.52      0.55
          R       0.48      0.42      0.44

avg / total       0.52      0.49      0.49

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.56      0.50
          C       0.19      0.23      0.20
          G       0.31      0.30      0.29
          M       0.34      0.40      0.33
          O       0.00      0.00      0.00
          P       0.58      0.58      0.57
          R       0.45      0.39      0.40

avg / total       0.48      0.45      0.44

SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.50      0.43
          C       0.07      0.09      0.08
          G       0.31      0.24      0.25
          M       0.39      0.39      0.35
          O       0.00      0.00      0.00
          P       0.47      0.49      0.46
          R       0.42      0.35      0.37

avg / total       0.43      0.40      0.39

k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.71      0.55
          C       0.11      0.19      0.14
          G       0.28      0.22      0.24
          M       0.26      0.19      0.21
          O       0.00      0.00      0.00
          P       0.67      0.51      0.56
          R       0.51      0.39      0.42

avg / total       0.48      0.45      0.44

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.68      0.58
          C       0.15      0.22      0.16
          G       0.32      0.34      0.32
          M       0.21      0.20      0.18
          O       0.00      0.00      0.00
          P       0.61      0.50      0.55
          R       0.46      0.38      0.40

avg / total       0.48      0.46      0.45

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.58      0.46
          C       0.13      0.30      0.17
          G       0.14      0.11      0.12
          M       0.36      0.12      0.16
          O       0.00      0.00      0.00
          P       0.35      0.36      0.35
          R       0.39      0.31      0.33

avg / total       0.38      0.34      0.33

k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.49      0.44
          C       0.09      0.26      0.10
          G       0.26      0.13      0.16
          M       0.28      0.19      0.21
          O       0.10      0.02      0.03
          P       0.30      0.30      0.30
          R       0.37      0.23      0.28

avg / total       0.39      0.31      0.33

NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.08      0.13
          C       0.23      0.58      0.30
          G       0.15      0.78      0.24
          M       0.25      0.46      0.30
          O       0.00      0.00      0.00
          P       0.57      0.31      0.38
          R       0.32      0.06      0.10

avg / total       0.46      0.25      0.22

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.03      0.05
          C       0.12      0.93      0.21
          G       0.37      0.81      0.49
          M       0.25      0.75      0.37
          O       0.12      0.20      0.14
          P       0.74      0.26      0.38
          R       0.00      0.00      0.00

avg / total       0.38      0.27      0.20

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.07      0.12
          C       0.15      0.50      0.22
          G       0.14      0.77      0.22
          M       0.25      0.40      0.29
          O       0.00      0.00      0.00
          P       0.46      0.23      0.29
          R       0.36      0.05      0.09

avg / total       0.46      0.21      0.18

NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.46      0.52
          C       0.35      0.70      0.43
          G       0.40      0.64      0.47
          M       0.49      0.47      0.47
          O       0.20      0.20      0.20
          P       0.50      0.66      0.56
          R       0.63      0.42      0.50

avg / total       0.59      0.52      0.53

NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.61      0.74      0.65
          C       0.10      0.05      0.07
          G       0.50      0.35      0.40
          M       0.40      0.28      0.31
          O       0.00      0.00      0.00
          P       0.67      0.73      0.68
          R       0.49      0.56      0.52

avg / total       0.56      0.56      0.54

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.56      0.56
          C       0.24      0.37      0.25
          G       0.46      0.50      0.46
          M       0.31      0.33      0.30
          O       0.00      0.00      0.00
          P       0.55      0.67      0.59
          R       0.50      0.43      0.46

avg / total       0.53      0.50      0.49

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.67      0.58
          C       0.25      0.14      0.14
          G       0.37      0.25      0.27
          M       0.29      0.21      0.22
          O       0.00      0.00      0.00
          P       0.61      0.70      0.64
          R       0.41      0.45      0.42

avg / total       0.49      0.49      0.47

NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.44      0.45
          C       0.12      0.20      0.12
          G       0.32      0.37      0.34
          M       0.26      0.26      0.25
          O       0.00      0.00      0.00
          P       0.44      0.55      0.48
          R       0.36      0.31      0.32

avg / total       0.42      0.38      0.39

DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.59      0.56
          C       0.13      0.17      0.14
          G       0.20      0.20      0.19
          M       0.22      0.24      0.21
          O       0.00      0.00      0.00
          P       0.47      0.42      0.44
          R       0.43      0.45      0.43

avg / total       0.43      0.42      0.41

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.59      0.56
          C       0.02      0.01      0.01
          G       0.25      0.26      0.24
          M       0.19      0.17      0.17
          O       0.00      0.00      0.00
          P       0.52      0.49      0.50
          R       0.44      0.47      0.44

avg / total       0.45      0.43      0.43

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.44      0.40
          C       0.08      0.11      0.09
          G       0.17      0.15      0.15
          M       0.17      0.22      0.18
          O       0.00      0.00      0.00
          P       0.52      0.54      0.52
          R       0.36      0.28      0.30

avg / total       0.38      0.33      0.33

DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.33      0.34      0.32
          C       0.00      0.00      0.00
          G       0.10      0.15      0.12
          M       0.18      0.19      0.17
          O       0.00      0.00      0.00
          P       0.33      0.27      0.28
          R       0.34      0.32      0.32

avg / total       0.31      0.27      0.28
