Reading  corpus/output366.json

Total words in embedding model: 6095
Total words in abstract: 6984
Words present in embedding model: 0.87

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.75      0.66      0.70        77
          C       0.35      0.30      0.32        20
          G       0.55      0.47      0.51        36
          M       0.34      0.29      0.31        45
          O       0.00      0.00      0.00         6
          P       0.61      0.54      0.57        65
          R       0.52      0.68      0.59       117

avg / total       0.55      0.55      0.54       366


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.75      0.66      0.70        77
          C       0.32      0.30      0.31        20
          G       0.55      0.50      0.52        36
          M       0.33      0.31      0.32        45
          O       0.00      0.00      0.00         6
          P       0.56      0.52      0.54        65
          R       0.52      0.62      0.56       117

avg / total       0.53      0.53      0.53       366


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.54      0.56      0.55        77
          C       0.33      0.15      0.21        20
          G       0.39      0.25      0.31        36
          M       0.21      0.11      0.14        45
          O       0.00      0.00      0.00         6
          P       0.73      0.58      0.65        65
          R       0.51      0.78      0.61       117

avg / total       0.49      0.52      0.49       366


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.54      0.53      0.54        77
          C       0.29      0.10      0.15        20
          G       0.27      0.17      0.21        36
          M       0.17      0.09      0.12        45
          O       0.00      0.00      0.00         6
          P       0.54      0.43      0.48        65
          R       0.45      0.71      0.55       117

avg / total       0.42      0.45      0.42       366


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.67      0.55
          C       0.23      0.15      0.18
          G       0.23      0.21      0.21
          M       0.38      0.31      0.30
          O       0.00      0.00      0.00
          P       0.56      0.54      0.52
          R       0.51      0.60      0.53

avg / total       0.50      0.47      0.46

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.47      0.38
          C       0.28      0.17      0.21
          G       0.23      0.30      0.25
          M       0.43      0.33      0.33
          O       0.00      0.00      0.00
          P       0.52      0.46      0.47
          R       0.43      0.47      0.44

avg / total       0.43      0.41      0.40

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.74      0.60
          C       0.00      0.00      0.00
          G       0.33      0.15      0.20
          M       0.25      0.13      0.17
          O       0.00      0.00      0.00
          P       0.80      0.67      0.72
          R       0.47      0.85      0.59

avg / total       0.52      0.55      0.50


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.32      0.51      0.37
          C       0.00      0.00      0.00
          G       0.10      0.03      0.05
          M       0.00      0.00      0.00
          O       0.00      0.00      0.00
          P       0.48      0.30      0.34
          R       0.39      0.71      0.49

avg / total       0.32      0.37      0.31


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.66      0.53
          C       0.32      0.25      0.26
          G       0.28      0.26      0.25
          M       0.26      0.25      0.24
          O       0.00      0.00      0.00
          P       0.61      0.63      0.60
          R       0.49      0.50      0.48

avg / total       0.50      0.46      0.46

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.34      0.38      0.34
          C       0.16      0.12      0.13
          G       0.30      0.31      0.27
          M       0.26      0.33      0.27
          O       0.00      0.00      0.00
          P       0.46      0.43      0.42
          R       0.44      0.37      0.39

avg / total       0.40      0.35      0.36

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.54      0.47
          C       0.20      0.20      0.20
          G       0.29      0.25      0.24
          M       0.31      0.34      0.31
          O       0.00      0.00      0.00
          P       0.66      0.68      0.65
          R       0.52      0.54      0.52

avg / total       0.51      0.47      0.47


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.45      0.37
          C       0.06      0.17      0.09
          G       0.16      0.20      0.15
          M       0.24      0.25      0.21
          O       0.00      0.00      0.00
          P       0.35      0.36      0.34
          R       0.43      0.38      0.38

avg / total       0.36      0.32      0.32


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.68      0.48
          C       0.10      0.03      0.04
          G       0.28      0.17      0.19
          M       0.12      0.16      0.13
          O       0.00      0.00      0.00
          P       0.51      0.35      0.39
          R       0.46      0.45      0.43

avg / total       0.43      0.38      0.37

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.54      0.40
          C       0.12      0.10      0.10
          G       0.36      0.38      0.34
          M       0.23      0.24      0.22
          O       0.00      0.00      0.00
          P       0.49      0.43      0.44
          R       0.39      0.33      0.34

avg / total       0.41      0.37      0.37

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.33      0.51      0.38
          C       0.11      0.18      0.12
          G       0.12      0.11      0.12
          M       0.37      0.13      0.17
          O       0.00      0.00      0.00
          P       0.49      0.38      0.42
          R       0.47      0.52      0.47

avg / total       0.42      0.38      0.37


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.28      0.40      0.31
          C       0.09      0.13      0.10
          G       0.27      0.27      0.25
          M       0.17      0.08      0.10
          O       0.00      0.00      0.00
          P       0.26      0.25      0.25
          R       0.42      0.27      0.32

avg / total       0.35      0.28      0.29


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.19      0.23
          C       0.39      0.41      0.34
          G       0.14      0.59      0.22
          M       0.27      0.33      0.28
          O       0.00      0.00      0.00
          P       0.61      0.56      0.56
          R       0.32      0.07      0.10

avg / total       0.41      0.28      0.27

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.25      0.03      0.05
          C       0.12      0.74      0.20
          G       0.19      0.14      0.12
          M       0.24      0.58      0.32
          O       0.05      0.10      0.07
          P       0.05      0.03      0.03
          R       0.00      0.00      0.00

avg / total       0.16      0.16      0.10

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.24      0.25
          C       0.33      0.36      0.28
          G       0.14      0.59      0.21
          M       0.28      0.23      0.23
          O       0.00      0.00      0.00
          P       0.59      0.50      0.52
          R       0.38      0.04      0.08

avg / total       0.41      0.25      0.24


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.36      0.36
          C       0.50      0.42      0.40
          G       0.40      0.37      0.35
          M       0.33      0.34      0.31
          O       0.10      0.10      0.10
          P       0.39      0.61      0.45
          R       0.60      0.37      0.43

avg / total       0.54      0.45      0.46


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.67      0.60
          C       0.00      0.00      0.00
          G       0.30      0.06      0.10
          M       0.18      0.11      0.14
          O       0.00      0.00      0.00
          P       0.78      0.69      0.70
          R       0.44      0.81      0.55

avg / total       0.49      0.52      0.46

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.38      0.37
          C       0.10      0.05      0.07
          G       0.33      0.27      0.26
          M       0.38      0.35      0.33
          O       0.00      0.00      0.00
          P       0.38      0.43      0.39
          R       0.41      0.51      0.44

avg / total       0.41      0.39      0.38

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.60      0.57
          C       0.00      0.00      0.00
          G       0.05      0.03      0.03
          M       0.15      0.05      0.07
          O       0.00      0.00      0.00
          P       0.82      0.70      0.74
          R       0.44      0.92      0.57

avg / total       0.46      0.53      0.45


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.34      0.28      0.28
          C       0.00      0.00      0.00
          G       0.13      0.06      0.08
          M       0.23      0.28      0.24
          O       0.00      0.00      0.00
          P       0.24      0.23      0.23
          R       0.30      0.43      0.34

avg / total       0.28      0.27      0.26


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.42      0.40
          C       0.03      0.03      0.03
          G       0.18      0.21      0.19
          M       0.22      0.31      0.22
          O       0.00      0.00      0.00
          P       0.68      0.67      0.65
          R       0.42      0.45      0.42

avg / total       0.43      0.41      0.40

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.33      0.39      0.34
          C       0.00      0.00      0.00
          G       0.03      0.10      0.04
          M       0.13      0.11      0.11
          O       0.00      0.00      0.00
          P       0.39      0.33      0.35
          R       0.33      0.38      0.34

avg / total       0.29      0.27      0.27

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.45      0.41
          C       0.02      0.03      0.02
          G       0.20      0.15      0.14
          M       0.24      0.24      0.20
          O       0.00      0.00      0.00
          P       0.72      0.67      0.67
          R       0.45      0.50      0.46

avg / total       0.46      0.41      0.41


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.32      0.38      0.30
          C       0.16      0.11      0.11
          G       0.26      0.15      0.17
          M       0.17      0.32      0.21
          O       0.00      0.00      0.00
          P       0.28      0.27      0.26
          R       0.39      0.37      0.36

avg / total       0.33      0.28      0.28


Reading  corpus/output466.json

Total words in embedding model: 7291
Total words in abstract: 8222
Words present in embedding model: 0.89

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       1.00      1.00      1.00       179
          C       0.53      0.40      0.46        20
          G       1.00      1.00      1.00        36
          M       0.96      0.92      0.94        59
          O       0.00      0.00      0.00         1
          P       0.96      0.96      0.96        68
          R       0.83      0.90      0.86       102

avg / total       0.93      0.93      0.93       465


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       1.00      1.00      1.00       179
          C       0.53      0.45      0.49        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.96      0.94      0.95        68
          R       0.83      0.89      0.86       102

avg / total       0.93      0.93      0.93       465


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.63      0.89      0.74       179
          C       0.60      0.30      0.40        20
          G       0.67      0.11      0.19        36
          M       0.44      0.29      0.35        59
          O       0.00      0.00      0.00         1
          P       0.71      0.51      0.60        68
          R       0.38      0.40      0.39       102

avg / total       0.56      0.57      0.53       465


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.60      0.81      0.69       179
          C       0.38      0.25      0.30        20
          G       0.36      0.11      0.17        36
          M       0.43      0.25      0.32        59
          O       0.00      0.00      0.00         1
          P       0.49      0.37      0.42        68
          R       0.35      0.39      0.37       102

avg / total       0.48      0.50      0.48       465


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.79      0.91      0.83
          C       0.22      0.17      0.18
          G       0.68      0.53      0.57
          M       0.32      0.30      0.30
          O       0.00      0.00      0.00
          P       0.80      0.69      0.72
          R       0.49      0.59      0.52

avg / total       0.68      0.67      0.66

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.79      0.88      0.82
          C       0.42      0.20      0.27
          G       0.69      0.56      0.60
          M       0.39      0.32      0.33
          O       0.00      0.00      0.00
          P       0.78      0.67      0.71
          R       0.49      0.64      0.54

avg / total       0.69      0.68      0.67

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.89      0.62
          C       0.22      0.12      0.14
          G       0.00      0.00      0.00
          M       0.17      0.06      0.08
          O       0.00      0.00      0.00
          P       0.81      0.53      0.60
          R       0.40      0.31      0.30

avg / total       0.49      0.49      0.44


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.81      0.52
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.00      0.00      0.00
          O       0.00      0.00      0.00
          P       0.55      0.28      0.33
          R       0.30      0.19      0.18

avg / total       0.34      0.37      0.30


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.79      0.73
          C       0.33      0.25      0.27
          G       0.48      0.53      0.45
          M       0.29      0.33      0.30
          O       0.00      0.00      0.00
          P       0.79      0.67      0.71
          R       0.44      0.34      0.37

avg / total       0.63      0.58      0.59

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.71      0.76      0.73
          C       0.40      0.30      0.31
          G       0.55      0.67      0.57
          M       0.42      0.37      0.36
          O       0.00      0.00      0.00
          P       0.71      0.67      0.67
          R       0.48      0.41      0.43

avg / total       0.65      0.61      0.61

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.61      0.53
          C       0.07      0.05      0.06
          G       0.17      0.19      0.17
          M       0.23      0.29      0.24
          O       0.00      0.00      0.00
          P       0.63      0.58      0.57
          R       0.29      0.19      0.22

avg / total       0.46      0.42      0.42


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.55      0.44
          C       0.14      0.10      0.11
          G       0.21      0.17      0.18
          M       0.20      0.14      0.16
          O       0.00      0.00      0.00
          P       0.35      0.32      0.33
          R       0.24      0.13      0.15

avg / total       0.36      0.32      0.31


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.92      0.69
          C       0.12      0.12      0.10
          G       0.53      0.35      0.38
          M       0.37      0.22      0.26
          O       0.00      0.00      0.00
          P       0.83      0.42      0.53
          R       0.45      0.44      0.39

avg / total       0.60      0.55      0.53

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.89      0.74
          C       0.03      0.05      0.04
          G       0.54      0.51      0.47
          M       0.31      0.19      0.23
          O       0.00      0.00      0.00
          P       0.77      0.63      0.68
          R       0.49      0.50      0.47

avg / total       0.63      0.61      0.59

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.68      0.50
          C       0.07      0.10      0.08
          G       0.00      0.00      0.00
          M       0.10      0.12      0.09
          O       0.00      0.00      0.00
          P       0.32      0.12      0.17
          R       0.35      0.30      0.25

avg / total       0.33      0.33      0.30


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.55      0.46
          C       0.05      0.05      0.05
          G       0.05      0.07      0.06
          M       0.38      0.34      0.34
          O       0.00      0.00      0.00
          P       0.38      0.20      0.25
          R       0.26      0.29      0.24

avg / total       0.36      0.34      0.33


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.66      0.19      0.27
          C       0.40      0.35      0.34
          G       0.30      0.81      0.41
          M       0.28      0.68      0.38
          O       0.00      0.00      0.00
          P       0.55      0.59      0.54
          R       0.38      0.10      0.16

avg / total       0.53      0.37      0.34

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.08      0.14
          C       0.17      0.80      0.26
          G       0.20      0.98      0.33
          M       0.41      0.44      0.42
          O       0.10      0.10      0.10
          P       0.92      0.67      0.76
          R       0.05      0.01      0.02

avg / total       0.54      0.33      0.29

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.05      0.07
          C       0.05      0.12      0.07
          G       0.16      0.79      0.25
          M       0.22      0.41      0.26
          O       0.00      0.00      0.00
          P       0.48      0.32      0.35
          R       0.32      0.07      0.11

avg / total       0.38      0.22      0.19


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.51      0.53
          C       0.21      0.23      0.22
          G       0.24      0.44      0.30
          M       0.40      0.31      0.32
          O       0.10      0.10      0.10
          P       0.49      0.61      0.52
          R       0.37      0.31      0.30

avg / total       0.52      0.45      0.45


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.65      0.96      0.76
          C       0.00      0.00      0.00
          G       0.40      0.09      0.15
          M       0.35      0.17      0.21
          O       0.00      0.00      0.00
          P       0.87      0.67      0.73
          R       0.50      0.71      0.57

avg / total       0.62      0.64      0.59

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.79      0.90      0.82
          C       0.08      0.05      0.06
          G       0.68      0.53      0.57
          M       0.44      0.34      0.36
          O       0.00      0.00      0.00
          P       0.82      0.73      0.76
          R       0.48      0.56      0.50

avg / total       0.69      0.67      0.66

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.94      0.59
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.28      0.06      0.09
          O       0.00      0.00      0.00
          P       0.90      0.46      0.56
          R       0.36      0.25      0.24

avg / total       0.48      0.46      0.39


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.54      0.44
          C       0.00      0.00      0.00
          G       0.13      0.07      0.08
          M       0.26      0.16      0.17
          O       0.00      0.00      0.00
          P       0.41      0.47      0.42
          R       0.29      0.18      0.18

avg / total       0.39      0.34      0.33


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.73      0.78      0.74
          C       0.23      0.18      0.19
          G       0.42      0.42      0.40
          M       0.26      0.27      0.25
          O       0.00      0.00      0.00
          P       0.64      0.71      0.66
          R       0.37      0.36      0.36

avg / total       0.57      0.56      0.56

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.72      0.70
          C       0.07      0.15      0.09
          G       0.41      0.42      0.39
          M       0.34      0.30      0.29
          O       0.00      0.00      0.00
          P       0.63      0.68      0.64
          R       0.42      0.42      0.39

avg / total       0.59      0.55      0.55

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.50      0.45
          C       0.12      0.08      0.10
          G       0.12      0.05      0.06
          M       0.23      0.19      0.19
          O       0.00      0.00      0.00
          P       0.52      0.57      0.52
          R       0.26      0.20      0.22

avg / total       0.40      0.37      0.36


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.59      0.51
          C       0.00      0.00      0.00
          G       0.17      0.13      0.11
          M       0.30      0.24      0.25
          O       0.00      0.00      0.00
          P       0.27      0.20      0.21
          R       0.25      0.24      0.22

avg / total       0.38      0.33      0.33


Reading  corpus/output832.json

Total words in embedding model: 13386
Total words in abstract: 15206
Words present in embedding model: 0.88

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.93      0.86      0.89       256
          C       0.48      0.33      0.39        40
          G       0.78      0.75      0.77        72
          M       0.63      0.64      0.64       104
          O       0.00      0.00      0.00         7
          P       0.83      0.78      0.81       133
          R       0.67      0.81      0.73       219

avg / total       0.77      0.76      0.76       831


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.91      0.87      0.89       256
          C       0.46      0.33      0.38        40
          G       0.74      0.76      0.75        72
          M       0.63      0.64      0.64       104
          O       0.00      0.00      0.00         7
          P       0.78      0.75      0.77       133
          R       0.69      0.78      0.73       219

avg / total       0.75      0.75      0.75       831


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.67      0.86      0.75       256
          C       0.45      0.23      0.30        40
          G       0.43      0.17      0.24        72
          M       0.38      0.16      0.23       104
          O       0.00      0.00      0.00         7
          P       0.83      0.65      0.73       133
          R       0.50      0.71      0.59       219

avg / total       0.58      0.60      0.57       831


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.58      0.74      0.65       256
          C       0.36      0.20      0.26        40
          G       0.31      0.14      0.19        72
          M       0.37      0.17      0.24       104
          O       0.00      0.00      0.00         7
          P       0.57      0.44      0.50       133
          R       0.46      0.63      0.53       219

avg / total       0.48      0.51      0.48       831


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.66      0.76      0.70
          C       0.36      0.23      0.28
          G       0.55      0.42      0.45
          M       0.25      0.25      0.23
          O       0.00      0.00      0.00
          P       0.70      0.62      0.65
          R       0.49      0.56      0.51

avg / total       0.57      0.56      0.56

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.73      0.66
          C       0.40      0.26      0.31
          G       0.53      0.42      0.46
          M       0.30      0.28      0.27
          O       0.00      0.00      0.00
          P       0.72      0.58      0.64
          R       0.49      0.63      0.54

avg / total       0.58      0.57      0.56

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.81      0.61
          C       0.24      0.16      0.18
          G       0.15      0.03      0.04
          M       0.25      0.09      0.13
          O       0.00      0.00      0.00
          P       0.77      0.58      0.66
          R       0.43      0.66      0.51

avg / total       0.48      0.52      0.46


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.71      0.50
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.00      0.00      0.00
          O       0.00      0.00      0.00
          P       0.44      0.31      0.35
          R       0.38      0.55      0.43

avg / total       0.32      0.40      0.34


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.61      0.70      0.64
          C       0.21      0.24      0.21
          G       0.42      0.42      0.41
          M       0.24      0.28      0.23
          O       0.00      0.00      0.00
          P       0.61      0.63      0.62
          R       0.49      0.44      0.45

avg / total       0.52      0.50      0.50

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.62      0.56
          C       0.29      0.45      0.34
          G       0.34      0.34      0.33
          M       0.25      0.26      0.24
          O       0.05      0.10      0.07
          P       0.58      0.50      0.52
          R       0.48      0.47      0.46

avg / total       0.49      0.47      0.47

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.67      0.57
          C       0.18      0.32      0.21
          G       0.41      0.25      0.28
          M       0.22      0.19      0.18
          O       0.00      0.00      0.00
          P       0.62      0.66      0.64
          R       0.43      0.42      0.42

avg / total       0.47      0.46      0.45


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.57      0.45
          C       0.08      0.16      0.09
          G       0.16      0.11      0.11
          M       0.34      0.26      0.27
          O       0.00      0.00      0.00
          P       0.44      0.33      0.37
          R       0.36      0.37      0.35

avg / total       0.38      0.36      0.35


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.73      0.58
          C       0.16      0.20      0.17
          G       0.31      0.26      0.28
          M       0.25      0.18      0.19
          O       0.00      0.00      0.00
          P       0.70      0.49      0.57
          R       0.46      0.40      0.41

avg / total       0.49      0.46      0.45

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.63      0.54
          C       0.20      0.22      0.19
          G       0.41      0.42      0.40
          M       0.23      0.21      0.21
          O       0.00      0.00      0.00
          P       0.62      0.51      0.55
          R       0.49      0.41      0.44

avg / total       0.49      0.47      0.47

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.60      0.46
          C       0.12      0.25      0.15
          G       0.05      0.07      0.06
          M       0.28      0.13      0.16
          O       0.00      0.00      0.00
          P       0.53      0.31      0.39
          R       0.36      0.35      0.35

avg / total       0.38      0.35      0.34


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.57      0.45
          C       0.02      0.07      0.03
          G       0.21      0.19      0.19
          M       0.41      0.25      0.28
          O       0.00      0.00      0.00
          P       0.41      0.29      0.33
          R       0.36      0.25      0.28

avg / total       0.39      0.33      0.33


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.07      0.13
          C       0.22      0.58      0.29
          G       0.14      0.77      0.23
          M       0.25      0.40      0.29
          O       0.00      0.00      0.00
          P       0.53      0.28      0.34
          R       0.34      0.06      0.10

avg / total       0.46      0.23      0.21

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.23      0.01      0.02
          C       0.10      0.78      0.18
          G       0.33      0.29      0.30
          M       0.20      0.36      0.25
          O       0.02      0.20      0.04
          P       0.30      0.03      0.05
          R       0.00      0.00      0.00

avg / total       0.21      0.13      0.09

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.06      0.11
          C       0.14      0.50      0.21
          G       0.13      0.77      0.22
          M       0.26      0.39      0.29
          O       0.00      0.00      0.00
          P       0.43      0.20      0.26
          R       0.26      0.04      0.07

avg / total       0.41      0.20      0.17


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.43      0.47
          C       0.28      0.35      0.27
          G       0.20      0.36      0.25
          M       0.34      0.27      0.27
          O       0.20      0.20      0.20
          P       0.43      0.65      0.50
          R       0.48      0.32      0.38

avg / total       0.48      0.42      0.42


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.61      0.78      0.68
          C       0.10      0.03      0.04
          G       0.67      0.25      0.35
          M       0.37      0.26      0.27
          O       0.00      0.00      0.00
          P       0.78      0.70      0.72
          R       0.48      0.64      0.54

avg / total       0.58      0.58      0.55

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.63      0.68      0.65
          C       0.30      0.30      0.28
          G       0.48      0.44      0.44
          M       0.32      0.37      0.33
          O       0.00      0.00      0.00
          P       0.65      0.59      0.61
          R       0.51      0.52      0.50

avg / total       0.56      0.55      0.54

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.82      0.61
          C       0.00      0.00      0.00
          G       0.23      0.04      0.07
          M       0.19      0.07      0.09
          O       0.00      0.00      0.00
          P       0.78      0.67      0.71
          R       0.42      0.54      0.46

avg / total       0.45      0.50      0.45


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.49      0.42
          C       0.08      0.04      0.05
          G       0.02      0.01      0.02
          M       0.18      0.09      0.12
          O       0.00      0.00      0.00
          P       0.33      0.38      0.35
          R       0.26      0.33      0.27

avg / total       0.30      0.31      0.29


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.61      0.58
          C       0.07      0.05      0.06
          G       0.29      0.31      0.30
          M       0.25      0.27      0.25
          O       0.00      0.00      0.00
          P       0.59      0.51      0.54
          R       0.45      0.46      0.44

avg / total       0.48      0.46      0.46

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.54      0.53
          C       0.24      0.24      0.22
          G       0.24      0.28      0.25
          M       0.20      0.21      0.20
          O       0.00      0.00      0.00
          P       0.43      0.41      0.41
          R       0.41      0.45      0.42

avg / total       0.42      0.41      0.41

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.58      0.50
          C       0.05      0.06      0.05
          G       0.21      0.18      0.18
          M       0.28      0.23      0.23
          O       0.00      0.00      0.00
          P       0.56      0.55      0.54
          R       0.35      0.34      0.33

avg / total       0.42      0.39      0.39


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.34      0.39      0.35
          C       0.12      0.10      0.07
          G       0.11      0.13      0.11
          M       0.15      0.14      0.13
          O       0.00      0.00      0.00
          P       0.23      0.23      0.22
          R       0.33      0.30      0.30

avg / total       0.29      0.26      0.26
