Reading  corpus/output366.json

Total words in embedding model: 6095
Total words in abstract: 6984
Words present in embedding model: 0.87

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.74      0.66      0.70        77
          C       0.31      0.25      0.28        20
          G       0.59      0.47      0.52        36
          M       0.26      0.24      0.25        45
          O       0.00      0.00      0.00         6
          P       0.63      0.60      0.61        65
          R       0.54      0.67      0.60       117

avg / total       0.55      0.55      0.54       366


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.70      0.65      0.68        77
          C       0.33      0.25      0.29        20
          G       0.50      0.47      0.49        36
          M       0.27      0.22      0.24        45
          O       0.00      0.00      0.00         6
          P       0.60      0.57      0.58        65
          R       0.53      0.65      0.58       117

avg / total       0.52      0.53      0.53       366


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.54      0.57      0.56        77
          C       0.38      0.15      0.21        20
          G       0.33      0.17      0.22        36
          M       0.25      0.04      0.08        45
          O       0.00      0.00      0.00         6
          P       0.80      0.63      0.71        65
          R       0.49      0.85      0.62       117

avg / total       0.50      0.53      0.49       366


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.57      0.52      0.54        77
          C       0.25      0.10      0.14        20
          G       0.37      0.19      0.25        36
          M       0.27      0.07      0.11        45
          O       0.00      0.00      0.00         6
          P       0.63      0.49      0.55        65
          R       0.47      0.81      0.60       117

avg / total       0.47      0.49      0.45       366


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.68      0.54
          C       0.32      0.23      0.26
          G       0.27      0.21      0.22
          M       0.37      0.29      0.29
          O       0.00      0.00      0.00
          P       0.61      0.57      0.57
          R       0.47      0.55      0.49

avg / total       0.50      0.47      0.46

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.51      0.42
          C       0.25      0.12      0.17
          G       0.29      0.32      0.28
          M       0.40      0.30      0.32
          O       0.00      0.00      0.00
          P       0.53      0.46      0.48
          R       0.40      0.47      0.42

avg / total       0.44      0.41      0.41

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.78      0.62
          C       0.10      0.05      0.07
          G       0.13      0.07      0.09
          M       0.33      0.11      0.16
          O       0.00      0.00      0.00
          P       0.81      0.70      0.73
          R       0.48      0.84      0.60

avg / total       0.52      0.55      0.50


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.55      0.45
          C       0.00      0.00      0.00
          G       0.33      0.14      0.19
          M       0.20      0.04      0.07
          O       0.00      0.00      0.00
          P       0.48      0.38      0.39
          R       0.38      0.69      0.48

avg / total       0.40      0.41      0.36


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.63      0.53
          C       0.35      0.28      0.29
          G       0.26      0.25      0.24
          M       0.26      0.31      0.27
          O       0.00      0.00      0.00
          P       0.59      0.61      0.59
          R       0.50      0.49      0.48

avg / total       0.50      0.47      0.47

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.64      0.47
          C       0.20      0.26      0.22
          G       0.28      0.31      0.27
          M       0.19      0.22      0.18
          O       0.00      0.00      0.00
          P       0.46      0.46      0.44
          R       0.44      0.30      0.35

avg / total       0.42      0.37      0.37

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.57      0.49
          C       0.25      0.23      0.22
          G       0.16      0.22      0.18
          M       0.29      0.24      0.24
          O       0.00      0.00      0.00
          P       0.65      0.75      0.68
          R       0.54      0.59      0.54

avg / total       0.50      0.48      0.46


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.34      0.43      0.33
          C       0.08      0.10      0.09
          G       0.36      0.42      0.34
          M       0.18      0.24      0.19
          O       0.00      0.00      0.00
          P       0.39      0.43      0.39
          R       0.40      0.28      0.32

avg / total       0.37      0.32      0.32


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.67      0.47
          C       0.10      0.03      0.04
          G       0.27      0.17      0.19
          M       0.13      0.13      0.12
          O       0.00      0.00      0.00
          P       0.53      0.37      0.41
          R       0.48      0.45      0.44

avg / total       0.44      0.38      0.37

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.32      0.51      0.36
          C       0.14      0.15      0.14
          G       0.27      0.26      0.22
          M       0.14      0.15      0.13
          O       0.00      0.00      0.00
          P       0.51      0.41      0.44
          R       0.32      0.27      0.28

avg / total       0.35      0.32      0.31

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.58      0.41
          C       0.18      0.21      0.16
          G       0.11      0.15      0.12
          M       0.26      0.13      0.16
          O       0.00      0.00      0.00
          P       0.55      0.39      0.44
          R       0.46      0.46      0.44

avg / total       0.42      0.37      0.37


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.22      0.25      0.22
          C       0.02      0.07      0.03
          G       0.17      0.22      0.19
          M       0.18      0.12      0.13
          O       0.00      0.00      0.00
          P       0.25      0.22      0.22
          R       0.41      0.20      0.25

avg / total       0.30      0.20      0.22


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.21      0.24
          C       0.39      0.41      0.34
          G       0.15      0.64      0.23
          M       0.27      0.33      0.27
          O       0.00      0.00      0.00
          P       0.61      0.56      0.56
          R       0.33      0.09      0.13

avg / total       0.42      0.29      0.28

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.25      0.03      0.05
          C       0.12      0.78      0.20
          G       0.40      0.21      0.22
          M       0.20      0.66      0.30
          O       0.07      0.10      0.08
          P       0.28      0.10      0.13
          R       0.00      0.00      0.00

avg / total       0.22      0.19      0.13

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.25      0.25
          C       0.33      0.36      0.28
          G       0.14      0.59      0.21
          M       0.28      0.23      0.23
          O       0.00      0.00      0.00
          P       0.60      0.51      0.53
          R       0.38      0.04      0.08

avg / total       0.41      0.25      0.24


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.41      0.43
          C       0.53      0.49      0.46
          G       0.51      0.76      0.57
          M       0.38      0.42      0.38
          O       0.10      0.10      0.10
          P       0.43      0.56      0.47
          R       0.64      0.48      0.52

avg / total       0.60      0.53      0.53


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.62      0.53
          C       0.00      0.00      0.00
          G       0.50      0.14      0.21
          M       0.13      0.08      0.10
          O       0.00      0.00      0.00
          P       0.73      0.76      0.73
          R       0.44      0.74      0.54

avg / total       0.49      0.52      0.47

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.39      0.39
          C       0.07      0.05      0.06
          G       0.36      0.31      0.33
          M       0.21      0.20      0.19
          O       0.00      0.00      0.00
          P       0.45      0.48      0.44
          R       0.45      0.49      0.46

avg / total       0.43      0.40      0.40

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.62      0.55
          C       0.00      0.00      0.00
          G       0.20      0.04      0.07
          M       0.11      0.09      0.09
          O       0.00      0.00      0.00
          P       0.79      0.73      0.75
          R       0.43      0.79      0.54

avg / total       0.46      0.52      0.46


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.27      0.29
          C       0.00      0.00      0.00
          G       0.42      0.29      0.31
          M       0.16      0.15      0.14
          O       0.00      0.00      0.00
          P       0.29      0.43      0.34
          R       0.44      0.48      0.44

avg / total       0.38      0.34      0.34


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.58      0.49
          C       0.15      0.17      0.16
          G       0.04      0.07      0.05
          M       0.15      0.11      0.11
          O       0.00      0.00      0.00
          P       0.64      0.65      0.61
          R       0.37      0.39      0.37

avg / total       0.40      0.39      0.38

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.34      0.37      0.31
          C       0.03      0.03      0.03
          G       0.27      0.19      0.21
          M       0.14      0.12      0.12
          O       0.00      0.00      0.00
          P       0.47      0.43      0.43
          R       0.39      0.37      0.37

avg / total       0.36      0.30      0.31

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.54      0.47
          C       0.08      0.12      0.09
          G       0.12      0.07      0.08
          M       0.17      0.09      0.09
          O       0.00      0.00      0.00
          P       0.66      0.60      0.60
          R       0.41      0.47      0.43

avg / total       0.45      0.39      0.39


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.22      0.24      0.21
          C       0.13      0.07      0.08
          G       0.15      0.12      0.10
          M       0.13      0.13      0.13
          O       0.00      0.00      0.00
          P       0.23      0.28      0.25
          R       0.40      0.39      0.38

avg / total       0.30      0.26      0.26


Reading  corpus/output466.json

Total words in embedding model: 7291
Total words in abstract: 8222
Words present in embedding model: 0.89

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.43      0.30      0.35        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.94      0.93      0.93        68
          R       0.82      0.89      0.85       102

avg / total       0.92      0.92      0.92       465


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.44      0.35      0.39        20
          G       1.00      1.00      1.00        36
          M       0.93      0.92      0.92        59
          O       0.00      0.00      0.00         1
          P       0.94      0.91      0.93        68
          R       0.83      0.88      0.85       102

avg / total       0.92      0.92      0.92       465


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.66      0.95      0.78       179
          C       0.50      0.30      0.37        20
          G       0.20      0.03      0.05        36
          M       0.50      0.25      0.34        59
          O       0.00      0.00      0.00         1
          P       0.64      0.47      0.54        68
          R       0.50      0.54      0.52       102

avg / total       0.56      0.60      0.56       465


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.61      0.87      0.72       179
          C       0.58      0.35      0.44        20
          G       0.33      0.08      0.13        36
          M       0.46      0.27      0.34        59
          O       0.00      0.00      0.00         1
          P       0.48      0.35      0.41        68
          R       0.47      0.47      0.47       102

avg / total       0.52      0.55      0.51       465


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.89      0.82
          C       0.23      0.17      0.19
          G       0.70      0.53      0.58
          M       0.55      0.45      0.44
          O       0.00      0.00      0.00
          P       0.77      0.69      0.72
          R       0.52      0.65      0.56

avg / total       0.71      0.70      0.69

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.88      0.82
          C       0.17      0.12      0.13
          G       0.69      0.55      0.59
          M       0.48      0.37      0.40
          O       0.00      0.00      0.00
          P       0.85      0.69      0.72
          R       0.49      0.63      0.53

avg / total       0.71      0.68      0.68

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.85      0.63
          C       0.22      0.12      0.14
          G       0.10      0.02      0.03
          M       0.30      0.11      0.15
          O       0.00      0.00      0.00
          P       0.71      0.60      0.63
          R       0.37      0.43      0.36

avg / total       0.51      0.51      0.47


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.81      0.54
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.27      0.07      0.11
          O       0.00      0.00      0.00
          P       0.65      0.32      0.40
          R       0.26      0.17      0.19

avg / total       0.39      0.40      0.34


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.76      0.82      0.78
          C       0.22      0.12      0.14
          G       0.58      0.61      0.56
          M       0.37      0.40      0.37
          O       0.00      0.00      0.00
          P       0.74      0.72      0.72
          R       0.48      0.44      0.45

avg / total       0.67      0.64      0.64

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.75      0.77      0.75
          C       0.35      0.27      0.27
          G       0.57      0.70      0.58
          M       0.41      0.40      0.39
          O       0.00      0.00      0.00
          P       0.77      0.69      0.69
          R       0.51      0.45      0.46

avg / total       0.69      0.63      0.64

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.65      0.57
          C       0.07      0.05      0.06
          G       0.27      0.29      0.27
          M       0.33      0.24      0.24
          O       0.00      0.00      0.00
          P       0.66      0.66      0.64
          R       0.35      0.31      0.31

avg / total       0.51      0.46      0.46


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.51      0.44
          C       0.02      0.02      0.02
          G       0.35      0.29      0.30
          M       0.25      0.25      0.23
          O       0.00      0.00      0.00
          P       0.41      0.40      0.39
          R       0.21      0.17      0.17

avg / total       0.37      0.35      0.34


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.90      0.67
          C       0.12      0.12      0.10
          G       0.49      0.37      0.39
          M       0.33      0.16      0.20
          O       0.00      0.00      0.00
          P       0.75      0.41      0.51
          R       0.45      0.38      0.37

avg / total       0.57      0.53      0.51

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.67      0.88      0.74
          C       0.05      0.10      0.07
          G       0.53      0.55      0.49
          M       0.28      0.19      0.21
          O       0.00      0.00      0.00
          P       0.74      0.59      0.64
          R       0.50      0.48      0.47

avg / total       0.62      0.59      0.58

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.75      0.51
          C       0.08      0.10      0.08
          G       0.17      0.15      0.15
          M       0.03      0.04      0.04
          O       0.00      0.00      0.00
          P       0.21      0.11      0.13
          R       0.38      0.28      0.25

avg / total       0.33      0.35      0.30


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.53      0.44
          C       0.08      0.05      0.06
          G       0.09      0.09      0.08
          M       0.17      0.07      0.08
          O       0.00      0.00      0.00
          P       0.26      0.26      0.25
          R       0.27      0.28      0.24

avg / total       0.32      0.31      0.29


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.17      0.24
          C       0.38      0.32      0.31
          G       0.30      0.81      0.41
          M       0.28      0.68      0.39
          O       0.00      0.00      0.00
          P       0.55      0.61      0.56
          R       0.38      0.10      0.15

avg / total       0.52      0.37      0.34

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.08      0.14
          C       0.17      0.80      0.27
          G       0.20      0.98      0.33
          M       0.41      0.54      0.44
          O       0.10      0.10      0.10
          P       0.92      0.67      0.76
          R       0.10      0.02      0.03

avg / total       0.55      0.33      0.29

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.05      0.07
          C       0.05      0.12      0.07
          G       0.16      0.79      0.25
          M       0.24      0.43      0.27
          O       0.00      0.00      0.00
          P       0.49      0.34      0.36
          R       0.33      0.07      0.11

avg / total       0.39      0.22      0.19


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.56      0.58
          C       0.38      0.38      0.36
          G       0.35      0.69      0.44
          M       0.44      0.45      0.43
          O       0.10      0.10      0.10
          P       0.54      0.63      0.57
          R       0.46      0.43      0.41

avg / total       0.60      0.53      0.54


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.97      0.78
          C       0.00      0.00      0.00
          G       0.55      0.15      0.23
          M       0.46      0.26      0.30
          O       0.00      0.00      0.00
          P       0.88      0.68      0.75
          R       0.50      0.72      0.57

avg / total       0.66      0.66      0.62

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.77      0.87      0.80
          C       0.13      0.08      0.10
          G       0.39      0.47      0.43
          M       0.49      0.42      0.42
          O       0.00      0.00      0.00
          P       0.76      0.72      0.72
          R       0.52      0.55      0.51

avg / total       0.67      0.66      0.65

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.90      0.60
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.40      0.16      0.18
          O       0.00      0.00      0.00
          P       0.77      0.48      0.56
          R       0.34      0.31      0.28

avg / total       0.48      0.47      0.42


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.46      0.44
          C       0.00      0.00      0.00
          G       0.16      0.24      0.19
          M       0.32      0.32      0.29
          O       0.00      0.00      0.00
          P       0.36      0.48      0.40
          R       0.22      0.21      0.19

avg / total       0.37      0.33      0.33


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.72      0.71      0.69
          C       0.07      0.12      0.07
          G       0.43      0.40      0.36
          M       0.36      0.30      0.30
          O       0.00      0.00      0.00
          P       0.54      0.55      0.54
          R       0.45      0.50      0.45

avg / total       0.60      0.54      0.55

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.69      0.71      0.68
          C       0.05      0.03      0.04
          G       0.44      0.43      0.40
          M       0.40      0.30      0.30
          O       0.00      0.00      0.00
          P       0.54      0.57      0.53
          R       0.46      0.45      0.44

avg / total       0.58      0.53      0.54

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.49      0.46
          C       0.00      0.00      0.00
          G       0.07      0.12      0.09
          M       0.22      0.14      0.15
          O       0.00      0.00      0.00
          P       0.58      0.50      0.51
          R       0.29      0.27      0.26

avg / total       0.42      0.36      0.37


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.44      0.39
          C       0.02      0.10      0.03
          G       0.14      0.14      0.13
          M       0.23      0.19      0.20
          O       0.00      0.00      0.00
          P       0.22      0.23      0.21
          R       0.19      0.20      0.19

avg / total       0.31      0.28      0.28


Reading  corpus/output832.json

Total words in embedding model: 13386
Total words in abstract: 15206
Words present in embedding model: 0.88

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.92      0.86      0.89       256
          C       0.62      0.53      0.57        40
          G       0.79      0.74      0.76        72
          M       0.70      0.64      0.67       104
          O       0.00      0.00      0.00         7
          P       0.83      0.76      0.80       133
          R       0.67      0.83      0.74       219

avg / total       0.78      0.78      0.77       831


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.92      0.86      0.89       256
          C       0.60      0.53      0.56        40
          G       0.78      0.72      0.75        72
          M       0.69      0.67      0.68       104
          O       0.00      0.00      0.00         7
          P       0.80      0.76      0.78       133
          R       0.68      0.80      0.73       219

avg / total       0.77      0.77      0.77       831


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.66      0.85      0.75       256
          C       0.59      0.25      0.35        40
          G       0.57      0.18      0.27        72
          M       0.34      0.27      0.30       104
          O       0.00      0.00      0.00         7
          P       0.76      0.60      0.67       133
          R       0.54      0.67      0.60       219

avg / total       0.59      0.60      0.57       831


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.59      0.81      0.68       256
          C       0.54      0.17      0.26        40
          G       0.33      0.11      0.17        72
          M       0.29      0.21      0.24       104
          O       0.00      0.00      0.00         7
          P       0.54      0.44      0.48       133
          R       0.49      0.58      0.53       219

avg / total       0.49      0.52      0.49       831


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.74      0.67
          C       0.29      0.18      0.22
          G       0.53      0.40      0.44
          M       0.33      0.31      0.29
          O       0.00      0.00      0.00
          P       0.77      0.65      0.70
          R       0.49      0.57      0.51

avg / total       0.58      0.57      0.56

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.63      0.75      0.68
          C       0.42      0.25      0.30
          G       0.59      0.42      0.47
          M       0.34      0.32      0.30
          O       0.00      0.00      0.00
          P       0.71      0.59      0.63
          R       0.50      0.62      0.54

avg / total       0.58      0.58      0.56

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.80      0.62
          C       0.13      0.13      0.13
          G       0.38      0.10      0.16
          M       0.33      0.12      0.15
          O       0.00      0.00      0.00
          P       0.77      0.62      0.68
          R       0.46      0.64      0.52

avg / total       0.52      0.53      0.49


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.66      0.47
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.17      0.04      0.06
          O       0.00      0.00      0.00
          P       0.56      0.39      0.43
          R       0.36      0.50      0.41

avg / total       0.35      0.39      0.34


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.69      0.63
          C       0.28      0.39      0.32
          G       0.40      0.43      0.41
          M       0.25      0.28      0.24
          O       0.00      0.00      0.00
          P       0.67      0.62      0.64
          R       0.48      0.40      0.43

avg / total       0.53      0.50      0.50

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.57      0.54
          C       0.21      0.35      0.24
          G       0.32      0.41      0.36
          M       0.28      0.35      0.29
          O       0.00      0.00      0.00
          P       0.58      0.51      0.53
          R       0.51      0.42      0.44

avg / total       0.50      0.46      0.47

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.63      0.54
          C       0.14      0.26      0.18
          G       0.36      0.33      0.33
          M       0.31      0.31      0.30
          O       0.00      0.00      0.00
          P       0.61      0.62      0.61
          R       0.43      0.38      0.40

avg / total       0.48      0.46      0.46


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.49      0.41
          C       0.05      0.07      0.05
          G       0.32      0.16      0.20
          M       0.24      0.28      0.24
          O       0.00      0.00      0.00
          P       0.47      0.41      0.43
          R       0.39      0.34      0.35

avg / total       0.38      0.35      0.35


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.71      0.58
          C       0.14      0.20      0.17
          G       0.35      0.23      0.25
          M       0.22      0.18      0.17
          O       0.00      0.00      0.00
          P       0.71      0.50      0.58
          R       0.46      0.38      0.40

avg / total       0.49      0.46      0.45

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.61      0.53
          C       0.16      0.20      0.16
          G       0.32      0.36      0.34
          M       0.26      0.23      0.22
          O       0.00      0.00      0.00
          P       0.63      0.51      0.56
          R       0.45      0.39      0.40

avg / total       0.48      0.45      0.45

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.59      0.44
          C       0.10      0.21      0.13
          G       0.17      0.18      0.17
          M       0.13      0.09      0.09
          O       0.00      0.00      0.00
          P       0.52      0.32      0.39
          R       0.34      0.28      0.30

avg / total       0.36      0.33      0.32


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.48      0.39
          C       0.07      0.27      0.10
          G       0.13      0.11      0.11
          M       0.35      0.16      0.20
          O       0.00      0.00      0.00
          P       0.36      0.34      0.33
          R       0.35      0.24      0.27

avg / total       0.35      0.30      0.30


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.08      0.13
          C       0.22      0.58      0.30
          G       0.14      0.77      0.23
          M       0.25      0.41      0.29
          O       0.00      0.00      0.00
          P       0.54      0.29      0.36
          R       0.34      0.06      0.10

avg / total       0.46      0.24      0.21

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.23      0.01      0.02
          C       0.10      0.62      0.16
          G       0.33      0.28      0.29
          M       0.21      0.43      0.27
          O       0.02      0.20      0.04
          P       0.40      0.04      0.08
          R       0.00      0.00      0.00

avg / total       0.23      0.13      0.10

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.07      0.12
          C       0.14      0.50      0.22
          G       0.13      0.77      0.22
          M       0.26      0.39      0.29
          O       0.00      0.00      0.00
          P       0.43      0.20      0.26
          R       0.26      0.04      0.07

avg / total       0.41      0.20      0.17


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.45      0.49
          C       0.44      0.55      0.40
          G       0.34      0.62      0.41
          M       0.53      0.38      0.41
          O       0.20      0.20      0.20
          P       0.43      0.57      0.48
          R       0.54      0.39      0.43

avg / total       0.54      0.47      0.48


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.75      0.67
          C       0.10      0.01      0.01
          G       0.53      0.31      0.38
          M       0.43      0.28      0.31
          O       0.00      0.00      0.00
          P       0.77      0.75      0.74
          R       0.50      0.67      0.56

avg / total       0.59      0.59      0.56

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.64      0.61
          C       0.22      0.22      0.21
          G       0.43      0.44      0.43
          M       0.38      0.41      0.37
          O       0.00      0.00      0.00
          P       0.61      0.61      0.60
          R       0.49      0.49      0.48

avg / total       0.54      0.52      0.52

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.74      0.58
          C       0.00      0.00      0.00
          G       0.42      0.10      0.15
          M       0.32      0.17      0.20
          O       0.00      0.00      0.00
          P       0.72      0.70      0.70
          R       0.44      0.57      0.49

avg / total       0.49      0.51      0.47


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.48      0.46
          C       0.07      0.02      0.03
          G       0.33      0.28      0.28
          M       0.21      0.18      0.18
          O       0.00      0.00      0.00
          P       0.34      0.45      0.37
          R       0.39      0.35      0.36

avg / total       0.38      0.37      0.36


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.58      0.56
          C       0.06      0.07      0.06
          G       0.23      0.26      0.23
          M       0.27      0.24      0.24
          O       0.00      0.00      0.00
          P       0.57      0.57      0.56
          R       0.45      0.44      0.43

avg / total       0.48      0.44      0.45

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.53      0.51
          C       0.05      0.05      0.05
          G       0.22      0.21      0.20
          M       0.21      0.20      0.19
          O       0.00      0.00      0.00
          P       0.40      0.43      0.41
          R       0.38      0.41      0.39

avg / total       0.39      0.38      0.37

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.41      0.40
          C       0.08      0.07      0.08
          G       0.13      0.17      0.14
          M       0.14      0.13      0.12
          O       0.00      0.00      0.00
          P       0.61      0.62      0.61
          R       0.36      0.35      0.34

avg / total       0.39      0.35      0.36


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.33      0.35      0.33
          C       0.03      0.07      0.04
          G       0.09      0.07      0.07
          M       0.15      0.16      0.14
          O       0.00      0.00      0.00
          P       0.15      0.14      0.14
          R       0.27      0.28      0.26

avg / total       0.25      0.23      0.23

