Reading  corpus/output366.json

Total words in embedding model: 6095
Total words in abstract: 6984
Words present in embedding model: 0.87

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.76      0.68      0.72        77
          C       0.29      0.25      0.27        20
          G       0.60      0.50      0.55        36
          M       0.35      0.27      0.30        45
          O       0.00      0.00      0.00         6
          P       0.66      0.58      0.62        65
          R       0.52      0.69      0.60       117

avg / total       0.56      0.56      0.56       366


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.77      0.66      0.71        77
          C       0.29      0.25      0.27        20
          G       0.61      0.47      0.53        36
          M       0.34      0.27      0.30        45
          O       0.00      0.00      0.00         6
          P       0.66      0.60      0.63        65
          R       0.53      0.70      0.60       117

avg / total       0.57      0.56      0.56       366


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.62      0.58      0.60        77
          C       0.44      0.20      0.28        20
          G       0.38      0.17      0.23        36
          M       0.07      0.02      0.03        45
          O       0.00      0.00      0.00         6
          P       0.83      0.66      0.74        65
          R       0.48      0.83      0.61       117

avg / total       0.50      0.54      0.49       366


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.51      0.53      0.52        77
          C       0.30      0.15      0.20        20
          G       0.26      0.14      0.18        36
          M       0.20      0.04      0.07        45
          O       0.00      0.00      0.00         6
          P       0.68      0.55      0.61        65
          R       0.48      0.79      0.60       117

avg / total       0.45      0.49      0.45       366


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.63      0.52
          C       0.26      0.20      0.21
          G       0.32      0.25      0.27
          M       0.28      0.28      0.25
          O       0.00      0.00      0.00
          P       0.58      0.53      0.54
          R       0.43      0.47      0.43

avg / total       0.48      0.44      0.44

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.52      0.41
          C       0.23      0.23      0.23
          G       0.32      0.34      0.32
          M       0.34      0.28      0.27
          O       0.00      0.00      0.00
          P       0.55      0.57      0.54
          R       0.46      0.42      0.42

avg / total       0.46      0.43      0.42

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.61      0.53
          C       0.15      0.07      0.09
          G       0.39      0.21      0.22
          M       0.36      0.16      0.21
          O       0.00      0.00      0.00
          P       0.77      0.68      0.71
          R       0.48      0.74      0.57

avg / total       0.55      0.52      0.49


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.45      0.39
          C       0.20      0.17      0.17
          G       0.34      0.23      0.24
          M       0.36      0.14      0.19
          O       0.00      0.00      0.00
          P       0.59      0.49      0.51
          R       0.44      0.63      0.50

avg / total       0.46      0.43      0.41


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.67      0.53
          C       0.23      0.15      0.17
          G       0.38      0.27      0.29
          M       0.25      0.28      0.24
          O       0.00      0.00      0.00
          P       0.54      0.55      0.53
          R       0.43      0.46      0.43

avg / total       0.47      0.44      0.43

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.48      0.38
          C       0.17      0.17      0.17
          G       0.32      0.32      0.30
          M       0.27      0.28      0.24
          O       0.00      0.00      0.00
          P       0.52      0.51      0.50
          R       0.42      0.39      0.39

avg / total       0.43      0.40      0.40

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.57      0.48
          C       0.33      0.23      0.26
          G       0.36      0.23      0.23
          M       0.22      0.17      0.19
          O       0.00      0.00      0.00
          P       0.71      0.66      0.65
          R       0.49      0.60      0.53

avg / total       0.53      0.48      0.47


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.41      0.36
          C       0.27      0.29      0.27
          G       0.31      0.28      0.26
          M       0.25      0.23      0.22
          O       0.00      0.00      0.00
          P       0.53      0.54      0.52
          R       0.45      0.45      0.44

avg / total       0.45      0.42      0.41


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.69      0.49
          C       0.07      0.05      0.06
          G       0.31      0.17      0.20
          M       0.18      0.16      0.15
          O       0.00      0.00      0.00
          P       0.49      0.38      0.42
          R       0.49      0.43      0.43

avg / total       0.45      0.38      0.38

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.48      0.36
          C       0.15      0.15      0.15
          G       0.21      0.31      0.23
          M       0.17      0.20      0.17
          O       0.00      0.00      0.00
          P       0.45      0.36      0.39
          R       0.41      0.24      0.26

avg / total       0.37      0.30      0.30

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.59      0.46
          C       0.06      0.15      0.08
          G       0.15      0.19      0.16
          M       0.22      0.12      0.14
          O       0.00      0.00      0.00
          P       0.38      0.38      0.36
          R       0.39      0.34      0.35

avg / total       0.37      0.33      0.33


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.25      0.26      0.24
          C       0.06      0.30      0.10
          G       0.12      0.10      0.10
          M       0.21      0.09      0.11
          O       0.00      0.00      0.00
          P       0.34      0.31      0.31
          R       0.39      0.14      0.21

avg / total       0.35      0.22      0.24


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.30      0.36
          C       0.39      0.41      0.34
          G       0.18      0.66      0.27
          M       0.28      0.41      0.30
          O       0.00      0.00      0.00
          P       0.61      0.53      0.54
          R       0.33      0.10      0.14

avg / total       0.45      0.32      0.32

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.16      0.24
          C       0.23      0.80      0.35
          G       0.80      0.88      0.83
          M       0.27      0.82      0.39
          O       0.10      0.10      0.10
          P       0.64      0.58      0.58
          R       0.50      0.07      0.12

avg / total       0.62      0.43      0.39

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.36      0.33
          C       0.33      0.41      0.31
          G       0.18      0.61      0.26
          M       0.35      0.34      0.32
          O       0.00      0.00      0.00
          P       0.65      0.56      0.58
          R       0.38      0.05      0.08

avg / total       0.45      0.31      0.30


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.67      0.58      0.61
          C       0.63      0.75      0.67
          G       0.62      0.83      0.69
          M       0.55      0.62      0.57
          O       0.10      0.10      0.10
          P       0.55      0.68      0.60
          R       0.72      0.49      0.56

avg / total       0.69      0.64      0.64


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.54      0.48
          C       0.00      0.00      0.00
          G       0.57      0.23      0.31
          M       0.38      0.28      0.27
          O       0.00      0.00      0.00
          P       0.67      0.75      0.66
          R       0.42      0.61      0.48

avg / total       0.51      0.48      0.45

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.39      0.37
          C       0.30      0.16      0.20
          G       0.44      0.32      0.32
          M       0.25      0.31      0.25
          O       0.00      0.00      0.00
          P       0.53      0.58      0.52
          R       0.40      0.42      0.40

avg / total       0.45      0.40      0.40

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.47      0.45
          C       0.00      0.00      0.00
          G       0.42      0.18      0.23
          M       0.36      0.23      0.24
          O       0.00      0.00      0.00
          P       0.64      0.72      0.66
          R       0.41      0.58      0.46

avg / total       0.49      0.46      0.44


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.36      0.35
          C       0.35      0.16      0.22
          G       0.36      0.26      0.27
          M       0.28      0.27      0.23
          O       0.00      0.00      0.00
          P       0.44      0.46      0.41
          R       0.38      0.40      0.38

avg / total       0.44      0.37      0.37


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.45      0.39
          C       0.09      0.17      0.11
          G       0.07      0.07      0.07
          M       0.17      0.23      0.18
          O       0.00      0.00      0.00
          P       0.57      0.64      0.59
          R       0.48      0.47      0.44

avg / total       0.42      0.38      0.37

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.27      0.33      0.27
          C       0.07      0.07      0.07
          G       0.11      0.07      0.08
          M       0.19      0.21      0.18
          O       0.00      0.00      0.00
          P       0.35      0.38      0.35
          R       0.34      0.30      0.31

avg / total       0.30      0.26      0.27

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.45      0.40
          C       0.10      0.03      0.04
          G       0.15      0.11      0.11
          M       0.12      0.12      0.12
          O       0.00      0.00      0.00
          P       0.60      0.70      0.63
          R       0.51      0.45      0.45

avg / total       0.44      0.37      0.38


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.28      0.22      0.20
          C       0.13      0.07      0.10
          G       0.05      0.15      0.08
          M       0.11      0.18      0.13
          O       0.00      0.00      0.00
          P       0.27      0.26      0.26
          R       0.38      0.38      0.37

avg / total       0.29      0.24      0.24


Reading  corpus/output466.json

Total words in embedding model: 7291
Total words in abstract: 8222
Words present in embedding model: 0.89

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.43      0.30      0.35        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.94      0.93      0.93        68
          R       0.82      0.89      0.85       102

avg / total       0.92      0.92      0.92       465


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.43      0.30      0.35        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.94      0.93      0.93        68
          R       0.82      0.89      0.85       102

avg / total       0.92      0.92      0.92       465


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.61      0.88      0.72       179
          C       0.42      0.25      0.31        20
          G       0.50      0.06      0.10        36
          M       0.55      0.27      0.36        59
          O       0.00      0.00      0.00         1
          P       0.56      0.41      0.47        68
          R       0.42      0.46      0.44       102

avg / total       0.54      0.55      0.51       465


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.57      0.84      0.68       179
          C       0.42      0.25      0.31        20
          G       0.00      0.00      0.00        36
          M       0.56      0.24      0.33        59
          O       0.00      0.00      0.00         1
          P       0.42      0.32      0.37        68
          R       0.40      0.42      0.41       102

avg / total       0.46      0.51      0.46       465


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.79      0.92      0.83
          C       0.22      0.15      0.17
          G       0.90      0.59      0.67
          M       0.41      0.39      0.40
          O       0.00      0.00      0.00
          P       0.76      0.64      0.68
          R       0.47      0.51      0.48

avg / total       0.71      0.68      0.68

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.80      0.87      0.82
          C       0.20      0.13      0.15
          G       0.77      0.61      0.66
          M       0.44      0.44      0.42
          O       0.00      0.00      0.00
          P       0.76      0.67      0.70
          R       0.49      0.53      0.50

avg / total       0.70      0.68      0.68

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.74      0.62
          C       0.09      0.10      0.09
          G       0.28      0.18      0.21
          M       0.35      0.20      0.22
          O       0.00      0.00      0.00
          P       0.58      0.57      0.55
          R       0.42      0.37      0.35

avg / total       0.54      0.50      0.49


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.70      0.55
          C       0.00      0.00      0.00
          G       0.33      0.19      0.23
          M       0.31      0.18      0.20
          O       0.00      0.00      0.00
          P       0.59      0.51      0.52
          R       0.33      0.29      0.29

avg / total       0.48      0.44      0.43


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.89      0.81
          C       0.19      0.13      0.15
          G       0.74      0.59      0.60
          M       0.44      0.45      0.43
          O       0.00      0.00      0.00
          P       0.76      0.65      0.68
          R       0.50      0.49      0.49

avg / total       0.70      0.66      0.67

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.79      0.84      0.80
          C       0.22      0.18      0.18
          G       0.64      0.61      0.59
          M       0.45      0.44      0.43
          O       0.00      0.00      0.00
          P       0.78      0.67      0.70
          R       0.49      0.51      0.49

avg / total       0.70      0.66      0.66

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.69      0.60
          C       0.03      0.03      0.03
          G       0.37      0.31      0.32
          M       0.33      0.27      0.27
          O       0.00      0.00      0.00
          P       0.54      0.58      0.54
          R       0.41      0.36      0.37

avg / total       0.53      0.50      0.49


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.57      0.53
          C       0.03      0.05      0.04
          G       0.42      0.34      0.35
          M       0.36      0.25      0.25
          O       0.00      0.00      0.00
          P       0.60      0.54      0.55
          R       0.32      0.32      0.31

avg / total       0.50      0.45      0.45


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.88      0.66
          C       0.12      0.12      0.10
          G       0.51      0.44      0.44
          M       0.35      0.17      0.21
          O       0.00      0.00      0.00
          P       0.78      0.34      0.45
          R       0.47      0.44      0.39

avg / total       0.58      0.52      0.50

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.69      0.85      0.74
          C       0.03      0.05      0.04
          G       0.59      0.58      0.53
          M       0.32      0.21      0.23
          O       0.00      0.00      0.00
          P       0.79      0.59      0.66
          R       0.46      0.46      0.44

avg / total       0.63      0.59      0.59

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.61      0.46
          C       0.08      0.10      0.08
          G       0.01      0.03      0.02
          M       0.07      0.02      0.03
          O       0.00      0.00      0.00
          P       0.29      0.18      0.22
          R       0.35      0.30      0.27

avg / total       0.33      0.33      0.30


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.51      0.45
          C       0.00      0.00      0.00
          G       0.18      0.17      0.17
          M       0.27      0.11      0.15
          O       0.00      0.00      0.00
          P       0.41      0.38      0.37
          R       0.29      0.27      0.22

avg / total       0.38      0.34      0.33


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.20      0.29
          C       0.43      0.47      0.39
          G       0.30      0.81      0.41
          M       0.29      0.70      0.40
          O       0.00      0.00      0.00
          P       0.58      0.62      0.58
          R       0.39      0.11      0.17

avg / total       0.54      0.38      0.36

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.97      0.19      0.31
          C       0.31      0.77      0.42
          G       0.24      0.96      0.37
          M       0.56      0.83      0.65
          O       0.10      0.10      0.10
          P       0.90      0.76      0.81
          R       0.64      0.45      0.50

avg / total       0.78      0.50      0.50

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.13      0.19
          C       0.07      0.17      0.10
          G       0.16      0.79      0.26
          M       0.24      0.44      0.29
          O       0.00      0.00      0.00
          P       0.50      0.40      0.42
          R       0.37      0.08      0.12

avg / total       0.46      0.25      0.23


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.79      0.66      0.70
          C       0.48      0.47      0.46
          G       0.49      0.79      0.59
          M       0.54      0.56      0.53
          O       0.10      0.10      0.10
          P       0.71      0.68      0.67
          R       0.60      0.64      0.60

avg / total       0.73      0.67      0.68


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.63      0.81      0.69
          C       0.00      0.00      0.00
          G       0.36      0.24      0.27
          M       0.42      0.33      0.34
          O       0.00      0.00      0.00
          P       0.68      0.70      0.67
          R       0.45      0.49      0.45

avg / total       0.58      0.58      0.56

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.66      0.67      0.65
          C       0.10      0.02      0.03
          G       0.29      0.35      0.30
          M       0.38      0.40      0.36
          O       0.00      0.00      0.00
          P       0.59      0.68      0.62
          R       0.42      0.43      0.40

avg / total       0.56      0.53      0.53

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.69      0.56
          C       0.00      0.00      0.00
          G       0.12      0.10      0.10
          M       0.35      0.29      0.29
          O       0.00      0.00      0.00
          P       0.55      0.64      0.57
          R       0.35      0.33      0.31

avg / total       0.45      0.46      0.43


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.48      0.46
          C       0.00      0.00      0.00
          G       0.17      0.22      0.17
          M       0.32      0.38      0.33
          O       0.00      0.00      0.00
          P       0.46      0.56      0.48
          R       0.33      0.28      0.28

avg / total       0.43      0.39      0.39


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.71      0.70      0.69
          C       0.03      0.03      0.03
          G       0.60      0.50      0.49
          M       0.32      0.25      0.25
          O       0.00      0.00      0.00
          P       0.52      0.59      0.54
          R       0.49      0.44      0.45

avg / total       0.60      0.54      0.55

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.67      0.69      0.67
          C       0.07      0.07      0.06
          G       0.48      0.50      0.45
          M       0.28      0.33      0.25
          O       0.00      0.00      0.00
          P       0.56      0.55      0.54
          R       0.45      0.43      0.43

avg / total       0.56      0.52      0.52

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.34      0.36
          C       0.10      0.03      0.05
          G       0.24      0.21      0.17
          M       0.21      0.31      0.22
          O       0.00      0.00      0.00
          P       0.31      0.28      0.28
          R       0.24      0.29      0.23

avg / total       0.36      0.27      0.29


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.41      0.40
          C       0.02      0.02      0.02
          G       0.07      0.09      0.08
          M       0.11      0.09      0.09
          O       0.00      0.00      0.00
          P       0.26      0.33      0.29
          R       0.25      0.22      0.21

avg / total       0.31      0.27      0.28


Reading  corpus/output832.json

Total words in embedding model: 13386
Total words in abstract: 15206
Words present in embedding model: 0.88

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.93      0.86      0.89       256
          C       0.57      0.42      0.49        40
          G       0.82      0.74      0.77        72
          M       0.67      0.69      0.68       104
          O       0.00      0.00      0.00         7
          P       0.85      0.76      0.80       133
          R       0.67      0.81      0.73       219

avg / total       0.78      0.77      0.77       831


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.92      0.86      0.89       256
          C       0.55      0.45      0.49        40
          G       0.82      0.74      0.77        72
          M       0.66      0.67      0.67       104
          O       0.00      0.00      0.00         7
          P       0.82      0.76      0.79       133
          R       0.68      0.80      0.73       219

avg / total       0.77      0.77      0.77       831


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.61      0.83      0.70       256
          C       0.40      0.20      0.27        40
          G       0.46      0.15      0.23        72
          M       0.36      0.20      0.26       104
          O       0.00      0.00      0.00         7
          P       0.70      0.55      0.62       133
          R       0.49      0.62      0.55       219

avg / total       0.53      0.55      0.52       831


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.58      0.82      0.68       256
          C       0.37      0.17      0.24        40
          G       0.22      0.08      0.12        72
          M       0.48      0.23      0.31       104
          O       0.00      0.00      0.00         7
          P       0.61      0.48      0.54       133
          R       0.47      0.57      0.51       219

avg / total       0.50      0.52      0.49       831


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.63      0.74      0.67
          C       0.38      0.31      0.33
          G       0.56      0.45      0.50
          M       0.35      0.33      0.32
          O       0.00      0.00      0.00
          P       0.73      0.64      0.68
          R       0.52      0.59      0.54

avg / total       0.59      0.58      0.57

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.71      0.64
          C       0.32      0.23      0.25
          G       0.53      0.47      0.50
          M       0.37      0.36      0.34
          O       0.00      0.00      0.00
          P       0.71      0.61      0.65
          R       0.52      0.58      0.53

avg / total       0.58      0.56      0.56

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.71      0.59
          C       0.28      0.18      0.21
          G       0.53      0.29      0.36
          M       0.37      0.26      0.28
          O       0.00      0.00      0.00
          P       0.74      0.65      0.69
          R       0.47      0.59      0.51

avg / total       0.54      0.52      0.51


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.62      0.51
          C       0.10      0.05      0.07
          G       0.46      0.20      0.27
          M       0.37      0.24      0.26
          O       0.00      0.00      0.00
          P       0.64      0.53      0.57
          R       0.45      0.57      0.49

avg / total       0.49      0.47      0.46


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.68      0.62
          C       0.38      0.35      0.34
          G       0.53      0.47      0.49
          M       0.32      0.33      0.29
          O       0.00      0.00      0.00
          P       0.70      0.63      0.66
          R       0.49      0.51      0.49

avg / total       0.56      0.54      0.54

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.67      0.60
          C       0.34      0.30      0.30
          G       0.51      0.47      0.48
          M       0.40      0.42      0.38
          O       0.05      0.10      0.07
          P       0.64      0.60      0.61
          R       0.51      0.49      0.48

avg / total       0.55      0.53      0.53

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.62      0.56
          C       0.31      0.26      0.26
          G       0.43      0.31      0.35
          M       0.38      0.35      0.31
          O       0.00      0.00      0.00
          P       0.65      0.63      0.64
          R       0.43      0.45      0.42

avg / total       0.52      0.49      0.48


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.48      0.45
          C       0.11      0.18      0.12
          G       0.32      0.28      0.28
          M       0.34      0.33      0.31
          O       0.00      0.00      0.00
          P       0.55      0.54      0.54
          R       0.42      0.45      0.42

avg / total       0.46      0.42      0.42


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.73      0.58
          C       0.13      0.17      0.14
          G       0.31      0.29      0.30
          M       0.26      0.19      0.20
          O       0.00      0.00      0.00
          P       0.70      0.50      0.58
          R       0.46      0.39      0.40

avg / total       0.49      0.46      0.45

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.65      0.56
          C       0.15      0.22      0.16
          G       0.36      0.41      0.38
          M       0.21      0.20      0.18
          O       0.00      0.00      0.00
          P       0.63      0.47      0.53
          R       0.47      0.42      0.43

avg / total       0.48      0.46      0.46

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.55      0.44
          C       0.07      0.12      0.09
          G       0.13      0.16      0.14
          M       0.32      0.12      0.17
          O       0.00      0.00      0.00
          P       0.42      0.37      0.38
          R       0.38      0.30      0.32

avg / total       0.39      0.34      0.33


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.40      0.39
          C       0.05      0.20      0.08
          G       0.14      0.20      0.15
          M       0.28      0.09      0.14
          O       0.00      0.00      0.00
          P       0.43      0.38      0.39
          R       0.33      0.23      0.26

avg / total       0.36      0.28      0.30


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.09      0.15
          C       0.24      0.61      0.32
          G       0.15      0.80      0.25
          M       0.27      0.53      0.34
          O       0.00      0.00      0.00
          P       0.58      0.33      0.40
          R       0.33      0.06      0.10

avg / total       0.48      0.27      0.24

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.72      0.07      0.13
          C       0.15      0.95      0.26
          G       0.34      0.80      0.46
          M       0.25      0.77      0.37
          O       0.20      0.20      0.20
          P       0.76      0.40      0.52
          R       0.10      0.00      0.01

avg / total       0.49      0.31      0.25

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.08      0.13
          C       0.16      0.51      0.24
          G       0.14      0.79      0.23
          M       0.26      0.42      0.30
          O       0.00      0.00      0.00
          P       0.51      0.26      0.32
          R       0.36      0.05      0.09

avg / total       0.46      0.23      0.20


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.65      0.44      0.51
          C       0.29      0.69      0.38
          G       0.39      0.72      0.49
          M       0.52      0.48      0.46
          O       0.20      0.20      0.20
          P       0.55      0.62      0.58
          R       0.59      0.40      0.47

avg / total       0.60      0.51      0.53


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.60      0.57
          C       0.30      0.13      0.17
          G       0.39      0.32      0.33
          M       0.27      0.22      0.22
          O       0.00      0.00      0.00
          P       0.65      0.72      0.67
          R       0.47      0.55      0.49

avg / total       0.52      0.51      0.50

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.45      0.48
          C       0.27      0.23      0.24
          G       0.33      0.37      0.33
          M       0.22      0.25      0.21
          O       0.00      0.00      0.00
          P       0.52      0.65      0.57
          R       0.47      0.47      0.45

avg / total       0.47      0.45      0.44

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.56      0.52
          C       0.28      0.17      0.16
          G       0.34      0.22      0.24
          M       0.28      0.16      0.17
          O       0.00      0.00      0.00
          P       0.58      0.67      0.61
          R       0.40      0.47      0.41

avg / total       0.47      0.45      0.43


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.41      0.42
          C       0.18      0.29      0.19
          G       0.30      0.32      0.28
          M       0.21      0.18      0.17
          O       0.00      0.00      0.00
          P       0.44      0.56      0.48
          R       0.35      0.33      0.32

avg / total       0.40      0.37      0.36


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.56      0.55
          C       0.10      0.03      0.05
          G       0.29      0.37      0.32
          M       0.20      0.19      0.18
          O       0.00      0.00      0.00
          P       0.48      0.47      0.47
          R       0.42      0.44      0.42

avg / total       0.45      0.42      0.43

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.53      0.53
          C       0.19      0.17      0.15
          G       0.41      0.40      0.39
          M       0.19      0.23      0.20
          O       0.00      0.00      0.00
          P       0.43      0.38      0.40
          R       0.37      0.36      0.36

avg / total       0.43      0.40      0.41

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.45      0.44
          C       0.02      0.06      0.03
          G       0.05      0.07      0.06
          M       0.26      0.18      0.19
          O       0.00      0.00      0.00
          P       0.53      0.51      0.50
          R       0.38      0.39      0.36

avg / total       0.40      0.35      0.36


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.32      0.28      0.29
          C       0.06      0.16      0.07
          G       0.12      0.12      0.11
          M       0.18      0.22      0.18
          O       0.00      0.00      0.00
          P       0.23      0.26      0.23
          R       0.28      0.26      0.26

avg / total       0.27      0.24      0.24


