Reading  corpus/output366.json

Total words in embedding model: 6095
Total words in abstract: 6984
Words present in embedding model: 0.87

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.76      0.68      0.72        77
          C       0.36      0.25      0.29        20
          G       0.55      0.50      0.52        36
          M       0.32      0.24      0.28        45
          O       0.00      0.00      0.00         6
          P       0.62      0.58      0.60        65
          R       0.54      0.69      0.60       117

avg / total       0.56      0.56      0.55       366


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.76      0.68      0.72        77
          C       0.36      0.25      0.29        20
          G       0.53      0.50      0.51        36
          M       0.29      0.22      0.25        45
          O       0.00      0.00      0.00         6
          P       0.61      0.58      0.60        65
          R       0.52      0.67      0.59       117

avg / total       0.54      0.55      0.54       366


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.57      0.56      0.57        77
          C       0.18      0.10      0.13        20
          G       0.45      0.28      0.34        36
          M       0.21      0.11      0.14        45
          O       0.00      0.00      0.00         6
          P       0.77      0.62      0.68        65
          R       0.47      0.73      0.57       117

avg / total       0.49      0.51      0.48       366


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.57      0.61      0.59        77
          C       0.20      0.10      0.13        20
          G       0.26      0.19      0.22        36
          M       0.13      0.07      0.09        45
          O       0.00      0.00      0.00         6
          P       0.52      0.43      0.47        65
          R       0.47      0.68      0.56       117

avg / total       0.42      0.46      0.43       366


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.70      0.58
          C       0.27      0.17      0.21
          G       0.35      0.26      0.28
          M       0.32      0.32      0.29
          O       0.00      0.00      0.00
          P       0.61      0.58      0.57
          R       0.49      0.58      0.51

avg / total       0.52      0.49      0.48

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.47      0.40
          C       0.25      0.20      0.22
          G       0.30      0.37      0.31
          M       0.41      0.28      0.29
          O       0.00      0.00      0.00
          P       0.53      0.50      0.50
          R       0.45      0.48      0.45

avg / total       0.46      0.42      0.42

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.72      0.59
          C       0.00      0.00      0.00
          G       0.26      0.17      0.19
          M       0.27      0.11      0.15
          O       0.00      0.00      0.00
          P       0.73      0.66      0.68
          R       0.48      0.84      0.60

avg / total       0.50      0.55      0.49


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.34      0.43      0.36
          C       0.00      0.00      0.00
          G       0.38      0.15      0.21
          M       0.40      0.13      0.20
          O       0.00      0.00      0.00
          P       0.47      0.43      0.42
          R       0.40      0.68      0.49

avg / total       0.39      0.41      0.37


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.62      0.52
          C       0.23      0.17      0.19
          G       0.32      0.31      0.30
          M       0.29      0.28      0.27
          O       0.00      0.00      0.00
          P       0.58      0.60      0.57
          R       0.49      0.49      0.48

avg / total       0.49      0.47      0.46

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.42      0.37
          C       0.12      0.17      0.14
          G       0.31      0.47      0.35
          M       0.26      0.30      0.25
          O       0.00      0.00      0.00
          P       0.50      0.48      0.46
          R       0.47      0.38      0.41

avg / total       0.42      0.38      0.38

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.66      0.50
          C       0.25      0.20      0.20
          G       0.36      0.36      0.31
          M       0.30      0.33      0.29
          O       0.00      0.00      0.00
          P       0.71      0.68      0.68
          R       0.52      0.53      0.50

avg / total       0.53      0.48      0.47


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.32      0.38      0.32
          C       0.17      0.24      0.20
          G       0.21      0.29      0.23
          M       0.28      0.31      0.25
          O       0.00      0.00      0.00
          P       0.34      0.35      0.33
          R       0.38      0.30      0.32

avg / total       0.35      0.31      0.31


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.66      0.47
          C       0.10      0.03      0.04
          G       0.28      0.17      0.19
          M       0.14      0.16      0.13
          O       0.00      0.00      0.00
          P       0.51      0.37      0.41
          R       0.47      0.46      0.44

avg / total       0.44      0.38      0.37

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.34      0.53      0.39
          C       0.08      0.10      0.09
          G       0.28      0.35      0.29
          M       0.13      0.15      0.13
          O       0.00      0.00      0.00
          P       0.49      0.36      0.39
          R       0.33      0.32      0.31

avg / total       0.35      0.33      0.32

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.48      0.38
          C       0.07      0.12      0.07
          G       0.17      0.16      0.16
          M       0.17      0.14      0.14
          O       0.00      0.00      0.00
          P       0.50      0.44      0.45
          R       0.47      0.51      0.48

avg / total       0.39      0.37      0.37


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.30      0.37      0.31
          C       0.04      0.15      0.07
          G       0.20      0.10      0.12
          M       0.11      0.10      0.09
          O       0.00      0.00      0.00
          P       0.22      0.17      0.18
          R       0.38      0.23      0.27

avg / total       0.32      0.23      0.24


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.21      0.25
          C       0.39      0.41      0.34
          G       0.15      0.64      0.23
          M       0.27      0.33      0.27
          O       0.00      0.00      0.00
          P       0.60      0.56      0.56
          R       0.32      0.08      0.12

avg / total       0.42      0.29      0.28

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.25      0.03      0.05
          C       0.12      0.74      0.20
          G       0.39      0.27      0.27
          M       0.21      0.68      0.31
          O       0.09      0.10      0.09
          P       0.37      0.10      0.15
          R       0.00      0.00      0.00

avg / total       0.23      0.19      0.14

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.25      0.26
          C       0.33      0.36      0.28
          G       0.14      0.59      0.21
          M       0.27      0.23      0.23
          O       0.00      0.00      0.00
          P       0.58      0.50      0.52
          R       0.38      0.04      0.08

avg / total       0.41      0.25      0.24


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.37      0.40
          C       0.45      0.47      0.42
          G       0.47      0.61      0.51
          M       0.33      0.43      0.35
          O       0.10      0.10      0.10
          P       0.45      0.58      0.48
          R       0.71      0.39      0.49

avg / total       0.58      0.50      0.51


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.57      0.50
          C       0.00      0.00      0.00
          G       0.30      0.12      0.16
          M       0.08      0.05      0.06
          O       0.00      0.00      0.00
          P       0.70      0.70      0.69
          R       0.43      0.72      0.52

avg / total       0.45      0.49      0.44

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.40      0.41
          C       0.03      0.03      0.03
          G       0.35      0.47      0.37
          M       0.25      0.28      0.24
          O       0.00      0.00      0.00
          P       0.45      0.51      0.46
          R       0.43      0.50      0.44

avg / total       0.41      0.40      0.39

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.52      0.44
          C       0.00      0.00      0.00
          G       0.35      0.08      0.12
          M       0.08      0.05      0.06
          O       0.00      0.00      0.00
          P       0.70      0.73      0.71
          R       0.43      0.80      0.54

avg / total       0.46      0.49      0.43


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.35      0.32
          C       0.00      0.00      0.00
          G       0.34      0.33      0.27
          M       0.28      0.23      0.21
          O       0.00      0.00      0.00
          P       0.39      0.41      0.37
          R       0.42      0.45      0.42

avg / total       0.40      0.35      0.34


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.41      0.42
          C       0.07      0.05      0.06
          G       0.19      0.11      0.11
          M       0.18      0.22      0.18
          O       0.00      0.00      0.00
          P       0.60      0.63      0.60
          R       0.44      0.49      0.45

avg / total       0.45      0.39      0.40

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.28      0.31      0.28
          C       0.10      0.03      0.04
          G       0.10      0.14      0.12
          M       0.24      0.28      0.25
          O       0.00      0.00      0.00
          P       0.45      0.33      0.32
          R       0.43      0.45      0.42

avg / total       0.35      0.30      0.30

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.49      0.44
          C       0.03      0.03      0.03
          G       0.08      0.09      0.09
          M       0.18      0.20      0.19
          O       0.00      0.00      0.00
          P       0.62      0.58      0.57
          R       0.42      0.43      0.40

avg / total       0.41      0.37      0.38


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.32      0.28      0.26
          C       0.01      0.03      0.02
          G       0.08      0.11      0.09
          M       0.13      0.18      0.13
          O       0.00      0.00      0.00
          P       0.23      0.30      0.25
          R       0.40      0.36      0.37

avg / total       0.30      0.26      0.25


Reading  corpus/output466.json

Total words in embedding model: 7291
Total words in abstract: 8222
Words present in embedding model: 0.89

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.53      0.40      0.46        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.94      0.94      0.94        68
          R       0.84      0.90      0.87       102

avg / total       0.93      0.93      0.93       465


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.50      0.45      0.47        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.94      0.93      0.93        68
          R       0.84      0.88      0.86       102

avg / total       0.92      0.93      0.93       465


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.66      0.92      0.76       179
          C       0.55      0.30      0.39        20
          G       0.50      0.11      0.18        36
          M       0.44      0.27      0.34        59
          O       0.00      0.00      0.00         1
          P       0.65      0.47      0.55        68
          R       0.49      0.53      0.51       102

avg / total       0.57      0.59      0.56       465


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.61      0.84      0.71       179
          C       0.43      0.30      0.35        20
          G       0.22      0.06      0.09        36
          M       0.34      0.19      0.24        59
          O       0.00      0.00      0.00         1
          P       0.42      0.31      0.36        68
          R       0.43      0.49      0.46       102

avg / total       0.47      0.52      0.48       465


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.76      0.88      0.80
          C       0.23      0.17      0.19
          G       0.70      0.56      0.61
          M       0.39      0.35      0.36
          O       0.00      0.00      0.00
          P       0.78      0.66      0.70
          R       0.49      0.56      0.51

avg / total       0.69      0.67      0.67

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.79      0.88      0.82
          C       0.22      0.12      0.15
          G       0.82      0.56      0.64
          M       0.44      0.35      0.39
          O       0.00      0.00      0.00
          P       0.80      0.69      0.73
          R       0.48      0.64      0.54

avg / total       0.70      0.69      0.68

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.81      0.62
          C       0.24      0.12      0.13
          G       0.20      0.05      0.08
          M       0.33      0.15      0.17
          O       0.00      0.00      0.00
          P       0.64      0.50      0.54
          R       0.41      0.40      0.35

avg / total       0.54      0.49      0.46


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.76      0.50
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.25      0.11      0.13
          O       0.00      0.00      0.00
          P       0.56      0.35      0.39
          R       0.21      0.18      0.16

avg / total       0.36      0.36      0.32


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.72      0.78      0.73
          C       0.20      0.13      0.16
          G       0.50      0.59      0.50
          M       0.29      0.31      0.29
          O       0.00      0.00      0.00
          P       0.75      0.64      0.67
          R       0.44      0.40      0.41

avg / total       0.63      0.58      0.59

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.72      0.74      0.72
          C       0.30      0.25      0.26
          G       0.49      0.63      0.52
          M       0.31      0.38      0.33
          O       0.00      0.00      0.00
          P       0.76      0.64      0.68
          R       0.39      0.34      0.35

avg / total       0.62      0.58      0.59

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.62      0.55
          C       0.10      0.05      0.07
          G       0.30      0.37      0.32
          M       0.28      0.22      0.22
          O       0.00      0.00      0.00
          P       0.60      0.63      0.60
          R       0.32      0.28      0.28

avg / total       0.49      0.45      0.45


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.49      0.43
          C       0.03      0.07      0.04
          G       0.21      0.28      0.22
          M       0.23      0.27      0.23
          O       0.00      0.00      0.00
          P       0.49      0.49      0.46
          R       0.35      0.19      0.22

avg / total       0.42      0.35      0.35


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.90      0.67
          C       0.12      0.12      0.10
          G       0.51      0.37      0.40
          M       0.36      0.21      0.26
          O       0.00      0.00      0.00
          P       0.79      0.42      0.52
          R       0.45      0.41      0.37

avg / total       0.59      0.54      0.52

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.88      0.75
          C       0.00      0.00      0.00
          G       0.54      0.51      0.47
          M       0.30      0.18      0.20
          O       0.00      0.00      0.00
          P       0.77      0.65      0.69
          R       0.46      0.46      0.44

avg / total       0.63      0.59      0.59

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.65      0.48
          C       0.08      0.10      0.08
          G       0.02      0.03      0.02
          M       0.17      0.13      0.10
          O       0.00      0.00      0.00
          P       0.32      0.18      0.22
          R       0.37      0.28      0.25

avg / total       0.35      0.33      0.30


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.66      0.54
          C       0.00      0.00      0.00
          G       0.19      0.15      0.15
          M       0.43      0.27      0.29
          O       0.00      0.00      0.00
          P       0.37      0.28      0.30
          R       0.26      0.30      0.24

avg / total       0.40      0.37      0.36


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.66      0.19      0.27
          C       0.38      0.32      0.31
          G       0.30      0.81      0.41
          M       0.28      0.68      0.38
          O       0.00      0.00      0.00
          P       0.55      0.59      0.54
          R       0.38      0.10      0.15

avg / total       0.52      0.36      0.34

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.08      0.14
          C       0.18      0.80      0.27
          G       0.20      0.98      0.33
          M       0.40      0.49      0.43
          O       0.10      0.10      0.10
          P       0.92      0.67      0.76
          R       0.05      0.01      0.02

avg / total       0.54      0.33      0.29

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.05      0.07
          C       0.05      0.12      0.07
          G       0.16      0.79      0.25
          M       0.24      0.43      0.27
          O       0.00      0.00      0.00
          P       0.48      0.32      0.35
          R       0.33      0.07      0.11

avg / total       0.39      0.22      0.19


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.65      0.53      0.55
          C       0.36      0.43      0.38
          G       0.34      0.62      0.42
          M       0.45      0.41      0.40
          O       0.10      0.10      0.10
          P       0.51      0.63      0.55
          R       0.48      0.41      0.41

avg / total       0.59      0.52      0.52


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.67      0.96      0.77
          C       0.00      0.00      0.00
          G       0.20      0.04      0.06
          M       0.46      0.25      0.30
          O       0.00      0.00      0.00
          P       0.86      0.69      0.75
          R       0.52      0.69      0.58

avg / total       0.63      0.66      0.61

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.72      0.86      0.76
          C       0.15      0.05      0.07
          G       0.40      0.34      0.36
          M       0.47      0.41      0.40
          O       0.00      0.00      0.00
          P       0.79      0.73      0.75
          R       0.51      0.51      0.49

avg / total       0.66      0.64      0.63

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.93      0.61
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.39      0.14      0.17
          O       0.00      0.00      0.00
          P       0.73      0.53      0.59
          R       0.44      0.29      0.31

avg / total       0.50      0.50      0.43


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.42      0.39
          C       0.05      0.02      0.03
          G       0.17      0.15      0.16
          M       0.32      0.27      0.27
          O       0.00      0.00      0.00
          P       0.41      0.47      0.42
          R       0.34      0.26      0.27

avg / total       0.40      0.35      0.36


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.74      0.78      0.75
          C       0.00      0.00      0.00
          G       0.46      0.54      0.49
          M       0.36      0.34      0.30
          O       0.00      0.00      0.00
          P       0.65      0.59      0.61
          R       0.44      0.43      0.42

avg / total       0.61      0.58      0.58

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.71      0.71      0.70
          C       0.13      0.18      0.15
          G       0.37      0.47      0.40
          M       0.32      0.34      0.32
          O       0.00      0.00      0.00
          P       0.58      0.54      0.54
          R       0.48      0.54      0.48

avg / total       0.58      0.56      0.56

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.52      0.46
          C       0.03      0.05      0.04
          G       0.19      0.19      0.17
          M       0.32      0.22      0.22
          O       0.00      0.00      0.00
          P       0.50      0.42      0.42
          R       0.26      0.18      0.20

avg / total       0.42      0.35      0.36


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.40      0.41
          C       0.00      0.00      0.00
          G       0.07      0.10      0.07
          M       0.19      0.24      0.18
          O       0.00      0.00      0.00
          P       0.21      0.27      0.23
          R       0.18      0.21      0.18

avg / total       0.30      0.27      0.27


Reading  corpus/output832.json

Total words in embedding model: 13386
Total words in abstract: 15206
Words present in embedding model: 0.88

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.94      0.87      0.90       256
          C       0.57      0.42      0.49        40
          G       0.79      0.75      0.77        72
          M       0.66      0.70      0.68       104
          O       0.00      0.00      0.00         7
          P       0.82      0.77      0.80       133
          R       0.69      0.80      0.74       219

avg / total       0.78      0.78      0.78       831


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.94      0.87      0.90       256
          C       0.55      0.42      0.48        40
          G       0.81      0.75      0.78        72
          M       0.67      0.70      0.69       104
          O       0.00      0.00      0.00         7
          P       0.82      0.77      0.80       133
          R       0.68      0.80      0.74       219

avg / total       0.78      0.78      0.78       831


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.66      0.87      0.75       256
          C       0.46      0.30      0.36        40
          G       0.39      0.17      0.23        72
          M       0.30      0.20      0.24       104
          O       0.00      0.00      0.00         7
          P       0.78      0.62      0.69       133
          R       0.50      0.59      0.54       219

avg / total       0.55      0.58      0.55       831


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.59      0.77      0.67       256
          C       0.40      0.25      0.31        40
          G       0.17      0.07      0.10        72
          M       0.25      0.17      0.21       104
          O       0.00      0.00      0.00         7
          P       0.57      0.47      0.51       133
          R       0.47      0.53      0.50       219

avg / total       0.46      0.49      0.47       831


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.64      0.78      0.70
          C       0.34      0.23      0.27
          G       0.57      0.42      0.46
          M       0.31      0.30      0.27
          O       0.00      0.00      0.00
          P       0.73      0.64      0.67
          R       0.50      0.57      0.52

avg / total       0.58      0.57      0.56

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.73      0.67
          C       0.40      0.24      0.29
          G       0.61      0.42      0.48
          M       0.35      0.33      0.31
          O       0.00      0.00      0.00
          P       0.72      0.60      0.65
          R       0.50      0.62      0.54

avg / total       0.59      0.57      0.56

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.79      0.62
          C       0.24      0.16      0.17
          G       0.24      0.07      0.09
          M       0.25      0.11      0.13
          O       0.00      0.00      0.00
          P       0.78      0.61      0.67
          R       0.43      0.62      0.50

avg / total       0.50      0.51      0.47


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.63      0.48
          C       0.00      0.00      0.00
          G       0.10      0.01      0.02
          M       0.11      0.04      0.05
          O       0.00      0.00      0.00
          P       0.55      0.44      0.47
          R       0.39      0.54      0.45

avg / total       0.37      0.41      0.37


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.61      0.69      0.63
          C       0.25      0.31      0.27
          G       0.38      0.39      0.38
          M       0.27      0.35      0.27
          O       0.00      0.00      0.00
          P       0.64      0.61      0.62
          R       0.45      0.41      0.41

avg / total       0.52      0.49      0.49

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.60      0.56
          C       0.30      0.31      0.28
          G       0.42      0.47      0.43
          M       0.34      0.34      0.32
          O       0.05      0.10      0.07
          P       0.53      0.50      0.51
          R       0.44      0.37      0.39

avg / total       0.50      0.46      0.47

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.58      0.52
          C       0.17      0.30      0.21
          G       0.35      0.26      0.27
          M       0.22      0.22      0.19
          O       0.00      0.00      0.00
          P       0.65      0.64      0.64
          R       0.39      0.35      0.36

avg / total       0.46      0.43      0.43


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.52      0.44
          C       0.07      0.16      0.08
          G       0.49      0.30      0.34
          M       0.33      0.28      0.28
          O       0.00      0.00      0.00
          P       0.43      0.41      0.41
          R       0.38      0.31      0.34

avg / total       0.42      0.37      0.38


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.72      0.58
          C       0.16      0.20      0.18
          G       0.34      0.26      0.29
          M       0.26      0.17      0.18
          O       0.00      0.00      0.00
          P       0.70      0.49      0.57
          R       0.48      0.39      0.41

avg / total       0.50      0.46      0.46

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.63      0.54
          C       0.21      0.22      0.20
          G       0.39      0.41      0.39
          M       0.27      0.24      0.23
          O       0.00      0.00      0.00
          P       0.61      0.48      0.53
          R       0.46      0.41      0.43

avg / total       0.49      0.47      0.46

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.60      0.46
          C       0.13      0.22      0.16
          G       0.07      0.08      0.07
          M       0.21      0.12      0.15
          O       0.00      0.00      0.00
          P       0.54      0.31      0.38
          R       0.38      0.32      0.33

avg / total       0.38      0.35      0.34


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.55      0.46
          C       0.03      0.07      0.04
          G       0.09      0.06      0.07
          M       0.23      0.16      0.18
          O       0.00      0.00      0.00
          P       0.43      0.31      0.35
          R       0.35      0.28      0.29

avg / total       0.36      0.32      0.32


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.07      0.13
          C       0.22      0.58      0.30
          G       0.14      0.77      0.23
          M       0.24      0.41      0.28
          O       0.00      0.00      0.00
          P       0.55      0.29      0.36
          R       0.32      0.06      0.10

avg / total       0.46      0.24      0.21

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.24      0.02      0.03
          C       0.10      0.77      0.17
          G       0.33      0.35      0.33
          M       0.23      0.50      0.31
          O       0.03      0.20      0.05
          P       0.50      0.06      0.10
          R       0.00      0.00      0.00

avg / total       0.25      0.16      0.11

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.06      0.11
          C       0.14      0.50      0.22
          G       0.13      0.77      0.22
          M       0.26      0.39      0.29
          O       0.00      0.00      0.00
          P       0.43      0.21      0.26
          R       0.26      0.04      0.07

avg / total       0.41      0.20      0.17


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.43      0.48
          C       0.25      0.53      0.32
          G       0.36      0.59      0.43
          M       0.32      0.31      0.28
          O       0.20      0.20      0.20
          P       0.41      0.58      0.47
          R       0.51      0.35      0.41

avg / total       0.51      0.44      0.44


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.74      0.65
          C       0.10      0.03      0.04
          G       0.55      0.26      0.33
          M       0.40      0.28      0.30
          O       0.00      0.00      0.00
          P       0.78      0.74      0.74
          R       0.49      0.64      0.54

avg / total       0.57      0.58      0.55

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.64      0.61
          C       0.14      0.10      0.11
          G       0.37      0.39      0.37
          M       0.36      0.38      0.34
          O       0.00      0.00      0.00
          P       0.60      0.63      0.60
          R       0.49      0.49      0.47

avg / total       0.53      0.52      0.51

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.74      0.57
          C       0.00      0.00      0.00
          G       0.20      0.02      0.03
          M       0.28      0.11      0.14
          O       0.00      0.00      0.00
          P       0.74      0.74      0.73
          R       0.44      0.54      0.48

avg / total       0.47      0.50      0.45


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.40      0.37
          C       0.00      0.00      0.00
          G       0.32      0.21      0.22
          M       0.27      0.19      0.21
          O       0.00      0.00      0.00
          P       0.37      0.44      0.40
          R       0.34      0.36      0.33

avg / total       0.36      0.33      0.33


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.56      0.57
          C       0.05      0.04      0.04
          G       0.23      0.30      0.26
          M       0.19      0.23      0.20
          O       0.00      0.00      0.00
          P       0.53      0.47      0.49
          R       0.42      0.43      0.41

avg / total       0.45      0.42      0.43

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.57      0.56
          C       0.22      0.21      0.17
          G       0.32      0.34      0.32
          M       0.19      0.20      0.19
          O       0.00      0.00      0.00
          P       0.44      0.41      0.41
          R       0.44      0.45      0.43

avg / total       0.45      0.43      0.43

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.53      0.50
          C       0.03      0.03      0.03
          G       0.16      0.18      0.16
          M       0.19      0.16      0.15
          O       0.00      0.00      0.00
          P       0.60      0.61      0.58
          R       0.41      0.39      0.38

avg / total       0.42      0.40      0.39


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.46      0.41
          C       0.01      0.05      0.02
          G       0.08      0.07      0.07
          M       0.15      0.16      0.15
          O       0.10      0.02      0.03
          P       0.25      0.26      0.25
          R       0.34      0.33      0.32

avg / total       0.32      0.28      0.29


