Reading  corpus/output366.json

Total words in embedding model: 6095
Total words in abstract: 6984
Words present in embedding model: 0.87

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.76      0.66      0.71        77
          C       0.29      0.25      0.27        20
          G       0.59      0.47      0.52        36
          M       0.44      0.38      0.40        45
          O       0.00      0.00      0.00         6
          P       0.64      0.58      0.61        65
          R       0.55      0.71      0.62       117

avg / total       0.58      0.58      0.57       366


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.74      0.66      0.70        77
          C       0.31      0.25      0.28        20
          G       0.57      0.47      0.52        36
          M       0.41      0.36      0.38        45
          O       0.00      0.00      0.00         6
          P       0.60      0.55      0.58        65
          R       0.54      0.68      0.60       117

avg / total       0.56      0.56      0.55       366


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.60      0.65      0.62        77
          C       0.43      0.15      0.22        20
          G       0.33      0.11      0.17        36
          M       0.43      0.07      0.12        45
          O       0.00      0.00      0.00         6
          P       0.90      0.71      0.79        65
          R       0.50      0.88      0.64       117

avg / total       0.55      0.57      0.52       366


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.45      0.48      0.47        77
          C       0.38      0.15      0.21        20
          G       0.14      0.06      0.08        36
          M       0.31      0.09      0.14        45
          O       0.00      0.00      0.00         6
          P       0.59      0.46      0.52        65
          R       0.44      0.75      0.56       117

avg / total       0.41      0.45      0.40       366


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.68      0.52
          C       0.26      0.20      0.21
          G       0.34      0.25      0.27
          M       0.37      0.27      0.27
          O       0.00      0.00      0.00
          P       0.57      0.53      0.54
          R       0.49      0.56      0.50

avg / total       0.51      0.47      0.46

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.51      0.40
          C       0.23      0.23      0.23
          G       0.28      0.34      0.29
          M       0.24      0.23      0.19
          O       0.00      0.00      0.00
          P       0.57      0.53      0.53
          R       0.43      0.42      0.41

avg / total       0.44      0.41      0.40

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.66      0.53
          C       0.20      0.07      0.11
          G       0.32      0.16      0.18
          M       0.42      0.27      0.31
          O       0.00      0.00      0.00
          P       0.83      0.72      0.74
          R       0.53      0.76      0.61

avg / total       0.57      0.54      0.52


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.46      0.39
          C       0.10      0.05      0.07
          G       0.23      0.25      0.23
          M       0.40      0.27      0.31
          O       0.00      0.00      0.00
          P       0.55      0.54      0.53
          R       0.43      0.63      0.50

avg / total       0.43      0.44      0.41


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.70      0.53
          C       0.28      0.15      0.18
          G       0.36      0.21      0.26
          M       0.22      0.23      0.21
          O       0.00      0.00      0.00
          P       0.57      0.53      0.53
          R       0.45      0.51      0.46

avg / total       0.48      0.45      0.44

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.52      0.42
          C       0.20      0.23      0.21
          G       0.32      0.37      0.31
          M       0.25      0.27      0.23
          O       0.00      0.00      0.00
          P       0.51      0.54      0.51
          R       0.42      0.39      0.39

avg / total       0.43      0.40      0.39

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.65      0.52
          C       0.20      0.10      0.13
          G       0.34      0.23      0.22
          M       0.34      0.28      0.28
          O       0.00      0.00      0.00
          P       0.81      0.72      0.74
          R       0.56      0.71      0.61

avg / total       0.57      0.53      0.51


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.41      0.38
          C       0.32      0.27      0.28
          G       0.45      0.37      0.35
          M       0.31      0.28      0.27
          O       0.00      0.00      0.00
          P       0.53      0.50      0.50
          R       0.44      0.49      0.45

avg / total       0.47      0.42      0.42


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.67      0.46
          C       0.10      0.05      0.07
          G       0.32      0.24      0.24
          M       0.16      0.16      0.14
          O       0.00      0.00      0.00
          P       0.47      0.39      0.41
          R       0.47      0.39      0.40

avg / total       0.44      0.37      0.37

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.50      0.39
          C       0.17      0.15      0.16
          G       0.29      0.42      0.33
          M       0.14      0.17      0.14
          O       0.00      0.00      0.00
          P       0.44      0.38      0.39
          R       0.36      0.23      0.25

avg / total       0.36      0.31      0.31

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.60      0.47
          C       0.06      0.15      0.08
          G       0.16      0.25      0.18
          M       0.23      0.17      0.17
          O       0.00      0.00      0.00
          P       0.39      0.48      0.42
          R       0.48      0.30      0.36

avg / total       0.41      0.34      0.34


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.26      0.25
          C       0.11      0.48      0.16
          G       0.16      0.32      0.19
          M       0.17      0.10      0.13
          O       0.00      0.00      0.00
          P       0.32      0.30      0.30
          R       0.40      0.07      0.11

avg / total       0.36      0.22      0.22


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.32      0.36
          C       0.39      0.41      0.34
          G       0.18      0.66      0.27
          M       0.26      0.40      0.28
          O       0.00      0.00      0.00
          P       0.60      0.56      0.56
          R       0.33      0.10      0.14

avg / total       0.44      0.33      0.31

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.12      0.19
          C       0.24      0.78      0.36
          G       0.68      0.79      0.71
          M       0.24      0.82      0.35
          O       0.10      0.10      0.10
          P       0.60      0.61      0.57
          R       0.35      0.04      0.07

avg / total       0.56      0.39      0.34

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.34      0.31
          C       0.33      0.41      0.31
          G       0.17      0.61      0.25
          M       0.34      0.29      0.29
          O       0.00      0.00      0.00
          P       0.60      0.55      0.55
          R       0.38      0.04      0.08

avg / total       0.44      0.30      0.28


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.75      0.62      0.66
          C       0.77      0.75      0.76
          G       0.52      0.81      0.62
          M       0.76      0.57      0.64
          O       0.10      0.10      0.10
          P       0.57      0.74      0.61
          R       0.78      0.67      0.71

avg / total       0.76      0.69      0.70


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.54      0.49
          C       0.00      0.00      0.00
          G       0.31      0.14      0.18
          M       0.23      0.18      0.20
          O       0.00      0.00      0.00
          P       0.67      0.73      0.68
          R       0.44      0.68      0.52

avg / total       0.47      0.48      0.45

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.54      0.45
          C       0.25      0.16      0.17
          G       0.44      0.20      0.26
          M       0.25      0.30      0.27
          O       0.00      0.00      0.00
          P       0.54      0.64      0.56
          R       0.44      0.48      0.45

avg / total       0.48      0.44      0.43

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.62      0.52
          C       0.10      0.05      0.07
          G       0.23      0.11      0.15
          M       0.34      0.20      0.21
          O       0.00      0.00      0.00
          P       0.63      0.67      0.62
          R       0.44      0.70      0.52

avg / total       0.48      0.48      0.44


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.47      0.40
          C       0.26      0.16      0.18
          G       0.44      0.21      0.26
          M       0.21      0.25      0.22
          O       0.00      0.00      0.00
          P       0.48      0.58      0.50
          R       0.41      0.46      0.42

avg / total       0.46      0.41      0.40


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.49      0.43
          C       0.10      0.20      0.12
          G       0.12      0.12      0.11
          M       0.23      0.31      0.24
          O       0.00      0.00      0.00
          P       0.71      0.71      0.70
          R       0.38      0.42      0.38

avg / total       0.42      0.40      0.39

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.35      0.32
          C       0.10      0.05      0.07
          G       0.11      0.17      0.11
          M       0.14      0.17      0.14
          O       0.00      0.00      0.00
          P       0.39      0.33      0.33
          R       0.28      0.33      0.28

avg / total       0.29      0.25      0.24

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.37      0.35
          C       0.07      0.15      0.10
          G       0.13      0.17      0.14
          M       0.18      0.16      0.15
          O       0.00      0.00      0.00
          P       0.67      0.67      0.65
          R       0.40      0.46      0.41

avg / total       0.41      0.38      0.37


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.33      0.28      0.29
          C       0.06      0.08      0.07
          G       0.05      0.08      0.06
          M       0.17      0.21      0.17
          O       0.00      0.00      0.00
          P       0.17      0.16      0.15
          R       0.38      0.40      0.37

avg / total       0.29      0.26      0.26


Reading  corpus/output466.json

Total words in embedding model: 7291
Total words in abstract: 8222
Words present in embedding model: 0.89

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.54      0.35      0.42        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.94      0.94      0.94        68
          R       0.84      0.91      0.87       102

avg / total       0.93      0.93      0.93       465


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.53      0.40      0.46        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.94      0.94      0.94        68
          R       0.84      0.90      0.87       102

avg / total       0.93      0.93      0.93       465


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.62      0.94      0.75       179
          C       0.71      0.25      0.37        20
          G       0.50      0.03      0.05        36
          M       0.48      0.25      0.33        59
          O       0.00      0.00      0.00         1
          P       0.61      0.44      0.51        68
          R       0.51      0.52      0.52       102

avg / total       0.57      0.59      0.54       465


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.57      0.90      0.70       179
          C       0.75      0.30      0.43        20
          G       0.14      0.03      0.05        36
          M       0.38      0.24      0.29        59
          O       0.00      0.00      0.00         1
          P       0.40      0.29      0.34        68
          R       0.47      0.37      0.42       102

avg / total       0.47      0.52      0.47       465


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.92      0.83
          C       0.22      0.15      0.17
          G       0.65      0.49      0.51
          M       0.40      0.35      0.36
          O       0.00      0.00      0.00
          P       0.81      0.69      0.73
          R       0.49      0.61      0.54

avg / total       0.70      0.69      0.68

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.79      0.87      0.82
          C       0.17      0.17      0.16
          G       0.56      0.51      0.52
          M       0.45      0.43      0.42
          O       0.00      0.00      0.00
          P       0.82      0.72      0.76
          R       0.52      0.63      0.56

avg / total       0.71      0.69      0.69

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.71      0.59
          C       0.10      0.08      0.08
          G       0.27      0.19      0.22
          M       0.32      0.20      0.24
          O       0.00      0.00      0.00
          P       0.65      0.57      0.59
          R       0.41      0.39      0.38

avg / total       0.53      0.50      0.49


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.65      0.51
          C       0.00      0.00      0.00
          G       0.28      0.17      0.20
          M       0.31      0.19      0.22
          O       0.00      0.00      0.00
          P       0.56      0.46      0.49
          R       0.37      0.34      0.34

avg / total       0.45      0.43      0.42


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.77      0.87      0.80
          C       0.20      0.12      0.14
          G       0.60      0.58      0.53
          M       0.44      0.42      0.42
          O       0.00      0.00      0.00
          P       0.75      0.69      0.71
          R       0.50      0.53      0.50

avg / total       0.68      0.66      0.65

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.76      0.80      0.77
          C       0.19      0.17      0.17
          G       0.51      0.56      0.50
          M       0.42      0.43      0.40
          O       0.00      0.00      0.00
          P       0.79      0.70      0.74
          R       0.49      0.57      0.51

avg / total       0.68      0.66      0.66

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.69      0.58
          C       0.03      0.02      0.02
          G       0.26      0.23      0.23
          M       0.37      0.28      0.29
          O       0.00      0.00      0.00
          P       0.61      0.58      0.58
          R       0.40      0.42      0.37

avg / total       0.53      0.49      0.48


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.55      0.51
          C       0.00      0.00      0.00
          G       0.25      0.26      0.25
          M       0.33      0.26      0.26
          O       0.00      0.00      0.00
          P       0.54      0.57      0.54
          R       0.35      0.34      0.33

avg / total       0.47      0.44      0.44


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.91      0.68
          C       0.02      0.07      0.03
          G       0.48      0.37      0.39
          M       0.34      0.16      0.20
          O       0.00      0.00      0.00
          P       0.72      0.36      0.47
          R       0.43      0.38      0.37

avg / total       0.56      0.53      0.50

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.85      0.74
          C       0.07      0.15      0.09
          G       0.52      0.53      0.47
          M       0.28      0.24      0.24
          O       0.00      0.00      0.00
          P       0.70      0.57      0.61
          R       0.45      0.41      0.41

avg / total       0.60      0.57      0.57

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.61      0.47
          C       0.17      0.12      0.12
          G       0.05      0.06      0.05
          M       0.08      0.13      0.08
          O       0.00      0.00      0.00
          P       0.26      0.18      0.21
          R       0.30      0.27      0.24

avg / total       0.32      0.32      0.30


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.49      0.45
          C       0.00      0.00      0.00
          G       0.12      0.08      0.09
          M       0.16      0.08      0.10
          O       0.00      0.00      0.00
          P       0.29      0.51      0.35
          R       0.33      0.33      0.26

avg / total       0.36      0.35      0.32


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.20      0.29
          C       0.42      0.40      0.37
          G       0.30      0.81      0.41
          M       0.29      0.70      0.40
          O       0.00      0.00      0.00
          P       0.58      0.61      0.57
          R       0.40      0.11      0.17

avg / total       0.54      0.38      0.36

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.87      0.17      0.28
          C       0.38      0.77      0.49
          G       0.23      0.96      0.36
          M       0.53      0.89      0.65
          O       0.10      0.10      0.10
          P       0.90      0.74      0.80
          R       0.66      0.40      0.48

avg / total       0.74      0.50      0.48

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.12      0.18
          C       0.07      0.17      0.10
          G       0.16      0.79      0.26
          M       0.25      0.44      0.29
          O       0.00      0.00      0.00
          P       0.53      0.40      0.42
          R       0.35      0.07      0.11

avg / total       0.45      0.25      0.22


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.84      0.69      0.74
          C       0.62      0.53      0.56
          G       0.47      0.89      0.59
          M       0.76      0.74      0.71
          O       0.10      0.10      0.10
          P       0.79      0.65      0.69
          R       0.63      0.73      0.66

avg / total       0.79      0.72      0.73


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.63      0.91      0.73
          C       0.00      0.00      0.00
          G       0.50      0.28      0.34
          M       0.43      0.33      0.35
          O       0.00      0.00      0.00
          P       0.72      0.65      0.67
          R       0.54      0.57      0.54

avg / total       0.63      0.64      0.61

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.66      0.74      0.68
          C       0.10      0.05      0.07
          G       0.36      0.41      0.37
          M       0.38      0.35      0.34
          O       0.00      0.00      0.00
          P       0.59      0.68      0.62
          R       0.52      0.53      0.50

avg / total       0.60      0.58      0.57

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.81      0.61
          C       0.00      0.00      0.00
          G       0.43      0.24      0.28
          M       0.37      0.18      0.22
          O       0.00      0.00      0.00
          P       0.60      0.62      0.58
          R       0.43      0.34      0.36

avg / total       0.54      0.51      0.48


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.54      0.48
          C       0.00      0.00      0.00
          G       0.29      0.39      0.32
          M       0.34      0.31      0.29
          O       0.00      0.00      0.00
          P       0.43      0.53      0.46
          R       0.37      0.28      0.30

avg / total       0.46      0.41      0.41


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.69      0.67
          C       0.03      0.02      0.02
          G       0.36      0.44      0.37
          M       0.41      0.35      0.36
          O       0.00      0.00      0.00
          P       0.53      0.52      0.52
          R       0.45      0.45      0.43

avg / total       0.57      0.54      0.54

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.67      0.64      0.64
          C       0.03      0.03      0.03
          G       0.40      0.47      0.42
          M       0.36      0.33      0.33
          O       0.00      0.00      0.00
          P       0.57      0.55      0.54
          R       0.41      0.39      0.38

avg / total       0.56      0.51      0.52

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.37      0.38
          C       0.00      0.00      0.00
          G       0.05      0.08      0.06
          M       0.18      0.17      0.15
          O       0.00      0.00      0.00
          P       0.54      0.56      0.53
          R       0.29      0.27      0.24

avg / total       0.38      0.31      0.32


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.47      0.41
          C       0.00      0.00      0.00
          G       0.08      0.07      0.06
          M       0.13      0.14      0.13
          O       0.00      0.00      0.00
          P       0.25      0.22      0.23
          R       0.27      0.24      0.23

avg / total       0.31      0.27      0.27


Reading  corpus/output832.json

Total words in embedding model: 13386
Total words in abstract: 15206
Words present in embedding model: 0.88

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.94      0.87      0.90       256
          C       0.59      0.50      0.54        40
          G       0.81      0.72      0.76        72
          M       0.69      0.68      0.69       104
          O       0.00      0.00      0.00         7
          P       0.85      0.77      0.81       133
          R       0.69      0.85      0.76       219

avg / total       0.79      0.79      0.79       831


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.93      0.87      0.90       256
          C       0.57      0.50      0.53        40
          G       0.79      0.72      0.75        72
          M       0.69      0.68      0.69       104
          O       0.00      0.00      0.00         7
          P       0.83      0.77      0.80       133
          R       0.69      0.82      0.75       219

avg / total       0.78      0.78      0.78       831


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.61      0.87      0.72       256
          C       0.53      0.25      0.34        40
          G       0.47      0.10      0.16        72
          M       0.44      0.21      0.29       104
          O       0.00      0.00      0.00         7
          P       0.76      0.58      0.66       133
          R       0.51      0.65      0.57       219

avg / total       0.56      0.58      0.54       831


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.55      0.77      0.64       256
          C       0.50      0.23      0.31        40
          G       0.45      0.12      0.20        72
          M       0.32      0.15      0.21       104
          O       0.00      0.00      0.00         7
          P       0.57      0.44      0.49       133
          R       0.46      0.60      0.52       219

avg / total       0.49      0.51      0.47       831


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.66      0.77      0.70
          C       0.26      0.18      0.20
          G       0.59      0.45      0.50
          M       0.33      0.30      0.30
          O       0.00      0.00      0.00
          P       0.71      0.67      0.68
          R       0.50      0.60      0.53

avg / total       0.58      0.58      0.57

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.71      0.65
          C       0.45      0.30      0.34
          G       0.53      0.43      0.47
          M       0.42      0.44      0.41
          O       0.00      0.00      0.00
          P       0.70      0.61      0.64
          R       0.50      0.55      0.51

avg / total       0.59      0.57      0.57

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.71      0.59
          C       0.29      0.20      0.22
          G       0.59      0.24      0.32
          M       0.39      0.27      0.31
          O       0.00      0.00      0.00
          P       0.71      0.65      0.67
          R       0.46      0.56      0.49

avg / total       0.55      0.52      0.51


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.61      0.49
          C       0.00      0.00      0.00
          G       0.49      0.18      0.25
          M       0.46      0.30      0.34
          O       0.00      0.00      0.00
          P       0.60      0.47      0.51
          R       0.42      0.54      0.45

avg / total       0.48      0.44      0.43


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.72      0.66
          C       0.39      0.36      0.37
          G       0.56      0.47      0.50
          M       0.33      0.36      0.31
          O       0.00      0.00      0.00
          P       0.68      0.66      0.67
          R       0.51      0.53      0.51

avg / total       0.57      0.56      0.56

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.61      0.70      0.64
          C       0.40      0.39      0.38
          G       0.54      0.45      0.48
          M       0.41      0.41      0.39
          O       0.05      0.10      0.07
          P       0.63      0.61      0.61
          R       0.49      0.50      0.48

avg / total       0.57      0.55      0.55

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.66      0.58
          C       0.20      0.25      0.21
          G       0.51      0.33      0.37
          M       0.42      0.36      0.35
          O       0.00      0.00      0.00
          P       0.69      0.68      0.67
          R       0.44      0.46      0.44

avg / total       0.54      0.51      0.50


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.53      0.46
          C       0.17      0.19      0.17
          G       0.47      0.37      0.36
          M       0.38      0.39      0.36
          O       0.00      0.00      0.00
          P       0.55      0.53      0.53
          R       0.42      0.41      0.39

avg / total       0.47      0.43      0.43


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.72      0.58
          C       0.14      0.17      0.15
          G       0.30      0.26      0.27
          M       0.28      0.19      0.20
          O       0.00      0.00      0.00
          P       0.70      0.50      0.58
          R       0.44      0.37      0.38

avg / total       0.49      0.46      0.45

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.64      0.55
          C       0.17      0.11      0.09
          G       0.32      0.41      0.36
          M       0.26      0.23      0.22
          O       0.00      0.00      0.00
          P       0.63      0.48      0.54
          R       0.45      0.38      0.40

avg / total       0.48      0.45      0.44

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.51      0.41
          C       0.10      0.19      0.13
          G       0.14      0.18      0.15
          M       0.16      0.07      0.10
          O       0.00      0.00      0.00
          P       0.40      0.42      0.40
          R       0.38      0.28      0.30

avg / total       0.35      0.32      0.31


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.32      0.34
          C       0.03      0.19      0.06
          G       0.18      0.28      0.20
          M       0.26      0.11      0.16
          O       0.00      0.00      0.00
          P       0.33      0.33      0.32
          R       0.39      0.22      0.27

avg / total       0.38      0.27      0.29


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.10      0.16
          C       0.24      0.61      0.32
          G       0.15      0.80      0.25
          M       0.28      0.56      0.35
          O       0.00      0.00      0.00
          P       0.59      0.34      0.42
          R       0.33      0.06      0.10

avg / total       0.48      0.27      0.24

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.06      0.10
          C       0.15      0.95      0.26
          G       0.37      0.82      0.50
          M       0.23      0.75      0.34
          O       0.19      0.20      0.19
          P       0.83      0.38      0.51
          R       0.00      0.00      0.00

avg / total       0.41      0.30      0.23

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.08      0.13
          C       0.16      0.51      0.24
          G       0.14      0.79      0.23
          M       0.26      0.42      0.30
          O       0.00      0.00      0.00
          P       0.52      0.27      0.33
          R       0.33      0.05      0.09

avg / total       0.46      0.23      0.20


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.69      0.50      0.57
          C       0.44      0.76      0.51
          G       0.36      0.83      0.49
          M       0.62      0.56      0.57
          O       0.20      0.20      0.20
          P       0.61      0.62      0.61
          R       0.67      0.49      0.56

avg / total       0.66      0.58      0.59


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.72      0.62
          C       0.20      0.07      0.11
          G       0.38      0.25      0.29
          M       0.43      0.29      0.33
          O       0.00      0.00      0.00
          P       0.66      0.74      0.68
          R       0.49      0.59      0.52

avg / total       0.54      0.55      0.52

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.59      0.55
          C       0.28      0.13      0.16
          G       0.26      0.26      0.25
          M       0.38      0.32      0.33
          O       0.00      0.00      0.00
          P       0.60      0.69      0.62
          R       0.46      0.46      0.45

avg / total       0.50      0.49      0.48

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.65      0.54
          C       0.10      0.03      0.04
          G       0.41      0.16      0.21
          M       0.35      0.22      0.26
          O       0.00      0.00      0.00
          P       0.60      0.67      0.62
          R       0.45      0.53      0.47

avg / total       0.48      0.48      0.46


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.51      0.47
          C       0.03      0.03      0.03
          G       0.24      0.22      0.22
          M       0.33      0.27      0.28
          O       0.00      0.00      0.00
          P       0.47      0.57      0.50
          R       0.39      0.38      0.37

avg / total       0.42      0.40      0.39


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.55      0.55
          C       0.00      0.00      0.00
          G       0.26      0.27      0.26
          M       0.19      0.23      0.20
          O       0.00      0.00      0.00
          P       0.50      0.46      0.47
          R       0.43      0.45      0.43

avg / total       0.44      0.41      0.42

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.51      0.51
          C       0.04      0.03      0.03
          G       0.18      0.20      0.19
          M       0.21      0.26      0.21
          O       0.00      0.00      0.00
          P       0.46      0.45      0.45
          R       0.41      0.40      0.39

avg / total       0.42      0.39      0.39

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.47      0.45
          C       0.04      0.07      0.05
          G       0.13      0.12      0.11
          M       0.16      0.14      0.14
          O       0.00      0.00      0.00
          P       0.51      0.51      0.51
          R       0.32      0.32      0.31

avg / total       0.37      0.34      0.34


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.31      0.29
          C       0.03      0.07      0.04
          G       0.14      0.11      0.12
          M       0.17      0.23      0.18
          O       0.00      0.00      0.00
          P       0.25      0.26      0.25
          R       0.27      0.26      0.26

avg / total       0.27      0.24      0.24


