Reading  corpus/output366.json

Total words in embedding model: 6095
Total words in abstract: 6984
Words present in embedding model: 0.87

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.76      0.65      0.70        77
          C       0.33      0.25      0.29        20
          G       0.57      0.47      0.52        36
          M       0.34      0.29      0.31        45
          O       0.00      0.00      0.00         6
          P       0.64      0.58      0.61        65
          R       0.54      0.70      0.61       117

avg / total       0.56      0.56      0.55       366


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.76      0.66      0.71        77
          C       0.31      0.25      0.28        20
          G       0.55      0.47      0.51        36
          M       0.36      0.29      0.32        45
          O       0.00      0.00      0.00         6
          P       0.64      0.58      0.61        65
          R       0.54      0.70      0.61       117

avg / total       0.56      0.56      0.56       366


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.58      0.62      0.60        77
          C       0.33      0.10      0.15        20
          G       0.33      0.17      0.22        36
          M       0.33      0.09      0.14        45
          O       0.00      0.00      0.00         6
          P       0.82      0.65      0.72        65
          R       0.51      0.85      0.64       117

avg / total       0.52      0.55      0.51       366


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.52      0.57      0.55        77
          C       0.14      0.05      0.07        20
          G       0.14      0.08      0.10        36
          M       0.44      0.09      0.15        45
          O       0.00      0.00      0.00         6
          P       0.54      0.43      0.48        65
          R       0.47      0.77      0.58       117

avg / total       0.43      0.46      0.42       366


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.68      0.52
          C       0.28      0.23      0.24
          G       0.29      0.21      0.22
          M       0.28      0.28      0.26
          O       0.00      0.00      0.00
          P       0.57      0.51      0.52
          R       0.49      0.52      0.48

avg / total       0.49      0.45      0.45

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.50      0.41
          C       0.25      0.23      0.24
          G       0.26      0.34      0.28
          M       0.37      0.35      0.33
          O       0.00      0.00      0.00
          P       0.51      0.50      0.49
          R       0.43      0.44      0.42

avg / total       0.44      0.41      0.41

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.69      0.55
          C       0.10      0.05      0.07
          G       0.40      0.21      0.22
          M       0.19      0.13      0.15
          O       0.00      0.00      0.00
          P       0.75      0.72      0.71
          R       0.48      0.71      0.56

avg / total       0.52      0.52      0.48


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.52      0.40
          C       0.00      0.00      0.00
          G       0.30      0.25      0.27
          M       0.29      0.14      0.18
          O       0.00      0.00      0.00
          P       0.63      0.51      0.52
          R       0.43      0.65      0.50

avg / total       0.43      0.44      0.40


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.60      0.47
          C       0.29      0.23      0.25
          G       0.23      0.21      0.21
          M       0.26      0.24      0.24
          O       0.00      0.00      0.00
          P       0.60      0.54      0.54
          R       0.49      0.53      0.49

avg / total       0.49      0.45      0.44

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.52      0.41
          C       0.21      0.23      0.21
          G       0.27      0.36      0.29
          M       0.24      0.28      0.23
          O       0.00      0.00      0.00
          P       0.50      0.50      0.49
          R       0.45      0.38      0.40

avg / total       0.43      0.39      0.38

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.61      0.52
          C       0.30      0.20      0.23
          G       0.30      0.26      0.24
          M       0.23      0.20      0.19
          O       0.00      0.00      0.00
          P       0.67      0.74      0.68
          R       0.49      0.57      0.51

avg / total       0.51      0.49      0.47


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.52      0.38
          C       0.23      0.32      0.24
          G       0.37      0.33      0.27
          M       0.22      0.21      0.19
          O       0.00      0.00      0.00
          P       0.51      0.54      0.51
          R       0.49      0.41      0.43

avg / total       0.47      0.41      0.40


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.68      0.47
          C       0.07      0.05      0.06
          G       0.27      0.19      0.20
          M       0.14      0.13      0.13
          O       0.00      0.00      0.00
          P       0.49      0.39      0.42
          R       0.48      0.41      0.41

avg / total       0.43      0.37      0.37

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.34      0.54      0.39
          C       0.15      0.15      0.15
          G       0.26      0.31      0.25
          M       0.13      0.17      0.13
          O       0.00      0.00      0.00
          P       0.45      0.39      0.40
          R       0.35      0.24      0.26

avg / total       0.35      0.31      0.30

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.59      0.44
          C       0.17      0.21      0.14
          G       0.18      0.26      0.19
          M       0.13      0.12      0.12
          O       0.00      0.00      0.00
          P       0.40      0.37      0.37
          R       0.42      0.32      0.35

avg / total       0.40      0.33      0.33


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.26      0.29      0.25
          C       0.10      0.38      0.14
          G       0.17      0.15      0.14
          M       0.17      0.19      0.17
          O       0.00      0.00      0.00
          P       0.34      0.34      0.33
          R       0.49      0.17      0.24

avg / total       0.36      0.25      0.26


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.24      0.28
          C       0.39      0.41      0.34
          G       0.16      0.64      0.24
          M       0.33      0.37      0.30
          O       0.00      0.00      0.00
          P       0.60      0.56      0.56
          R       0.34      0.10      0.14

avg / total       0.44      0.31      0.30

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.25      0.03      0.05
          C       0.18      0.80      0.28
          G       0.72      0.66      0.62
          M       0.23      0.84      0.34
          O       0.10      0.10      0.10
          P       0.71      0.45      0.52
          R       0.00      0.00      0.00

avg / total       0.34      0.31      0.25

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.33      0.31
          C       0.33      0.36      0.28
          G       0.15      0.61      0.23
          M       0.33      0.26      0.27
          O       0.00      0.00      0.00
          P       0.60      0.55      0.55
          R       0.38      0.04      0.08

avg / total       0.43      0.29      0.27


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.64      0.58      0.59
          C       0.61      0.68      0.60
          G       0.61      0.89      0.70
          M       0.60      0.59      0.59
          O       0.10      0.10      0.10
          P       0.58      0.65      0.58
          R       0.75      0.61      0.65

avg / total       0.72      0.67      0.67


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.59      0.53
          C       0.00      0.00      0.00
          G       0.45      0.14      0.20
          M       0.38      0.21      0.26
          O       0.00      0.00      0.00
          P       0.69      0.68      0.65
          R       0.42      0.72      0.52

avg / total       0.50      0.50      0.46

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.47      0.43
          C       0.18      0.11      0.13
          G       0.42      0.23      0.27
          M       0.22      0.21      0.21
          O       0.00      0.00      0.00
          P       0.50      0.58      0.50
          R       0.47      0.51      0.47

avg / total       0.47      0.42      0.41

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.60      0.53
          C       0.00      0.00      0.00
          G       0.30      0.12      0.16
          M       0.38      0.17      0.22
          O       0.00      0.00      0.00
          P       0.69      0.67      0.65
          R       0.45      0.78      0.55

avg / total       0.49      0.51      0.46


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.40      0.37
          C       0.13      0.08      0.09
          G       0.27      0.20      0.20
          M       0.20      0.18      0.18
          O       0.00      0.00      0.00
          P       0.40      0.53      0.43
          R       0.39      0.40      0.39

avg / total       0.39      0.35      0.35


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.49      0.44
          C       0.03      0.05      0.04
          G       0.05      0.06      0.04
          M       0.11      0.13      0.11
          O       0.00      0.00      0.00
          P       0.62      0.59      0.58
          R       0.47      0.42      0.44

avg / total       0.40      0.36      0.36

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.30      0.40      0.29
          C       0.03      0.03      0.03
          G       0.26      0.27      0.23
          M       0.06      0.11      0.07
          O       0.00      0.00      0.00
          P       0.45      0.34      0.36
          R       0.40      0.38      0.36

avg / total       0.35      0.29      0.29

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.50      0.44
          C       0.03      0.05      0.04
          G       0.09      0.17      0.12
          M       0.26      0.20      0.21
          O       0.00      0.00      0.00
          P       0.58      0.58      0.55
          R       0.40      0.41      0.39

avg / total       0.38      0.36      0.35


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.30      0.26      0.24
          C       0.03      0.03      0.03
          G       0.06      0.08      0.06
          M       0.04      0.07      0.05
          O       0.00      0.00      0.00
          P       0.28      0.32      0.29
          R       0.38      0.37      0.36

avg / total       0.29      0.24      0.25


Reading  corpus/output466.json

Total words in embedding model: 7291
Total words in abstract: 8222
Words present in embedding model: 0.89

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.50      0.35      0.41        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.94      0.94      0.94        68
          R       0.84      0.90      0.87       102

avg / total       0.92      0.93      0.93       465


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.50      0.35      0.41        20
          G       1.00      1.00      1.00        36
          M       0.92      0.92      0.92        59
          O       0.00      0.00      0.00         1
          P       0.94      0.93      0.93        68
          R       0.83      0.89      0.86       102

avg / total       0.92      0.92      0.92       465


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.61      0.91      0.73       179
          C       0.75      0.30      0.43        20
          G       0.43      0.08      0.14        36
          M       0.59      0.34      0.43        59
          O       0.00      0.00      0.00         1
          P       0.58      0.43      0.49        68
          R       0.50      0.50      0.50       102

avg / total       0.57      0.58      0.55       465


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.55      0.87      0.68       179
          C       0.55      0.30      0.39        20
          G       0.00      0.00      0.00        36
          M       0.50      0.24      0.32        59
          O       0.00      0.00      0.00         1
          P       0.42      0.31      0.36        68
          R       0.47      0.40      0.43       102

avg / total       0.46      0.51      0.46       465


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.92      0.83
          C       0.23      0.13      0.16
          G       0.72      0.53      0.59
          M       0.47      0.44      0.44
          O       0.00      0.00      0.00
          P       0.81      0.68      0.71
          R       0.48      0.53      0.50

avg / total       0.71      0.69      0.68

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.79      0.87      0.82
          C       0.25      0.17      0.18
          G       0.71      0.55      0.60
          M       0.48      0.41      0.43
          O       0.00      0.00      0.00
          P       0.78      0.73      0.74
          R       0.53      0.66      0.57

avg / total       0.72      0.70      0.70

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.78      0.63
          C       0.20      0.12      0.13
          G       0.28      0.11      0.15
          M       0.37      0.23      0.25
          O       0.00      0.00      0.00
          P       0.69      0.57      0.61
          R       0.43      0.45      0.41

avg / total       0.57      0.52      0.51


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.74      0.55
          C       0.00      0.00      0.00
          G       0.35      0.11      0.17
          M       0.26      0.16      0.19
          O       0.00      0.00      0.00
          P       0.73      0.38      0.47
          R       0.33      0.27      0.29

avg / total       0.48      0.43      0.42


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.77      0.87      0.80
          C       0.17      0.12      0.13
          G       0.62      0.58      0.56
          M       0.49      0.53      0.49
          O       0.00      0.00      0.00
          P       0.79      0.69      0.73
          R       0.49      0.47      0.47

avg / total       0.71      0.67      0.68

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.77      0.78      0.77
          C       0.28      0.27      0.25
          G       0.60      0.68      0.61
          M       0.41      0.39      0.39
          O       0.00      0.00      0.00
          P       0.73      0.69      0.69
          R       0.51      0.56      0.52

avg / total       0.68      0.65      0.65

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.70      0.62
          C       0.12      0.05      0.07
          G       0.42      0.34      0.36
          M       0.36      0.27      0.27
          O       0.00      0.00      0.00
          P       0.64      0.66      0.63
          R       0.48      0.48      0.45

avg / total       0.58      0.54      0.54


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.65      0.56
          C       0.04      0.03      0.04
          G       0.26      0.25      0.25
          M       0.29      0.27      0.27
          O       0.00      0.00      0.00
          P       0.54      0.54      0.52
          R       0.38      0.29      0.31

avg / total       0.49      0.45      0.45


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.91      0.67
          C       0.12      0.12      0.10
          G       0.45      0.37      0.38
          M       0.32      0.15      0.19
          O       0.00      0.00      0.00
          P       0.76      0.36      0.47
          R       0.44      0.35      0.34

avg / total       0.57      0.52      0.49

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.87      0.73
          C       0.06      0.15      0.08
          G       0.47      0.53      0.46
          M       0.31      0.22      0.24
          O       0.00      0.00      0.00
          P       0.72      0.57      0.62
          R       0.45      0.40      0.41

avg / total       0.61      0.58      0.57

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.62      0.47
          C       0.08      0.10      0.08
          G       0.25      0.16      0.18
          M       0.07      0.11      0.08
          O       0.00      0.00      0.00
          P       0.30      0.17      0.21
          R       0.34      0.29      0.26

avg / total       0.34      0.33      0.31


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.51      0.44
          C       0.00      0.00      0.00
          G       0.39      0.19      0.22
          M       0.18      0.09      0.11
          O       0.00      0.00      0.00
          P       0.31      0.33      0.28
          R       0.34      0.30      0.26

avg / total       0.38      0.34      0.33


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.20      0.29
          C       0.40      0.35      0.34
          G       0.30      0.81      0.41
          M       0.29      0.70      0.39
          O       0.00      0.00      0.00
          P       0.58      0.61      0.57
          R       0.38      0.10      0.16

avg / total       0.54      0.38      0.35

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.87      0.14      0.23
          C       0.24      0.80      0.35
          G       0.22      0.98      0.34
          M       0.46      0.76      0.56
          O       0.10      0.10      0.10
          P       0.95      0.70      0.80
          R       0.55      0.14      0.20

avg / total       0.70      0.41      0.38

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.05      0.07
          C       0.07      0.17      0.10
          G       0.16      0.79      0.26
          M       0.23      0.43      0.27
          O       0.00      0.00      0.00
          P       0.50      0.39      0.40
          R       0.33      0.07      0.11

avg / total       0.40      0.23      0.20


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.75      0.60      0.65
          C       0.52      0.52      0.52
          G       0.38      0.77      0.50
          M       0.63      0.72      0.64
          O       0.10      0.10      0.10
          P       0.72      0.63      0.65
          R       0.60      0.66      0.61

avg / total       0.72      0.65      0.66


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.64      0.96      0.75
          C       0.00      0.00      0.00
          G       0.40      0.14      0.20
          M       0.47      0.31      0.34
          O       0.00      0.00      0.00
          P       0.78      0.62      0.68
          R       0.50      0.59      0.52

avg / total       0.61      0.64      0.59

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.72      0.76      0.72
          C       0.23      0.10      0.12
          G       0.36      0.44      0.38
          M       0.42      0.38      0.38
          O       0.00      0.00      0.00
          P       0.64      0.75      0.68
          R       0.45      0.44      0.43

avg / total       0.62      0.59      0.59

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.84      0.60
          C       0.00      0.00      0.00
          G       0.10      0.02      0.03
          M       0.35      0.17      0.18
          O       0.00      0.00      0.00
          P       0.63      0.57      0.56
          R       0.31      0.22      0.24

avg / total       0.47      0.46      0.42


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.55      0.50
          C       0.00      0.00      0.00
          G       0.32      0.38      0.34
          M       0.32      0.26      0.24
          O       0.00      0.00      0.00
          P       0.43      0.56      0.48
          R       0.30      0.19      0.21

avg / total       0.44      0.39      0.39


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.71      0.68
          C       0.10      0.08      0.08
          G       0.49      0.47      0.44
          M       0.40      0.24      0.27
          O       0.00      0.00      0.00
          P       0.59      0.64      0.61
          R       0.45      0.45      0.43

avg / total       0.60      0.54      0.55

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.66      0.61      0.63
          C       0.05      0.07      0.05
          G       0.42      0.47      0.42
          M       0.32      0.23      0.25
          O       0.00      0.00      0.00
          P       0.49      0.62      0.54
          R       0.45      0.40      0.42

avg / total       0.56      0.50      0.52

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.44      0.43
          C       0.10      0.05      0.07
          G       0.14      0.15      0.14
          M       0.22      0.33      0.24
          O       0.00      0.00      0.00
          P       0.46      0.51      0.47
          R       0.31      0.26      0.25

avg / total       0.40      0.35      0.36


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.37      0.35
          C       0.00      0.00      0.00
          G       0.19      0.14      0.16
          M       0.16      0.11      0.12
          O       0.00      0.00      0.00
          P       0.19      0.20      0.19
          R       0.35      0.32      0.32

avg / total       0.33      0.27      0.29


Reading  corpus/output832.json

Total words in embedding model: 13386
Total words in abstract: 15206
Words present in embedding model: 0.88

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.94      0.87      0.90       256
          C       0.57      0.42      0.49        40
          G       0.81      0.72      0.76        72
          M       0.68      0.68      0.68       104
          O       0.00      0.00      0.00         7
          P       0.85      0.77      0.81       133
          R       0.69      0.85      0.76       219

avg / total       0.79      0.78      0.78       831


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.93      0.87      0.90       256
          C       0.55      0.42      0.48        40
          G       0.81      0.72      0.76        72
          M       0.69      0.68      0.69       104
          O       0.00      0.00      0.00         7
          P       0.82      0.77      0.79       133
          R       0.69      0.84      0.76       219

avg / total       0.78      0.78      0.78       831


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.60      0.81      0.69       256
          C       0.50      0.25      0.33        40
          G       0.35      0.10      0.15        72
          M       0.38      0.22      0.28       104
          O       0.00      0.00      0.00         7
          P       0.75      0.59      0.66       133
          R       0.50      0.64      0.56       219

avg / total       0.54      0.56      0.53       831


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.56      0.75      0.64       256
          C       0.45      0.23      0.30        40
          G       0.33      0.14      0.20        72
          M       0.25      0.14      0.18       104
          O       0.00      0.00      0.00         7
          P       0.58      0.46      0.51       133
          R       0.46      0.57      0.51       219

avg / total       0.47      0.50      0.47       831


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.73      0.66
          C       0.31      0.22      0.24
          G       0.51      0.42      0.45
          M       0.33      0.33      0.30
          O       0.00      0.00      0.00
          P       0.73      0.67      0.69
          R       0.49      0.57      0.51

avg / total       0.57      0.57      0.55

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.71      0.65
          C       0.33      0.21      0.25
          G       0.51      0.44      0.47
          M       0.46      0.35      0.36
          O       0.00      0.00      0.00
          P       0.67      0.60      0.63
          R       0.50      0.61      0.53

avg / total       0.58      0.57      0.56

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.77      0.63
          C       0.23      0.16      0.18
          G       0.62      0.20      0.29
          M       0.33      0.19      0.22
          O       0.00      0.00      0.00
          P       0.79      0.65      0.71
          R       0.45      0.61      0.50

avg / total       0.56      0.53      0.51


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.66      0.50
          C       0.10      0.01      0.01
          G       0.55      0.18      0.26
          M       0.33      0.22      0.23
          O       0.00      0.00      0.00
          P       0.63      0.46      0.53
          R       0.39      0.49      0.42

avg / total       0.47      0.44      0.42


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.67      0.62
          C       0.35      0.31      0.32
          G       0.49      0.44      0.45
          M       0.34      0.35      0.31
          O       0.00      0.00      0.00
          P       0.66      0.65      0.65
          R       0.49      0.47      0.47

avg / total       0.55      0.53      0.53

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.64      0.59
          C       0.24      0.23      0.22
          G       0.48      0.48      0.46
          M       0.34      0.35      0.32
          O       0.05      0.10      0.07
          P       0.62      0.59      0.60
          R       0.47      0.44      0.44

avg / total       0.53      0.51      0.51

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.67      0.58
          C       0.24      0.29      0.26
          G       0.46      0.37      0.39
          M       0.34      0.35      0.31
          O       0.00      0.00      0.00
          P       0.68      0.68      0.68
          R       0.45      0.41      0.42

avg / total       0.52      0.50      0.49


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.50      0.44
          C       0.12      0.25      0.15
          G       0.35      0.27      0.28
          M       0.28      0.28      0.26
          O       0.00      0.00      0.00
          P       0.54      0.47      0.50
          R       0.41      0.35      0.37

avg / total       0.44      0.39      0.40


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.72      0.58
          C       0.14      0.20      0.16
          G       0.31      0.25      0.27
          M       0.24      0.19      0.19
          O       0.00      0.00      0.00
          P       0.70      0.49      0.58
          R       0.45      0.36      0.38

avg / total       0.49      0.45      0.45

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.62      0.55
          C       0.14      0.12      0.10
          G       0.31      0.38      0.34
          M       0.28      0.24      0.22
          O       0.00      0.00      0.00
          P       0.60      0.50      0.54
          R       0.46      0.41      0.42

avg / total       0.49      0.45      0.45

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.54      0.43
          C       0.15      0.21      0.17
          G       0.19      0.23      0.21
          M       0.30      0.10      0.14
          O       0.00      0.00      0.00
          P       0.49      0.42      0.45
          R       0.39      0.32      0.33

avg / total       0.39      0.35      0.35


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.42      0.38
          C       0.02      0.11      0.03
          G       0.20      0.23      0.20
          M       0.27      0.14      0.17
          O       0.10      0.10      0.10
          P       0.36      0.33      0.33
          R       0.40      0.24      0.29

avg / total       0.37      0.29      0.30


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.08      0.13
          C       0.22      0.58      0.30
          G       0.14      0.77      0.23
          M       0.25      0.46      0.30
          O       0.00      0.00      0.00
          P       0.56      0.31      0.39
          R       0.34      0.06      0.10

avg / total       0.47      0.25      0.22

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.34      0.02      0.04
          C       0.13      0.97      0.22
          G       0.38      0.76      0.49
          M       0.22      0.71      0.33
          O       0.11      0.20      0.13
          P       0.72      0.22      0.33
          R       0.00      0.00      0.00

avg / total       0.34      0.25      0.18

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.07      0.12
          C       0.15      0.50      0.22
          G       0.13      0.77      0.22
          M       0.26      0.41      0.30
          O       0.00      0.00      0.00
          P       0.50      0.22      0.29
          R       0.36      0.05      0.09

avg / total       0.46      0.21      0.19


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.63      0.48      0.54
          C       0.32      0.67      0.41
          G       0.36      0.78      0.48
          M       0.59      0.47      0.49
          O       0.20      0.20      0.20
          P       0.53      0.57      0.55
          R       0.60      0.42      0.49

avg / total       0.60      0.53      0.54


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.72      0.64
          C       0.10      0.03      0.04
          G       0.43      0.24      0.30
          M       0.46      0.33      0.35
          O       0.00      0.00      0.00
          P       0.71      0.70      0.69
          R       0.50      0.65      0.55

avg / total       0.56      0.57      0.54

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.62      0.59
          C       0.23      0.09      0.12
          G       0.42      0.41      0.40
          M       0.38      0.37      0.35
          O       0.00      0.00      0.00
          P       0.54      0.60      0.55
          R       0.47      0.45      0.45

avg / total       0.52      0.50      0.50

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.71      0.60
          C       0.00      0.00      0.00
          G       0.35      0.17      0.23
          M       0.48      0.27      0.30
          O       0.00      0.00      0.00
          P       0.61      0.66      0.62
          R       0.45      0.54      0.48

avg / total       0.50      0.52      0.49


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.50      0.48
          C       0.03      0.02      0.02
          G       0.32      0.21      0.23
          M       0.29      0.29      0.27
          O       0.00      0.00      0.00
          P       0.46      0.58      0.50
          R       0.41      0.38      0.39

avg / total       0.43      0.40      0.40


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.53      0.53
          C       0.16      0.16      0.15
          G       0.32      0.38      0.34
          M       0.22      0.25      0.22
          O       0.00      0.00      0.00
          P       0.49      0.45      0.46
          R       0.44      0.43      0.43

avg / total       0.45      0.42      0.43

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.53      0.51
          C       0.07      0.08      0.07
          G       0.30      0.33      0.30
          M       0.33      0.29      0.28
          O       0.00      0.00      0.00
          P       0.46      0.48      0.47
          R       0.41      0.41      0.39

avg / total       0.43      0.41      0.41

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.55      0.46
          C       0.05      0.07      0.06
          G       0.16      0.17      0.15
          M       0.10      0.10      0.10
          O       0.00      0.00      0.00
          P       0.62      0.54      0.56
          R       0.34      0.32      0.32

avg / total       0.38      0.35      0.35


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.37      0.35
          C       0.07      0.07      0.07
          G       0.12      0.13      0.12
          M       0.19      0.15      0.16
          O       0.00      0.00      0.00
          P       0.29      0.32      0.30
          R       0.27      0.28      0.27

avg / total       0.29      0.27      0.27


