Reading  corpus/output366.json

Total words in embedding model: 6095
Total words in abstract: 6984
Words present in embedding model: 0.87

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.76      0.66      0.71        77
          C       0.36      0.25      0.29        20
          G       0.61      0.47      0.53        36
          M       0.36      0.29      0.32        45
          O       0.00      0.00      0.00         6
          P       0.66      0.58      0.62        65
          R       0.53      0.72      0.61       117

avg / total       0.57      0.57      0.56       366


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.76      0.68      0.72        77
          C       0.33      0.25      0.29        20
          G       0.61      0.47      0.53        36
          M       0.35      0.29      0.32        45
          O       0.00      0.00      0.00         6
          P       0.64      0.58      0.61        65
          R       0.53      0.70      0.61       117

avg / total       0.57      0.57      0.56       366


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.62      0.64      0.63        77
          C       0.17      0.05      0.08        20
          G       0.38      0.17      0.23        36
          M       0.07      0.02      0.03        45
          O       0.00      0.00      0.00         6
          P       0.77      0.63      0.69        65
          R       0.46      0.79      0.58       117

avg / total       0.47      0.52      0.47       366


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.51      0.47      0.49        77
          C       0.14      0.05      0.07        20
          G       0.14      0.06      0.08        36
          M       0.07      0.02      0.03        45
          O       0.00      0.00      0.00         6
          P       0.56      0.45      0.50        65
          R       0.42      0.75      0.54       117

avg / total       0.37      0.43      0.38       366


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.64      0.53
          C       0.21      0.15      0.17
          G       0.38      0.28      0.30
          M       0.20      0.23      0.19
          O       0.00      0.00      0.00
          P       0.55      0.52      0.53
          R       0.43      0.50      0.45

avg / total       0.49      0.45      0.44

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.49      0.39
          C       0.17      0.17      0.17
          G       0.37      0.39      0.36
          M       0.27      0.25      0.22
          O       0.00      0.00      0.00
          P       0.48      0.54      0.50
          R       0.42      0.39      0.39

avg / total       0.43      0.40      0.40

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.60      0.49
          C       0.25      0.12      0.16
          G       0.39      0.21      0.22
          M       0.26      0.17      0.20
          O       0.00      0.00      0.00
          P       0.76      0.69      0.71
          R       0.48      0.72      0.57

avg / total       0.54      0.52      0.48


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.45      0.39
          C       0.18      0.17      0.15
          G       0.39      0.23      0.24
          M       0.46      0.24      0.29
          O       0.00      0.00      0.00
          P       0.60      0.55      0.54
          R       0.38      0.51      0.43

avg / total       0.47      0.42      0.40


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.68      0.56
          C       0.28      0.15      0.18
          G       0.40      0.28      0.31
          M       0.19      0.24      0.20
          O       0.00      0.00      0.00
          P       0.58      0.54      0.55
          R       0.41      0.46      0.42

avg / total       0.49      0.45      0.44

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.48      0.37
          C       0.17      0.17      0.17
          G       0.38      0.39      0.35
          M       0.27      0.25      0.22
          O       0.00      0.00      0.00
          P       0.50      0.54      0.51
          R       0.41      0.37      0.38

avg / total       0.43      0.40      0.39

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.64      0.53
          C       0.15      0.10      0.12
          G       0.37      0.23      0.24
          M       0.34      0.28      0.29
          O       0.00      0.00      0.00
          P       0.77      0.71      0.72
          R       0.49      0.58      0.52

avg / total       0.54      0.50      0.49


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.45      0.38
          C       0.30      0.24      0.25
          G       0.39      0.30      0.29
          M       0.41      0.32      0.32
          O       0.00      0.00      0.00
          P       0.62      0.56      0.56
          R       0.44      0.47      0.44

avg / total       0.50      0.44      0.43


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.66      0.47
          C       0.07      0.05      0.06
          G       0.31      0.19      0.21
          M       0.19      0.16      0.16
          O       0.00      0.00      0.00
          P       0.49      0.40      0.43
          R       0.49      0.41      0.42

avg / total       0.45      0.37      0.37

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.32      0.52      0.38
          C       0.15      0.15      0.15
          G       0.27      0.37      0.30
          M       0.18      0.20      0.17
          O       0.00      0.00      0.00
          P       0.43      0.36      0.38
          R       0.29      0.22      0.24

avg / total       0.33      0.31      0.30

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.62      0.48
          C       0.05      0.15      0.07
          G       0.17      0.26      0.20
          M       0.29      0.17      0.20
          O       0.00      0.00      0.00
          P       0.36      0.45      0.39
          R       0.45      0.30      0.35

avg / total       0.40      0.34      0.34


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.29      0.29      0.26
          C       0.05      0.35      0.09
          G       0.15      0.24      0.17
          M       0.15      0.08      0.11
          O       0.00      0.00      0.00
          P       0.29      0.27      0.26
          R       0.45      0.10      0.15

avg / total       0.34      0.21      0.21


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.37      0.39
          C       0.39      0.41      0.34
          G       0.20      0.66      0.29
          M       0.29      0.48      0.33
          O       0.00      0.00      0.00
          P       0.63      0.56      0.56
          R       0.34      0.10      0.14

avg / total       0.46      0.35      0.34

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.25      0.34
          C       0.31      0.78      0.43
          G       0.76      0.91      0.82
          M       0.34      0.82      0.46
          O       0.10      0.10      0.10
          P       0.56      0.68      0.59
          R       0.48      0.15      0.22

avg / total       0.60      0.50      0.48

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.38      0.32
          C       0.38      0.41      0.33
          G       0.20      0.66      0.29
          M       0.39      0.38      0.36
          O       0.00      0.00      0.00
          P       0.63      0.56      0.57
          R       0.43      0.11      0.17

avg / total       0.47      0.34      0.33


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.63      0.65
          C       0.72      0.78      0.74
          G       0.59      0.82      0.67
          M       0.55      0.55      0.54
          O       0.10      0.10      0.10
          P       0.56      0.74      0.62
          R       0.78      0.55      0.63

avg / total       0.72      0.67      0.67


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.36      0.36
          C       0.00      0.00      0.00
          G       0.19      0.14      0.16
          M       0.35      0.28      0.28
          O       0.00      0.00      0.00
          P       0.63      0.66      0.62
          R       0.44      0.63      0.50

avg / total       0.44      0.44      0.42

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.33      0.33
          C       0.10      0.03      0.04
          G       0.18      0.20      0.18
          M       0.31      0.35      0.29
          O       0.00      0.00      0.00
          P       0.54      0.56      0.52
          R       0.43      0.49      0.44

avg / total       0.42      0.39      0.38

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.36      0.35
          C       0.00      0.00      0.00
          G       0.27      0.13      0.16
          M       0.40      0.28      0.29
          O       0.00      0.00      0.00
          P       0.64      0.67      0.63
          R       0.44      0.61      0.49

avg / total       0.47      0.44      0.42


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.33      0.28      0.29
          C       0.20      0.07      0.11
          G       0.17      0.17      0.16
          M       0.27      0.28      0.24
          O       0.00      0.00      0.00
          P       0.49      0.50      0.47
          R       0.39      0.41      0.38

avg / total       0.40      0.35      0.35


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.46      0.43
          C       0.00      0.00      0.00
          G       0.13      0.10      0.11
          M       0.17      0.23      0.18
          O       0.00      0.00      0.00
          P       0.69      0.57      0.58
          R       0.45      0.56      0.48

avg / total       0.45      0.39      0.39

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.26      0.29      0.24
          C       0.00      0.00      0.00
          G       0.20      0.23      0.17
          M       0.13      0.17      0.14
          O       0.00      0.00      0.00
          P       0.34      0.36      0.34
          R       0.30      0.26      0.27

avg / total       0.27      0.24      0.24

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.54      0.46
          C       0.02      0.05      0.03
          G       0.29      0.12      0.16
          M       0.10      0.13      0.11
          O       0.00      0.00      0.00
          P       0.59      0.53      0.53
          R       0.46      0.44      0.42

avg / total       0.44      0.36      0.37


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.30      0.30      0.28
          C       0.00      0.00      0.00
          G       0.07      0.08      0.08
          M       0.06      0.10      0.07
          O       0.00      0.00      0.00
          P       0.31      0.28      0.28
          R       0.38      0.40      0.37

avg / total       0.28      0.25      0.25


Reading  corpus/output466.json

Total words in embedding model: 7291
Total words in abstract: 8222
Words present in embedding model: 0.89

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.50      0.35      0.41        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.94      0.94      0.94        68
          R       0.84      0.90      0.87       102

avg / total       0.92      0.93      0.93       465


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       1.00      1.00      1.00       179
          C       0.50      0.35      0.41        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.94      0.94      0.94        68
          R       0.83      0.90      0.86       102

avg / total       0.92      0.93      0.93       465


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.61      0.92      0.74       179
          C       0.50      0.25      0.33        20
          G       0.29      0.06      0.09        36
          M       0.52      0.29      0.37        59
          O       0.00      0.00      0.00         1
          P       0.62      0.46      0.53        68
          R       0.50      0.48      0.49       102

avg / total       0.55      0.58      0.54       465


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.57      0.85      0.69       179
          C       0.55      0.30      0.39        20
          G       0.22      0.06      0.09        36
          M       0.45      0.25      0.33        59
          O       0.00      0.00      0.00         1
          P       0.43      0.31      0.36        68
          R       0.46      0.43      0.44       102

avg / total       0.48      0.52      0.48       465


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.77      0.92      0.82
          C       0.22      0.15      0.17
          G       0.81      0.59      0.62
          M       0.45      0.39      0.41
          O       0.00      0.00      0.00
          P       0.82      0.67      0.72
          R       0.49      0.55      0.51

avg / total       0.71      0.69      0.69

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.79      0.87      0.82
          C       0.07      0.03      0.04
          G       0.81      0.59      0.64
          M       0.46      0.40      0.42
          O       0.00      0.00      0.00
          P       0.80      0.69      0.73
          R       0.49      0.57      0.52

avg / total       0.71      0.68      0.68

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.76      0.63
          C       0.14      0.12      0.11
          G       0.26      0.18      0.20
          M       0.34      0.21      0.24
          O       0.00      0.00      0.00
          P       0.60      0.57      0.57
          R       0.45      0.40      0.39

avg / total       0.55      0.51      0.50


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.65      0.55
          C       0.00      0.00      0.00
          G       0.30      0.19      0.22
          M       0.30      0.17      0.20
          O       0.00      0.00      0.00
          P       0.59      0.53      0.54
          R       0.35      0.32      0.32

avg / total       0.49      0.45      0.45


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.77      0.92      0.82
          C       0.20      0.12      0.14
          G       0.76      0.59      0.61
          M       0.45      0.42      0.42
          O       0.00      0.00      0.00
          P       0.80      0.68      0.72
          R       0.49      0.48      0.47

avg / total       0.71      0.67      0.67

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.80      0.86      0.82
          C       0.20      0.12      0.14
          G       0.72      0.61      0.62
          M       0.46      0.42      0.42
          O       0.00      0.00      0.00
          P       0.80      0.69      0.73
          R       0.51      0.62      0.54

avg / total       0.71      0.68      0.68

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.72      0.61
          C       0.05      0.03      0.04
          G       0.45      0.26      0.30
          M       0.31      0.22      0.24
          O       0.00      0.00      0.00
          P       0.59      0.57      0.56
          R       0.42      0.38      0.38

avg / total       0.54      0.51      0.50


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.59      0.52
          C       0.00      0.00      0.00
          G       0.35      0.29      0.30
          M       0.28      0.21      0.23
          O       0.00      0.00      0.00
          P       0.56      0.55      0.54
          R       0.35      0.33      0.32

avg / total       0.48      0.45      0.45


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.89      0.66
          C       0.02      0.07      0.03
          G       0.51      0.42      0.44
          M       0.34      0.17      0.21
          O       0.00      0.00      0.00
          P       0.77      0.34      0.45
          R       0.45      0.36      0.36

avg / total       0.57      0.52      0.49

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.85      0.73
          C       0.03      0.05      0.04
          G       0.57      0.58      0.52
          M       0.35      0.28      0.29
          O       0.00      0.00      0.00
          P       0.77      0.60      0.67
          R       0.47      0.45      0.44

avg / total       0.63      0.59      0.59

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.56      0.45
          C       0.08      0.10      0.08
          G       0.03      0.07      0.04
          M       0.07      0.05      0.05
          O       0.00      0.00      0.00
          P       0.31      0.22      0.25
          R       0.33      0.29      0.26

avg / total       0.32      0.33      0.30


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.53      0.47
          C       0.00      0.00      0.00
          G       0.10      0.03      0.05
          M       0.30      0.13      0.17
          O       0.00      0.00      0.00
          P       0.41      0.49      0.42
          R       0.31      0.30      0.23

avg / total       0.39      0.36      0.34


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.69      0.26      0.34
          C       0.50      0.60      0.48
          G       0.30      0.81      0.42
          M       0.30      0.70      0.40
          O       0.00      0.00      0.00
          P       0.59      0.64      0.60
          R       0.41      0.12      0.18

avg / total       0.56      0.41      0.38

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.97      0.26      0.40
          C       0.40      0.75      0.51
          G       0.28      0.96      0.41
          M       0.62      0.85      0.71
          O       0.10      0.10      0.10
          P       0.88      0.85      0.86
          R       0.71      0.59      0.63

avg / total       0.80      0.58      0.58

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.13      0.18
          C       0.10      0.27      0.15
          G       0.17      0.79      0.26
          M       0.26      0.45      0.30
          O       0.00      0.00      0.00
          P       0.51      0.44      0.44
          R       0.37      0.08      0.12

avg / total       0.46      0.27      0.24


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.79      0.67      0.71
          C       0.57      0.55      0.55
          G       0.50      0.79      0.58
          M       0.56      0.58      0.55
          O       0.10      0.10      0.10
          P       0.73      0.66      0.68
          R       0.66      0.71      0.67

avg / total       0.75      0.69      0.70


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.61      0.81      0.67
          C       0.00      0.00      0.00
          G       0.36      0.21      0.25
          M       0.38      0.31      0.30
          O       0.00      0.00      0.00
          P       0.62      0.64      0.61
          R       0.47      0.45      0.44

avg / total       0.57      0.56      0.54

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.63      0.68      0.63
          C       0.10      0.05      0.07
          G       0.38      0.35      0.34
          M       0.35      0.34      0.31
          O       0.00      0.00      0.00
          P       0.58      0.62      0.58
          R       0.44      0.44      0.40

avg / total       0.56      0.52      0.52

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.70      0.57
          C       0.00      0.00      0.00
          G       0.22      0.15      0.16
          M       0.38      0.27      0.27
          O       0.00      0.00      0.00
          P       0.54      0.56      0.54
          R       0.36      0.31      0.31

avg / total       0.50      0.47      0.45


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.56      0.51
          C       0.00      0.00      0.00
          G       0.24      0.24      0.20
          M       0.35      0.31      0.29
          O       0.00      0.00      0.00
          P       0.45      0.49      0.45
          R       0.32      0.26      0.27

avg / total       0.46      0.40      0.41


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.68      0.68
          C       0.07      0.10      0.08
          G       0.46      0.51      0.44
          M       0.40      0.39      0.33
          O       0.00      0.00      0.00
          P       0.58      0.60      0.58
          R       0.55      0.45      0.45

avg / total       0.60      0.54      0.55

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.73      0.70      0.70
          C       0.00      0.00      0.00
          G       0.37      0.45      0.39
          M       0.28      0.27      0.26
          O       0.00      0.00      0.00
          P       0.51      0.57      0.53
          R       0.45      0.41      0.41

avg / total       0.56      0.53      0.53

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.42      0.41
          C       0.00      0.00      0.00
          G       0.05      0.07      0.06
          M       0.17      0.17      0.15
          O       0.00      0.00      0.00
          P       0.40      0.41      0.40
          R       0.23      0.18      0.19

avg / total       0.35      0.30      0.31


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.44      0.42
          C       0.10      0.02      0.03
          G       0.17      0.19      0.17
          M       0.16      0.13      0.14
          O       0.00      0.00      0.00
          P       0.24      0.26      0.25
          R       0.26      0.23      0.23

avg / total       0.36      0.29      0.31


Reading  corpus/output832.json

Total words in embedding model: 13386
Total words in abstract: 15206
Words present in embedding model: 0.88

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.93      0.86      0.90       256
          C       0.65      0.55      0.59        40
          G       0.82      0.74      0.77        72
          M       0.71      0.67      0.69       104
          O       0.00      0.00      0.00         7
          P       0.89      0.77      0.82       133
          R       0.68      0.85      0.75       219

avg / total       0.80      0.79      0.79       831


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.93      0.87      0.90       256
          C       0.60      0.45      0.51        40
          G       0.79      0.72      0.75        72
          M       0.73      0.68      0.71       104
          O       0.00      0.00      0.00         7
          P       0.82      0.77      0.79       133
          R       0.68      0.83      0.74       219

avg / total       0.78      0.78      0.78       831


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.65      0.80      0.72       256
          C       0.43      0.23      0.30        40
          G       0.38      0.15      0.22        72
          M       0.38      0.25      0.30       104
          O       0.00      0.00      0.00         7
          P       0.74      0.57      0.64       133
          R       0.49      0.66      0.56       219

avg / total       0.55      0.57      0.54       831


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.59      0.75      0.66       256
          C       0.32      0.17      0.23        40
          G       0.38      0.15      0.22        72
          M       0.44      0.25      0.32       104
          O       0.00      0.00      0.00         7
          P       0.57      0.45      0.50       133
          R       0.48      0.62      0.54       219

avg / total       0.50      0.52      0.50       831


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.64      0.76      0.69
          C       0.29      0.20      0.23
          G       0.66      0.45      0.53
          M       0.37      0.36      0.34
          O       0.00      0.00      0.00
          P       0.74      0.65      0.68
          R       0.51      0.59      0.53

avg / total       0.59      0.58      0.58

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.70      0.63
          C       0.36      0.26      0.29
          G       0.57      0.49      0.52
          M       0.41      0.38      0.36
          O       0.05      0.10      0.07
          P       0.71      0.62      0.65
          R       0.50      0.56      0.51

avg / total       0.58      0.57      0.56

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.71      0.60
          C       0.22      0.18      0.20
          G       0.63      0.29      0.37
          M       0.46      0.38      0.37
          O       0.00      0.00      0.00
          P       0.70      0.65      0.67
          R       0.47      0.54      0.49

avg / total       0.56      0.53      0.52


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.61      0.49
          C       0.05      0.03      0.03
          G       0.46      0.26      0.30
          M       0.50      0.38      0.40
          O       0.00      0.00      0.00
          P       0.64      0.55      0.58
          R       0.45      0.53      0.47

avg / total       0.50      0.47      0.47


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.61      0.71      0.64
          C       0.39      0.33      0.35
          G       0.57      0.49      0.52
          M       0.35      0.39      0.34
          O       0.00      0.00      0.00
          P       0.71      0.63      0.67
          R       0.50      0.55      0.51

avg / total       0.57      0.56      0.56

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.71      0.64
          C       0.40      0.33      0.34
          G       0.53      0.49      0.50
          M       0.43      0.40      0.39
          O       0.05      0.10      0.07
          P       0.68      0.63      0.65
          R       0.50      0.52      0.49

avg / total       0.58      0.56      0.56

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.68      0.58
          C       0.24      0.24      0.23
          G       0.47      0.29      0.34
          M       0.43      0.40      0.37
          O       0.00      0.00      0.00
          P       0.68      0.66      0.67
          R       0.46      0.48      0.47

avg / total       0.54      0.52      0.51


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.54      0.47
          C       0.37      0.14      0.19
          G       0.42      0.31      0.32
          M       0.39      0.39      0.35
          O       0.00      0.00      0.00
          P       0.57      0.51      0.54
          R       0.42      0.44      0.42

avg / total       0.48      0.44      0.44


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.74      0.58
          C       0.15      0.19      0.16
          G       0.32      0.32      0.31
          M       0.24      0.18      0.18
          O       0.00      0.00      0.00
          P       0.72      0.49      0.58
          R       0.47      0.38      0.40

avg / total       0.50      0.46      0.46

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.64      0.56
          C       0.16      0.17      0.14
          G       0.37      0.43      0.38
          M       0.21      0.23      0.20
          O       0.00      0.00      0.00
          P       0.66      0.46      0.53
          R       0.47      0.40      0.42

avg / total       0.49      0.46      0.45

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.47      0.39
          C       0.07      0.11      0.08
          G       0.13      0.17      0.14
          M       0.35      0.11      0.16
          O       0.00      0.00      0.00
          P       0.41      0.41      0.40
          R       0.36      0.29      0.31

avg / total       0.37      0.32      0.32


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.37      0.37
          C       0.07      0.35      0.10
          G       0.13      0.19      0.14
          M       0.29      0.06      0.09
          O       0.00      0.00      0.00
          P       0.42      0.38      0.39
          R       0.33      0.20      0.24

avg / total       0.37      0.27      0.29


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.63      0.13      0.20
          C       0.25      0.63      0.34
          G       0.16      0.80      0.26
          M       0.29      0.59      0.36
          O       0.10      0.10      0.10
          P       0.63      0.38      0.45
          R       0.34      0.07      0.11

avg / total       0.50      0.29      0.27

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.82      0.16      0.26
          C       0.18      0.97      0.30
          G       0.36      0.84      0.49
          M       0.26      0.77      0.38
          O       0.20      0.20      0.20
          P       0.77      0.47      0.57
          R       0.10      0.01      0.03

avg / total       0.51      0.36      0.31

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.09      0.15
          C       0.17      0.54      0.26
          G       0.15      0.79      0.24
          M       0.26      0.49      0.32
          O       0.00      0.00      0.00
          P       0.54      0.28      0.34
          R       0.33      0.05      0.09

avg / total       0.46      0.24      0.21


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.50      0.57
          C       0.37      0.79      0.47
          G       0.38      0.78      0.50
          M       0.54      0.47      0.46
          O       0.20      0.20      0.20
          P       0.56      0.60      0.57
          R       0.67      0.44      0.53

avg / total       0.63      0.55      0.56


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.60      0.56
          C       0.33      0.20      0.20
          G       0.38      0.31      0.33
          M       0.38      0.28      0.29
          O       0.00      0.00      0.00
          P       0.61      0.67      0.63
          R       0.44      0.50      0.45

avg / total       0.51      0.50      0.49

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.48      0.49
          C       0.39      0.29      0.25
          G       0.39      0.43      0.39
          M       0.30      0.29      0.27
          O       0.00      0.00      0.00
          P       0.52      0.65      0.57
          R       0.44      0.43      0.42

avg / total       0.50      0.46      0.46

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.55      0.50
          C       0.13      0.12      0.09
          G       0.33      0.23      0.25
          M       0.31      0.19      0.21
          O       0.00      0.00      0.00
          P       0.54      0.66      0.58
          R       0.39      0.44      0.40

avg / total       0.45      0.44      0.43


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.43      0.43
          C       0.10      0.15      0.09
          G       0.37      0.33      0.34
          M       0.26      0.22      0.21
          O       0.00      0.00      0.00
          P       0.45      0.57      0.49
          R       0.38      0.37      0.36

avg / total       0.42      0.39      0.39


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.50      0.50
          C       0.09      0.06      0.07
          G       0.18      0.23      0.19
          M       0.17      0.15      0.15
          O       0.00      0.00      0.00
          P       0.49      0.38      0.41
          R       0.39      0.40      0.38

avg / total       0.41      0.37      0.38

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.52      0.52
          C       0.11      0.14      0.11
          G       0.21      0.22      0.21
          M       0.24      0.27      0.23
          O       0.00      0.00      0.00
          P       0.48      0.43      0.45
          R       0.36      0.36      0.35

avg / total       0.42      0.39      0.39

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.46      0.42
          C       0.03      0.02      0.03
          G       0.07      0.08      0.07
          M       0.20      0.18      0.18
          O       0.00      0.00      0.00
          P       0.51      0.48      0.48
          R       0.35      0.32      0.32

avg / total       0.38      0.33      0.34


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.27      0.27
          C       0.00      0.00      0.00
          G       0.18      0.17      0.17
          M       0.16      0.18      0.15
          O       0.00      0.00      0.00
          P       0.24      0.23      0.23
          R       0.23      0.26      0.23

avg / total       0.27      0.22      0.23


