Reading  corpus/output366.json

Total words in embedding model: 6095
Total words in abstract: 6984
Words present in embedding model: 0.87

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.76      0.66      0.71        77
          C       0.36      0.25      0.29        20
          G       0.59      0.47      0.52        36
          M       0.41      0.31      0.35        45
          O       0.00      0.00      0.00         6
          P       0.63      0.58      0.61        65
          R       0.54      0.73      0.62       117

avg / total       0.57      0.57      0.57       366


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.72      0.68      0.70        77
          C       0.33      0.25      0.29        20
          G       0.57      0.47      0.52        36
          M       0.39      0.29      0.33        45
          O       0.00      0.00      0.00         6
          P       0.62      0.55      0.59        65
          R       0.53      0.69      0.60       117

avg / total       0.55      0.56      0.55       366


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.63      0.73      0.67        77
          C       0.20      0.05      0.08        20
          G       0.47      0.22      0.30        36
          M       0.25      0.02      0.04        45
          O       0.00      0.00      0.00         6
          P       0.81      0.66      0.73        65
          R       0.51      0.86      0.64       117

avg / total       0.53      0.57      0.52       366


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.47      0.44      0.46        77
          C       0.17      0.05      0.08        20
          G       0.24      0.11      0.15        36
          M       0.40      0.04      0.08        45
          O       0.00      0.00      0.00         6
          P       0.60      0.48      0.53        65
          R       0.45      0.83      0.59       117

avg / total       0.43      0.46      0.41       366


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.66      0.49
          C       0.24      0.17      0.20
          G       0.34      0.23      0.26
          M       0.27      0.23      0.22
          O       0.00      0.00      0.00
          P       0.53      0.53      0.52
          R       0.46      0.49      0.46

avg / total       0.47      0.44      0.43

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.52      0.41
          C       0.20      0.17      0.19
          G       0.31      0.34      0.31
          M       0.29      0.26      0.23
          O       0.00      0.00      0.00
          P       0.51      0.55      0.51
          R       0.42      0.41      0.40

avg / total       0.43      0.41      0.40

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.62      0.51
          C       0.25      0.12      0.17
          G       0.34      0.23      0.24
          M       0.40      0.23      0.27
          O       0.00      0.00      0.00
          P       0.74      0.75      0.72
          R       0.48      0.69      0.56

avg / total       0.55      0.53      0.50


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.55      0.44
          C       0.23      0.12      0.16
          G       0.41      0.28      0.31
          M       0.37      0.28      0.28
          O       0.00      0.00      0.00
          P       0.62      0.60      0.59
          R       0.48      0.62      0.52

avg / total       0.50      0.47      0.45


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.64      0.51
          C       0.30      0.15      0.19
          G       0.42      0.26      0.30
          M       0.19      0.20      0.18
          O       0.00      0.00      0.00
          P       0.53      0.54      0.53
          R       0.43      0.46      0.43

avg / total       0.47      0.43      0.43

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.50      0.39
          C       0.17      0.17      0.17
          G       0.31      0.32      0.29
          M       0.28      0.23      0.20
          O       0.00      0.00      0.00
          P       0.48      0.53      0.49
          R       0.40      0.38      0.38

avg / total       0.42      0.39      0.38

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.59      0.49
          C       0.20      0.10      0.13
          G       0.32      0.23      0.23
          M       0.39      0.28      0.31
          O       0.00      0.00      0.00
          P       0.73      0.74      0.71
          R       0.48      0.64      0.54

avg / total       0.53      0.51      0.48


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.54      0.42
          C       0.38      0.18      0.23
          G       0.34      0.28      0.29
          M       0.41      0.32      0.32
          O       0.00      0.00      0.00
          P       0.64      0.64      0.61
          R       0.49      0.54      0.50

avg / total       0.52      0.47      0.46


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.62      0.43
          C       0.07      0.05      0.06
          G       0.30      0.24      0.23
          M       0.18      0.18      0.17
          O       0.00      0.00      0.00
          P       0.42      0.37      0.38
          R       0.46      0.37      0.38

avg / total       0.42      0.35      0.35

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.55      0.41
          C       0.15      0.15      0.15
          G       0.27      0.35      0.28
          M       0.15      0.17      0.15
          O       0.00      0.00      0.00
          P       0.42      0.39      0.39
          R       0.41      0.19      0.24

avg / total       0.37      0.31      0.31

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.58      0.47
          C       0.03      0.05      0.04
          G       0.19      0.29      0.22
          M       0.20      0.14      0.14
          O       0.00      0.00      0.00
          P       0.36      0.48      0.40
          R       0.42      0.24      0.30

avg / total       0.41      0.33      0.33


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.27      0.25      0.23
          C       0.06      0.38      0.10
          G       0.15      0.37      0.20
          M       0.30      0.09      0.13
          O       0.00      0.00      0.00
          P       0.30      0.22      0.25
          R       0.38      0.06      0.10

avg / total       0.37      0.20      0.20


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.37      0.40
          C       0.39      0.41      0.34
          G       0.20      0.66      0.29
          M       0.28      0.48      0.34
          O       0.00      0.00      0.00
          P       0.60      0.56      0.56
          R       0.34      0.10      0.14

avg / total       0.45      0.35      0.34

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.26      0.36
          C       0.28      0.78      0.40
          G       0.70      0.86      0.75
          M       0.29      0.80      0.41
          O       0.10      0.10      0.10
          P       0.54      0.73      0.61
          R       0.40      0.09      0.14

avg / total       0.58      0.47      0.43

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.35      0.31
          C       0.33      0.41      0.32
          G       0.20      0.66      0.29
          M       0.31      0.38      0.32
          O       0.00      0.00      0.00
          P       0.61      0.56      0.56
          R       0.42      0.08      0.13

avg / total       0.45      0.33      0.31


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.75      0.68      0.71
          C       0.72      0.75      0.72
          G       0.64      0.88      0.72
          M       0.78      0.66      0.70
          O       0.10      0.10      0.10
          P       0.61      0.75      0.65
          R       0.80      0.67      0.72

avg / total       0.77      0.73      0.74


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.52      0.46
          C       0.00      0.00      0.00
          G       0.38      0.21      0.23
          M       0.32      0.24      0.26
          O       0.00      0.00      0.00
          P       0.72      0.70      0.68
          R       0.48      0.71      0.56

avg / total       0.52      0.50      0.47

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.51      0.44
          C       0.10      0.05      0.07
          G       0.39      0.26      0.27
          M       0.29      0.32      0.27
          O       0.00      0.00      0.00
          P       0.64      0.56      0.56
          R       0.47      0.59      0.50

avg / total       0.48      0.44      0.42

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.52      0.45
          C       0.00      0.00      0.00
          G       0.29      0.16      0.19
          M       0.36      0.25      0.27
          O       0.00      0.00      0.00
          P       0.71      0.66      0.65
          R       0.47      0.68      0.54

avg / total       0.51      0.49      0.46


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.47      0.39
          C       0.05      0.05      0.05
          G       0.36      0.29      0.29
          M       0.26      0.28      0.25
          O       0.00      0.00      0.00
          P       0.58      0.55      0.53
          R       0.48      0.59      0.51

avg / total       0.46      0.43      0.42


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.41      0.37
          C       0.08      0.07      0.07
          G       0.15      0.04      0.07
          M       0.16      0.26      0.19
          O       0.00      0.00      0.00
          P       0.58      0.60      0.57
          R       0.39      0.41      0.38

avg / total       0.40      0.35      0.35

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.19      0.22      0.17
          C       0.03      0.03      0.03
          G       0.11      0.18      0.12
          M       0.12      0.18      0.13
          O       0.00      0.00      0.00
          P       0.34      0.30      0.31
          R       0.29      0.27      0.26

avg / total       0.24      0.21      0.21

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.34      0.34      0.31
          C       0.10      0.03      0.04
          G       0.05      0.03      0.03
          M       0.09      0.10      0.09
          O       0.00      0.00      0.00
          P       0.56      0.51      0.51
          R       0.34      0.37      0.33

avg / total       0.35      0.29      0.30


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.27      0.30      0.26
          C       0.18      0.08      0.11
          G       0.18      0.15      0.16
          M       0.17      0.16      0.14
          O       0.00      0.00      0.00
          P       0.32      0.32      0.30
          R       0.30      0.33      0.29

avg / total       0.31      0.26      0.26


Reading  corpus/output466.json

Total words in embedding model: 7291
Total words in abstract: 8222
Words present in embedding model: 0.89

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.53      0.40      0.46        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.94      0.93      0.93        68
          R       0.84      0.90      0.87       102

avg / total       0.92      0.93      0.93       465


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.47      0.40      0.43        20
          G       1.00      1.00      1.00        36
          M       0.93      0.92      0.92        59
          O       0.00      0.00      0.00         1
          P       0.94      0.91      0.93        68
          R       0.83      0.88      0.86       102

avg / total       0.92      0.92      0.92       465


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.64      0.96      0.77       179
          C       0.45      0.25      0.32        20
          G       1.00      0.06      0.11        36
          M       0.57      0.29      0.38        59
          O       0.00      0.00      0.00         1
          P       0.68      0.50      0.58        68
          R       0.52      0.54      0.53       102

avg / total       0.63      0.61      0.57       465


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.59      0.93      0.72       179
          C       0.42      0.25      0.31        20
          G       0.00      0.00      0.00        36
          M       0.55      0.29      0.38        59
          O       0.00      0.00      0.00         1
          P       0.46      0.32      0.38        68
          R       0.48      0.42      0.45       102

avg / total       0.49      0.55      0.49       465


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.80      0.92      0.84
          C       0.22      0.12      0.14
          G       0.80      0.56      0.62
          M       0.47      0.42      0.43
          O       0.00      0.00      0.00
          P       0.82      0.70      0.75
          R       0.51      0.60      0.54

avg / total       0.72      0.70      0.70

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.85      0.80
          C       0.10      0.07      0.08
          G       0.67      0.56      0.59
          M       0.51      0.48      0.47
          O       0.00      0.00      0.00
          P       0.81      0.72      0.75
          R       0.53      0.62      0.55

avg / total       0.70      0.69      0.68

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.77      0.64
          C       0.08      0.08      0.08
          G       0.26      0.18      0.20
          M       0.40      0.25      0.28
          O       0.00      0.00      0.00
          P       0.65      0.60      0.61
          R       0.38      0.38      0.36

avg / total       0.54      0.52      0.51


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.68      0.54
          C       0.00      0.00      0.00
          G       0.30      0.14      0.17
          M       0.44      0.23      0.26
          O       0.00      0.00      0.00
          P       0.54      0.49      0.50
          R       0.36      0.31      0.32

avg / total       0.49      0.44      0.43


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.79      0.90      0.83
          C       0.10      0.08      0.08
          G       0.70      0.58      0.60
          M       0.49      0.48      0.46
          O       0.00      0.00      0.00
          P       0.78      0.70      0.73
          R       0.53      0.58      0.54

avg / total       0.71      0.70      0.69

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.77      0.83      0.79
          C       0.10      0.07      0.08
          G       0.65      0.56      0.56
          M       0.48      0.47      0.45
          O       0.00      0.00      0.00
          P       0.79      0.72      0.75
          R       0.51      0.60      0.53

avg / total       0.69      0.67      0.67

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.74      0.62
          C       0.03      0.02      0.02
          G       0.19      0.18      0.18
          M       0.40      0.26      0.29
          O       0.00      0.00      0.00
          P       0.65      0.62      0.61
          R       0.45      0.43      0.40

avg / total       0.56      0.53      0.51


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.62      0.55
          C       0.00      0.00      0.00
          G       0.28      0.24      0.24
          M       0.37      0.21      0.23
          O       0.00      0.00      0.00
          P       0.59      0.58      0.58
          R       0.33      0.34      0.33

avg / total       0.50      0.46      0.45


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.92      0.68
          C       0.02      0.07      0.03
          G       0.51      0.42      0.44
          M       0.33      0.16      0.19
          O       0.00      0.00      0.00
          P       0.78      0.35      0.46
          R       0.44      0.39      0.38

avg / total       0.58      0.54      0.51

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.87      0.75
          C       0.07      0.15      0.09
          G       0.63      0.58      0.55
          M       0.32      0.26      0.28
          O       0.00      0.00      0.00
          P       0.72      0.55      0.62
          R       0.48      0.47      0.45

avg / total       0.63      0.60      0.60

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.60      0.46
          C       0.17      0.12      0.12
          G       0.08      0.06      0.07
          M       0.00      0.00      0.00
          O       0.00      0.00      0.00
          P       0.32      0.17      0.21
          R       0.32      0.31      0.27

avg / total       0.32      0.32      0.30


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.39      0.38
          C       0.00      0.00      0.00
          G       0.07      0.05      0.06
          M       0.29      0.19      0.19
          O       0.00      0.00      0.00
          P       0.30      0.50      0.33
          R       0.23      0.27      0.20

avg / total       0.32      0.31      0.28


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.69      0.24      0.33
          C       0.46      0.50      0.42
          G       0.30      0.81      0.42
          M       0.30      0.70      0.40
          O       0.00      0.00      0.00
          P       0.61      0.62      0.59
          R       0.40      0.12      0.18

avg / total       0.56      0.40      0.37

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.98      0.26      0.40
          C       0.38      0.73      0.48
          G       0.28      0.96      0.41
          M       0.65      0.86      0.73
          O       0.10      0.10      0.10
          P       0.89      0.79      0.83
          R       0.67      0.57      0.60

avg / total       0.81      0.58      0.59

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.15      0.21
          C       0.08      0.17      0.11
          G       0.17      0.79      0.27
          M       0.26      0.44      0.29
          O       0.00      0.00      0.00
          P       0.47      0.43      0.42
          R       0.37      0.08      0.14

avg / total       0.46      0.27      0.25


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.85      0.67      0.74
          C       0.60      0.53      0.55
          G       0.49      0.89      0.59
          M       0.70      0.77      0.71
          O       0.10      0.10      0.10
          P       0.88      0.67      0.75
          R       0.66      0.74      0.68

avg / total       0.80      0.73      0.74


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.61      0.87      0.69
          C       0.00      0.00      0.00
          G       0.37      0.17      0.22
          M       0.45      0.32      0.33
          O       0.00      0.00      0.00
          P       0.67      0.66      0.65
          R       0.46      0.49      0.45

avg / total       0.59      0.58      0.55

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.78      0.66
          C       0.00      0.00      0.00
          G       0.30      0.23      0.25
          M       0.38      0.34      0.31
          O       0.00      0.00      0.00
          P       0.55      0.65      0.59
          R       0.44      0.43      0.41

avg / total       0.55      0.54      0.52

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.76      0.57
          C       0.00      0.00      0.00
          G       0.25      0.12      0.16
          M       0.39      0.30      0.29
          O       0.00      0.00      0.00
          P       0.55      0.57      0.53
          R       0.30      0.20      0.23

avg / total       0.46      0.45      0.42


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.59      0.49
          C       0.00      0.00      0.00
          G       0.31      0.24      0.27
          M       0.30      0.31      0.28
          O       0.00      0.00      0.00
          P       0.46      0.56      0.49
          R       0.30      0.17      0.21

avg / total       0.43      0.40      0.39


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.75      0.70      0.71
          C       0.05      0.05      0.05
          G       0.39      0.47      0.37
          M       0.25      0.21      0.21
          O       0.00      0.00      0.00
          P       0.58      0.59      0.57
          R       0.38      0.46      0.39

avg / total       0.57      0.52      0.53

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.72      0.66      0.68
          C       0.01      0.03      0.02
          G       0.35      0.42      0.36
          M       0.26      0.18      0.19
          O       0.00      0.00      0.00
          P       0.55      0.57      0.55
          R       0.41      0.43      0.40

avg / total       0.57      0.52      0.53

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.43      0.40
          C       0.04      0.05      0.04
          G       0.10      0.14      0.11
          M       0.18      0.11      0.12
          O       0.00      0.00      0.00
          P       0.45      0.38      0.39
          R       0.31      0.26      0.27

avg / total       0.37      0.31      0.32


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.45      0.42
          C       0.05      0.05      0.05
          G       0.20      0.25      0.22
          M       0.11      0.12      0.11
          O       0.00      0.00      0.00
          P       0.27      0.26      0.26
          R       0.19      0.19      0.17

avg / total       0.31      0.28      0.28


Reading  corpus/output832.json

Total words in embedding model: 13386
Total words in abstract: 15206
Words present in embedding model: 0.88

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.93      0.87      0.90       256
          C       0.65      0.42      0.52        40
          G       0.78      0.72      0.75        72
          M       0.68      0.69      0.69       104
          O       0.00      0.00      0.00         7
          P       0.81      0.76      0.79       133
          R       0.68      0.84      0.75       219

avg / total       0.78      0.78      0.78       831


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.94      0.86      0.89       256
          C       0.61      0.42      0.50        40
          G       0.80      0.72      0.76        72
          M       0.68      0.68      0.68       104
          O       0.00      0.00      0.00         7
          P       0.82      0.77      0.79       133
          R       0.67      0.83      0.74       219

avg / total       0.78      0.77      0.77       831


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.64      0.86      0.74       256
          C       0.39      0.17      0.24        40
          G       0.46      0.18      0.26        72
          M       0.39      0.21      0.27       104
          O       0.00      0.00      0.00         7
          P       0.77      0.59      0.67       133
          R       0.55      0.70      0.62       219

avg / total       0.57      0.60      0.56       831


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.59      0.83      0.69       256
          C       0.33      0.15      0.21        40
          G       0.54      0.21      0.30        72
          M       0.35      0.21      0.27       104
          O       0.00      0.00      0.00         7
          P       0.62      0.47      0.53       133
          R       0.53      0.64      0.58       219

avg / total       0.53      0.55      0.52       831


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.64      0.74      0.68
          C       0.32      0.24      0.26
          G       0.58      0.48      0.51
          M       0.36      0.37      0.35
          O       0.00      0.00      0.00
          P       0.73      0.67      0.69
          R       0.54      0.60      0.56

avg / total       0.60      0.59      0.58

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.61      0.71      0.65
          C       0.42      0.24      0.29
          G       0.54      0.47      0.50
          M       0.46      0.45      0.43
          O       0.00      0.00      0.00
          P       0.69      0.63      0.66
          R       0.51      0.58      0.53

avg / total       0.59      0.58      0.57

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.72      0.60
          C       0.29      0.23      0.25
          G       0.60      0.26      0.33
          M       0.45      0.31      0.34
          O       0.00      0.00      0.00
          P       0.74      0.67      0.70
          R       0.52      0.64      0.56

avg / total       0.58      0.56      0.54


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.65      0.51
          C       0.08      0.07      0.08
          G       0.68      0.29      0.36
          M       0.51      0.32      0.36
          O       0.00      0.00      0.00
          P       0.67      0.51      0.57
          R       0.43      0.52      0.46

avg / total       0.52      0.48      0.46


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.61      0.70      0.64
          C       0.40      0.26      0.31
          G       0.52      0.47      0.49
          M       0.40      0.41      0.37
          O       0.00      0.00      0.00
          P       0.74      0.64      0.69
          R       0.51      0.58      0.53

avg / total       0.59      0.57      0.57

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.70      0.64
          C       0.42      0.21      0.28
          G       0.51      0.49      0.49
          M       0.43      0.43      0.42
          O       0.00      0.00      0.00
          P       0.66      0.62      0.63
          R       0.50      0.54      0.51

avg / total       0.57      0.56      0.56

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.68      0.58
          C       0.22      0.23      0.23
          G       0.57      0.32      0.37
          M       0.40      0.35      0.34
          O       0.00      0.00      0.00
          P       0.71      0.66      0.67
          R       0.50      0.56      0.51

avg / total       0.56      0.52      0.51


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.57      0.49
          C       0.16      0.13      0.14
          G       0.50      0.37      0.38
          M       0.45      0.37      0.39
          O       0.00      0.00      0.00
          P       0.62      0.52      0.55
          R       0.44      0.48      0.44

avg / total       0.51      0.46      0.46


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.71      0.57
          C       0.15      0.19      0.16
          G       0.29      0.28      0.28
          M       0.26      0.18      0.18
          O       0.00      0.00      0.00
          P       0.69      0.48      0.56
          R       0.45      0.36      0.38

avg / total       0.48      0.45      0.44

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.64      0.55
          C       0.12      0.11      0.10
          G       0.31      0.41      0.35
          M       0.26      0.23      0.23
          O       0.00      0.00      0.00
          P       0.62      0.48      0.53
          R       0.46      0.39      0.41

avg / total       0.48      0.45      0.45

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.44      0.37
          C       0.11      0.21      0.15
          G       0.15      0.20      0.16
          M       0.14      0.06      0.09
          O       0.00      0.00      0.00
          P       0.38      0.42      0.38
          R       0.36      0.27      0.30

avg / total       0.34      0.31      0.31


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.31      0.31
          C       0.04      0.35      0.07
          G       0.15      0.30      0.19
          M       0.24      0.08      0.11
          O       0.00      0.00      0.00
          P       0.34      0.31      0.32
          R       0.37      0.15      0.20

avg / total       0.35      0.24      0.25


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.12      0.20
          C       0.26      0.63      0.34
          G       0.16      0.80      0.26
          M       0.28      0.59      0.36
          O       0.10      0.10      0.10
          P       0.60      0.37      0.45
          R       0.34      0.07      0.11

avg / total       0.50      0.29      0.26

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.74      0.13      0.21
          C       0.17      0.95      0.28
          G       0.36      0.83      0.48
          M       0.24      0.75      0.36
          O       0.20      0.20      0.20
          P       0.78      0.44      0.55
          R       0.10      0.01      0.01

avg / total       0.50      0.33      0.28

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.09      0.15
          C       0.18      0.55      0.26
          G       0.15      0.79      0.24
          M       0.29      0.54      0.35
          O       0.00      0.00      0.00
          P       0.55      0.31      0.37
          R       0.33      0.05      0.09

avg / total       0.47      0.25      0.22


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.72      0.54      0.61
          C       0.48      0.77      0.56
          G       0.37      0.84      0.50
          M       0.64      0.60      0.61
          O       0.20      0.20      0.20
          P       0.67      0.65      0.65
          R       0.71      0.52      0.59

avg / total       0.69      0.61      0.63


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.71      0.61
          C       0.00      0.00      0.00
          G       0.47      0.24      0.31
          M       0.42      0.29      0.32
          O       0.00      0.00      0.00
          P       0.63      0.70      0.64
          R       0.46      0.52      0.48

avg / total       0.52      0.52      0.50

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.59      0.54
          C       0.18      0.09      0.11
          G       0.43      0.34      0.36
          M       0.36      0.32      0.30
          O       0.00      0.00      0.00
          P       0.57      0.63      0.57
          R       0.45      0.45      0.44

avg / total       0.49      0.47      0.47

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.66      0.56
          C       0.00      0.00      0.00
          G       0.56      0.22      0.30
          M       0.38      0.28      0.30
          O       0.00      0.00      0.00
          P       0.59      0.68      0.61
          R       0.41      0.47      0.43

avg / total       0.50      0.49      0.46


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.56      0.50
          C       0.12      0.03      0.05
          G       0.42      0.30      0.33
          M       0.34      0.29      0.29
          O       0.00      0.00      0.00
          P       0.50      0.60      0.52
          R       0.38      0.38      0.37

avg / total       0.45      0.43      0.42


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.58      0.55
          C       0.05      0.02      0.02
          G       0.38      0.41      0.39
          M       0.23      0.18      0.18
          O       0.00      0.00      0.00
          P       0.46      0.51      0.48
          R       0.40      0.39      0.38

avg / total       0.44      0.42      0.42

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.51      0.49
          C       0.09      0.14      0.10
          G       0.30      0.34      0.31
          M       0.19      0.20      0.18
          O       0.00      0.00      0.00
          P       0.38      0.37      0.38
          R       0.40      0.38      0.38

avg / total       0.40      0.37      0.38

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.48      0.44
          C       0.03      0.02      0.03
          G       0.15      0.12      0.13
          M       0.19      0.19      0.18
          O       0.00      0.00      0.00
          P       0.56      0.61      0.57
          R       0.36      0.32      0.32

avg / total       0.40      0.37      0.37


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.33      0.32
          C       0.01      0.02      0.01
          G       0.08      0.11      0.09
          M       0.11      0.13      0.11
          O       0.00      0.00      0.00
          P       0.22      0.23      0.22
          R       0.25      0.22      0.22

avg / total       0.27      0.22      0.23


