Reading  corpus/output366.json

Total words in embedding model: 6095
Total words in abstract: 6984
Words present in embedding model: 0.87

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.77      0.75      0.76        77
          C       0.38      0.30      0.33        20
          G       0.54      0.53      0.54        36
          M       0.43      0.36      0.39        45
          O       0.00      0.00      0.00         6
          P       0.63      0.60      0.61        65
          R       0.57      0.67      0.61       117

avg / total       0.58      0.59      0.58       366


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.77      0.64      0.70        77
          C       0.43      0.30      0.35        20
          G       0.59      0.47      0.52        36
          M       0.37      0.33      0.35        45
          O       0.00      0.00      0.00         6
          P       0.59      0.58      0.59        65
          R       0.54      0.69      0.61       117

avg / total       0.57      0.56      0.56       366


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.52      0.51      0.51        77
          C       0.29      0.10      0.15        20
          G       0.36      0.22      0.28        36
          M       0.15      0.07      0.09        45
          O       0.00      0.00      0.00         6
          P       0.75      0.60      0.67        65
          R       0.49      0.79      0.61       117

avg / total       0.47      0.50      0.47       366


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.51      0.53      0.52        77
          C       0.40      0.20      0.27        20
          G       0.32      0.22      0.26        36
          M       0.18      0.09      0.12        45
          O       0.00      0.00      0.00         6
          P       0.71      0.55      0.62        65
          R       0.48      0.69      0.57       117

avg / total       0.46      0.48      0.46       366


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.62      0.50
          C       0.24      0.17      0.20
          G       0.34      0.25      0.26
          M       0.21      0.22      0.19
          O       0.00      0.00      0.00
          P       0.56      0.54      0.54
          R       0.49      0.55      0.50

avg / total       0.48      0.45      0.44

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.52      0.42
          C       0.19      0.23      0.21
          G       0.29      0.29      0.28
          M       0.32      0.28      0.25
          O       0.00      0.00      0.00
          P       0.49      0.54      0.49
          R       0.46      0.44      0.44

avg / total       0.44      0.42      0.41

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.64      0.51
          C       0.05      0.05      0.05
          G       0.32      0.23      0.24
          M       0.37      0.20      0.24
          O       0.00      0.00      0.00
          P       0.69      0.68      0.66
          R       0.53      0.66      0.58

avg / total       0.53      0.51      0.48


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.49      0.44
          C       0.25      0.18      0.20
          G       0.29      0.32      0.28
          M       0.44      0.20      0.24
          O       0.00      0.00      0.00
          P       0.61      0.52      0.52
          R       0.50      0.65      0.56

avg / total       0.51      0.47      0.46


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.61      0.48
          C       0.25      0.15      0.19
          G       0.33      0.25      0.26
          M       0.24      0.26      0.23
          O       0.00      0.00      0.00
          P       0.60      0.56      0.56
          R       0.47      0.52      0.48

avg / total       0.49      0.45      0.45

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.53      0.43
          C       0.23      0.26      0.24
          G       0.35      0.34      0.31
          M       0.34      0.33      0.29
          O       0.00      0.00      0.00
          P       0.49      0.57      0.51
          R       0.46      0.42      0.43

avg / total       0.46      0.43      0.42

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.57      0.49
          C       0.28      0.28      0.25
          G       0.28      0.21      0.20
          M       0.37      0.33      0.31
          O       0.00      0.00      0.00
          P       0.67      0.68      0.65
          R       0.57      0.57      0.54

avg / total       0.56      0.50      0.49


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.46      0.40
          C       0.28      0.32      0.25
          G       0.32      0.34      0.30
          M       0.37      0.37      0.33
          O       0.00      0.00      0.00
          P       0.56      0.54      0.51
          R       0.47      0.46      0.45

avg / total       0.50      0.45      0.45


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.66      0.47
          C       0.07      0.05      0.06
          G       0.22      0.20      0.20
          M       0.11      0.08      0.09
          O       0.00      0.00      0.00
          P       0.51      0.40      0.43
          R       0.46      0.41      0.41

avg / total       0.41      0.37      0.36

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.32      0.52      0.37
          C       0.22      0.15      0.17
          G       0.19      0.20      0.18
          M       0.14      0.13      0.13
          O       0.00      0.00      0.00
          P       0.45      0.37      0.40
          R       0.34      0.27      0.28

avg / total       0.34      0.31      0.31

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.55      0.42
          C       0.07      0.15      0.08
          G       0.28      0.18      0.20
          M       0.25      0.10      0.13
          O       0.00      0.00      0.00
          P       0.44      0.46      0.43
          R       0.42      0.45      0.41

avg / total       0.41      0.36      0.36


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.30      0.32      0.29
          C       0.06      0.21      0.09
          G       0.09      0.09      0.09
          M       0.29      0.17      0.18
          O       0.00      0.00      0.00
          P       0.31      0.30      0.30
          R       0.48      0.23      0.30

avg / total       0.38      0.26      0.28


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.23      0.27
          C       0.39      0.41      0.34
          G       0.16      0.64      0.24
          M       0.27      0.36      0.28
          O       0.00      0.00      0.00
          P       0.60      0.56      0.56
          R       0.33      0.10      0.14

avg / total       0.43      0.31      0.29

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.04      0.07
          C       0.18      0.80      0.29
          G       0.66      0.62      0.59
          M       0.24      0.86      0.36
          O       0.10      0.10      0.10
          P       0.74      0.49      0.56
          R       0.00      0.00      0.00

avg / total       0.37      0.32      0.26

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.31      0.30
          C       0.33      0.36      0.28
          G       0.15      0.61      0.23
          M       0.31      0.30      0.28
          O       0.00      0.00      0.00
          P       0.61      0.54      0.55
          R       0.38      0.04      0.08

avg / total       0.43      0.28      0.26


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.49      0.51
          C       0.63      0.68      0.63
          G       0.64      0.82      0.69
          M       0.44      0.53      0.46
          O       0.10      0.10      0.10
          P       0.54      0.71      0.60
          R       0.66      0.45      0.51

avg / total       0.65      0.61      0.61


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.59      0.52
          C       0.00      0.00      0.00
          G       0.23      0.07      0.11
          M       0.53      0.23      0.28
          O       0.00      0.00      0.00
          P       0.70      0.74      0.69
          R       0.46      0.76      0.55

avg / total       0.52      0.51      0.47

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.44      0.42
          C       0.05      0.03      0.03
          G       0.33      0.29      0.29
          M       0.26      0.33      0.26
          O       0.00      0.00      0.00
          P       0.44      0.57      0.47
          R       0.43      0.43      0.41

avg / total       0.41      0.39      0.38

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.55      0.48
          C       0.00      0.00      0.00
          G       0.20      0.07      0.10
          M       0.48      0.21      0.29
          O       0.00      0.00      0.00
          P       0.76      0.72      0.71
          R       0.44      0.79      0.55

avg / total       0.50      0.50      0.46


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.37      0.35
          C       0.08      0.07      0.08
          G       0.18      0.18      0.17
          M       0.36      0.29      0.27
          O       0.00      0.00      0.00
          P       0.40      0.47      0.42
          R       0.40      0.46      0.41

avg / total       0.39      0.36      0.35


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.45      0.41
          C       0.12      0.10      0.09
          G       0.16      0.20      0.17
          M       0.21      0.23      0.21
          O       0.00      0.00      0.00
          P       0.63      0.58      0.59
          R       0.44      0.45      0.43

avg / total       0.43      0.40      0.40

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.21      0.21      0.19
          C       0.14      0.15      0.14
          G       0.11      0.13      0.11
          M       0.15      0.12      0.13
          O       0.00      0.00      0.00
          P       0.40      0.37      0.36
          R       0.40      0.47      0.41

avg / total       0.31      0.28      0.28

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.50      0.42
          C       0.17      0.18      0.17
          G       0.19      0.14      0.15
          M       0.12      0.17      0.13
          O       0.00      0.00      0.00
          P       0.65      0.57      0.58
          R       0.50      0.49      0.48

avg / total       0.44      0.39      0.39


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.36      0.33
          C       0.02      0.03      0.02
          G       0.14      0.21      0.13
          M       0.14      0.17      0.13
          O       0.00      0.00      0.00
          P       0.16      0.18      0.17
          R       0.42      0.43      0.39

avg / total       0.31      0.25      0.25


Reading  corpus/output466.json

Total words in embedding model: 7291
Total words in abstract: 8222
Words present in embedding model: 0.89

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.64      0.45      0.53        20
          G       1.00      1.00      1.00        36
          M       0.93      0.92      0.92        59
          O       0.00      0.00      0.00         1
          P       0.95      0.93      0.94        68
          R       0.85      0.92      0.88       102

avg / total       0.93      0.94      0.93       465


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.62      0.40      0.48        20
          G       1.00      1.00      1.00        36
          M       0.93      0.92      0.92        59
          O       0.00      0.00      0.00         1
          P       0.96      0.94      0.95        68
          R       0.85      0.92      0.88       102

avg / total       0.93      0.94      0.93       465


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.62      0.91      0.74       179
          C       0.50      0.30      0.37        20
          G       0.38      0.08      0.14        36
          M       0.42      0.27      0.33        59
          O       0.00      0.00      0.00         1
          P       0.57      0.41      0.48        68
          R       0.42      0.39      0.41       102

avg / total       0.52      0.55      0.51       465


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.62      0.86      0.72       179
          C       0.46      0.30      0.36        20
          G       0.27      0.08      0.13        36
          M       0.37      0.25      0.30        59
          O       0.00      0.00      0.00         1
          P       0.51      0.37      0.43        68
          R       0.41      0.41      0.41       102

avg / total       0.49      0.53      0.49       465


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.90      0.82
          C       0.33      0.22      0.26
          G       0.71      0.56      0.61
          M       0.43      0.41      0.40
          O       0.00      0.00      0.00
          P       0.77      0.67      0.69
          R       0.48      0.53      0.50

avg / total       0.70      0.67      0.67

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.87      0.81
          C       0.45      0.42      0.41
          G       0.73      0.61      0.63
          M       0.43      0.44      0.41
          O       0.00      0.00      0.00
          P       0.81      0.68      0.72
          R       0.48      0.50      0.48

avg / total       0.71      0.68      0.68

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.71      0.60
          C       0.14      0.13      0.14
          G       0.30      0.21      0.22
          M       0.30      0.25      0.24
          O       0.00      0.00      0.00
          P       0.66      0.54      0.56
          R       0.37      0.37      0.35

avg / total       0.53      0.48      0.48


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.67      0.54
          C       0.00      0.00      0.00
          G       0.23      0.17      0.16
          M       0.42      0.24      0.26
          O       0.00      0.00      0.00
          P       0.65      0.50      0.54
          R       0.37      0.35      0.33

avg / total       0.50      0.44      0.42


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.88      0.81
          C       0.41      0.22      0.27
          G       0.67      0.61      0.61
          M       0.46      0.47      0.44
          O       0.00      0.00      0.00
          P       0.76      0.67      0.69
          R       0.50      0.54      0.50

avg / total       0.70      0.67      0.67

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.83      0.79
          C       0.42      0.48      0.44
          G       0.66      0.66      0.63
          M       0.45      0.44      0.43
          O       0.00      0.00      0.00
          P       0.79      0.68      0.72
          R       0.49      0.50      0.48

avg / total       0.71      0.66      0.67

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.64      0.55
          C       0.05      0.05      0.05
          G       0.44      0.27      0.31
          M       0.27      0.29      0.24
          O       0.00      0.00      0.00
          P       0.63      0.55      0.55
          R       0.34      0.31      0.31

avg / total       0.51      0.45      0.45


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.57      0.50
          C       0.06      0.07      0.06
          G       0.31      0.26      0.26
          M       0.37      0.28      0.26
          O       0.00      0.00      0.00
          P       0.55      0.58      0.55
          R       0.40      0.31      0.32

avg / total       0.49      0.42      0.42


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.88      0.66
          C       0.02      0.07      0.03
          G       0.56      0.44      0.44
          M       0.29      0.16      0.18
          O       0.00      0.00      0.00
          P       0.77      0.34      0.45
          R       0.46      0.43      0.39

avg / total       0.57      0.52      0.50

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.69      0.88      0.75
          C       0.03      0.05      0.04
          G       0.63      0.58      0.56
          M       0.29      0.19      0.22
          O       0.00      0.00      0.00
          P       0.78      0.61      0.67
          R       0.48      0.46      0.45

avg / total       0.64      0.60      0.60

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.60      0.46
          C       0.08      0.10      0.08
          G       0.12      0.11      0.10
          M       0.17      0.05      0.07
          O       0.00      0.00      0.00
          P       0.25      0.13      0.16
          R       0.35      0.28      0.26

avg / total       0.35      0.33      0.30


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.57      0.48
          C       0.05      0.05      0.05
          G       0.21      0.15      0.16
          M       0.20      0.18      0.17
          O       0.00      0.00      0.00
          P       0.33      0.31      0.31
          R       0.26      0.34      0.27

avg / total       0.36      0.35      0.34


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.20      0.29
          C       0.40      0.35      0.34
          G       0.30      0.81      0.41
          M       0.29      0.70      0.39
          O       0.00      0.00      0.00
          P       0.58      0.61      0.57
          R       0.38      0.10      0.16

avg / total       0.54      0.38      0.35

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.80      0.11      0.19
          C       0.29      0.80      0.40
          G       0.21      0.98      0.34
          M       0.47      0.86      0.59
          O       0.10      0.10      0.10
          P       0.93      0.73      0.81
          R       0.55      0.21      0.28

avg / total       0.69      0.43      0.39

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.32      0.05      0.08
          C       0.07      0.17      0.10
          G       0.16      0.79      0.26
          M       0.23      0.43      0.27
          O       0.00      0.00      0.00
          P       0.49      0.38      0.39
          R       0.35      0.07      0.11

avg / total       0.40      0.23      0.20


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.77      0.66      0.69
          C       0.52      0.60      0.51
          G       0.47      0.72      0.53
          M       0.49      0.52      0.48
          O       0.10      0.10      0.10
          P       0.74      0.74      0.73
          R       0.59      0.55      0.56

avg / total       0.72      0.65      0.66


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.64      0.95      0.75
          C       0.00      0.00      0.00
          G       0.25      0.09      0.12
          M       0.30      0.20      0.22
          O       0.00      0.00      0.00
          P       0.81      0.69      0.74
          R       0.48      0.59      0.51

avg / total       0.58      0.63      0.58

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.84      0.74
          C       0.33      0.15      0.19
          G       0.49      0.26      0.30
          M       0.43      0.32      0.34
          O       0.00      0.00      0.00
          P       0.66      0.70      0.67
          R       0.50      0.55      0.51

avg / total       0.64      0.62      0.61

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.84      0.59
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.36      0.19      0.21
          O       0.00      0.00      0.00
          P       0.68      0.55      0.58
          R       0.37      0.34      0.32

avg / total       0.47      0.48      0.43


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.64      0.52
          C       0.10      0.05      0.07
          G       0.26      0.13      0.15
          M       0.32      0.23      0.23
          O       0.00      0.00      0.00
          P       0.46      0.51      0.46
          R       0.28      0.21      0.23

avg / total       0.43      0.39      0.38


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.63      0.66
          C       0.10      0.13      0.11
          G       0.38      0.51      0.42
          M       0.37      0.42      0.37
          O       0.00      0.00      0.00
          P       0.59      0.61      0.59
          R       0.54      0.56      0.53

avg / total       0.61      0.58      0.58

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.66      0.65      0.65
          C       0.10      0.05      0.07
          G       0.41      0.47      0.42
          M       0.38      0.43      0.37
          O       0.00      0.00      0.00
          P       0.62      0.62      0.59
          R       0.52      0.61      0.53

avg / total       0.59      0.57      0.56

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.51      0.47
          C       0.02      0.03      0.03
          G       0.19      0.21      0.18
          M       0.23      0.25      0.22
          O       0.00      0.00      0.00
          P       0.47      0.48      0.45
          R       0.28      0.25      0.25

avg / total       0.39      0.37      0.36


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.45      0.42
          C       0.05      0.07      0.06
          G       0.32      0.17      0.21
          M       0.15      0.18      0.15
          O       0.00      0.00      0.00
          P       0.28      0.18      0.20
          R       0.37      0.31      0.31

avg / total       0.39      0.31      0.33


Reading  corpus/output832.json

Total words in embedding model: 13386
Total words in abstract: 15206
Words present in embedding model: 0.88

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.94      0.87      0.90       256
          C       0.60      0.45      0.51        40
          G       0.82      0.75      0.78        72
          M       0.72      0.69      0.71       104
          O       0.00      0.00      0.00         7
          P       0.85      0.79      0.82       133
          R       0.67      0.83      0.74       219

avg / total       0.79      0.78      0.78       831


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.93      0.87      0.90       256
          C       0.56      0.38      0.45        40
          G       0.79      0.74      0.76        72
          M       0.68      0.68      0.68       104
          O       0.00      0.00      0.00         7
          P       0.81      0.78      0.80       133
          R       0.68      0.81      0.74       219

avg / total       0.78      0.77      0.77       831


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.64      0.82      0.72       256
          C       0.36      0.23      0.28        40
          G       0.48      0.18      0.26        72
          M       0.35      0.26      0.30       104
          O       0.00      0.00      0.00         7
          P       0.69      0.56      0.62       133
          R       0.47      0.58      0.52       219

avg / total       0.54      0.55      0.53       831


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.60      0.71      0.65       256
          C       0.33      0.25      0.29        40
          G       0.40      0.19      0.26        72
          M       0.30      0.26      0.28       104
          O       0.00      0.00      0.00         7
          P       0.54      0.46      0.50       133
          R       0.45      0.53      0.49       219

avg / total       0.48      0.49      0.48       831


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.61      0.72      0.65
          C       0.39      0.33      0.34
          G       0.55      0.44      0.47
          M       0.37      0.36      0.32
          O       0.00      0.00      0.00
          P       0.72      0.67      0.69
          R       0.52      0.55      0.52

avg / total       0.58      0.56      0.56

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.69      0.64
          C       0.34      0.29      0.29
          G       0.55      0.45      0.49
          M       0.36      0.34      0.32
          O       0.05      0.10      0.07
          P       0.68      0.59      0.63
          R       0.49      0.55      0.51

avg / total       0.57      0.55      0.55

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.68      0.57
          C       0.32      0.21      0.25
          G       0.47      0.24      0.29
          M       0.35      0.27      0.26
          O       0.00      0.00      0.00
          P       0.72      0.65      0.67
          R       0.46      0.52      0.48

avg / total       0.53      0.50      0.49


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.56      0.45
          C       0.05      0.03      0.03
          G       0.42      0.27      0.31
          M       0.36      0.23      0.24
          O       0.00      0.00      0.00
          P       0.61      0.51      0.55
          R       0.41      0.45      0.42

avg / total       0.45      0.42      0.41


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.71      0.63
          C       0.33      0.37      0.34
          G       0.55      0.44      0.47
          M       0.31      0.36      0.29
          O       0.00      0.00      0.00
          P       0.69      0.61      0.65
          R       0.49      0.50      0.48

avg / total       0.56      0.53      0.53

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.64      0.59
          C       0.32      0.31      0.31
          G       0.47      0.46      0.45
          M       0.36      0.41      0.36
          O       0.05      0.10      0.07
          P       0.61      0.55      0.57
          R       0.48      0.48      0.47

avg / total       0.53      0.51      0.51

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.60      0.52
          C       0.19      0.24      0.21
          G       0.43      0.36      0.37
          M       0.33      0.32      0.28
          O       0.00      0.00      0.00
          P       0.66      0.61      0.63
          R       0.43      0.42      0.41

avg / total       0.49      0.46      0.46


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.45      0.40
          C       0.08      0.09      0.08
          G       0.36      0.36      0.34
          M       0.35      0.34      0.32
          O       0.00      0.00      0.00
          P       0.55      0.51      0.52
          R       0.44      0.37      0.38

avg / total       0.44      0.40      0.40


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.73      0.58
          C       0.14      0.16      0.15
          G       0.32      0.31      0.31
          M       0.24      0.16      0.17
          O       0.00      0.00      0.00
          P       0.66      0.49      0.56
          R       0.48      0.40      0.41

avg / total       0.49      0.46      0.45

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.62      0.53
          C       0.19      0.22      0.19
          G       0.35      0.39      0.36
          M       0.26      0.23      0.21
          O       0.00      0.00      0.00
          P       0.61      0.47      0.52
          R       0.47      0.40      0.42

avg / total       0.48      0.46      0.45

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.57      0.46
          C       0.13      0.24      0.17
          G       0.17      0.19      0.17
          M       0.37      0.15      0.20
          O       0.00      0.00      0.00
          P       0.41      0.34      0.36
          R       0.41      0.34      0.35

avg / total       0.40      0.36      0.35


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.46      0.42
          C       0.02      0.07      0.04
          G       0.13      0.12      0.12
          M       0.31      0.19      0.22
          O       0.00      0.00      0.00
          P       0.40      0.39      0.39
          R       0.34      0.26      0.29

avg / total       0.37      0.31      0.32


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.08      0.13
          C       0.23      0.60      0.31
          G       0.15      0.78      0.24
          M       0.26      0.47      0.31
          O       0.00      0.00      0.00
          P       0.57      0.31      0.38
          R       0.33      0.06      0.10

avg / total       0.47      0.25      0.22

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.34      0.02      0.04
          C       0.13      0.93      0.23
          G       0.39      0.82      0.51
          M       0.22      0.71      0.33
          O       0.11      0.20      0.14
          P       0.71      0.23      0.34
          R       0.00      0.00      0.00

avg / total       0.33      0.26      0.18

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.08      0.13
          C       0.15      0.51      0.22
          G       0.14      0.77      0.22
          M       0.24      0.39      0.28
          O       0.00      0.00      0.00
          P       0.49      0.22      0.29
          R       0.36      0.05      0.09

avg / total       0.45      0.21      0.19


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.63      0.48      0.54
          C       0.29      0.76      0.40
          G       0.42      0.73      0.52
          M       0.47      0.41      0.41
          O       0.20      0.20      0.20
          P       0.55      0.59      0.56
          R       0.59      0.41      0.48

avg / total       0.59      0.52      0.53


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.72      0.63
          C       0.10      0.05      0.07
          G       0.55      0.26      0.34
          M       0.40      0.29      0.31
          O       0.00      0.00      0.00
          P       0.70      0.71      0.69
          R       0.49      0.62      0.53

avg / total       0.55      0.56      0.53

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.59      0.56
          C       0.26      0.25      0.25
          G       0.40      0.41      0.39
          M       0.27      0.27      0.25
          O       0.00      0.00      0.00
          P       0.57      0.65      0.59
          R       0.48      0.46      0.45

avg / total       0.51      0.49      0.48

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.72      0.57
          C       0.00      0.00      0.00
          G       0.39      0.10      0.15
          M       0.41      0.19      0.23
          O       0.00      0.00      0.00
          P       0.68      0.67      0.67
          R       0.44      0.53      0.46

avg / total       0.49      0.50      0.46


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.48      0.43
          C       0.24      0.09      0.13
          G       0.26      0.23      0.22
          M       0.31      0.21      0.21
          O       0.00      0.00      0.00
          P       0.42      0.51      0.45
          R       0.39      0.36      0.36

avg / total       0.41      0.37      0.36


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.55      0.54
          C       0.05      0.05      0.05
          G       0.25      0.30      0.26
          M       0.30      0.30      0.29
          O       0.00      0.00      0.00
          P       0.51      0.53      0.51
          R       0.42      0.43      0.42

avg / total       0.46      0.44      0.44

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.55      0.54
          C       0.07      0.06      0.06
          G       0.27      0.28      0.27
          M       0.23      0.23      0.22
          O       0.00      0.00      0.00
          P       0.47      0.51      0.48
          R       0.36      0.30      0.32

avg / total       0.43      0.41      0.41

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.49      0.44
          C       0.01      0.05      0.02
          G       0.24      0.16      0.17
          M       0.20      0.18      0.17
          O       0.00      0.00      0.00
          P       0.50      0.53      0.51
          R       0.37      0.34      0.34

avg / total       0.40      0.36      0.36


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.32      0.33      0.31
          C       0.03      0.02      0.03
          G       0.12      0.11      0.11
          M       0.15      0.17      0.14
          O       0.00      0.00      0.00
          P       0.30      0.34      0.31
          R       0.34      0.31      0.32

avg / total       0.30      0.27      0.27


