Reading  corpus/output366.json

Total words in embedding model: 6095
Total words in abstract: 6984
Words present in embedding model: 0.87

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.77      0.66      0.71        77
          C       0.31      0.25      0.28        20
          G       0.58      0.53      0.55        36
          M       0.42      0.31      0.36        45
          O       0.00      0.00      0.00         6
          P       0.68      0.65      0.66        65
          R       0.55      0.71      0.62       117

avg / total       0.58      0.58      0.58       366


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.78      0.65      0.71        77
          C       0.29      0.25      0.27        20
          G       0.56      0.50      0.53        36
          M       0.47      0.31      0.37        45
          O       0.00      0.00      0.00         6
          P       0.66      0.60      0.63        65
          R       0.53      0.73      0.62       117

avg / total       0.58      0.58      0.57       366


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.46      0.48      0.47        77
          C       0.38      0.25      0.30        20
          G       0.33      0.19      0.25        36
          M       0.13      0.04      0.07        45
          O       0.00      0.00      0.00         6
          P       0.65      0.52      0.58        65
          R       0.49      0.77      0.60       117

avg / total       0.44      0.48      0.44       366


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.39      0.43      0.41        77
          C       0.33      0.20      0.25        20
          G       0.11      0.06      0.07        36
          M       0.17      0.07      0.10        45
          O       0.00      0.00      0.00         6
          P       0.52      0.42      0.46        65
          R       0.47      0.73      0.57       117

avg / total       0.37      0.42      0.38       366


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.58      0.49
          C       0.12      0.12      0.12
          G       0.41      0.24      0.30
          M       0.21      0.23      0.19
          O       0.00      0.00      0.00
          P       0.57      0.59      0.57
          R       0.47      0.58      0.50

avg / total       0.47      0.46      0.44

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.53      0.43
          C       0.13      0.17      0.15
          G       0.36      0.28      0.30
          M       0.36      0.34      0.30
          O       0.00      0.00      0.00
          P       0.54      0.59      0.55
          R       0.52      0.55      0.52

avg / total       0.49      0.47      0.46

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.55      0.49
          C       0.12      0.20      0.15
          G       0.26      0.20      0.21
          M       0.40      0.28      0.29
          O       0.00      0.00      0.00
          P       0.66      0.69      0.66
          R       0.46      0.55      0.49

avg / total       0.51      0.48      0.47


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.48      0.41
          C       0.12      0.12      0.11
          G       0.28      0.25      0.25
          M       0.40      0.38      0.34
          O       0.00      0.00      0.00
          P       0.54      0.57      0.54
          R       0.47      0.51      0.47

avg / total       0.46      0.45      0.44


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.57      0.48
          C       0.15      0.12      0.14
          G       0.36      0.24      0.28
          M       0.21      0.25      0.20
          O       0.00      0.00      0.00
          P       0.57      0.56      0.56
          R       0.49      0.58      0.51

avg / total       0.47      0.46      0.45

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.54      0.44
          C       0.13      0.17      0.15
          G       0.37      0.28      0.30
          M       0.41      0.37      0.34
          O       0.00      0.00      0.00
          P       0.55      0.59      0.55
          R       0.52      0.54      0.51

avg / total       0.49      0.47      0.46

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.56      0.49
          C       0.11      0.20      0.13
          G       0.26      0.20      0.21
          M       0.37      0.33      0.32
          O       0.00      0.00      0.00
          P       0.67      0.71      0.67
          R       0.48      0.54      0.50

avg / total       0.51      0.49      0.47


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.48      0.41
          C       0.17      0.17      0.16
          G       0.28      0.22      0.24
          M       0.43      0.42      0.38
          O       0.00      0.00      0.00
          P       0.53      0.57      0.54
          R       0.50      0.51      0.48

avg / total       0.47      0.45      0.44


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.64      0.47
          C       0.07      0.05      0.06
          G       0.31      0.25      0.25
          M       0.19      0.15      0.15
          O       0.00      0.00      0.00
          P       0.46      0.44      0.44
          R       0.49      0.40      0.41

avg / total       0.45      0.38      0.38

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.33      0.55      0.39
          C       0.11      0.15      0.13
          G       0.25      0.19      0.18
          M       0.19      0.16      0.17
          O       0.00      0.00      0.00
          P       0.44      0.38      0.39
          R       0.31      0.22      0.25

avg / total       0.34      0.30      0.30

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.47      0.39
          C       0.07      0.23      0.10
          G       0.18      0.19      0.18
          M       0.38      0.17      0.23
          O       0.00      0.00      0.00
          P       0.35      0.44      0.38
          R       0.45      0.33      0.37

avg / total       0.41      0.33      0.34


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.33      0.29      0.27
          C       0.05      0.30      0.08
          G       0.21      0.18      0.17
          M       0.16      0.08      0.10
          O       0.00      0.00      0.00
          P       0.32      0.33      0.32
          R       0.43      0.13      0.19

avg / total       0.37      0.23      0.25


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.25      0.30
          C       0.39      0.41      0.34
          G       0.18      0.66      0.27
          M       0.32      0.41      0.31
          O       0.00      0.00      0.00
          P       0.63      0.56      0.56
          R       0.34      0.10      0.14

avg / total       0.45      0.33      0.32

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.15      0.23
          C       0.23      0.78      0.34
          G       0.67      0.83      0.73
          M       0.29      0.92      0.43
          O       0.10      0.10      0.10
          P       0.66      0.63      0.63
          R       0.40      0.03      0.06

avg / total       0.60      0.43      0.38

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.34      0.32
          C       0.33      0.41      0.31
          G       0.18      0.66      0.27
          M       0.37      0.35      0.34
          O       0.00      0.00      0.00
          P       0.65      0.58      0.59
          R       0.42      0.06      0.10

avg / total       0.46      0.32      0.30


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.72      0.59      0.64
          C       0.56      0.72      0.61
          G       0.55      0.78      0.64
          M       0.68      0.68      0.62
          O       0.10      0.10      0.10
          P       0.63      0.73      0.66
          R       0.74      0.56      0.62

avg / total       0.73      0.67      0.68


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.58      0.54
          C       0.00      0.00      0.00
          G       0.42      0.14      0.21
          M       0.35      0.21      0.25
          O       0.00      0.00      0.00
          P       0.75      0.72      0.70
          R       0.44      0.75      0.54

avg / total       0.51      0.52      0.48

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.43      0.42
          C       0.00      0.00      0.00
          G       0.40      0.25      0.28
          M       0.36      0.29      0.26
          O       0.00      0.00      0.00
          P       0.55      0.58      0.52
          R       0.43      0.65      0.50

avg / total       0.48      0.45      0.43

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.52      0.49
          C       0.00      0.00      0.00
          G       0.25      0.12      0.15
          M       0.29      0.18      0.22
          O       0.00      0.00      0.00
          P       0.73      0.68      0.68
          R       0.43      0.77      0.53

avg / total       0.48      0.50      0.45


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.38      0.36
          C       0.00      0.00      0.00
          G       0.35      0.19      0.21
          M       0.35      0.30      0.27
          O       0.00      0.00      0.00
          P       0.50      0.48      0.44
          R       0.40      0.57      0.46

avg / total       0.45      0.41      0.39


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.45      0.38
          C       0.07      0.08      0.07
          G       0.04      0.04      0.04
          M       0.21      0.29      0.22
          O       0.00      0.00      0.00
          P       0.62      0.57      0.58
          R       0.37      0.37      0.35

avg / total       0.37      0.33      0.33

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.29      0.35      0.29
          C       0.00      0.00      0.00
          G       0.07      0.14      0.08
          M       0.15      0.17      0.15
          O       0.00      0.00      0.00
          P       0.36      0.37      0.36
          R       0.37      0.35      0.32

avg / total       0.30      0.27      0.26

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.36      0.31
          C       0.16      0.11      0.11
          G       0.13      0.15      0.13
          M       0.23      0.17      0.17
          O       0.00      0.00      0.00
          P       0.59      0.58      0.57
          R       0.36      0.43      0.37

avg / total       0.39      0.36      0.35


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.23      0.21      0.18
          C       0.04      0.07      0.05
          G       0.05      0.05      0.04
          M       0.18      0.24      0.19
          O       0.00      0.00      0.00
          P       0.28      0.25      0.25
          R       0.37      0.35      0.33

avg / total       0.28      0.23      0.23


Reading  corpus/output466.json

Total words in embedding model: 7291
Total words in abstract: 8222
Words present in embedding model: 0.89

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.47      0.35      0.40        20
          G       1.00      1.00      1.00        36
          M       0.96      0.92      0.94        59
          O       0.00      0.00      0.00         1
          P       0.96      0.96      0.96        68
          R       0.83      0.89      0.86       102

avg / total       0.92      0.93      0.93       465


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.47      0.35      0.40        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.96      0.94      0.95        68
          R       0.83      0.89      0.86       102

avg / total       0.92      0.93      0.92       465


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.64      0.87      0.73       179
          C       0.43      0.30      0.35        20
          G       0.27      0.08      0.13        36
          M       0.60      0.36      0.45        59
          O       0.00      0.00      0.00         1
          P       0.57      0.43      0.49        68
          R       0.51      0.55      0.53       102

avg / total       0.56      0.58      0.55       465


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.60      0.80      0.69       179
          C       0.38      0.30      0.33        20
          G       0.50      0.17      0.25        36
          M       0.45      0.29      0.35        59
          O       0.00      0.00      0.00         1
          P       0.42      0.31      0.36        68
          R       0.50      0.54      0.52       102

avg / total       0.51      0.54      0.51       465


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.79      0.90      0.83
          C       0.27      0.22      0.23
          G       0.76      0.59      0.61
          M       0.48      0.47      0.46
          O       0.00      0.00      0.00
          P       0.81      0.69      0.73
          R       0.53      0.62      0.56

avg / total       0.72      0.70      0.69

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.81      0.90      0.84
          C       0.31      0.27      0.26
          G       0.74      0.61      0.62
          M       0.56      0.51      0.51
          O       0.00      0.00      0.00
          P       0.80      0.72      0.74
          R       0.55      0.64      0.57

avg / total       0.74      0.71      0.71

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.74      0.60
          C       0.16      0.20      0.17
          G       0.32      0.26      0.28
          M       0.39      0.29      0.30
          O       0.00      0.00      0.00
          P       0.60      0.51      0.54
          R       0.40      0.33      0.34

avg / total       0.54      0.49      0.49


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.64      0.54
          C       0.03      0.05      0.04
          G       0.36      0.29      0.31
          M       0.41      0.34      0.32
          O       0.00      0.00      0.00
          P       0.50      0.46      0.47
          R       0.42      0.34      0.35

avg / total       0.50      0.46      0.45


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.89      0.82
          C       0.26      0.17      0.19
          G       0.72      0.59      0.58
          M       0.51      0.51      0.50
          O       0.00      0.00      0.00
          P       0.80      0.69      0.73
          R       0.54      0.60      0.55

avg / total       0.72      0.69      0.69

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.81      0.91      0.85
          C       0.31      0.27      0.26
          G       0.76      0.63      0.64
          M       0.56      0.51      0.51
          O       0.00      0.00      0.00
          P       0.80      0.72      0.74
          R       0.55      0.64      0.57

avg / total       0.75      0.72      0.71

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.73      0.60
          C       0.06      0.08      0.07
          G       0.31      0.28      0.28
          M       0.38      0.32      0.32
          O       0.00      0.00      0.00
          P       0.62      0.54      0.56
          R       0.41      0.33      0.34

avg / total       0.54      0.49      0.49


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.63      0.53
          C       0.03      0.05      0.04
          G       0.43      0.32      0.34
          M       0.36      0.34      0.32
          O       0.00      0.00      0.00
          P       0.50      0.46      0.46
          R       0.43      0.32      0.34

avg / total       0.51      0.45      0.45


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.87      0.66
          C       0.05      0.08      0.05
          G       0.51      0.44      0.45
          M       0.30      0.15      0.18
          O       0.00      0.00      0.00
          P       0.81      0.43      0.52
          R       0.46      0.44      0.40

avg / total       0.58      0.53      0.51

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.69      0.89      0.76
          C       0.08      0.07      0.07
          G       0.68      0.58      0.57
          M       0.37      0.29      0.30
          O       0.00      0.00      0.00
          P       0.84      0.59      0.68
          R       0.48      0.44      0.44

avg / total       0.66      0.61      0.61

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.56      0.44
          C       0.11      0.12      0.10
          G       0.20      0.18      0.18
          M       0.13      0.03      0.05
          O       0.00      0.00      0.00
          P       0.37      0.15      0.20
          R       0.31      0.30      0.25

avg / total       0.36      0.32      0.31


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.53      0.47
          C       0.03      0.05      0.03
          G       0.15      0.04      0.06
          M       0.19      0.06      0.08
          O       0.00      0.00      0.00
          P       0.28      0.40      0.31
          R       0.22      0.27      0.22

avg / total       0.34      0.33      0.31


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.20      0.29
          C       0.42      0.40      0.37
          G       0.30      0.81      0.41
          M       0.29      0.70      0.40
          O       0.00      0.00      0.00
          P       0.57      0.62      0.57
          R       0.40      0.11      0.17

avg / total       0.54      0.38      0.36

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.87      0.16      0.27
          C       0.37      0.77      0.47
          G       0.23      0.96      0.36
          M       0.58      0.86      0.68
          O       0.10      0.10      0.10
          P       0.91      0.74      0.81
          R       0.68      0.49      0.55

avg / total       0.75      0.51      0.50

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.09      0.15
          C       0.07      0.17      0.10
          G       0.16      0.79      0.26
          M       0.24      0.44      0.28
          O       0.00      0.00      0.00
          P       0.49      0.39      0.40
          R       0.37      0.08      0.12

avg / total       0.44      0.24      0.22


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.85      0.74      0.78
          C       0.39      0.48      0.41
          G       0.48      0.82      0.59
          M       0.61      0.62      0.59
          O       0.10      0.10      0.10
          P       0.72      0.66      0.68
          R       0.65      0.64      0.63

avg / total       0.76      0.70      0.71


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.88      0.70
          C       0.00      0.00      0.00
          G       0.10      0.03      0.04
          M       0.53      0.22      0.27
          O       0.00      0.00      0.00
          P       0.74      0.71      0.70
          R       0.50      0.67      0.54

avg / total       0.58      0.61      0.56

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.67      0.79      0.71
          C       0.30      0.15      0.19
          G       0.44      0.29      0.33
          M       0.41      0.31      0.33
          O       0.00      0.00      0.00
          P       0.65      0.68      0.64
          R       0.52      0.63      0.53

avg / total       0.62      0.60      0.59

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.82      0.60
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.51      0.15      0.20
          O       0.00      0.00      0.00
          P       0.69      0.56      0.58
          R       0.38      0.42      0.35

avg / total       0.50      0.49      0.44


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.63      0.54
          C       0.00      0.00      0.00
          G       0.24      0.16      0.17
          M       0.34      0.22      0.23
          O       0.00      0.00      0.00
          P       0.50      0.51      0.47
          R       0.35      0.36      0.32

avg / total       0.47      0.43      0.42


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.64      0.64
          C       0.02      0.05      0.03
          G       0.34      0.44      0.37
          M       0.26      0.20      0.21
          O       0.00      0.00      0.00
          P       0.62      0.62      0.61
          R       0.43      0.51      0.44

avg / total       0.56      0.52      0.53

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.72      0.68      0.69
          C       0.15      0.15      0.12
          G       0.38      0.54      0.42
          M       0.32      0.17      0.20
          O       0.00      0.00      0.00
          P       0.65      0.65      0.64
          R       0.48      0.51      0.47

avg / total       0.61      0.55      0.56

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.51      0.47
          C       0.11      0.12      0.10
          G       0.10      0.15      0.11
          M       0.13      0.14      0.11
          O       0.00      0.00      0.00
          P       0.47      0.44      0.44
          R       0.14      0.17      0.14

avg / total       0.35      0.31      0.32


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.42      0.41
          C       0.01      0.02      0.02
          G       0.16      0.18      0.16
          M       0.22      0.21      0.20
          O       0.00      0.00      0.00
          P       0.14      0.17      0.15
          R       0.25      0.19      0.20

avg / total       0.33      0.28      0.29


Reading  corpus/output832.json

Total words in embedding model: 13386
Total words in abstract: 15206
Words present in embedding model: 0.88

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.94      0.88      0.91       256
          C       0.51      0.45      0.48        40
          G       0.79      0.75      0.77        72
          M       0.68      0.66      0.67       104
          O       0.00      0.00      0.00         7
          P       0.85      0.80      0.82       133
          R       0.69      0.82      0.75       219

avg / total       0.78      0.78      0.78       831


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.93      0.87      0.90       256
          C       0.50      0.40      0.44        40
          G       0.78      0.75      0.77        72
          M       0.67      0.67      0.67       104
          O       0.00      0.00      0.00         7
          P       0.82      0.77      0.80       133
          R       0.67      0.80      0.73       219

avg / total       0.77      0.77      0.77       831


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.65      0.81      0.72       256
          C       0.29      0.20      0.24        40
          G       0.33      0.12      0.18        72
          M       0.39      0.31      0.34       104
          O       0.00      0.00      0.00         7
          P       0.68      0.56      0.62       133
          R       0.52      0.62      0.56       219

avg / total       0.54      0.56      0.54       831


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.60      0.77      0.67       256
          C       0.22      0.12      0.16        40
          G       0.31      0.14      0.19        72
          M       0.41      0.27      0.32       104
          O       0.00      0.00      0.00         7
          P       0.61      0.49      0.54       133
          R       0.49      0.61      0.54       219

avg / total       0.50      0.53      0.50       831


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.64      0.71      0.66
          C       0.30      0.33      0.30
          G       0.54      0.46      0.48
          M       0.34      0.36      0.33
          O       0.00      0.00      0.00
          P       0.69      0.68      0.67
          R       0.50      0.54      0.50

avg / total       0.58      0.57      0.56

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.70      0.63
          C       0.34      0.32      0.31
          G       0.54      0.48      0.50
          M       0.43      0.42      0.40
          O       0.00      0.00      0.00
          P       0.65      0.62      0.63
          R       0.52      0.54      0.51

avg / total       0.58      0.56      0.56

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.67      0.58
          C       0.24      0.28      0.23
          G       0.39      0.26      0.29
          M       0.38      0.33      0.32
          O       0.00      0.00      0.00
          P       0.70      0.63      0.66
          R       0.46      0.49      0.46

avg / total       0.53      0.50      0.50


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.57      0.49
          C       0.19      0.18      0.18
          G       0.41      0.29      0.32
          M       0.34      0.27      0.27
          O       0.00      0.00      0.00
          P       0.60      0.54      0.56
          R       0.48      0.47      0.45

avg / total       0.48      0.45      0.45


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.61      0.69      0.63
          C       0.40      0.36      0.35
          G       0.49      0.44      0.45
          M       0.38      0.36      0.32
          O       0.00      0.00      0.00
          P       0.68      0.65      0.66
          R       0.51      0.56      0.51

avg / total       0.58      0.55      0.55

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.66      0.61
          C       0.31      0.32      0.30
          G       0.47      0.49      0.48
          M       0.41      0.40      0.38
          O       0.00      0.00      0.00
          P       0.63      0.62      0.62
          R       0.51      0.53      0.50

avg / total       0.56      0.54      0.54

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.63      0.55
          C       0.26      0.28      0.25
          G       0.44      0.36      0.38
          M       0.40      0.36      0.34
          O       0.00      0.00      0.00
          P       0.70      0.66      0.67
          R       0.47      0.49      0.46

avg / total       0.53      0.51      0.50


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.56      0.49
          C       0.17      0.14      0.15
          G       0.49      0.36      0.39
          M       0.32      0.25      0.25
          O       0.00      0.00      0.00
          P       0.56      0.53      0.54
          R       0.45      0.42      0.41

avg / total       0.47      0.43      0.43


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.71      0.57
          C       0.11      0.16      0.13
          G       0.29      0.27      0.28
          M       0.20      0.14      0.15
          O       0.00      0.00      0.00
          P       0.67      0.50      0.56
          R       0.50      0.41      0.42

avg / total       0.48      0.45      0.44

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.63      0.54
          C       0.18      0.22      0.18
          G       0.32      0.40      0.34
          M       0.26      0.29      0.24
          O       0.00      0.00      0.00
          P       0.65      0.48      0.55
          R       0.46      0.34      0.38

avg / total       0.49      0.45      0.45

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.56      0.44
          C       0.10      0.28      0.14
          G       0.17      0.17      0.17
          M       0.34      0.11      0.15
          O       0.00      0.00      0.00
          P       0.33      0.34      0.33
          R       0.43      0.31      0.34

avg / total       0.39      0.33      0.33


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.42      0.39
          C       0.04      0.25      0.07
          G       0.15      0.20      0.16
          M       0.27      0.10      0.14
          O       0.00      0.00      0.00
          P       0.30      0.31      0.29
          R       0.38      0.17      0.22

avg / total       0.35      0.26      0.27


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.11      0.18
          C       0.24      0.60      0.32
          G       0.15      0.80      0.25
          M       0.28      0.57      0.36
          O       0.00      0.00      0.00
          P       0.59      0.34      0.41
          R       0.33      0.06      0.10

avg / total       0.49      0.27      0.25

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.05      0.09
          C       0.17      0.95      0.27
          G       0.36      0.84      0.49
          M       0.24      0.79      0.36
          O       0.20      0.20      0.20
          P       0.75      0.41      0.53
          R       0.10      0.00      0.01

avg / total       0.43      0.31      0.24

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.08      0.13
          C       0.16      0.51      0.23
          G       0.14      0.79      0.23
          M       0.27      0.46      0.32
          O       0.00      0.00      0.00
          P       0.52      0.25      0.32
          R       0.36      0.05      0.09

avg / total       0.46      0.23      0.20


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.54      0.60
          C       0.36      0.84      0.48
          G       0.37      0.70      0.47
          M       0.57      0.45      0.49
          O       0.20      0.20      0.20
          P       0.62      0.62      0.61
          R       0.68      0.49      0.56

avg / total       0.65      0.57      0.58


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.77      0.66
          C       0.10      0.03      0.04
          G       0.52      0.27      0.33
          M       0.32      0.21      0.22
          O       0.00      0.00      0.00
          P       0.73      0.73      0.71
          R       0.48      0.62      0.52

avg / total       0.55      0.56      0.53

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.62      0.61
          C       0.21      0.14      0.15
          G       0.45      0.46      0.44
          M       0.30      0.26      0.24
          O       0.00      0.00      0.00
          P       0.62      0.64      0.62
          R       0.48      0.55      0.49

avg / total       0.55      0.51      0.51

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.70      0.59
          C       0.00      0.00      0.00
          G       0.48      0.23      0.29
          M       0.31      0.20      0.21
          O       0.00      0.00      0.00
          P       0.65      0.69      0.66
          R       0.44      0.54      0.47

avg / total       0.50      0.51      0.48


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.50      0.48
          C       0.03      0.03      0.03
          G       0.34      0.31      0.30
          M       0.28      0.20      0.20
          O       0.00      0.00      0.00
          P       0.48      0.58      0.52
          R       0.41      0.47      0.42

avg / total       0.44      0.42      0.41


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.61      0.59      0.59
          C       0.02      0.03      0.02
          G       0.30      0.33      0.30
          M       0.18      0.19      0.18
          O       0.00      0.00      0.00
          P       0.49      0.48      0.47
          R       0.49      0.53      0.49

avg / total       0.48      0.45      0.45

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.49      0.51
          C       0.11      0.17      0.13
          G       0.32      0.33      0.30
          M       0.21      0.21      0.18
          O       0.00      0.00      0.00
          P       0.44      0.43      0.43
          R       0.39      0.43      0.40

avg / total       0.44      0.41      0.41

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.48      0.43
          C       0.07      0.11      0.09
          G       0.14      0.24      0.17
          M       0.24      0.19      0.20
          O       0.00      0.00      0.00
          P       0.53      0.54      0.52
          R       0.35      0.35      0.34

avg / total       0.38      0.35      0.35


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.33      0.33
          C       0.02      0.01      0.01
          G       0.11      0.10      0.10
          M       0.15      0.14      0.13
          O       0.00      0.00      0.00
          P       0.31      0.29      0.28
          R       0.37      0.36      0.35

avg / total       0.33      0.28      0.29


