Reading  corpus/output366.json

Total words in embedding model: 6095
Total words in abstract: 6984
Words present in embedding model: 0.87

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.78      0.66      0.72        77
          C       0.36      0.25      0.29        20
          G       0.59      0.47      0.52        36
          M       0.41      0.36      0.38        45
          O       0.00      0.00      0.00         6
          P       0.68      0.60      0.64        65
          R       0.51      0.68      0.58       117

avg / total       0.58      0.57      0.57       366


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.79      0.69      0.74        77
          C       0.33      0.25      0.29        20
          G       0.56      0.53      0.54        36
          M       0.43      0.33      0.38        45
          O       0.00      0.00      0.00         6
          P       0.63      0.60      0.61        65
          R       0.53      0.67      0.59       117

avg / total       0.57      0.57      0.57       366


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.50      0.49      0.50        77
          C       0.38      0.15      0.21        20
          G       0.18      0.11      0.14        36
          M       0.12      0.09      0.10        45
          O       0.00      0.00      0.00         6
          P       0.70      0.57      0.63        65
          R       0.49      0.70      0.58       117

avg / total       0.44      0.46      0.44       366


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.47      0.48      0.47        77
          C       0.20      0.10      0.13        20
          G       0.22      0.14      0.17        36
          M       0.16      0.13      0.15        45
          O       0.00      0.00      0.00         6
          P       0.59      0.51      0.55        65
          R       0.47      0.62      0.53       117

avg / total       0.40      0.42      0.41       366


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.69      0.58
          C       0.30      0.30      0.28
          G       0.30      0.25      0.26
          M       0.30      0.27      0.25
          O       0.00      0.00      0.00
          P       0.55      0.59      0.55
          R       0.49      0.58      0.51

avg / total       0.51      0.48      0.47

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.52      0.41
          C       0.16      0.17      0.16
          G       0.30      0.32      0.30
          M       0.39      0.35      0.34
          O       0.00      0.00      0.00
          P       0.52      0.50      0.49
          R       0.44      0.41      0.41

avg / total       0.43      0.40      0.40

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.74      0.59
          C       0.00      0.00      0.00
          G       0.50      0.21      0.26
          M       0.12      0.08      0.10
          O       0.00      0.00      0.00
          P       0.71      0.66      0.67
          R       0.48      0.75      0.57

avg / total       0.52      0.53      0.49


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.49      0.39
          C       0.00      0.00      0.00
          G       0.23      0.19      0.20
          M       0.27      0.20      0.20
          O       0.00      0.00      0.00
          P       0.34      0.30      0.29
          R       0.42      0.60      0.48

avg / total       0.36      0.38      0.34


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.66      0.55
          C       0.18      0.15      0.16
          G       0.27      0.25      0.24
          M       0.29      0.39      0.31
          O       0.00      0.00      0.00
          P       0.56      0.56      0.55
          R       0.47      0.49      0.47

avg / total       0.49      0.46      0.45

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.54      0.41
          C       0.14      0.12      0.12
          G       0.36      0.37      0.34
          M       0.29      0.37      0.30
          O       0.00      0.00      0.00
          P       0.43      0.42      0.42
          R       0.45      0.35      0.38

avg / total       0.42      0.38      0.38

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.66      0.55
          C       0.16      0.20      0.15
          G       0.38      0.30      0.30
          M       0.25      0.27      0.24
          O       0.00      0.00      0.00
          P       0.66      0.67      0.65
          R       0.52      0.52      0.49

avg / total       0.50      0.48      0.46


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.32      0.44      0.34
          C       0.07      0.13      0.07
          G       0.17      0.16      0.15
          M       0.24      0.33      0.25
          O       0.00      0.00      0.00
          P       0.36      0.38      0.33
          R       0.39      0.31      0.34

avg / total       0.34      0.32      0.31


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.65      0.47
          C       0.05      0.03      0.03
          G       0.24      0.18      0.20
          M       0.18      0.17      0.16
          O       0.00      0.00      0.00
          P       0.53      0.38      0.42
          R       0.48      0.45      0.44

avg / total       0.43      0.38      0.38

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.48      0.35
          C       0.04      0.07      0.06
          G       0.24      0.29      0.24
          M       0.18      0.19      0.17
          O       0.00      0.00      0.00
          P       0.49      0.37      0.42
          R       0.38      0.33      0.33

avg / total       0.36      0.32      0.32

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.63      0.41
          C       0.12      0.17      0.14
          G       0.17      0.13      0.14
          M       0.15      0.07      0.10
          O       0.00      0.00      0.00
          P       0.47      0.40      0.42
          R       0.44      0.43      0.42

avg / total       0.38      0.37      0.35


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.33      0.54      0.38
          C       0.03      0.03      0.03
          G       0.09      0.06      0.07
          M       0.21      0.22      0.20
          O       0.00      0.00      0.00
          P       0.28      0.26      0.26
          R       0.46      0.34      0.38

avg / total       0.35      0.31      0.31


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.19      0.23
          C       0.39      0.41      0.34
          G       0.15      0.64      0.23
          M       0.27      0.33      0.28
          O       0.00      0.00      0.00
          P       0.61      0.56      0.56
          R       0.32      0.08      0.12

avg / total       0.41      0.29      0.28

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.25      0.03      0.05
          C       0.11      0.71      0.18
          G       0.17      0.14      0.12
          M       0.21      0.59      0.30
          O       0.05      0.10      0.07
          P       0.25      0.07      0.09
          R       0.00      0.00      0.00

avg / total       0.20      0.17      0.11

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.25      0.26
          C       0.33      0.36      0.28
          G       0.14      0.59      0.21
          M       0.28      0.23      0.23
          O       0.00      0.00      0.00
          P       0.58      0.48      0.51
          R       0.38      0.04      0.08

avg / total       0.41      0.25      0.24


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.39      0.45
          C       0.51      0.38      0.38
          G       0.44      0.48      0.43
          M       0.38      0.45      0.39
          O       0.10      0.10      0.10
          P       0.37      0.51      0.42
          R       0.55      0.48      0.50

avg / total       0.58      0.51      0.51


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.68      0.56
          C       0.00      0.00      0.00
          G       0.30      0.06      0.10
          M       0.05      0.03      0.04
          O       0.00      0.00      0.00
          P       0.73      0.65      0.66
          R       0.42      0.77      0.52

avg / total       0.45      0.49      0.43

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.44      0.41
          C       0.07      0.05      0.06
          G       0.31      0.29      0.28
          M       0.38      0.19      0.23
          O       0.00      0.00      0.00
          P       0.42      0.48      0.43
          R       0.41      0.51      0.43

avg / total       0.42      0.40      0.38

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.61      0.64      0.59
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.00      0.00      0.00
          O       0.00      0.00      0.00
          P       0.85      0.72      0.77
          R       0.42      0.88      0.55

avg / total       0.43      0.52      0.44


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.30      0.38      0.30
          C       0.00      0.00      0.00
          G       0.05      0.03      0.03
          M       0.23      0.14      0.16
          O       0.00      0.00      0.00
          P       0.23      0.12      0.14
          R       0.34      0.64      0.42

avg / total       0.27      0.30      0.25


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.44      0.39
          C       0.10      0.10      0.10
          G       0.14      0.14      0.13
          M       0.20      0.21      0.19
          O       0.00      0.00      0.00
          P       0.63      0.69      0.63
          R       0.46      0.43      0.43

avg / total       0.43      0.40      0.40

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.34      0.32      0.28
          C       0.00      0.00      0.00
          G       0.15      0.14      0.10
          M       0.13      0.11      0.10
          O       0.00      0.00      0.00
          P       0.32      0.28      0.28
          R       0.34      0.35      0.32

avg / total       0.30      0.24      0.24

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.47      0.41
          C       0.03      0.03      0.03
          G       0.21      0.24      0.21
          M       0.12      0.14      0.12
          O       0.00      0.00      0.00
          P       0.65      0.65      0.62
          R       0.39      0.31      0.34

avg / total       0.40      0.36      0.36


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.32      0.28      0.27
          C       0.10      0.07      0.08
          G       0.09      0.14      0.10
          M       0.17      0.21      0.15
          O       0.00      0.00      0.00
          P       0.23      0.21      0.21
          R       0.42      0.44      0.41

avg / total       0.33      0.27      0.27


Reading  corpus/output466.json

Total words in embedding model: 7291
Total words in abstract: 8222
Words present in embedding model: 0.89

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.50      0.40      0.44        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.94      0.94      0.94        68
          R       0.84      0.89      0.87       102

avg / total       0.92      0.93      0.93       465


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.53      0.40      0.46        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.95      0.93      0.94        68
          R       0.83      0.90      0.86       102

avg / total       0.92      0.93      0.93       465


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.67      0.84      0.75       179
          C       0.42      0.25      0.31        20
          G       0.35      0.17      0.23        36
          M       0.41      0.25      0.31        59
          O       0.00      0.00      0.00         1
          P       0.63      0.56      0.59        68
          R       0.45      0.50      0.47       102

avg / total       0.55      0.57      0.55       465


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.62      0.79      0.70       179
          C       0.42      0.25      0.31        20
          G       0.25      0.14      0.18        36
          M       0.38      0.25      0.31        59
          O       0.00      0.00      0.00         1
          P       0.48      0.38      0.43        68
          R       0.44      0.48      0.46       102

avg / total       0.49      0.52      0.50       465


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.76      0.87      0.80
          C       0.33      0.18      0.23
          G       0.62      0.53      0.53
          M       0.40      0.36      0.36
          O       0.00      0.00      0.00
          P       0.80      0.69      0.74
          R       0.49      0.53      0.50

avg / total       0.69      0.66      0.66

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.77      0.86      0.80
          C       0.30      0.27      0.27
          G       0.66      0.55      0.57
          M       0.46      0.39      0.40
          O       0.00      0.00      0.00
          P       0.79      0.65      0.70
          R       0.50      0.61      0.54

avg / total       0.70      0.67      0.67

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.78      0.59
          C       0.17      0.15      0.15
          G       0.10      0.02      0.03
          M       0.40      0.21      0.25
          O       0.00      0.00      0.00
          P       0.63      0.50      0.53
          R       0.41      0.32      0.32

avg / total       0.52      0.48      0.45


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.73      0.51
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.32      0.13      0.17
          O       0.00      0.00      0.00
          P       0.50      0.40      0.43
          R       0.26      0.18      0.20

avg / total       0.38      0.39      0.35


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.74      0.82      0.76
          C       0.40      0.28      0.32
          G       0.61      0.62      0.55
          M       0.32      0.38      0.34
          O       0.00      0.00      0.00
          P       0.71      0.66      0.68
          R       0.53      0.43      0.46

avg / total       0.67      0.62      0.63

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.73      0.81      0.75
          C       0.43      0.43      0.43
          G       0.65      0.62      0.57
          M       0.34      0.37      0.33
          O       0.00      0.00      0.00
          P       0.70      0.64      0.65
          R       0.45      0.37      0.40

avg / total       0.65      0.60      0.61

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.65      0.56
          C       0.10      0.05      0.07
          G       0.21      0.24      0.21
          M       0.28      0.26      0.24
          O       0.00      0.00      0.00
          P       0.64      0.60      0.60
          R       0.39      0.30      0.32

avg / total       0.51      0.46      0.46


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.57      0.47
          C       0.05      0.05      0.05
          G       0.17      0.23      0.18
          M       0.27      0.21      0.19
          O       0.00      0.00      0.00
          P       0.47      0.39      0.41
          R       0.35      0.15      0.19

avg / total       0.42      0.35      0.34


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.90      0.67
          C       0.02      0.07      0.03
          G       0.46      0.40      0.40
          M       0.34      0.18      0.22
          O       0.00      0.00      0.00
          P       0.82      0.39      0.50
          R       0.45      0.43      0.39

avg / total       0.57      0.53      0.51

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.89      0.75
          C       0.10      0.05      0.07
          G       0.60      0.53      0.53
          M       0.27      0.15      0.18
          O       0.00      0.00      0.00
          P       0.79      0.65      0.70
          R       0.46      0.45      0.43

avg / total       0.62      0.60      0.59

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.62      0.46
          C       0.07      0.10      0.08
          G       0.04      0.07      0.05
          M       0.16      0.09      0.10
          O       0.00      0.00      0.00
          P       0.29      0.11      0.15
          R       0.34      0.32      0.27

avg / total       0.34      0.32      0.29


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.69      0.54
          C       0.05      0.05      0.05
          G       0.06      0.08      0.07
          M       0.20      0.16      0.17
          O       0.00      0.00      0.00
          P       0.33      0.17      0.22
          R       0.19      0.20      0.18

avg / total       0.34      0.34      0.32


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.16      0.22
          C       0.40      0.35      0.34
          G       0.30      0.81      0.41
          M       0.28      0.69      0.39
          O       0.00      0.00      0.00
          P       0.53      0.59      0.53
          R       0.38      0.10      0.16

avg / total       0.52      0.37      0.33

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.08      0.14
          C       0.17      0.80      0.26
          G       0.20      0.98      0.33
          M       0.41      0.56      0.44
          O       0.10      0.10      0.10
          P       0.92      0.65      0.75
          R       0.05      0.01      0.02

avg / total       0.54      0.33      0.28

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.30      0.04      0.07
          C       0.05      0.12      0.07
          G       0.16      0.79      0.25
          M       0.23      0.41      0.26
          O       0.00      0.00      0.00
          P       0.48      0.31      0.34
          R       0.32      0.07      0.11

avg / total       0.38      0.21      0.18


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.63      0.57      0.58
          C       0.32      0.33      0.31
          G       0.31      0.58      0.39
          M       0.42      0.40      0.35
          O       0.10      0.10      0.10
          P       0.55      0.66      0.58
          R       0.40      0.39      0.36

avg / total       0.55      0.50      0.50


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.65      0.97      0.76
          C       0.00      0.00      0.00
          G       0.30      0.07      0.12
          M       0.33      0.11      0.15
          O       0.00      0.00      0.00
          P       0.86      0.68      0.74
          R       0.50      0.66      0.55

avg / total       0.61      0.64      0.58

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.76      0.93      0.82
          C       0.23      0.20      0.17
          G       0.72      0.57      0.62
          M       0.33      0.27      0.29
          O       0.00      0.00      0.00
          P       0.81      0.67      0.72
          R       0.50      0.56      0.51

avg / total       0.68      0.67      0.65

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.95      0.58
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.00      0.00      0.00
          O       0.00      0.00      0.00
          P       0.75      0.30      0.40
          R       0.38      0.22      0.23

avg / total       0.40      0.43      0.35


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.71      0.47
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.12      0.03      0.04
          O       0.00      0.00      0.00
          P       0.25      0.21      0.22
          R       0.28      0.15      0.18

avg / total       0.30      0.33      0.28


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.67      0.73      0.69
          C       0.45      0.40      0.39
          G       0.50      0.50      0.46
          M       0.27      0.30      0.28
          O       0.00      0.00      0.00
          P       0.65      0.60      0.61
          R       0.41      0.40      0.38

avg / total       0.59      0.55      0.55

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.73      0.73      0.70
          C       0.33      0.38      0.33
          G       0.43      0.53      0.42
          M       0.38      0.33      0.33
          O       0.00      0.00      0.00
          P       0.59      0.64      0.61
          R       0.47      0.46      0.44

avg / total       0.62      0.56      0.57

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.55      0.51
          C       0.00      0.00      0.00
          G       0.06      0.12      0.08
          M       0.26      0.34      0.27
          O       0.00      0.00      0.00
          P       0.52      0.53      0.51
          R       0.28      0.24      0.23

avg / total       0.42      0.38      0.38


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.38      0.37
          C       0.00      0.00      0.00
          G       0.13      0.13      0.12
          M       0.17      0.14      0.15
          O       0.00      0.00      0.00
          P       0.26      0.21      0.22
          R       0.26      0.28      0.23

avg / total       0.31      0.27      0.28


Reading  corpus/output832.json

Total words in embedding model: 13386
Total words in abstract: 15206
Words present in embedding model: 0.88

CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.93      0.86      0.90       256
          C       0.45      0.33      0.38        40
          G       0.83      0.76      0.80        72
          M       0.67      0.64      0.66       104
          O       0.00      0.00      0.00         7
          P       0.82      0.77      0.80       133
          R       0.65      0.79      0.71       219

avg / total       0.77      0.76      0.76       831


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.93      0.86      0.89       256
          C       0.50      0.38      0.43        40
          G       0.80      0.74      0.77        72
          M       0.66      0.64      0.65       104
          O       0.00      0.00      0.00         7
          P       0.80      0.77      0.78       133
          R       0.65      0.79      0.71       219

avg / total       0.76      0.76      0.76       831


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.68      0.86      0.76       256
          C       0.32      0.20      0.25        40
          G       0.45      0.18      0.26        72
          M       0.36      0.24      0.29       104
          O       0.00      0.00      0.00         7
          P       0.75      0.64      0.69       133
          R       0.53      0.65      0.58       219

avg / total       0.57      0.59      0.57       831


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.61      0.78      0.69       256
          C       0.31      0.23      0.26        40
          G       0.20      0.10      0.13        72
          M       0.33      0.25      0.29       104
          O       0.00      0.00      0.00         7
          P       0.51      0.43      0.47       133
          R       0.50      0.58      0.54       219

avg / total       0.48      0.51      0.49       831


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.64      0.75      0.68
          C       0.37      0.28      0.30
          G       0.51      0.39      0.43
          M       0.24      0.25      0.22
          O       0.00      0.00      0.00
          P       0.69      0.61      0.64
          R       0.49      0.53      0.50

avg / total       0.56      0.55      0.54

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.61      0.73      0.65
          C       0.36      0.23      0.24
          G       0.60      0.45      0.50
          M       0.40      0.38      0.36
          O       0.00      0.00      0.00
          P       0.65      0.57      0.61
          R       0.50      0.54      0.51

avg / total       0.58      0.56      0.55

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.78      0.62
          C       0.22      0.20      0.20
          G       0.28      0.05      0.08
          M       0.34      0.17      0.21
          O       0.00      0.00      0.00
          P       0.72      0.62      0.66
          R       0.45      0.61      0.51

avg / total       0.52      0.52      0.49


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.70      0.53
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.21      0.10      0.12
          O       0.00      0.00      0.00
          P       0.40      0.34      0.35
          R       0.39      0.52      0.43

avg / total       0.35      0.41      0.36


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.61      0.67      0.63
          C       0.29      0.35      0.30
          G       0.37      0.34      0.35
          M       0.26      0.31      0.26
          O       0.00      0.00      0.00
          P       0.62      0.61      0.61
          R       0.47      0.41      0.41

avg / total       0.52      0.48      0.49

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.62      0.57
          C       0.32      0.31      0.29
          G       0.34      0.40      0.36
          M       0.33      0.34      0.30
          O       0.03      0.10      0.05
          P       0.56      0.49      0.51
          R       0.50      0.46      0.47

avg / total       0.51      0.48      0.48

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.67      0.59
          C       0.12      0.26      0.16
          G       0.38      0.28      0.30
          M       0.28      0.28      0.25
          O       0.00      0.00      0.00
          P       0.68      0.65      0.66
          R       0.46      0.41      0.42

avg / total       0.51      0.48      0.48


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.63      0.52
          C       0.02      0.03      0.02
          G       0.35      0.24      0.27
          M       0.37      0.25      0.26
          O       0.00      0.00      0.00
          P       0.44      0.37      0.38
          R       0.42      0.44      0.42

avg / total       0.44      0.41      0.40


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.74      0.58
          C       0.16      0.20      0.17
          G       0.36      0.31      0.33
          M       0.24      0.18      0.19
          O       0.00      0.00      0.00
          P       0.66      0.46      0.54
          R       0.49      0.40      0.42

avg / total       0.50      0.46      0.45

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.64      0.54
          C       0.21      0.24      0.21
          G       0.42      0.39      0.38
          M       0.23      0.22      0.20
          O       0.00      0.00      0.00
          P       0.60      0.47      0.52
          R       0.49      0.38      0.42

avg / total       0.48      0.46      0.45

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.58      0.43
          C       0.07      0.11      0.08
          G       0.12      0.08      0.09
          M       0.27      0.12      0.15
          O       0.00      0.00      0.00
          P       0.42      0.25      0.31
          R       0.40      0.35      0.35

avg / total       0.38      0.33      0.33


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.55      0.46
          C       0.04      0.08      0.05
          G       0.17      0.15      0.14
          M       0.24      0.17      0.19
          O       0.00      0.00      0.00
          P       0.44      0.29      0.33
          R       0.31      0.24      0.26

avg / total       0.36      0.32      0.32


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.07      0.13
          C       0.22      0.58      0.29
          G       0.14      0.77      0.23
          M       0.25      0.41      0.29
          O       0.00      0.00      0.00
          P       0.54      0.28      0.35
          R       0.32      0.06      0.10

avg / total       0.46      0.23      0.21

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.23      0.01      0.02
          C       0.10      0.64      0.17
          G       0.35      0.23      0.26
          M       0.21      0.39      0.26
          O       0.02      0.20      0.04
          P       0.30      0.03      0.05
          R       0.00      0.00      0.00

avg / total       0.21      0.12      0.09

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.06      0.11
          C       0.14      0.50      0.21
          G       0.13      0.76      0.22
          M       0.26      0.39      0.29
          O       0.00      0.00      0.00
          P       0.43      0.19      0.25
          R       0.26      0.04      0.07

avg / total       0.41      0.20      0.17


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.49      0.53
          C       0.34      0.46      0.34
          G       0.34      0.54      0.40
          M       0.37      0.26      0.28
          O       0.20      0.18      0.19
          P       0.46      0.61      0.51
          R       0.50      0.41      0.44

avg / total       0.53      0.47      0.48


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.78      0.66
          C       0.00      0.00      0.00
          G       0.66      0.22      0.30
          M       0.32      0.21      0.21
          O       0.00      0.00      0.00
          P       0.81      0.71      0.74
          R       0.49      0.67      0.55

avg / total       0.57      0.57      0.53

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.69      0.63
          C       0.36      0.21      0.25
          G       0.52      0.44      0.46
          M       0.29      0.28      0.27
          O       0.00      0.00      0.00
          P       0.65      0.58      0.60
          R       0.48      0.53      0.49

avg / total       0.55      0.54      0.53

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.81      0.58
          C       0.00      0.00      0.00
          G       0.03      0.01      0.02
          M       0.08      0.03      0.04
          O       0.00      0.00      0.00
          P       0.83      0.66      0.72
          R       0.41      0.55      0.46

avg / total       0.42      0.49      0.43


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.55      0.42
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.23      0.05      0.08
          O       0.00      0.00      0.00
          P       0.32      0.27      0.28
          R       0.34      0.50      0.39

avg / total       0.31      0.34      0.30


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.58      0.57
          C       0.36      0.28      0.25
          G       0.22      0.27      0.24
          M       0.21      0.22      0.19
          O       0.00      0.00      0.00
          P       0.58      0.49      0.52
          R       0.41      0.42      0.40

avg / total       0.48      0.43      0.44

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.48      0.50
          C       0.06      0.06      0.06
          G       0.26      0.32      0.28
          M       0.25      0.28      0.26
          O       0.10      0.10      0.10
          P       0.43      0.46      0.44
          R       0.38      0.39      0.38

avg / total       0.42      0.40      0.40

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.50      0.46
          C       0.11      0.20      0.11
          G       0.23      0.15      0.16
          M       0.22      0.23      0.21
          O       0.00      0.00      0.00
          P       0.63      0.56      0.59
          R       0.37      0.42      0.38

avg / total       0.43      0.39      0.39


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.40      0.38
          C       0.01      0.05      0.02
          G       0.10      0.12      0.10
          M       0.17      0.16      0.15
          O       0.00      0.00      0.00
          P       0.21      0.22      0.20
          R       0.31      0.32      0.30

avg / total       0.29      0.27      0.27

