Reading  corpus/output366.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.55      0.53      0.54        77
          C       0.26      0.25      0.26        20
          G       0.38      0.33      0.35        36
          M       0.22      0.22      0.22        45
          O       0.00      0.00      0.00         6
          P       0.49      0.49      0.49        65
          R       0.50      0.56      0.52       117

avg / total       0.44      0.45      0.45       366


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.58      0.55      0.56        77
          C       0.24      0.25      0.24        20
          G       0.41      0.39      0.40        36
          M       0.21      0.22      0.22        45
          O       0.00      0.00      0.00         6
          P       0.48      0.49      0.49        65
          R       0.52      0.55      0.53       117

avg / total       0.45      0.46      0.45       366


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.51      0.55      0.52        77
          C       0.25      0.30      0.27        20
          G       0.28      0.22      0.25        36
          M       0.27      0.27      0.27        45
          O       0.00      0.00      0.00         6
          P       0.48      0.45      0.46        65
          R       0.48      0.50      0.49       117

avg / total       0.42      0.42      0.42       366


CRF 2.0 : AZPORT + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.74      0.68      0.71        77
          C       0.27      0.20      0.23        20
          G       0.56      0.50      0.53        36
          M       0.32      0.24      0.28        45
          O       0.00      0.00      0.00         6
          P       0.66      0.62      0.63        65
          R       0.53      0.68      0.60       117

avg / total       0.55      0.56      0.55       366


CRF 2.0 : AZPORT
Classification_report:
             precision    recall  f1-score   support

          B       0.70      0.65      0.68        77
          C       0.29      0.25      0.27        20
          G       0.52      0.47      0.49        36
          M       0.26      0.16      0.19        45
          O       0.00      0.00      0.00         6
          P       0.60      0.60      0.60        65
          R       0.52      0.66      0.58       117

avg / total       0.52      0.53      0.52       366


CRF 2.0 : TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.70      0.69      0.69        77
          C       0.00      0.00      0.00        20
          G       0.64      0.25      0.36        36
          M       0.50      0.04      0.08        45
          O       0.00      0.00      0.00         6
          P       0.85      0.68      0.75        65
          R       0.50      0.93      0.65       117

avg / total       0.58      0.59      0.53       366


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.50      0.53      0.52        77
          C       0.26      0.25      0.26        20
          G       0.23      0.22      0.23        36
          M       0.24      0.29      0.26        45
          O       0.00      0.00      0.00         6
          P       0.46      0.45      0.45        65
          R       0.44      0.41      0.43       117

avg / total       0.40      0.39      0.39       366


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.46      0.38
          C       0.13      0.07      0.10
          G       0.32      0.17      0.21
          M       0.30      0.21      0.23
          O       0.00      0.00      0.00
          P       0.36      0.43      0.39
          R       0.44      0.45      0.43

avg / total       0.41      0.37      0.36

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.28      0.36      0.30
          C       0.03      0.03      0.03
          G       0.23      0.14      0.15
          M       0.31      0.28      0.27
          O       0.00      0.00      0.00
          P       0.35      0.40      0.37
          R       0.38      0.39      0.38

avg / total       0.35      0.32      0.31

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.49      0.40
          C       0.15      0.10      0.12
          G       0.32      0.17      0.21
          M       0.30      0.23      0.24
          O       0.00      0.00      0.00
          P       0.38      0.44      0.40
          R       0.41      0.43      0.40

avg / total       0.40      0.37      0.36

SVM RBF : AZPORT + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.59      0.52
          C       0.27      0.15      0.19
          G       0.30      0.28      0.27
          M       0.16      0.19      0.16
          O       0.00      0.00      0.00
          P       0.61      0.49      0.53
          R       0.45      0.60      0.50

avg / total       0.48      0.45      0.44

SVM RBF : AZPORT
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.50      0.46
          C       0.20      0.15      0.17
          G       0.33      0.36      0.33
          M       0.31      0.22      0.24
          O       0.00      0.00      0.00
          P       0.53      0.43      0.46
          R       0.43      0.56      0.47

avg / total       0.44      0.44      0.42

SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.28      0.38      0.30
          C       0.03      0.03      0.03
          G       0.22      0.14      0.15
          M       0.36      0.28      0.28
          O       0.00      0.00      0.00
          P       0.36      0.39      0.36
          R       0.38      0.39      0.38

avg / total       0.37      0.33      0.32

SVM RBF : TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.75      0.62
          C       0.00      0.00      0.00
          G       0.10      0.03      0.04
          M       0.00      0.00      0.00
          O       0.00      0.00      0.00
          P       0.81      0.63      0.69
          R       0.45      0.90      0.58

avg / total       0.45      0.54      0.46

SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.48      0.41
          C       0.19      0.17      0.17
          G       0.21      0.26      0.20
          M       0.26      0.28      0.26
          O       0.00      0.00      0.00
          P       0.36      0.37      0.35
          R       0.42      0.27      0.32

avg / total       0.38      0.34      0.34

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.30      0.40      0.33
          C       0.20      0.21      0.20
          G       0.22      0.26      0.21
          M       0.28      0.35      0.29
          O       0.00      0.00      0.00
          P       0.36      0.38      0.35
          R       0.45      0.31      0.35

avg / total       0.36      0.33      0.32

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.43      0.35
          C       0.15      0.08      0.10
          G       0.29      0.31      0.25
          M       0.22      0.30      0.24
          O       0.00      0.00      0.00
          P       0.40      0.33      0.33
          R       0.44      0.29      0.33

avg / total       0.39      0.33      0.33

SVM LINEAR : AZPORT + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.64      0.51
          C       0.15      0.07      0.10
          G       0.20      0.21      0.20
          M       0.17      0.17      0.16
          O       0.00      0.00      0.00
          P       0.64      0.59      0.60
          R       0.44      0.48      0.45

avg / total       0.45      0.44      0.43

SVM LINEAR : AZPORT
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.48      0.46
          C       0.20      0.20      0.20
          G       0.32      0.32      0.31
          M       0.29      0.29      0.27
          O       0.00      0.00      0.00
          P       0.53      0.42      0.45
          R       0.43      0.54      0.47

avg / total       0.46      0.43      0.42

SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.30      0.46      0.34
          C       0.15      0.14      0.14
          G       0.24      0.35      0.24
          M       0.29      0.34      0.29
          O       0.00      0.00      0.00
          P       0.37      0.35      0.33
          R       0.44      0.37      0.38

avg / total       0.36      0.34      0.33

SVM LINEAR : TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.56      0.50
          C       0.05      0.10      0.07
          G       0.22      0.19      0.19
          M       0.34      0.23      0.26
          O       0.00      0.00      0.00
          P       0.70      0.75      0.71
          R       0.53      0.69      0.59

avg / total       0.50      0.52      0.49

k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.58      0.43
          C       0.10      0.03      0.04
          G       0.19      0.17      0.17
          M       0.12      0.16      0.13
          O       0.00      0.00      0.00
          P       0.34      0.32      0.32
          R       0.35      0.30      0.31

avg / total       0.34      0.33      0.31

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.33      0.50      0.37
          C       0.10      0.03      0.04
          G       0.27      0.22      0.21
          M       0.14      0.15      0.14
          O       0.00      0.00      0.00
          P       0.32      0.30      0.30
          R       0.29      0.27      0.27

avg / total       0.31      0.29      0.28

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.59      0.44
          C       0.10      0.03      0.04
          G       0.19      0.17      0.17
          M       0.14      0.17      0.15
          O       0.00      0.00      0.00
          P       0.34      0.32      0.32
          R       0.36      0.31      0.32

avg / total       0.35      0.33      0.32

k-NN : AZPORT + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.68      0.46
          C       0.10      0.03      0.04
          G       0.20      0.10      0.11
          M       0.14      0.16      0.13
          O       0.00      0.00      0.00
          P       0.54      0.37      0.42
          R       0.48      0.51      0.47

avg / total       0.42      0.38      0.36

k-NN : AZPORT
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.30      0.50      0.35
          C       0.17      0.15      0.16
          G       0.27      0.19      0.20
          M       0.50      0.32      0.31
          O       0.00      0.00      0.00
          P       0.56      0.45      0.45
          R       0.31      0.26      0.26

avg / total       0.42      0.33      0.33

k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.33      0.49      0.37
          C       0.10      0.03      0.04
          G       0.23      0.17      0.17
          M       0.14      0.15      0.14
          O       0.00      0.00      0.00
          P       0.31      0.30      0.30
          R       0.29      0.27      0.27

avg / total       0.31      0.28      0.28

k-NN : TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.65      0.51
          C       0.10      0.10      0.10
          G       0.05      0.03      0.04
          M       0.04      0.05      0.05
          O       0.00      0.00      0.00
          P       0.91      0.36      0.50
          R       0.40      0.69      0.49

avg / total       0.43      0.42      0.39

NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.31      0.35
          C       0.34      0.41      0.33
          G       0.15      0.59      0.23
          M       0.37      0.33      0.30
          O       0.00      0.00      0.00
          P       0.59      0.56      0.55
          R       0.40      0.09      0.13

avg / total       0.45      0.31      0.30

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.25      0.03      0.05
          C       0.15      0.56      0.24
          G       0.44      0.28      0.28
          M       0.21      0.71      0.30
          O       0.09      0.10      0.09
          P       0.59      0.21      0.28
          R       0.00      0.00      0.00

avg / total       0.29      0.21      0.17

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.34      0.33      0.28
          C       0.31      0.41      0.30
          G       0.16      0.57      0.24
          M       0.32      0.30      0.28
          O       0.00      0.00      0.00
          P       0.61      0.56      0.56
          R       0.40      0.06      0.10

avg / total       0.43      0.29      0.27

NB GAUSSSIAN : AZPORT + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.19      0.23
          C       0.39      0.41      0.34
          G       0.14      0.49      0.20
          M       0.26      0.31      0.26
          O       0.00      0.00      0.00
          P       0.60      0.55      0.55
          R       0.32      0.07      0.10

avg / total       0.40      0.27      0.26

NB GAUSSSIAN : AZPORT
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.25      0.03      0.05
          C       0.12      0.43      0.18
          G       0.19      0.14      0.12
          M       0.23      0.42      0.28
          O       0.04      0.10      0.05
          P       0.03      0.01      0.02
          R       0.00      0.00      0.00

avg / total       0.15      0.12      0.09

NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.29      0.34
          C       0.12      0.18      0.14
          G       0.24      0.19      0.17
          M       0.34      0.34      0.30
          O       0.10      0.10      0.10
          P       0.29      0.22      0.23
          R       0.38      0.53      0.43

avg / total       0.41      0.36      0.35

NB GAUSSSIAN : TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.32      0.21      0.22
          C       0.33      0.36      0.28
          G       0.14      0.59      0.21
          M       0.30      0.25      0.26
          O       0.00      0.00      0.00
          P       0.57      0.46      0.49
          R       0.38      0.04      0.08

avg / total       0.40      0.24      0.23

NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.59      0.53
          C       0.00      0.00      0.00
          G       0.40      0.11      0.17
          M       0.18      0.08      0.11
          O       0.00      0.00      0.00
          P       0.75      0.73      0.73
          R       0.41      0.76      0.52

avg / total       0.48      0.50      0.45

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.45      0.42
          C       0.00      0.00      0.00
          G       0.27      0.25      0.25
          M       0.36      0.29      0.29
          O       0.00      0.00      0.00
          P       0.50      0.61      0.52
          R       0.40      0.48      0.42

avg / total       0.42      0.41      0.40

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.59      0.55
          C       0.00      0.00      0.00
          G       0.05      0.02      0.03
          M       0.23      0.08      0.11
          O       0.00      0.00      0.00
          P       0.82      0.76      0.78
          R       0.42      0.86      0.55

avg / total       0.46      0.51      0.45

NB BERNOULLI : AZPORT + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.67      0.56
          C       0.00      0.00      0.00
          G       0.40      0.11      0.17
          M       0.25      0.08      0.12
          O       0.00      0.00      0.00
          P       0.74      0.63      0.66
          R       0.43      0.79      0.54

avg / total       0.48      0.50      0.45

NB BERNOULLI : AZPORT
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.45      0.44
          C       0.10      0.07      0.08
          G       0.32      0.34      0.32
          M       0.42      0.32      0.29
          O       0.00      0.00      0.00
          P       0.44      0.48      0.44
          R       0.43      0.53      0.45

avg / total       0.44      0.42      0.41

NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.28      0.23      0.25
          C       0.00      0.00      0.00
          G       0.25      0.11      0.15
          M       0.32      0.15      0.18
          O       0.00      0.00      0.00
          P       0.42      0.57      0.46
          R       0.34      0.47      0.38

avg / total       0.35      0.33      0.32

NB BERNOULLI : TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.60      0.59
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.20      0.06      0.09
          O       0.00      0.00      0.00
          P       0.83      0.70      0.75
          R       0.43      0.93      0.57

avg / total       0.45      0.52      0.45

DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.51      0.44
          C       0.05      0.03      0.03
          G       0.08      0.12      0.09
          M       0.21      0.15      0.17
          O       0.00      0.00      0.00
          P       0.62      0.66      0.62
          R       0.47      0.45      0.44

avg / total       0.43      0.40      0.40

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.28      0.39      0.29
          C       0.15      0.07      0.10
          G       0.12      0.18      0.14
          M       0.14      0.21      0.16
          O       0.00      0.00      0.00
          P       0.43      0.45      0.42
          R       0.41      0.36      0.37

avg / total       0.33      0.30      0.30

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.56      0.48
          C       0.13      0.12      0.12
          G       0.06      0.10      0.07
          M       0.33      0.23      0.25
          O       0.00      0.00      0.00
          P       0.73      0.70      0.68
          R       0.45      0.37      0.38

avg / total       0.46      0.39      0.40

DT : AZPORT + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.48      0.45
          C       0.15      0.07      0.10
          G       0.28      0.22      0.20
          M       0.27      0.27      0.25
          O       0.00      0.00      0.00
          P       0.64      0.62      0.59
          R       0.49      0.56      0.49

avg / total       0.49      0.44      0.44

DT : AZPORT
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.30      0.42      0.33
          C       0.03      0.05      0.04
          G       0.34      0.28      0.24
          M       0.21      0.19      0.17
          O       0.00      0.00      0.00
          P       0.42      0.44      0.39
          R       0.31      0.28      0.28

avg / total       0.34      0.30      0.29

DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.42      0.35
          C       0.10      0.10      0.10
          G       0.12      0.12      0.12
          M       0.21      0.19      0.19
          O       0.00      0.00      0.00
          P       0.42      0.34      0.34
          R       0.36      0.36      0.34

avg / total       0.37      0.31      0.31

DT : TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.49      0.44
          C       0.03      0.10      0.05
          G       0.15      0.14      0.15
          M       0.20      0.14      0.14
          O       0.00      0.00      0.00
          P       0.73      0.70      0.69
          R       0.51      0.59      0.53

avg / total       0.47      0.44      0.43

Reading  corpus/output466.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.98      0.99      0.99       179
          C       0.44      0.40      0.42        20
          G       0.94      0.92      0.93        36
          M       0.81      0.81      0.81        59
          O       0.00      0.00      0.00         1
          P       0.91      0.87      0.89        68
          R       0.82      0.86      0.84       102

avg / total       0.89      0.89      0.89       465


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.98      0.99      0.99       179
          C       0.45      0.45      0.45        20
          G       0.94      0.89      0.91        36
          M       0.82      0.80      0.81        59
          O       0.00      0.00      0.00         1
          P       0.91      0.87      0.89        68
          R       0.81      0.86      0.84       102

avg / total       0.89      0.89      0.89       465


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.64      0.66      0.65       179
          C       0.26      0.35      0.30        20
          G       0.18      0.17      0.17        36
          M       0.29      0.17      0.22        59
          O       0.00      0.00      0.00         1
          P       0.43      0.38      0.40        68
          R       0.42      0.52      0.47       102

avg / total       0.46      0.47      0.46       465
