Reading  corpus/output366.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.82      0.73      0.77        77
          C       0.33      0.25      0.29        20
          G       0.65      0.56      0.60        36
          M       0.45      0.31      0.37        45
          O       0.00      0.00      0.00         6
          P       0.68      0.63      0.66        65
          R       0.57      0.76      0.65       117

avg / total       0.61      0.61      0.61       366


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.79      0.71      0.75        77
          C       0.28      0.25      0.26        20
          G       0.59      0.53      0.56        36
          M       0.45      0.31      0.37        45
          O       0.00      0.00      0.00         6
          P       0.68      0.60      0.64        65
          R       0.57      0.75      0.65       117

avg / total       0.60      0.60      0.59       366


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.52      0.62      0.56        77
          C       0.42      0.25      0.31        20
          G       0.37      0.19      0.25        36
          M       0.40      0.18      0.25        45
          O       0.00      0.00      0.00         6
          P       0.68      0.58      0.63        65
          R       0.53      0.71      0.61       117

avg / total       0.51      0.52      0.50       366


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.51      0.60      0.55        77
          C       0.38      0.25      0.30        20
          G       0.25      0.17      0.20        36
          M       0.35      0.16      0.22        45
          O       0.00      0.00      0.00         6
          P       0.60      0.54      0.57        65
          R       0.53      0.73      0.61       117

avg / total       0.47      0.50      0.48       366


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.60      0.49
          C       0.22      0.20      0.19
          G       0.50      0.32      0.36
          M       0.34      0.31      0.30
          O       0.00      0.00      0.00
          P       0.56      0.60      0.56
          R       0.49      0.55      0.50

avg / total       0.51      0.48      0.47

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.44      0.36
          C       0.17      0.10      0.12
          G       0.40      0.35      0.32
          M       0.33      0.35      0.31
          O       0.00      0.00      0.00
          P       0.55      0.54      0.52
          R       0.45      0.46      0.45

avg / total       0.45      0.42      0.41

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.66      0.55
          C       0.23      0.25      0.20
          G       0.43      0.43      0.40
          M       0.44      0.41      0.39
          O       0.00      0.00      0.00
          P       0.73      0.71      0.70
          R       0.54      0.55      0.54

avg / total       0.57      0.54      0.53


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.52      0.42
          C       0.17      0.23      0.16
          G       0.38      0.39      0.36
          M       0.42      0.40      0.35
          O       0.00      0.00      0.00
          P       0.61      0.62      0.59
          R       0.53      0.48      0.49

avg / total       0.51      0.47      0.46


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.63      0.50
          C       0.22      0.20      0.19
          G       0.50      0.32      0.36
          M       0.31      0.30      0.29
          O       0.00      0.00      0.00
          P       0.57      0.60      0.57
          R       0.49      0.53      0.49

avg / total       0.51      0.47      0.46

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.44      0.36
          C       0.17      0.10      0.12
          G       0.42      0.35      0.35
          M       0.30      0.35      0.31
          O       0.00      0.00      0.00
          P       0.54      0.54      0.51
          R       0.43      0.44      0.43

avg / total       0.44      0.41      0.41

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.66      0.55
          C       0.33      0.28      0.27
          G       0.42      0.41      0.38
          M       0.47      0.42      0.41
          O       0.00      0.00      0.00
          P       0.72      0.75      0.72
          R       0.57      0.56      0.55

avg / total       0.59      0.55      0.54


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.51      0.42
          C       0.23      0.28      0.21
          G       0.29      0.33      0.30
          M       0.44      0.42      0.37
          O       0.00      0.00      0.00
          P       0.64      0.63      0.61
          R       0.53      0.47      0.49

avg / total       0.52      0.48      0.48


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.49      0.37
          C       0.05      0.05      0.05
          G       0.20      0.18      0.18
          M       0.23      0.18      0.16
          O       0.00      0.00      0.00
          P       0.47      0.43      0.43
          R       0.43      0.34      0.36

avg / total       0.40      0.33      0.33

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.49      0.34
          C       0.09      0.12      0.10
          G       0.22      0.20      0.17
          M       0.25      0.17      0.18
          O       0.00      0.00      0.00
          P       0.37      0.39      0.37
          R       0.31      0.21      0.25

avg / total       0.33      0.29      0.29

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.49      0.38
          C       0.19      0.31      0.18
          G       0.25      0.22      0.20
          M       0.03      0.02      0.02
          O       0.00      0.00      0.00
          P       0.39      0.38      0.38
          R       0.49      0.24      0.31

avg / total       0.41      0.29      0.31


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.31      0.30
          C       0.06      0.28      0.10
          G       0.38      0.27      0.29
          M       0.34      0.29      0.27
          O       0.00      0.00      0.00
          P       0.32      0.34      0.32
          R       0.47      0.18      0.25

avg / total       0.41      0.28      0.30


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.28      0.33
          C       0.39      0.41      0.34
          G       0.18      0.66      0.27
          M       0.34      0.43      0.35
          O       0.00      0.00      0.00
          P       0.62      0.58      0.57
          R       0.34      0.10      0.14

avg / total       0.45      0.33      0.32

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.13      0.21
          C       0.23      0.78      0.34
          G       0.69      0.74      0.69
          M       0.26      0.88      0.39
          O       0.10      0.10      0.10
          P       0.69      0.65      0.63
          R       0.30      0.03      0.06

avg / total       0.57      0.41      0.36

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.33      0.30
          C       0.33      0.41      0.32
          G       0.17      0.61      0.25
          M       0.33      0.33      0.30
          O       0.00      0.00      0.00
          P       0.64      0.59      0.59
          R       0.42      0.07      0.12

avg / total       0.45      0.32      0.30


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.53      0.54
          C       0.60      0.72      0.64
          G       0.63      0.79      0.68
          M       0.52      0.57      0.52
          O       0.10      0.10      0.10
          P       0.62      0.76      0.66
          R       0.77      0.56      0.62

avg / total       0.70      0.65      0.65


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.46      0.45
          C       0.00      0.00      0.00
          G       0.38      0.27      0.30
          M       0.36      0.23      0.26
          O       0.00      0.00      0.00
          P       0.67      0.72      0.67
          R       0.45      0.66      0.53

avg / total       0.48      0.48      0.45

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.42      0.40
          C       0.15      0.07      0.09
          G       0.37      0.44      0.38
          M       0.30      0.28      0.27
          O       0.00      0.00      0.00
          P       0.54      0.65      0.57
          R       0.47      0.53      0.48

avg / total       0.46      0.44      0.43

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.45      0.41
          C       0.00      0.00      0.00
          G       0.33      0.27      0.28
          M       0.36      0.25      0.27
          O       0.00      0.00      0.00
          P       0.69      0.68      0.67
          R       0.45      0.67      0.52

avg / total       0.49      0.47      0.45


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.34      0.35
          C       0.00      0.00      0.00
          G       0.28      0.33      0.28
          M       0.29      0.28      0.26
          O       0.00      0.00      0.00
          P       0.52      0.58      0.53
          R       0.47      0.47      0.46

avg / total       0.43      0.39      0.40


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.47      0.38
          C       0.11      0.13      0.12
          G       0.15      0.17      0.15
          M       0.23      0.23      0.19
          O       0.00      0.00      0.00
          P       0.66      0.72      0.67
          R       0.50      0.43      0.44

avg / total       0.45      0.41      0.41

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.39      0.33
          C       0.05      0.13      0.07
          G       0.24      0.19      0.16
          M       0.17      0.18      0.16
          O       0.00      0.00      0.00
          P       0.36      0.39      0.37
          R       0.37      0.38      0.36

avg / total       0.36      0.31      0.31

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.42      0.37
          C       0.17      0.08      0.11
          G       0.21      0.22      0.20
          M       0.19      0.28      0.22
          O       0.00      0.00      0.00
          P       0.68      0.69      0.67
          R       0.56      0.53      0.53

avg / total       0.47      0.43      0.43


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.38      0.33
          C       0.06      0.08      0.07
          G       0.18      0.26      0.18
          M       0.16      0.17      0.15
          O       0.00      0.00      0.00
          P       0.31      0.26      0.27
          R       0.41      0.40      0.39

avg / total       0.32      0.30      0.30


Reading  corpus/output466.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       1.00      1.00      1.00       179
          C       0.57      0.40      0.47        20
          G       1.00      1.00      1.00        36
          M       0.96      0.92      0.94        59
          O       0.00      0.00      0.00         1
          P       0.96      0.94      0.95        68
          R       0.82      0.91      0.87       102

avg / total       0.93      0.93      0.93       465


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       1.00      1.00      1.00       179
          C       0.57      0.40      0.47        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.95      0.93      0.94        68
          R       0.82      0.91      0.87       102

avg / total       0.93      0.93      0.93       465


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.62      0.79      0.69       179
          C       0.50      0.30      0.37        20
          G       0.21      0.08      0.12        36
          M       0.34      0.31      0.32        59
          O       0.00      0.00      0.00         1
          P       0.65      0.46      0.53        68
          R       0.39      0.42      0.41       102

avg / total       0.50      0.52      0.50       465


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.58      0.76      0.66       179
          C       0.50      0.20      0.29        20
          G       0.23      0.08      0.12        36
          M       0.31      0.27      0.29        59
          O       0.00      0.00      0.00         1
          P       0.53      0.40      0.45        68
          R       0.38      0.39      0.38       102

avg / total       0.46      0.49      0.46       465


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.77      0.88      0.80
          C       0.30      0.22      0.24
          G       0.73      0.59      0.61
          M       0.48      0.46      0.44
          O       0.00      0.00      0.00
          P       0.81      0.65      0.68
          R       0.53      0.58      0.55

avg / total       0.72      0.69      0.69

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.84      0.80
          C       0.42      0.30      0.34
          G       0.66      0.61      0.58
          M       0.48      0.48      0.43
          O       0.00      0.00      0.00
          P       0.78      0.69      0.72
          R       0.52      0.55      0.52

avg / total       0.71      0.68      0.68

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.60      0.54
          C       0.17      0.17      0.17
          G       0.21      0.21      0.20
          M       0.28      0.25      0.24
          O       0.00      0.00      0.00
          P       0.49      0.53      0.48
          R       0.34      0.36      0.31

avg / total       0.47      0.44      0.43


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.55      0.50
          C       0.03      0.05      0.04
          G       0.26      0.16      0.19
          M       0.29      0.27      0.25
          O       0.00      0.00      0.00
          P       0.52      0.55      0.49
          R       0.30      0.25      0.26

avg / total       0.45      0.41      0.40


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.77      0.87      0.80
          C       0.32      0.27      0.28
          G       0.64      0.59      0.57
          M       0.43      0.43      0.41
          O       0.00      0.00      0.00
          P       0.76      0.66      0.69
          R       0.53      0.58      0.54

avg / total       0.70      0.67      0.67

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.84      0.80
          C       0.42      0.30      0.34
          G       0.66      0.61      0.58
          M       0.48      0.48      0.43
          O       0.00      0.00      0.00
          P       0.76      0.69      0.71
          R       0.52      0.55      0.51

avg / total       0.71      0.68      0.67

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.61      0.53
          C       0.17      0.13      0.14
          G       0.18      0.19      0.17
          M       0.28      0.24      0.23
          O       0.00      0.00      0.00
          P       0.58      0.54      0.51
          R       0.34      0.35      0.32

avg / total       0.48      0.44      0.43


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.57      0.51
          C       0.03      0.05      0.04
          G       0.36      0.18      0.22
          M       0.28      0.25      0.24
          O       0.00      0.00      0.00
          P       0.53      0.55      0.50
          R       0.31      0.26      0.26

avg / total       0.46      0.41      0.41


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.83      0.65
          C       0.09      0.13      0.10
          G       0.39      0.32      0.33
          M       0.29      0.15      0.18
          O       0.00      0.00      0.00
          P       0.83      0.43      0.53
          R       0.48      0.41      0.42

avg / total       0.58      0.52      0.51

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.67      0.90      0.74
          C       0.04      0.15      0.06
          G       0.41      0.42      0.40
          M       0.34      0.24      0.27
          O       0.00      0.00      0.00
          P       0.79      0.59      0.66
          R       0.42      0.33      0.37

avg / total       0.59      0.58      0.57

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.69      0.49
          C       0.12      0.10      0.08
          G       0.07      0.06      0.06
          M       0.14      0.15      0.14
          O       0.00      0.00      0.00
          P       0.25      0.22      0.23
          R       0.33      0.24      0.23

avg / total       0.33      0.34      0.31


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.57      0.50
          C       0.10      0.10      0.10
          G       0.07      0.05      0.06
          M       0.28      0.12      0.16
          O       0.00      0.00      0.00
          P       0.33      0.39      0.34
          R       0.27      0.28      0.21

avg / total       0.38      0.35      0.33


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.20      0.29
          C       0.47      0.52      0.43
          G       0.30      0.81      0.41
          M       0.29      0.70      0.40
          O       0.00      0.00      0.00
          P       0.58      0.64      0.59
          R       0.40      0.12      0.18

avg / total       0.55      0.39      0.36

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.90      0.16      0.26
          C       0.39      0.77      0.49
          G       0.24      0.96      0.37
          M       0.49      0.77      0.59
          O       0.10      0.10      0.10
          P       0.88      0.76      0.81
          R       0.61      0.40      0.47

avg / total       0.75      0.50      0.48

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.08      0.12
          C       0.07      0.17      0.10
          G       0.16      0.79      0.26
          M       0.24      0.44      0.28
          O       0.00      0.00      0.00
          P       0.52      0.40      0.42
          R       0.37      0.08      0.12

avg / total       0.45      0.25      0.22


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.79      0.70      0.72
          C       0.40      0.62      0.47
          G       0.47      0.76      0.56
          M       0.51      0.62      0.54
          O       0.10      0.10      0.10
          P       0.65      0.69      0.64
          R       0.66      0.50      0.56

avg / total       0.72      0.65      0.66


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.85      0.70
          C       0.00      0.00      0.00
          G       0.40      0.20      0.22
          M       0.42      0.33      0.32
          O       0.00      0.00      0.00
          P       0.67      0.68      0.65
          R       0.45      0.41      0.40

avg / total       0.58      0.57      0.54

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.65      0.73      0.67
          C       0.05      0.02      0.03
          G       0.38      0.32      0.33
          M       0.34      0.44      0.37
          O       0.00      0.00      0.00
          P       0.56      0.68      0.60
          R       0.46      0.36      0.38

avg / total       0.56      0.53      0.53

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.75      0.58
          C       0.00      0.00      0.00
          G       0.18      0.09      0.11
          M       0.29      0.28      0.26
          O       0.00      0.00      0.00
          P       0.56      0.65      0.58
          R       0.32      0.23      0.24

avg / total       0.44      0.46      0.42


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.60      0.53
          C       0.00      0.00      0.00
          G       0.38      0.25      0.28
          M       0.28      0.36      0.29
          O       0.00      0.00      0.00
          P       0.46      0.58      0.49
          R       0.33      0.20      0.23

avg / total       0.45      0.41      0.40


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.72      0.70
          C       0.08      0.15      0.10
          G       0.50      0.47      0.43
          M       0.31      0.40      0.32
          O       0.00      0.00      0.00
          P       0.55      0.48      0.48
          R       0.47      0.49      0.47

avg / total       0.58      0.55      0.55

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.65      0.59      0.60
          C       0.03      0.10      0.05
          G       0.36      0.44      0.36
          M       0.34      0.38      0.33
          O       0.00      0.00      0.00
          P       0.54      0.53      0.52
          R       0.44      0.48      0.46

avg / total       0.55      0.51      0.51

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.45      0.41
          C       0.01      0.03      0.02
          G       0.02      0.03      0.03
          M       0.24      0.19      0.20
          O       0.00      0.00      0.00
          P       0.45      0.45      0.44
          R       0.27      0.26      0.25

avg / total       0.36      0.33      0.33


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.44      0.39
          C       0.03      0.03      0.03
          G       0.15      0.11      0.11
          M       0.14      0.16      0.13
          O       0.00      0.00      0.00
          P       0.25      0.25      0.24
          R       0.24      0.24      0.23

avg / total       0.31      0.27      0.27


Reading  corpus/output832.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.93      0.88      0.91       256
          C       0.48      0.40      0.44        40
          G       0.81      0.76      0.79        72
          M       0.73      0.71      0.72       104
          O       0.00      0.00      0.00         7
          P       0.83      0.80      0.82       133
          R       0.71      0.83      0.76       219

avg / total       0.79      0.79      0.79       831


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.93      0.89      0.91       256
          C       0.43      0.33      0.37        40
          G       0.80      0.76      0.78        72
          M       0.72      0.68      0.70       104
          O       0.00      0.00      0.00         7
          P       0.81      0.78      0.80       133
          R       0.69      0.82      0.75       219

avg / total       0.78      0.78      0.78       831


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.63      0.81      0.71       256
          C       0.30      0.17      0.22        40
          G       0.28      0.15      0.20        72
          M       0.30      0.25      0.27       104
          O       0.00      0.00      0.00         7
          P       0.63      0.53      0.58       133
          R       0.48      0.53      0.50       219

avg / total       0.50      0.53      0.50       831


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.60      0.75      0.67       256
          C       0.32      0.23      0.26        40
          G       0.23      0.11      0.15        72
          M       0.29      0.25      0.27       104
          O       0.00      0.00      0.00         7
          P       0.61      0.52      0.56       133
          R       0.48      0.53      0.50       219

avg / total       0.48      0.51      0.49       831


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.66      0.61
          C       0.33      0.31      0.31
          G       0.43      0.38      0.38
          M       0.38      0.46      0.40
          O       0.00      0.00      0.00
          P       0.74      0.70      0.71
          R       0.48      0.46      0.46

avg / total       0.56      0.54      0.54

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.65      0.60
          C       0.47      0.40      0.40
          G       0.42      0.37      0.37
          M       0.38      0.44      0.39
          O       0.00      0.00      0.00
          P       0.67      0.64      0.65
          R       0.52      0.52      0.51

avg / total       0.56      0.54      0.54

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.62      0.52
          C       0.16      0.22      0.17
          G       0.44      0.32      0.32
          M       0.35      0.37      0.34
          O       0.00      0.00      0.00
          P       0.67      0.63      0.64
          R       0.49      0.46      0.47

avg / total       0.51      0.48      0.48


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.56      0.50
          C       0.22      0.22      0.18
          G       0.37      0.28      0.30
          M       0.37      0.40      0.36
          O       0.00      0.00      0.00
          P       0.61      0.61      0.60
          R       0.51      0.49      0.49

avg / total       0.50      0.48      0.48


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.67      0.62
          C       0.39      0.41      0.38
          G       0.44      0.39      0.40
          M       0.35      0.45      0.37
          O       0.00      0.00      0.00
          P       0.72      0.69      0.70
          R       0.50      0.49      0.49

avg / total       0.56      0.55      0.54

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.64      0.61
          C       0.46      0.40      0.40
          G       0.44      0.41      0.40
          M       0.39      0.44      0.39
          O       0.00      0.00      0.00
          P       0.66      0.65      0.65
          R       0.53      0.52      0.52

avg / total       0.56      0.55      0.54

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.60      0.52
          C       0.17      0.23      0.18
          G       0.35      0.30      0.30
          M       0.40      0.40      0.38
          O       0.00      0.00      0.00
          P       0.62      0.63      0.62
          R       0.51      0.46      0.48

avg / total       0.50      0.48      0.48


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.52      0.46
          C       0.22      0.24      0.20
          G       0.33      0.25      0.26
          M       0.41      0.44      0.41
          O       0.00      0.00      0.00
          P       0.57      0.60      0.57
          R       0.47      0.41      0.43

avg / total       0.47      0.45      0.45


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.71      0.55
          C       0.09      0.16      0.11
          G       0.20      0.21      0.20
          M       0.23      0.12      0.14
          O       0.00      0.00      0.00
          P       0.60      0.50      0.54
          R       0.48      0.36      0.38

avg / total       0.45      0.43      0.41

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.64      0.54
          C       0.19      0.23      0.20
          G       0.29      0.32      0.30
          M       0.25      0.16      0.18
          O       0.00      0.00      0.00
          P       0.61      0.51      0.55
          R       0.47      0.38      0.41

avg / total       0.48      0.45      0.45

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.55      0.44
          C       0.10      0.27      0.15
          G       0.18      0.13      0.14
          M       0.29      0.12      0.17
          O       0.00      0.00      0.00
          P       0.36      0.37      0.36
          R       0.36      0.28      0.30

avg / total       0.37      0.33      0.33


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.45      0.43
          C       0.05      0.21      0.08
          G       0.25      0.26      0.24
          M       0.25      0.13      0.16
          O       0.00      0.00      0.00
          P       0.38      0.37      0.37
          R       0.35      0.27      0.30

avg / total       0.37      0.32      0.33


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.10      0.17
          C       0.24      0.60      0.32
          G       0.15      0.80      0.25
          M       0.27      0.53      0.34
          O       0.00      0.00      0.00
          P       0.60      0.36      0.43
          R       0.38      0.06      0.11

avg / total       0.50      0.27      0.25

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.64      0.05      0.08
          C       0.16      0.95      0.27
          G       0.33      0.77      0.44
          M       0.25      0.78      0.37
          O       0.20      0.20      0.20
          P       0.80      0.47      0.58
          R       0.10      0.00      0.01

avg / total       0.47      0.31      0.24

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.08      0.13
          C       0.16      0.51      0.23
          G       0.14      0.79      0.23
          M       0.28      0.48      0.33
          O       0.00      0.00      0.00
          P       0.55      0.29      0.36
          R       0.36      0.05      0.09

avg / total       0.48      0.24      0.21


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.66      0.44      0.51
          C       0.37      0.73      0.46
          G       0.35      0.67      0.43
          M       0.42      0.47      0.44
          O       0.20      0.20      0.20
          P       0.53      0.69      0.59
          R       0.62      0.38      0.47

avg / total       0.59      0.52      0.53


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.64      0.59
          C       0.25      0.15      0.15
          G       0.37      0.33      0.33
          M       0.36      0.27      0.29
          O       0.00      0.00      0.00
          P       0.60      0.75      0.66
          R       0.48      0.52      0.49

avg / total       0.52      0.52      0.50

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.54      0.54
          C       0.20      0.26      0.18
          G       0.35      0.43      0.36
          M       0.32      0.32      0.30
          O       0.00      0.00      0.00
          P       0.55      0.69      0.60
          R       0.46      0.40      0.42

avg / total       0.50      0.47      0.47

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.56      0.51
          C       0.03      0.10      0.05
          G       0.31      0.29      0.28
          M       0.33      0.27      0.28
          O       0.00      0.00      0.00
          P       0.57      0.72      0.63
          R       0.42      0.42      0.42

avg / total       0.46      0.46      0.45


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.44      0.44
          C       0.13      0.16      0.09
          G       0.25      0.37      0.28
          M       0.27      0.29      0.26
          O       0.00      0.00      0.00
          P       0.48      0.61      0.54
          R       0.38      0.30      0.33

avg / total       0.41      0.38      0.38


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.54      0.55
          C       0.13      0.20      0.15
          G       0.25      0.28      0.24
          M       0.24      0.27      0.24
          O       0.00      0.00      0.00
          P       0.47      0.45      0.46
          R       0.41      0.44      0.41

avg / total       0.45      0.42      0.43

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.50      0.50
          C       0.09      0.07      0.07
          G       0.27      0.28      0.26
          M       0.23      0.24      0.22
          O       0.00      0.00      0.00
          P       0.46      0.53      0.48
          R       0.40      0.38      0.38

avg / total       0.43      0.40      0.41

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.40      0.40
          C       0.03      0.04      0.03
          G       0.10      0.10      0.10
          M       0.20      0.22      0.20
          O       0.00      0.00      0.00
          P       0.53      0.49      0.50
          R       0.33      0.34      0.32

avg / total       0.36      0.33      0.33


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.36      0.35
          C       0.00      0.00      0.00
          G       0.13      0.12      0.12
          M       0.22      0.18      0.18
          O       0.00      0.00      0.00
          P       0.25      0.27      0.26
          R       0.29      0.32      0.30

avg / total       0.29      0.26      0.27


