Reading  corpus/output366.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.79      0.73      0.76        77
          C       0.41      0.35      0.38        20
          G       0.57      0.56      0.56        36
          M       0.45      0.22      0.30        45
          O       0.00      0.00      0.00         6
          P       0.67      0.60      0.63        65
          R       0.56      0.76      0.64       117

avg / total       0.60      0.60      0.59       366


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.79      0.71      0.75        77
          C       0.28      0.25      0.26        20
          G       0.65      0.56      0.60        36
          M       0.39      0.24      0.30        45
          O       0.00      0.00      0.00         6
          P       0.69      0.62      0.65        65
          R       0.55      0.74      0.64       117

avg / total       0.59      0.60      0.59       366


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.56      0.64      0.59        77
          C       0.22      0.10      0.14        20
          G       0.30      0.19      0.24        36
          M       0.44      0.16      0.23        45
          O       0.00      0.00      0.00         6
          P       0.68      0.58      0.63        65
          R       0.52      0.78      0.63       117

avg / total       0.50      0.53      0.50       366


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.52      0.62      0.57        77
          C       0.22      0.10      0.14        20
          G       0.24      0.14      0.18        36
          M       0.40      0.13      0.20        45
          O       0.00      0.00      0.00         6
          P       0.64      0.55      0.60        65
          R       0.53      0.78      0.63       117

avg / total       0.48      0.51      0.48       366


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.57      0.47
          C       0.13      0.20      0.15
          G       0.57      0.32      0.37
          M       0.32      0.31      0.30
          O       0.00      0.00      0.00
          P       0.58      0.57      0.57
          R       0.47      0.51      0.48

avg / total       0.51      0.46      0.46

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.45      0.37
          C       0.17      0.10      0.12
          G       0.44      0.34      0.34
          M       0.32      0.36      0.31
          O       0.00      0.00      0.00
          P       0.57      0.59      0.55
          R       0.46      0.47      0.46

avg / total       0.47      0.44      0.43

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.65      0.56
          C       0.20      0.15      0.17
          G       0.35      0.34      0.32
          M       0.46      0.42      0.39
          O       0.00      0.00      0.00
          P       0.70      0.70      0.68
          R       0.51      0.53      0.51

avg / total       0.55      0.52      0.51


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.46      0.41
          C       0.08      0.07      0.07
          G       0.28      0.32      0.29
          M       0.42      0.36      0.33
          O       0.00      0.00      0.00
          P       0.62      0.58      0.58
          R       0.45      0.45      0.44

avg / total       0.48      0.44      0.44


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.52      0.44
          C       0.15      0.10      0.12
          G       0.50      0.32      0.35
          M       0.32      0.30      0.30
          O       0.00      0.00      0.00
          P       0.57      0.57      0.56
          R       0.47      0.52      0.49

avg / total       0.51      0.46      0.46

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.34      0.44      0.36
          C       0.15      0.10      0.12
          G       0.41      0.34      0.33
          M       0.32      0.36      0.31
          O       0.00      0.00      0.00
          P       0.57      0.60      0.56
          R       0.47      0.47      0.46

avg / total       0.46      0.44      0.43

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.65      0.56
          C       0.10      0.10      0.10
          G       0.37      0.37      0.35
          M       0.42      0.42      0.39
          O       0.00      0.00      0.00
          P       0.72      0.75      0.70
          R       0.53      0.55      0.53

avg / total       0.55      0.53      0.52


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.46      0.41
          C       0.10      0.10      0.10
          G       0.28      0.32      0.29
          M       0.44      0.36      0.34
          O       0.00      0.00      0.00
          P       0.63      0.60      0.60
          R       0.48      0.50      0.48

avg / total       0.49      0.45      0.45


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.34      0.49      0.36
          C       0.13      0.15      0.14
          G       0.21      0.22      0.21
          M       0.18      0.18      0.16
          O       0.00      0.00      0.00
          P       0.44      0.47      0.44
          R       0.46      0.34      0.37

avg / total       0.39      0.34      0.34

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.32      0.47      0.35
          C       0.12      0.12      0.12
          G       0.22      0.20      0.17
          M       0.22      0.16      0.17
          O       0.00      0.00      0.00
          P       0.39      0.40      0.39
          R       0.29      0.20      0.23

avg / total       0.33      0.29      0.29

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.41      0.36
          C       0.18      0.31      0.16
          G       0.18      0.15      0.15
          M       0.05      0.02      0.03
          O       0.00      0.00      0.00
          P       0.46      0.47      0.44
          R       0.49      0.25      0.31

avg / total       0.41      0.29      0.31


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.22      0.23
          C       0.12      0.55      0.18
          G       0.29      0.25      0.26
          M       0.32      0.21      0.23
          O       0.00      0.00      0.00
          P       0.34      0.34      0.33
          R       0.54      0.16      0.22

avg / total       0.42      0.26      0.27


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.35      0.38
          C       0.39      0.41      0.34
          G       0.20      0.66      0.29
          M       0.30      0.43      0.33
          O       0.00      0.00      0.00
          P       0.62      0.62      0.59
          R       0.34      0.10      0.14

avg / total       0.45      0.35      0.34

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.26      0.35
          C       0.33      0.78      0.45
          G       0.60      0.92      0.71
          M       0.35      0.88      0.48
          O       0.10      0.10      0.10
          P       0.68      0.79      0.71
          R       0.51      0.12      0.19

avg / total       0.61      0.52      0.48

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.34      0.31
          C       0.38      0.41      0.33
          G       0.20      0.66      0.28
          M       0.32      0.33      0.30
          O       0.00      0.00      0.00
          P       0.66      0.60      0.60
          R       0.43      0.09      0.14

avg / total       0.47      0.33      0.32


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.55      0.59
          C       0.55      0.70      0.60
          G       0.60      0.79      0.64
          M       0.59      0.59      0.57
          O       0.10      0.10      0.10
          P       0.68      0.81      0.72
          R       0.74      0.58      0.63

avg / total       0.72      0.69      0.68


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.52      0.47
          C       0.00      0.00      0.00
          G       0.53      0.38      0.42
          M       0.43      0.28      0.29
          O       0.00      0.00      0.00
          P       0.70      0.77      0.71
          R       0.47      0.64      0.52

avg / total       0.52      0.50      0.48

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.43      0.40
          C       0.10      0.03      0.05
          G       0.47      0.38      0.39
          M       0.41      0.33      0.32
          O       0.00      0.00      0.00
          P       0.65      0.75      0.68
          R       0.45      0.51      0.46

avg / total       0.50      0.46      0.46

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.49      0.44
          C       0.00      0.00      0.00
          G       0.50      0.38      0.41
          M       0.44      0.29      0.30
          O       0.00      0.00      0.00
          P       0.70      0.76      0.71
          R       0.46      0.63      0.51

avg / total       0.53      0.49      0.48


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.40      0.38
          C       0.00      0.00      0.00
          G       0.34      0.36      0.33
          M       0.39      0.27      0.27
          O       0.00      0.00      0.00
          P       0.64      0.75      0.67
          R       0.44      0.50      0.45

avg / total       0.47      0.44      0.43


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.36      0.35
          C       0.02      0.05      0.03
          G       0.15      0.15      0.15
          M       0.18      0.16      0.16
          O       0.00      0.00      0.00
          P       0.71      0.62      0.64
          R       0.41      0.50      0.43

avg / total       0.43      0.37      0.38

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.18      0.17      0.15
          C       0.01      0.05      0.02
          G       0.08      0.11      0.07
          M       0.34      0.28      0.26
          O       0.00      0.00      0.00
          P       0.48      0.40      0.38
          R       0.35      0.38      0.35

avg / total       0.32      0.27      0.26

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.39      0.35
          C       0.00      0.00      0.00
          G       0.14      0.09      0.11
          M       0.13      0.08      0.10
          O       0.00      0.00      0.00
          P       0.65      0.62      0.61
          R       0.40      0.47      0.41

avg / total       0.41      0.35      0.35


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.28      0.38      0.29
          C       0.05      0.05      0.05
          G       0.22      0.32      0.24
          M       0.08      0.06      0.06
          O       0.00      0.00      0.00
          P       0.25      0.33      0.28
          R       0.39      0.36      0.36

avg / total       0.29      0.28      0.27


Reading  corpus/output466.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.50      0.35      0.41        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.96      0.94      0.95        68
          R       0.83      0.90      0.86       102

avg / total       0.92      0.93      0.93       465


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.50      0.35      0.41        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.96      0.94      0.95        68
          R       0.83      0.90      0.86       102

avg / total       0.92      0.93      0.93       465


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.62      0.86      0.72       179
          C       0.43      0.30      0.35        20
          G       0.31      0.11      0.16        36
          M       0.44      0.31      0.36        59
          O       0.00      0.00      0.00         1
          P       0.59      0.43      0.50        68
          R       0.48      0.47      0.47       102

avg / total       0.53      0.56      0.53       465


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.62      0.85      0.72       179
          C       0.42      0.25      0.31        20
          G       0.25      0.08      0.12        36
          M       0.44      0.29      0.35        59
          O       0.00      0.00      0.00         1
          P       0.54      0.38      0.45        68
          R       0.49      0.51      0.50       102

avg / total       0.52      0.55      0.52       465


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.91      0.82
          C       0.30      0.22      0.24
          G       0.77      0.59      0.61
          M       0.52      0.49      0.48
          O       0.00      0.00      0.00
          P       0.80      0.70      0.74
          R       0.54      0.60      0.56

avg / total       0.74      0.71      0.71

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.84      0.79
          C       0.32      0.17      0.21
          G       0.72      0.61      0.60
          M       0.50      0.46      0.42
          O       0.00      0.00      0.00
          P       0.76      0.70      0.72
          R       0.51      0.58      0.53

avg / total       0.72      0.68      0.67

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.67      0.60
          C       0.12      0.13      0.12
          G       0.39      0.28      0.27
          M       0.33      0.29      0.28
          O       0.00      0.00      0.00
          P       0.57      0.56      0.52
          R       0.39      0.35      0.34

avg / total       0.54      0.48      0.48


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.59      0.52
          C       0.00      0.00      0.00
          G       0.29      0.22      0.19
          M       0.36      0.25      0.27
          O       0.00      0.00      0.00
          P       0.54      0.60      0.53
          R       0.31      0.27      0.27

avg / total       0.48      0.42      0.42


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.76      0.88      0.80
          C       0.23      0.18      0.20
          G       0.65      0.56      0.54
          M       0.45      0.44      0.41
          O       0.00      0.00      0.00
          P       0.80      0.69      0.72
          R       0.54      0.59      0.54

avg / total       0.70      0.68      0.67

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.83      0.79
          C       0.32      0.17      0.21
          G       0.71      0.61      0.59
          M       0.50      0.46      0.42
          O       0.00      0.00      0.00
          P       0.78      0.72      0.73
          R       0.51      0.58      0.53

avg / total       0.72      0.67      0.67

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.68      0.60
          C       0.06      0.08      0.07
          G       0.31      0.21      0.19
          M       0.35      0.29      0.29
          O       0.00      0.00      0.00
          P       0.55      0.51      0.49
          R       0.40      0.36      0.36

avg / total       0.53      0.47      0.47


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.58      0.52
          C       0.00      0.00      0.00
          G       0.29      0.22      0.19
          M       0.36      0.25      0.27
          O       0.00      0.00      0.00
          P       0.53      0.57      0.52
          R       0.31      0.27      0.27

avg / total       0.48      0.42      0.42


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.84      0.65
          C       0.14      0.13      0.12
          G       0.34      0.31      0.31
          M       0.30      0.15      0.18
          O       0.00      0.00      0.00
          P       0.81      0.44      0.54
          R       0.53      0.48      0.45

avg / total       0.59      0.53      0.52

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.90      0.75
          C       0.07      0.15      0.08
          G       0.42      0.46      0.42
          M       0.31      0.20      0.22
          O       0.00      0.00      0.00
          P       0.75      0.60      0.65
          R       0.43      0.37      0.39

avg / total       0.59      0.58      0.56

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.69      0.50
          C       0.15      0.12      0.11
          G       0.05      0.05      0.05
          M       0.23      0.16      0.17
          O       0.00      0.00      0.00
          P       0.25      0.23      0.24
          R       0.32      0.21      0.20

avg / total       0.35      0.34      0.31


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.55      0.48
          C       0.10      0.05      0.07
          G       0.13      0.04      0.06
          M       0.27      0.12      0.16
          O       0.00      0.00      0.00
          P       0.35      0.47      0.38
          R       0.24      0.32      0.23

avg / total       0.39      0.35      0.34


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.69      0.21      0.31
          C       0.47      0.52      0.43
          G       0.30      0.81      0.41
          M       0.29      0.70      0.40
          O       0.00      0.00      0.00
          P       0.60      0.64      0.60
          R       0.41      0.13      0.19

avg / total       0.56      0.40      0.38

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.90      0.26      0.38
          C       0.44      0.75      0.52
          G       0.27      0.96      0.40
          M       0.54      0.76      0.62
          O       0.10      0.10      0.10
          P       0.84      0.80      0.81
          R       0.62      0.50      0.54

avg / total       0.75      0.55      0.54

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.64      0.18      0.25
          C       0.10      0.27      0.14
          G       0.17      0.79      0.26
          M       0.26      0.44      0.29
          O       0.00      0.00      0.00
          P       0.54      0.42      0.44
          R       0.47      0.11      0.18

avg / total       0.53      0.28      0.27


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.87      0.72      0.78
          C       0.38      0.52      0.42
          G       0.51      0.86      0.60
          M       0.57      0.67      0.59
          O       0.10      0.10      0.10
          P       0.72      0.72      0.71
          R       0.66      0.57      0.60

avg / total       0.75      0.69      0.70


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.61      0.83      0.68
          C       0.00      0.00      0.00
          G       0.37      0.21      0.23
          M       0.35      0.33      0.31
          O       0.00      0.00      0.00
          P       0.61      0.68      0.63
          R       0.39      0.39      0.36

avg / total       0.53      0.54      0.51

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.64      0.68      0.64
          C       0.05      0.05      0.05
          G       0.43      0.35      0.37
          M       0.32      0.36      0.31
          O       0.00      0.00      0.00
          P       0.58      0.71      0.61
          R       0.41      0.41      0.38

avg / total       0.54      0.51      0.50

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.69      0.55
          C       0.00      0.00      0.00
          G       0.15      0.13      0.14
          M       0.28      0.27      0.25
          O       0.00      0.00      0.00
          P       0.57      0.66      0.59
          R       0.32      0.29      0.27

avg / total       0.43      0.44      0.41


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.56      0.50
          C       0.00      0.00      0.00
          G       0.29      0.29      0.25
          M       0.29      0.33      0.28
          O       0.00      0.00      0.00
          P       0.53      0.62      0.55
          R       0.30      0.26      0.25

avg / total       0.44      0.40      0.39


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.73      0.69      0.69
          C       0.03      0.07      0.04
          G       0.42      0.49      0.43
          M       0.23      0.23      0.21
          O       0.00      0.00      0.00
          P       0.60      0.57      0.57
          R       0.46      0.48      0.44

avg / total       0.58      0.52      0.53

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.65      0.66
          C       0.05      0.03      0.04
          G       0.47      0.53      0.45
          M       0.27      0.24      0.23
          O       0.00      0.00      0.00
          P       0.57      0.62      0.56
          R       0.42      0.47      0.42

avg / total       0.57      0.52      0.52

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.44      0.42
          C       0.02      0.02      0.02
          G       0.11      0.14      0.12
          M       0.19      0.14      0.16
          O       0.00      0.00      0.00
          P       0.52      0.49      0.49
          R       0.25      0.27      0.23

avg / total       0.38      0.33      0.33


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.41      0.38
          C       0.00      0.00      0.00
          G       0.06      0.09      0.07
          M       0.17      0.18      0.17
          O       0.00      0.00      0.00
          P       0.31      0.30      0.29
          R       0.25      0.28      0.25

avg / total       0.32      0.29      0.29


Reading  corpus/output832.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.91      0.88      0.90       256
          C       0.48      0.40      0.44        40
          G       0.79      0.76      0.77        72
          M       0.72      0.68      0.70       104
          O       0.00      0.00      0.00         7
          P       0.83      0.79      0.81       133
          R       0.70      0.82      0.75       219

avg / total       0.78      0.78      0.78       831


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.92      0.88      0.90       256
          C       0.47      0.38      0.42        40
          G       0.79      0.76      0.77        72
          M       0.71      0.68      0.70       104
          O       0.00      0.00      0.00         7
          P       0.84      0.80      0.82       133
          R       0.69      0.82      0.75       219

avg / total       0.78      0.78      0.78       831


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.63      0.78      0.70       256
          C       0.33      0.25      0.29        40
          G       0.28      0.15      0.20        72
          M       0.37      0.28      0.32       104
          O       0.00      0.00      0.00         7
          P       0.70      0.59      0.64       133
          R       0.50      0.59      0.54       219

avg / total       0.53      0.55      0.53       831


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.61      0.77      0.68       256
          C       0.33      0.28      0.30        40
          G       0.24      0.14      0.18        72
          M       0.36      0.29      0.32       104
          O       0.00      0.00      0.00         7
          P       0.67      0.53      0.59       133
          R       0.51      0.56      0.53       219

avg / total       0.51      0.53      0.51       831


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.68      0.63
          C       0.45      0.34      0.36
          G       0.46      0.36      0.39
          M       0.42      0.49      0.43
          O       0.00      0.00      0.00
          P       0.72      0.70      0.70
          R       0.52      0.54      0.52

avg / total       0.58      0.57      0.57

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.68      0.62
          C       0.40      0.30      0.33
          G       0.43      0.38      0.38
          M       0.40      0.45      0.40
          O       0.00      0.00      0.00
          P       0.72      0.64      0.67
          R       0.53      0.54      0.52

avg / total       0.57      0.56      0.55

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.65      0.55
          C       0.14      0.23      0.16
          G       0.36      0.28      0.29
          M       0.41      0.38      0.37
          O       0.00      0.00      0.00
          P       0.68      0.66      0.66
          R       0.48      0.48      0.47

avg / total       0.52      0.50      0.49


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.60      0.52
          C       0.03      0.01      0.01
          G       0.45      0.28      0.32
          M       0.43      0.37      0.37
          O       0.00      0.00      0.00
          P       0.61      0.61      0.60
          R       0.47      0.46      0.45

avg / total       0.50      0.47      0.46


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.69      0.63
          C       0.41      0.40      0.37
          G       0.47      0.39      0.41
          M       0.37      0.42      0.36
          O       0.00      0.00      0.00
          P       0.71      0.66      0.68
          R       0.51      0.51      0.50

avg / total       0.57      0.55      0.55

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.65      0.60
          C       0.41      0.30      0.34
          G       0.42      0.38      0.38
          M       0.39      0.46      0.40
          O       0.00      0.00      0.00
          P       0.72      0.64      0.67
          R       0.51      0.52      0.51

avg / total       0.56      0.54      0.54

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.64      0.54
          C       0.10      0.20      0.12
          G       0.39      0.32      0.32
          M       0.43      0.41      0.39
          O       0.00      0.00      0.00
          P       0.65      0.63      0.64
          R       0.51      0.48      0.49

avg / total       0.52      0.50      0.49


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.57      0.50
          C       0.04      0.03      0.03
          G       0.43      0.27      0.31
          M       0.41      0.37      0.36
          O       0.00      0.00      0.00
          P       0.59      0.60      0.58
          R       0.47      0.46      0.45

avg / total       0.49      0.45      0.45


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.72      0.55
          C       0.10      0.16      0.12
          G       0.24      0.22      0.22
          M       0.21      0.12      0.14
          O       0.00      0.00      0.00
          P       0.62      0.51      0.55
          R       0.43      0.31      0.34

avg / total       0.43      0.42      0.40

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.64      0.54
          C       0.18      0.23      0.19
          G       0.28      0.31      0.29
          M       0.30      0.18      0.21
          O       0.00      0.00      0.00
          P       0.61      0.55      0.58
          R       0.49      0.39      0.42

avg / total       0.49      0.46      0.45

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.53      0.44
          C       0.12      0.35      0.18
          G       0.16      0.13      0.13
          M       0.28      0.12      0.17
          O       0.00      0.00      0.00
          P       0.37      0.41      0.39
          R       0.36      0.26      0.29

avg / total       0.37      0.33      0.33


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.41      0.40
          C       0.15      0.20      0.10
          G       0.18      0.17      0.16
          M       0.27      0.12      0.16
          O       0.00      0.00      0.00
          P       0.36      0.38      0.37
          R       0.37      0.26      0.30

avg / total       0.38      0.30      0.32


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.63      0.13      0.20
          C       0.25      0.63      0.34
          G       0.16      0.80      0.26
          M       0.28      0.57      0.35
          O       0.10      0.10      0.10
          P       0.63      0.41      0.48
          R       0.42      0.08      0.13

avg / total       0.53      0.30      0.27

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.75      0.10      0.18
          C       0.19      0.95      0.31
          G       0.34      0.84      0.46
          M       0.27      0.78      0.40
          O       0.20      0.20      0.20
          P       0.77      0.59      0.66
          R       0.30      0.01      0.03

avg / total       0.58      0.36      0.30

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.10      0.16
          C       0.18      0.54      0.26
          G       0.15      0.79      0.24
          M       0.31      0.55      0.37
          O       0.00      0.00      0.00
          P       0.60      0.36      0.42
          R       0.36      0.05      0.09

avg / total       0.48      0.26      0.23


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.67      0.49      0.56
          C       0.35      0.75      0.45
          G       0.34      0.64      0.43
          M       0.46      0.53      0.48
          O       0.20      0.20      0.20
          P       0.61      0.71      0.65
          R       0.68      0.40      0.50

avg / total       0.62      0.55      0.56


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.62      0.57
          C       0.25      0.17      0.17
          G       0.41      0.39      0.38
          M       0.33      0.33      0.30
          O       0.00      0.00      0.00
          P       0.60      0.75      0.65
          R       0.48      0.45      0.46

avg / total       0.51      0.50      0.49

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.50      0.51
          C       0.34      0.27      0.24
          G       0.38      0.42      0.37
          M       0.31      0.32      0.29
          O       0.00      0.00      0.00
          P       0.55      0.73      0.62
          R       0.44      0.36      0.39

avg / total       0.49      0.46      0.45

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.56      0.52
          C       0.23      0.15      0.13
          G       0.39      0.38      0.36
          M       0.29      0.25      0.25
          O       0.00      0.00      0.00
          P       0.57      0.75      0.64
          R       0.39      0.36      0.37

avg / total       0.46      0.45      0.44


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.46      0.45
          C       0.10      0.16      0.10
          G       0.30      0.39      0.31
          M       0.29      0.30      0.27
          O       0.00      0.00      0.00
          P       0.53      0.69      0.59
          R       0.36      0.30      0.32

avg / total       0.42      0.40      0.39


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.59      0.57
          C       0.05      0.10      0.06
          G       0.34      0.39      0.35
          M       0.19      0.16      0.16
          O       0.00      0.00      0.00
          P       0.51      0.45      0.47
          R       0.41      0.44      0.41

avg / total       0.45      0.43      0.43

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.52      0.51
          C       0.07      0.11      0.08
          G       0.31      0.30      0.29
          M       0.21      0.23      0.21
          O       0.00      0.00      0.00
          P       0.43      0.46      0.44
          R       0.41      0.39      0.39

avg / total       0.43      0.40      0.40

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.41      0.39
          C       0.07      0.04      0.05
          G       0.10      0.08      0.09
          M       0.16      0.17      0.16
          O       0.00      0.00      0.00
          P       0.57      0.55      0.55
          R       0.34      0.34      0.33

avg / total       0.38      0.34      0.35


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.34      0.40      0.35
          C       0.05      0.03      0.04
          G       0.07      0.09      0.08
          M       0.19      0.22      0.18
          O       0.10      0.02      0.03
          P       0.29      0.27      0.26
          R       0.29      0.28      0.28

avg / total       0.29      0.27      0.27


