Reading  corpus/output366.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.77      0.64      0.70        77
          C       0.38      0.30      0.33        20
          G       0.62      0.56      0.59        36
          M       0.45      0.38      0.41        45
          O       0.00      0.00      0.00         6
          P       0.66      0.58      0.62        65
          R       0.56      0.74      0.64       117

avg / total       0.59      0.59      0.59       366


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.74      0.62      0.68        77
          C       0.42      0.25      0.31        20
          G       0.59      0.53      0.56        36
          M       0.39      0.27      0.32        45
          O       0.00      0.00      0.00         6
          P       0.62      0.57      0.59        65
          R       0.53      0.74      0.62       117

avg / total       0.56      0.57      0.56       366


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.52      0.57      0.54        77
          C       0.38      0.15      0.21        20
          G       0.27      0.17      0.21        36
          M       0.29      0.20      0.24        45
          O       0.00      0.00      0.00         6
          P       0.68      0.52      0.59        65
          R       0.49      0.72      0.59       117

avg / total       0.47      0.49      0.47       366


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.41      0.51      0.45        77
          C       0.11      0.05      0.07        20
          G       0.19      0.14      0.16        36
          M       0.32      0.24      0.28        45
          O       0.00      0.00      0.00         6
          P       0.53      0.43      0.47        65
          R       0.47      0.60      0.53       117

avg / total       0.40      0.42      0.40       366


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.58      0.48
          C       0.20      0.12      0.15
          G       0.31      0.23      0.26
          M       0.26      0.33      0.27
          O       0.00      0.00      0.00
          P       0.57      0.58      0.55
          R       0.49      0.51      0.48

avg / total       0.48      0.44      0.44

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.42      0.35
          C       0.26      0.18      0.20
          G       0.32      0.37      0.33
          M       0.30      0.29      0.28
          O       0.00      0.00      0.00
          P       0.54      0.51      0.51
          R       0.44      0.42      0.42

avg / total       0.44      0.40      0.40

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.57      0.49
          C       0.00      0.00      0.00
          G       0.32      0.24      0.25
          M       0.37      0.28      0.29
          O       0.00      0.00      0.00
          P       0.68      0.65      0.64
          R       0.51      0.65      0.55

avg / total       0.50      0.49      0.47


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.43      0.38
          C       0.00      0.00      0.00
          G       0.28      0.21      0.22
          M       0.30      0.26      0.25
          O       0.00      0.00      0.00
          P       0.52      0.55      0.52
          R       0.53      0.54      0.49

avg / total       0.43      0.41      0.40


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.62      0.49
          C       0.30      0.20      0.23
          G       0.34      0.33      0.31
          M       0.26      0.36      0.27
          O       0.00      0.00      0.00
          P       0.61      0.62      0.60
          R       0.48      0.40      0.43

avg / total       0.50      0.44      0.45

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.49      0.42
          C       0.20      0.18      0.18
          G       0.44      0.40      0.38
          M       0.20      0.29      0.22
          O       0.00      0.00      0.00
          P       0.46      0.51      0.48
          R       0.39      0.29      0.32

avg / total       0.41      0.36      0.37

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.57      0.47
          C       0.20      0.23      0.19
          G       0.28      0.21      0.23
          M       0.27      0.33      0.25
          O       0.00      0.00      0.00
          P       0.66      0.68      0.62
          R       0.51      0.46      0.47

avg / total       0.48      0.43      0.42


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.35      0.29
          C       0.15      0.18      0.11
          G       0.35      0.30      0.29
          M       0.19      0.20      0.18
          O       0.00      0.00      0.00
          P       0.49      0.48      0.47
          R       0.37      0.29      0.31

avg / total       0.39      0.32      0.33


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.53      0.39
          C       0.07      0.05      0.06
          G       0.21      0.22      0.19
          M       0.18      0.15      0.15
          O       0.00      0.00      0.00
          P       0.49      0.40      0.42
          R       0.45      0.38      0.39

avg / total       0.39      0.34      0.34

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.32      0.49      0.37
          C       0.07      0.07      0.07
          G       0.26      0.32      0.26
          M       0.36      0.27      0.27
          O       0.00      0.00      0.00
          P       0.48      0.40      0.43
          R       0.36      0.33      0.34

avg / total       0.37      0.34      0.34

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.55      0.41
          C       0.20      0.23      0.18
          G       0.20      0.15      0.14
          M       0.27      0.13      0.16
          O       0.00      0.00      0.00
          P       0.39      0.43      0.41
          R       0.50      0.37      0.41

avg / total       0.43      0.35      0.36


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.33      0.37      0.33
          C       0.04      0.12      0.06
          G       0.26      0.26      0.26
          M       0.28      0.19      0.20
          O       0.00      0.00      0.00
          P       0.35      0.40      0.35
          R       0.41      0.23      0.29

avg / total       0.38      0.30      0.32


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.21      0.24
          C       0.39      0.41      0.34
          G       0.14      0.59      0.22
          M       0.26      0.31      0.26
          O       0.00      0.00      0.00
          P       0.60      0.56      0.56
          R       0.34      0.10      0.14

avg / total       0.42      0.29      0.28

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.25      0.03      0.05
          C       0.12      0.74      0.20
          G       0.28      0.17      0.18
          M       0.22      0.73      0.32
          O       0.07      0.10      0.09
          P       0.78      0.21      0.32
          R       0.00      0.00      0.00

avg / total       0.31      0.22      0.17

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.25      0.25
          C       0.33      0.36      0.28
          G       0.14      0.59      0.21
          M       0.27      0.23      0.23
          O       0.00      0.00      0.00
          P       0.59      0.51      0.53
          R       0.38      0.04      0.08

avg / total       0.41      0.25      0.24


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.42      0.44
          C       0.35      0.53      0.41
          G       0.56      0.53      0.51
          M       0.44      0.48      0.43
          O       0.10      0.10      0.10
          P       0.53      0.70      0.59
          R       0.63      0.47      0.52

avg / total       0.61      0.55      0.55


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.58      0.50
          C       0.00      0.00      0.00
          G       0.37      0.13      0.19
          M       0.50      0.20      0.27
          O       0.00      0.00      0.00
          P       0.70      0.72      0.69
          R       0.44      0.75      0.54

avg / total       0.49      0.50      0.45

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.43      0.37
          C       0.00      0.00      0.00
          G       0.44      0.41      0.41
          M       0.33      0.41      0.34
          O       0.00      0.00      0.00
          P       0.56      0.57      0.53
          R       0.43      0.41      0.40

avg / total       0.44      0.41      0.40

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.56      0.48
          C       0.00      0.00      0.00
          G       0.15      0.04      0.06
          M       0.38      0.15      0.20
          O       0.00      0.00      0.00
          P       0.75      0.70      0.71
          R       0.43      0.79      0.54

avg / total       0.47      0.49      0.44


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.46      0.38
          C       0.10      0.03      0.05
          G       0.35      0.23      0.25
          M       0.32      0.30      0.29
          O       0.00      0.00      0.00
          P       0.47      0.58      0.50
          R       0.42      0.42      0.39

avg / total       0.44      0.38      0.38


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.39      0.38
          C       0.15      0.07      0.09
          G       0.18      0.16      0.16
          M       0.13      0.21      0.15
          O       0.00      0.00      0.00
          P       0.68      0.65      0.65
          R       0.40      0.45      0.40

avg / total       0.42      0.38      0.38

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.30      0.30      0.26
          C       0.00      0.00      0.00
          G       0.20      0.29      0.22
          M       0.29      0.25      0.25
          O       0.00      0.00      0.00
          P       0.41      0.38      0.38
          R       0.38      0.44      0.40

avg / total       0.34      0.30      0.30

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.41      0.38
          C       0.13      0.12      0.09
          G       0.17      0.15      0.15
          M       0.19      0.26      0.19
          O       0.00      0.00      0.00
          P       0.71      0.64      0.66
          R       0.38      0.46      0.40

avg / total       0.44      0.40      0.39


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.29      0.29      0.26
          C       0.00      0.00      0.00
          G       0.06      0.07      0.06
          M       0.08      0.10      0.08
          O       0.00      0.00      0.00
          P       0.20      0.19      0.19
          R       0.30      0.37      0.31

avg / total       0.23      0.21      0.20


Reading  corpus/output466.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       1.00      1.00      1.00       179
          C       0.57      0.40      0.47        20
          G       1.00      1.00      1.00        36
          M       0.92      0.92      0.92        59
          O       0.00      0.00      0.00         1
          P       0.96      0.94      0.95        68
          R       0.83      0.89      0.86       102

avg / total       0.92      0.93      0.93       465


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       1.00      1.00      1.00       179
          C       0.50      0.35      0.41        20
          G       1.00      1.00      1.00        36
          M       0.91      0.90      0.91        59
          O       0.00      0.00      0.00         1
          P       0.95      0.93      0.94        68
          R       0.81      0.89      0.85       102

avg / total       0.92      0.92      0.92       465


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.61      0.76      0.67       179
          C       0.50      0.25      0.33        20
          G       0.25      0.11      0.15        36
          M       0.38      0.31      0.34        59
          O       0.00      0.00      0.00         1
          P       0.56      0.43      0.48        68
          R       0.43      0.49      0.46       102

avg / total       0.50      0.52      0.50       465


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.58      0.72      0.64       179
          C       0.43      0.30      0.35        20
          G       0.27      0.11      0.16        36
          M       0.36      0.27      0.31        59
          O       0.00      0.00      0.00         1
          P       0.43      0.37      0.40        68
          R       0.39      0.44      0.41       102

avg / total       0.46      0.48      0.46       465


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.76      0.86      0.78
          C       0.45      0.45      0.44
          G       0.57      0.59      0.55
          M       0.47      0.45      0.44
          O       0.00      0.00      0.00
          P       0.75      0.62      0.65
          R       0.50      0.50      0.49

avg / total       0.70      0.66      0.66

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.76      0.84      0.78
          C       0.45      0.45      0.45
          G       0.67      0.59      0.59
          M       0.46      0.48      0.42
          O       0.00      0.00      0.00
          P       0.77      0.65      0.68
          R       0.50      0.49      0.48

avg / total       0.70      0.66      0.66

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.74      0.59
          C       0.16      0.17      0.16
          G       0.21      0.11      0.13
          M       0.41      0.27      0.26
          O       0.00      0.00      0.00
          P       0.60      0.50      0.52
          R       0.42      0.36      0.37

avg / total       0.54      0.49      0.48


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.69      0.53
          C       0.00      0.00      0.00
          G       0.12      0.09      0.10
          M       0.42      0.24      0.27
          O       0.00      0.00      0.00
          P       0.59      0.44      0.48
          R       0.37      0.28      0.30

avg / total       0.47      0.42      0.41


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.73      0.76      0.73
          C       0.53      0.47      0.48
          G       0.55      0.54      0.46
          M       0.45      0.46      0.43
          O       0.00      0.00      0.00
          P       0.71      0.65      0.65
          R       0.54      0.51      0.51

avg / total       0.69      0.62      0.63

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.74      0.79      0.74
          C       0.49      0.48      0.47
          G       0.50      0.60      0.51
          M       0.49      0.47      0.45
          O       0.00      0.00      0.00
          P       0.67      0.62      0.62
          R       0.53      0.42      0.46

avg / total       0.69      0.62      0.63

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.63      0.53
          C       0.05      0.08      0.06
          G       0.22      0.24      0.21
          M       0.35      0.33      0.30
          O       0.00      0.00      0.00
          P       0.51      0.46      0.46
          R       0.42      0.31      0.33

avg / total       0.49      0.43      0.43


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.56      0.49
          C       0.08      0.12      0.09
          G       0.24      0.21      0.21
          M       0.29      0.33      0.29
          O       0.00      0.00      0.00
          P       0.45      0.43      0.41
          R       0.32      0.17      0.20

avg / total       0.45      0.38      0.38


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.87      0.64
          C       0.04      0.08      0.05
          G       0.34      0.34      0.31
          M       0.28      0.15      0.17
          O       0.00      0.00      0.00
          P       0.80      0.40      0.49
          R       0.46      0.33      0.35

avg / total       0.55      0.50      0.48

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.89      0.75
          C       0.17      0.30      0.20
          G       0.53      0.45      0.45
          M       0.34      0.23      0.27
          O       0.00      0.00      0.00
          P       0.79      0.63      0.68
          R       0.50      0.49      0.47

avg / total       0.64      0.62      0.61

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.68      0.50
          C       0.13      0.10      0.09
          G       0.08      0.09      0.07
          M       0.10      0.13      0.10
          O       0.00      0.00      0.00
          P       0.37      0.22      0.26
          R       0.37      0.31      0.27

avg / total       0.37      0.35      0.32


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.67      0.51
          C       0.00      0.00      0.00
          G       0.08      0.05      0.06
          M       0.18      0.16      0.15
          O       0.00      0.00      0.00
          P       0.29      0.25      0.26
          R       0.27      0.18      0.19

avg / total       0.35      0.33      0.32


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.16      0.22
          C       0.40      0.35      0.34
          G       0.30      0.81      0.41
          M       0.28      0.69      0.39
          O       0.00      0.00      0.00
          P       0.53      0.59      0.53
          R       0.38      0.10      0.16

avg / total       0.52      0.37      0.33

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.08      0.14
          C       0.20      0.80      0.29
          G       0.20      0.98      0.33
          M       0.41      0.54      0.46
          O       0.10      0.10      0.10
          P       0.92      0.67      0.76
          R       0.10      0.02      0.03

avg / total       0.56      0.34      0.30

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.05      0.07
          C       0.05      0.12      0.07
          G       0.16      0.79      0.26
          M       0.22      0.41      0.26
          O       0.00      0.00      0.00
          P       0.46      0.29      0.33
          R       0.32      0.07      0.11

avg / total       0.38      0.21      0.18


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.64      0.56      0.57
          C       0.25      0.43      0.31
          G       0.34      0.62      0.43
          M       0.45      0.45      0.42
          O       0.10      0.10      0.10
          P       0.53      0.62      0.54
          R       0.50      0.39      0.42

avg / total       0.59      0.52      0.53


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.66      0.96      0.77
          C       0.00      0.00      0.00
          G       0.30      0.07      0.11
          M       0.44      0.19      0.25
          O       0.00      0.00      0.00
          P       0.81      0.68      0.72
          R       0.51      0.70      0.57

avg / total       0.62      0.65      0.60

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.74      0.86      0.78
          C       0.23      0.23      0.21
          G       0.47      0.39      0.41
          M       0.42      0.38      0.36
          O       0.00      0.00      0.00
          P       0.70      0.69      0.68
          R       0.49      0.48      0.46

avg / total       0.66      0.64      0.63

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.89      0.60
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.29      0.11      0.15
          O       0.00      0.00      0.00
          P       0.64      0.56      0.58
          R       0.30      0.23      0.24

avg / total       0.44      0.47      0.41


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.55      0.48
          C       0.03      0.02      0.02
          G       0.25      0.13      0.16
          M       0.31      0.27      0.27
          O       0.00      0.00      0.00
          P       0.39      0.49      0.43
          R       0.18      0.15      0.16

avg / total       0.39      0.37      0.36


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.71      0.76      0.72
          C       0.23      0.27      0.24
          G       0.45      0.54      0.46
          M       0.30      0.32      0.28
          O       0.00      0.00      0.00
          P       0.64      0.60      0.61
          R       0.50      0.41      0.43

avg / total       0.62      0.57      0.58

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.71      0.70      0.69
          C       0.23      0.28      0.24
          G       0.48      0.56      0.48
          M       0.32      0.36      0.31
          O       0.00      0.00      0.00
          P       0.68      0.60      0.62
          R       0.48      0.43      0.45

avg / total       0.63      0.58      0.59

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.54      0.47
          C       0.00      0.00      0.00
          G       0.04      0.03      0.04
          M       0.36      0.40      0.32
          O       0.00      0.00      0.00
          P       0.47      0.46      0.45
          R       0.25      0.24      0.23

avg / total       0.39      0.36      0.36


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.33      0.35
          C       0.00      0.00      0.00
          G       0.07      0.04      0.05
          M       0.33      0.31      0.30
          O       0.00      0.00      0.00
          P       0.24      0.23      0.23
          R       0.28      0.26      0.26

avg / total       0.34      0.29      0.30


Reading  corpus/output832.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.93      0.88      0.90       256
          C       0.50      0.40      0.44        40
          G       0.78      0.75      0.77        72
          M       0.71      0.69      0.70       104
          O       0.00      0.00      0.00         7
          P       0.83      0.77      0.80       133
          R       0.69      0.83      0.75       219

avg / total       0.78      0.78      0.78       831


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.92      0.88      0.90       256
          C       0.43      0.40      0.42        40
          G       0.82      0.74      0.77        72
          M       0.70      0.70      0.70       104
          O       0.00      0.00      0.00         7
          P       0.82      0.76      0.79       133
          R       0.69      0.81      0.75       219

avg / total       0.78      0.78      0.77       831


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.62      0.76      0.68       256
          C       0.32      0.23      0.26        40
          G       0.31      0.18      0.23        72
          M       0.38      0.32      0.34       104
          O       0.00      0.00      0.00         7
          P       0.74      0.60      0.66       133
          R       0.49      0.56      0.52       219

avg / total       0.53      0.54      0.53       831


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.57      0.72      0.63       256
          C       0.38      0.20      0.26        40
          G       0.21      0.12      0.16        72
          M       0.33      0.26      0.29       104
          O       0.00      0.00      0.00         7
          P       0.53      0.44      0.48       133
          R       0.49      0.56      0.52       219

avg / total       0.47      0.49      0.47       831


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.71      0.64
          C       0.31      0.33      0.31
          G       0.42      0.35      0.37
          M       0.33      0.31      0.30
          O       0.00      0.00      0.00
          P       0.72      0.61      0.64
          R       0.48      0.52      0.49

avg / total       0.54      0.53      0.53

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.70      0.62
          C       0.43      0.40      0.39
          G       0.49      0.40      0.42
          M       0.41      0.37      0.35
          O       0.05      0.10      0.07
          P       0.67      0.58      0.62
          R       0.48      0.50      0.48

avg / total       0.56      0.54      0.53

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.67      0.57
          C       0.25      0.23      0.22
          G       0.29      0.17      0.21
          M       0.34      0.18      0.21
          O       0.00      0.00      0.00
          P       0.65      0.61      0.61
          R       0.43      0.52      0.46

avg / total       0.49      0.48      0.47


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.58      0.48
          C       0.12      0.12      0.08
          G       0.30      0.18      0.22
          M       0.33      0.16      0.19
          O       0.00      0.00      0.00
          P       0.55      0.49      0.50
          R       0.38      0.42      0.39

avg / total       0.43      0.42      0.40


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.68      0.61
          C       0.18      0.26      0.20
          G       0.40      0.34      0.36
          M       0.32      0.36      0.32
          O       0.00      0.00      0.00
          P       0.69      0.62      0.64
          R       0.47      0.45      0.45

avg / total       0.53      0.51      0.51

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.60      0.56
          C       0.26      0.37      0.29
          G       0.36      0.36      0.35
          M       0.36      0.42      0.37
          O       0.05      0.10      0.07
          P       0.61      0.56      0.57
          R       0.49      0.40      0.43

avg / total       0.52      0.49      0.49

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.62      0.54
          C       0.18      0.24      0.20
          G       0.31      0.34      0.31
          M       0.34      0.42      0.35
          O       0.00      0.00      0.00
          P       0.56      0.58      0.57
          R       0.45      0.35      0.39

avg / total       0.48      0.46      0.45


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.49      0.43
          C       0.16      0.22      0.15
          G       0.20      0.17      0.16
          M       0.30      0.32      0.29
          O       0.10      0.10      0.10
          P       0.51      0.48      0.48
          R       0.41      0.33      0.35

avg / total       0.41      0.38      0.38


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.72      0.56
          C       0.14      0.19      0.16
          G       0.34      0.30      0.31
          M       0.23      0.16      0.16
          O       0.00      0.00      0.00
          P       0.62      0.49      0.53
          R       0.46      0.36      0.37

avg / total       0.47      0.44      0.42

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.64      0.55
          C       0.21      0.27      0.19
          G       0.37      0.41      0.38
          M       0.20      0.16      0.16
          O       0.00      0.00      0.00
          P       0.65      0.51      0.57
          R       0.45      0.40      0.41

avg / total       0.48      0.46      0.46

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.59      0.45
          C       0.11      0.20      0.13
          G       0.12      0.11      0.12
          M       0.24      0.11      0.14
          O       0.00      0.00      0.00
          P       0.45      0.38      0.40
          R       0.42      0.30      0.34

avg / total       0.38      0.35      0.34


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.55      0.46
          C       0.03      0.13      0.05
          G       0.35      0.26      0.28
          M       0.30      0.18      0.20
          O       0.00      0.00      0.00
          P       0.38      0.40      0.38
          R       0.31      0.22      0.25

avg / total       0.38      0.34      0.34


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.07      0.13
          C       0.22      0.58      0.30
          G       0.14      0.77      0.23
          M       0.24      0.41      0.29
          O       0.00      0.00      0.00
          P       0.56      0.30      0.37
          R       0.34      0.06      0.10

avg / total       0.46      0.24      0.21

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.24      0.02      0.03
          C       0.11      0.92      0.19
          G       0.41      0.63      0.48
          M       0.24      0.58      0.32
          O       0.04      0.20      0.06
          P       0.60      0.08      0.14
          R       0.00      0.00      0.00

avg / total       0.28      0.20      0.14

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.06      0.11
          C       0.15      0.50      0.22
          G       0.13      0.77      0.22
          M       0.25      0.39      0.28
          O       0.00      0.00      0.00
          P       0.44      0.22      0.27
          R       0.26      0.04      0.07

avg / total       0.42      0.20      0.17


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.46      0.50
          C       0.31      0.60      0.38
          G       0.35      0.52      0.39
          M       0.36      0.36      0.34
          O       0.20      0.20      0.20
          P       0.48      0.64      0.54
          R       0.50      0.32      0.38

avg / total       0.53      0.46      0.47


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.77      0.67
          C       0.10      0.03      0.04
          G       0.64      0.28      0.36
          M       0.41      0.24      0.26
          O       0.00      0.00      0.00
          P       0.71      0.75      0.71
          R       0.49      0.66      0.55

avg / total       0.58      0.58      0.55

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.68      0.62
          C       0.28      0.22      0.23
          G       0.46      0.43      0.43
          M       0.36      0.36      0.32
          O       0.00      0.00      0.00
          P       0.61      0.65      0.62
          R       0.50      0.49      0.48

avg / total       0.55      0.53      0.52

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.76      0.61
          C       0.00      0.00      0.00
          G       0.49      0.12      0.17
          M       0.34      0.10      0.14
          O       0.00      0.00      0.00
          P       0.64      0.69      0.66
          R       0.45      0.58      0.49

avg / total       0.50      0.51      0.47


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.53      0.46
          C       0.08      0.04      0.05
          G       0.31      0.18      0.20
          M       0.27      0.20      0.20
          O       0.00      0.00      0.00
          P       0.40      0.54      0.45
          R       0.36      0.33      0.32

avg / total       0.40      0.37      0.36


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.59      0.58
          C       0.16      0.14      0.14
          G       0.36      0.44      0.37
          M       0.22      0.23      0.21
          O       0.00      0.00      0.00
          P       0.50      0.47      0.47
          R       0.45      0.45      0.44

avg / total       0.48      0.45      0.45

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.55      0.55
          C       0.12      0.14      0.12
          G       0.33      0.34      0.32
          M       0.18      0.18      0.17
          O       0.10      0.02      0.03
          P       0.40      0.39      0.38
          R       0.41      0.45      0.42

avg / total       0.44      0.41      0.42

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.55      0.47
          C       0.07      0.12      0.09
          G       0.27      0.25      0.24
          M       0.21      0.22      0.20
          O       0.00      0.00      0.00
          P       0.60      0.55      0.57
          R       0.35      0.31      0.32

avg / total       0.41      0.38      0.37


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.34      0.34      0.33
          C       0.02      0.01      0.01
          G       0.21      0.19      0.17
          M       0.16      0.19      0.16
          O       0.00      0.00      0.00
          P       0.33      0.34      0.33
          R       0.27      0.27      0.25

avg / total       0.30      0.27      0.27


