Reading  corpus/output366.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.75      0.65      0.69        77
          C       0.33      0.25      0.29        20
          G       0.55      0.47      0.51        36
          M       0.39      0.33      0.36        45
          O       0.00      0.00      0.00         6
          P       0.65      0.60      0.62        65
          R       0.54      0.69      0.60       117

avg / total       0.56      0.57      0.56       366


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.73      0.66      0.69        77
          C       0.36      0.25      0.29        20
          G       0.57      0.47      0.52        36
          M       0.36      0.31      0.33        45
          O       0.00      0.00      0.00         6
          P       0.64      0.57      0.60        65
          R       0.53      0.68      0.60       117

avg / total       0.56      0.56      0.55       366


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.60      0.69      0.64        77
          C       0.43      0.15      0.22        20
          G       0.47      0.19      0.27        36
          M       0.40      0.04      0.08        45
          O       0.00      0.00      0.00         6
          P       0.87      0.69      0.77        65
          R       0.51      0.85      0.63       117

avg / total       0.56      0.57      0.52       366


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.52      0.55      0.53        77
          C       0.50      0.15      0.23        20
          G       0.20      0.08      0.12        36
          M       0.50      0.09      0.15        45
          O       0.00      0.00      0.00         6
          P       0.67      0.52      0.59        65
          R       0.48      0.80      0.60       117

avg / total       0.49      0.49      0.45       366


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.69      0.52
          C       0.26      0.20      0.21
          G       0.29      0.20      0.22
          M       0.39      0.31      0.29
          O       0.00      0.00      0.00
          P       0.58      0.55      0.55
          R       0.46      0.51      0.46

avg / total       0.50      0.46      0.45

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.54      0.41
          C       0.25      0.23      0.24
          G       0.35      0.31      0.29
          M       0.27      0.23      0.21
          O       0.00      0.00      0.00
          P       0.56      0.58      0.56
          R       0.47      0.48      0.46

avg / total       0.46      0.43      0.42

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.65      0.53
          C       0.20      0.07      0.11
          G       0.30      0.28      0.27
          M       0.38      0.18      0.23
          O       0.00      0.00      0.00
          P       0.84      0.74      0.76
          R       0.52      0.81      0.61

avg / total       0.56      0.56      0.52


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.51      0.42
          C       0.00      0.00      0.00
          G       0.46      0.30      0.34
          M       0.42      0.25      0.30
          O       0.00      0.00      0.00
          P       0.70      0.63      0.64
          R       0.46      0.71      0.54

avg / total       0.49      0.49      0.45


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.71      0.53
          C       0.30      0.15      0.19
          G       0.31      0.21      0.23
          M       0.30      0.25      0.25
          O       0.00      0.00      0.00
          P       0.58      0.55      0.55
          R       0.44      0.50      0.45

avg / total       0.48      0.45      0.44

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.55      0.42
          C       0.20      0.23      0.21
          G       0.28      0.29      0.26
          M       0.25      0.25      0.21
          O       0.00      0.00      0.00
          P       0.62      0.57      0.58
          R       0.43      0.41      0.41

avg / total       0.44      0.41      0.40

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.68      0.54
          C       0.25      0.11      0.15
          G       0.35      0.25      0.24
          M       0.43      0.30      0.33
          O       0.00      0.00      0.00
          P       0.80      0.72      0.73
          R       0.56      0.66      0.58

avg / total       0.60      0.55      0.53


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.43      0.38
          C       0.24      0.27      0.24
          G       0.23      0.29      0.24
          M       0.37      0.36      0.34
          O       0.00      0.00      0.00
          P       0.72      0.65      0.65
          R       0.51      0.49      0.48

avg / total       0.50      0.46      0.46


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.67      0.47
          C       0.10      0.03      0.04
          G       0.29      0.19      0.21
          M       0.17      0.19      0.17
          O       0.00      0.00      0.00
          P       0.52      0.40      0.44
          R       0.47      0.41      0.41

avg / total       0.44      0.38      0.37

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.30      0.44      0.34
          C       0.10      0.10      0.10
          G       0.30      0.38      0.31
          M       0.15      0.17      0.15
          O       0.00      0.00      0.00
          P       0.43      0.38      0.40
          R       0.42      0.23      0.26

avg / total       0.37      0.30      0.31

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.56      0.44
          C       0.05      0.12      0.07
          G       0.12      0.15      0.13
          M       0.17      0.17      0.17
          O       0.00      0.00      0.00
          P       0.39      0.51      0.43
          R       0.42      0.27      0.32

avg / total       0.38      0.32      0.32


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.30      0.26      0.25
          C       0.09      0.33      0.13
          G       0.17      0.27      0.19
          M       0.12      0.11      0.11
          O       0.00      0.00      0.00
          P       0.48      0.48      0.45
          R       0.44      0.13      0.19

avg / total       0.38      0.26      0.27


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.29      0.35
          C       0.39      0.41      0.34
          G       0.18      0.66      0.27
          M       0.30      0.43      0.32
          O       0.00      0.00      0.00
          P       0.61      0.56      0.56
          R       0.33      0.10      0.14

avg / total       0.45      0.33      0.32

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.11      0.18
          C       0.22      0.78      0.34
          G       0.69      0.78      0.71
          M       0.26      0.82      0.38
          O       0.10      0.10      0.10
          P       0.66      0.63      0.61
          R       0.35      0.05      0.08

avg / total       0.57      0.40      0.35

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.35      0.33
          C       0.33      0.41      0.31
          G       0.18      0.66      0.27
          M       0.36      0.34      0.32
          O       0.00      0.00      0.00
          P       0.63      0.56      0.57
          R       0.38      0.05      0.08

avg / total       0.45      0.31      0.30


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.69      0.60      0.64
          C       0.70      0.75      0.70
          G       0.47      0.81      0.57
          M       0.69      0.55      0.59
          O       0.10      0.10      0.10
          P       0.65      0.77      0.68
          R       0.75      0.62      0.67

avg / total       0.74      0.69      0.70


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.50      0.46
          C       0.10      0.05      0.07
          G       0.45      0.26      0.31
          M       0.43      0.31      0.33
          O       0.00      0.00      0.00
          P       0.71      0.70      0.68
          R       0.44      0.68      0.52

avg / total       0.52      0.49      0.47

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.51      0.45
          C       0.27      0.16      0.17
          G       0.47      0.32      0.35
          M       0.28      0.30      0.27
          O       0.00      0.00      0.00
          P       0.68      0.68      0.63
          R       0.47      0.55      0.49

avg / total       0.51      0.46      0.45

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.51      0.45
          C       0.00      0.00      0.00
          G       0.38      0.19      0.25
          M       0.34      0.17      0.21
          O       0.00      0.00      0.00
          P       0.69      0.68      0.66
          R       0.42      0.68      0.50

avg / total       0.47      0.47      0.44


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.49      0.41
          C       0.27      0.16      0.17
          G       0.41      0.33      0.34
          M       0.29      0.30      0.27
          O       0.00      0.00      0.00
          P       0.65      0.63      0.59
          R       0.49      0.55      0.50

avg / total       0.50      0.45      0.44


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.36      0.37
          C       0.03      0.03      0.03
          G       0.03      0.10      0.04
          M       0.20      0.30      0.21
          O       0.00      0.00      0.00
          P       0.70      0.67      0.67
          R       0.42      0.46      0.42

avg / total       0.40      0.38      0.38

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.26      0.33      0.26
          C       0.00      0.00      0.00
          G       0.25      0.17      0.17
          M       0.28      0.23      0.24
          O       0.00      0.00      0.00
          P       0.39      0.27      0.30
          R       0.44      0.37      0.38

avg / total       0.36      0.28      0.29

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.37      0.35
          C       0.00      0.00      0.00
          G       0.05      0.05      0.05
          M       0.23      0.23      0.20
          O       0.00      0.00      0.00
          P       0.68      0.64      0.64
          R       0.42      0.45      0.41

avg / total       0.42      0.36      0.37


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.28      0.28      0.25
          C       0.00      0.00      0.00
          G       0.06      0.13      0.08
          M       0.19      0.17      0.16
          O       0.00      0.00      0.00
          P       0.26      0.23      0.24
          R       0.33      0.34      0.32

avg / total       0.27      0.23      0.23


Reading  corpus/output466.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.54      0.35      0.42        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.94      0.94      0.94        68
          R       0.84      0.91      0.87       102

avg / total       0.93      0.93      0.93       465


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.47      0.35      0.40        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.94      0.93      0.93        68
          R       0.83      0.89      0.86       102

avg / total       0.92      0.92      0.92       465


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.64      0.92      0.76       179
          C       0.71      0.25      0.37        20
          G       0.50      0.06      0.10        36
          M       0.54      0.34      0.42        59
          O       0.00      0.00      0.00         1
          P       0.70      0.51      0.59        68
          R       0.53      0.57      0.55       102

avg / total       0.60      0.61      0.57       465


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.60      0.88      0.71       179
          C       0.62      0.25      0.36        20
          G       0.33      0.06      0.10        36
          M       0.44      0.34      0.38        59
          O       0.00      0.00      0.00         1
          P       0.52      0.38      0.44        68
          R       0.48      0.43      0.45       102

avg / total       0.52      0.55      0.51       465


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.77      0.91      0.82
          C       0.20      0.15      0.16
          G       0.68      0.49      0.53
          M       0.46      0.40      0.42
          O       0.00      0.00      0.00
          P       0.80      0.69      0.72
          R       0.53      0.61      0.56

avg / total       0.71      0.69      0.69

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.87      0.81
          C       0.09      0.07      0.07
          G       0.64      0.51      0.54
          M       0.46      0.45      0.43
          O       0.00      0.00      0.00
          P       0.88      0.71      0.76
          R       0.52      0.64      0.56

avg / total       0.71      0.69      0.68

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.75      0.60
          C       0.20      0.12      0.13
          G       0.20      0.12      0.15
          M       0.37      0.23      0.25
          O       0.00      0.00      0.00
          P       0.67      0.62      0.62
          R       0.44      0.43      0.41

avg / total       0.54      0.51      0.50


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.72      0.55
          C       0.00      0.00      0.00
          G       0.28      0.12      0.16
          M       0.27      0.18      0.20
          O       0.00      0.00      0.00
          P       0.66      0.48      0.53
          R       0.39      0.35      0.36

avg / total       0.48      0.46      0.45


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.76      0.87      0.80
          C       0.17      0.08      0.11
          G       0.59      0.58      0.53
          M       0.46      0.47      0.44
          O       0.00      0.00      0.00
          P       0.73      0.69      0.70
          R       0.53      0.54      0.52

avg / total       0.69      0.67      0.66

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.75      0.78      0.76
          C       0.19      0.17      0.17
          G       0.58      0.56      0.51
          M       0.46      0.42      0.41
          O       0.00      0.00      0.00
          P       0.79      0.69      0.70
          R       0.51      0.60      0.53

avg / total       0.69      0.66      0.65

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.68      0.60
          C       0.12      0.05      0.07
          G       0.23      0.23      0.22
          M       0.42      0.30      0.31
          O       0.00      0.00      0.00
          P       0.63      0.67      0.63
          R       0.45      0.46      0.42

avg / total       0.56      0.52      0.51


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.54      0.50
          C       0.10      0.05      0.07
          G       0.26      0.28      0.25
          M       0.24      0.24      0.22
          O       0.00      0.00      0.00
          P       0.59      0.62      0.60
          R       0.39      0.40      0.39

avg / total       0.48      0.45      0.45


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.92      0.68
          C       0.12      0.12      0.10
          G       0.46      0.40      0.40
          M       0.32      0.15      0.19
          O       0.00      0.00      0.00
          P       0.71      0.36      0.47
          R       0.45      0.38      0.37

avg / total       0.57      0.53      0.51

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.85      0.72
          C       0.06      0.15      0.08
          G       0.50      0.53      0.46
          M       0.29      0.20      0.22
          O       0.00      0.00      0.00
          P       0.74      0.58      0.63
          R       0.43      0.40      0.40

avg / total       0.61      0.57      0.57

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.57      0.45
          C       0.08      0.10      0.08
          G       0.08      0.10      0.09
          M       0.09      0.13      0.09
          O       0.00      0.00      0.00
          P       0.28      0.20      0.23
          R       0.34      0.28      0.25

avg / total       0.33      0.33      0.30


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.50      0.45
          C       0.00      0.00      0.00
          G       0.10      0.07      0.08
          M       0.14      0.06      0.07
          O       0.00      0.00      0.00
          P       0.37      0.53      0.42
          R       0.25      0.33      0.26

avg / total       0.34      0.35      0.33


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.69      0.21      0.30
          C       0.44      0.45      0.40
          G       0.30      0.81      0.41
          M       0.29      0.70      0.40
          O       0.00      0.00      0.00
          P       0.60      0.62      0.59
          R       0.40      0.11      0.17

avg / total       0.55      0.39      0.36

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.90      0.17      0.28
          C       0.39      0.77      0.49
          G       0.24      0.96      0.37
          M       0.55      0.90      0.66
          O       0.10      0.10      0.10
          P       0.88      0.76      0.80
          R       0.67      0.45      0.52

avg / total       0.75      0.51      0.49

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.09      0.13
          C       0.07      0.17      0.10
          G       0.16      0.79      0.26
          M       0.25      0.44      0.29
          O       0.00      0.00      0.00
          P       0.53      0.40      0.42
          R       0.35      0.08      0.12

avg / total       0.45      0.25      0.23


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.81      0.63      0.69
          C       0.63      0.53      0.57
          G       0.41      0.81      0.53
          M       0.69      0.72      0.67
          O       0.10      0.10      0.10
          P       0.74      0.66      0.68
          R       0.63      0.73      0.66

avg / total       0.75      0.69      0.69


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.88      0.70
          C       0.00      0.00      0.00
          G       0.40      0.18      0.24
          M       0.43      0.31      0.32
          O       0.00      0.00      0.00
          P       0.69      0.67      0.67
          R       0.50      0.55      0.51

avg / total       0.60      0.61      0.58

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.65      0.73      0.66
          C       0.20      0.10      0.13
          G       0.25      0.30      0.27
          M       0.37      0.36      0.34
          O       0.00      0.00      0.00
          P       0.63      0.69      0.65
          R       0.50      0.47      0.46

avg / total       0.59      0.56      0.55

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.77      0.59
          C       0.00      0.00      0.00
          G       0.35      0.11      0.16
          M       0.41      0.27      0.27
          O       0.00      0.00      0.00
          P       0.63      0.68      0.64
          R       0.40      0.35      0.35

avg / total       0.52      0.50      0.47


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.59      0.53
          C       0.10      0.05      0.07
          G       0.25      0.30      0.26
          M       0.31      0.30      0.27
          O       0.00      0.00      0.00
          P       0.53      0.61      0.55
          R       0.33      0.26      0.28

avg / total       0.47      0.43      0.43


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.64      0.65
          C       0.10      0.10      0.09
          G       0.33      0.47      0.37
          M       0.25      0.24      0.19
          O       0.00      0.00      0.00
          P       0.73      0.67      0.69
          R       0.46      0.54      0.47

avg / total       0.57      0.53      0.53

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.69      0.69      0.68
          C       0.01      0.03      0.02
          G       0.39      0.49      0.41
          M       0.22      0.27      0.21
          O       0.00      0.00      0.00
          P       0.67      0.62      0.63
          R       0.42      0.45      0.41

avg / total       0.56      0.53      0.53

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.55      0.48
          C       0.00      0.00      0.00
          G       0.04      0.05      0.04
          M       0.20      0.14      0.15
          O       0.00      0.00      0.00
          P       0.49      0.47      0.47
          R       0.28      0.22      0.23

avg / total       0.39      0.34      0.35


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.44      0.38
          C       0.00      0.00      0.00
          G       0.03      0.03      0.03
          M       0.19      0.10      0.12
          O       0.00      0.00      0.00
          P       0.29      0.29      0.28
          R       0.25      0.23      0.23

avg / total       0.32      0.27      0.28


Reading  corpus/output832.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.94      0.87      0.90       256
          C       0.63      0.47      0.54        40
          G       0.83      0.72      0.77        72
          M       0.66      0.69      0.68       104
          O       0.00      0.00      0.00         7
          P       0.84      0.77      0.81       133
          R       0.69      0.83      0.75       219

avg / total       0.79      0.78      0.78       831


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.93      0.87      0.90       256
          C       0.63      0.47      0.54        40
          G       0.81      0.72      0.76        72
          M       0.66      0.68      0.67       104
          O       0.00      0.00      0.00         7
          P       0.82      0.76      0.79       133
          R       0.68      0.81      0.74       219

avg / total       0.78      0.77      0.77       831


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.62      0.89      0.73       256
          C       0.40      0.20      0.27        40
          G       0.45      0.12      0.20        72
          M       0.47      0.24      0.32       104
          O       0.00      0.00      0.00         7
          P       0.80      0.65      0.72       133
          R       0.53      0.64      0.58       219

avg / total       0.58      0.60      0.56       831


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.61      0.84      0.70       256
          C       0.43      0.23      0.30        40
          G       0.35      0.08      0.13        72
          M       0.41      0.20      0.27       104
          O       0.00      0.00      0.00         7
          P       0.72      0.55      0.62       133
          R       0.50      0.66      0.57       219

avg / total       0.54      0.56      0.53       831


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.65      0.77      0.70
          C       0.38      0.21      0.26
          G       0.56      0.44      0.48
          M       0.32      0.29      0.29
          O       0.00      0.00      0.00
          P       0.77      0.67      0.71
          R       0.49      0.59      0.52

avg / total       0.59      0.58      0.57

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.65      0.74      0.68
          C       0.46      0.29      0.34
          G       0.57      0.43      0.48
          M       0.35      0.34      0.33
          O       0.00      0.00      0.00
          P       0.71      0.63      0.66
          R       0.50      0.59      0.52

avg / total       0.59      0.58      0.57

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.73      0.61
          C       0.24      0.17      0.19
          G       0.62      0.24      0.30
          M       0.43      0.26      0.30
          O       0.00      0.00      0.00
          P       0.74      0.68      0.70
          R       0.48      0.63      0.53

avg / total       0.57      0.54      0.52


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.66      0.53
          C       0.05      0.03      0.03
          G       0.54      0.16      0.24
          M       0.44      0.26      0.28
          O       0.00      0.00      0.00
          P       0.68      0.60      0.63
          R       0.42      0.54      0.45

avg / total       0.50      0.47      0.45


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.71      0.64
          C       0.43      0.38      0.39
          G       0.48      0.41      0.42
          M       0.36      0.37      0.34
          O       0.00      0.00      0.00
          P       0.72      0.65      0.68
          R       0.51      0.54      0.51

avg / total       0.57      0.56      0.55

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.69      0.64
          C       0.41      0.38      0.38
          G       0.49      0.42      0.44
          M       0.41      0.42      0.40
          O       0.00      0.00      0.00
          P       0.68      0.63      0.64
          R       0.50      0.52      0.50

avg / total       0.56      0.56      0.55

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.69      0.58
          C       0.20      0.21      0.21
          G       0.53      0.35      0.39
          M       0.42      0.37      0.36
          O       0.00      0.00      0.00
          P       0.71      0.70      0.70
          R       0.46      0.49      0.46

avg / total       0.54      0.52      0.51


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.57      0.50
          C       0.10      0.17      0.12
          G       0.47      0.33      0.35
          M       0.46      0.38      0.38
          O       0.00      0.00      0.00
          P       0.64      0.61      0.61
          R       0.43      0.46      0.42

avg / total       0.50      0.46      0.46


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.69      0.56
          C       0.14      0.17      0.15
          G       0.33      0.30      0.31
          M       0.27      0.20      0.20
          O       0.00      0.00      0.00
          P       0.70      0.48      0.56
          R       0.43      0.33      0.36

avg / total       0.49      0.44      0.44

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.62      0.54
          C       0.15      0.15      0.13
          G       0.30      0.37      0.33
          M       0.25      0.25      0.23
          O       0.00      0.00      0.00
          P       0.63      0.50      0.55
          R       0.46      0.39      0.41

avg / total       0.48      0.45      0.45

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.51      0.42
          C       0.06      0.17      0.08
          G       0.17      0.28      0.20
          M       0.15      0.05      0.07
          O       0.00      0.00      0.00
          P       0.46      0.48      0.47
          R       0.39      0.27      0.31

avg / total       0.37      0.33      0.33


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.40      0.41
          C       0.04      0.16      0.06
          G       0.17      0.27      0.18
          M       0.23      0.09      0.13
          O       0.00      0.00      0.00
          P       0.43      0.50      0.45
          R       0.38      0.25      0.30

avg / total       0.39      0.31      0.32


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.09      0.14
          C       0.26      0.60      0.33
          G       0.15      0.80      0.25
          M       0.27      0.53      0.34
          O       0.00      0.00      0.00
          P       0.59      0.36      0.43
          R       0.35      0.06      0.10

avg / total       0.48      0.27      0.24

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.05      0.09
          C       0.15      0.95      0.25
          G       0.36      0.81      0.48
          M       0.23      0.72      0.34
          O       0.19      0.20      0.19
          P       0.86      0.45      0.58
          R       0.10      0.00      0.01

avg / total       0.46      0.31      0.24

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.07      0.12
          C       0.17      0.51      0.24
          G       0.14      0.79      0.23
          M       0.27      0.47      0.33
          O       0.00      0.00      0.00
          P       0.53      0.29      0.35
          R       0.36      0.05      0.09

avg / total       0.48      0.23      0.20


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.72      0.49      0.57
          C       0.39      0.69      0.47
          G       0.30      0.72      0.41
          M       0.55      0.53      0.53
          O       0.20      0.20      0.20
          P       0.64      0.69      0.66
          R       0.68      0.49      0.57

avg / total       0.66      0.57      0.59


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.72      0.64
          C       0.00      0.00      0.00
          G       0.59      0.28      0.34
          M       0.43      0.28      0.32
          O       0.00      0.00      0.00
          P       0.65      0.73      0.68
          R       0.50      0.61      0.54

avg / total       0.55      0.55      0.52

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.63      0.59
          C       0.15      0.12      0.12
          G       0.53      0.41      0.43
          M       0.37      0.32      0.32
          O       0.00      0.00      0.00
          P       0.60      0.72      0.64
          R       0.48      0.47      0.47

avg / total       0.53      0.51      0.51

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.64      0.55
          C       0.10      0.03      0.04
          G       0.43      0.25      0.29
          M       0.38      0.20      0.24
          O       0.00      0.00      0.00
          P       0.58      0.69      0.62
          R       0.44      0.51      0.46

avg / total       0.48      0.48      0.46


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.54      0.49
          C       0.04      0.03      0.03
          G       0.32      0.34      0.31
          M       0.33      0.27      0.28
          O       0.00      0.00      0.00
          P       0.54      0.62      0.55
          R       0.41      0.40      0.39

avg / total       0.44      0.42      0.41


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.58      0.56
          C       0.08      0.07      0.07
          G       0.27      0.31      0.27
          M       0.21      0.25      0.22
          O       0.00      0.00      0.00
          P       0.54      0.48      0.50
          R       0.43      0.43      0.42

avg / total       0.45      0.44      0.44

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.53      0.53
          C       0.04      0.03      0.03
          G       0.22      0.28      0.24
          M       0.21      0.21      0.18
          O       0.00      0.00      0.00
          P       0.41      0.44      0.41
          R       0.40      0.40      0.39

avg / total       0.41      0.39      0.39

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.48      0.43
          C       0.13      0.10      0.11
          G       0.13      0.12      0.12
          M       0.19      0.20      0.19
          O       0.00      0.00      0.00
          P       0.53      0.50      0.51
          R       0.32      0.29      0.30

avg / total       0.37      0.34      0.35


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.32      0.32
          C       0.05      0.08      0.06
          G       0.18      0.20      0.19
          M       0.15      0.10      0.11
          O       0.00      0.00      0.00
          P       0.32      0.32      0.31
          R       0.30      0.29      0.29

avg / total       0.31      0.27      0.28


