Reading  corpus/output366.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.79      0.68      0.73        77
          C       0.31      0.25      0.28        20
          G       0.63      0.47      0.54        36
          M       0.36      0.33      0.34        45
          O       0.00      0.00      0.00         6
          P       0.66      0.63      0.65        65
          R       0.54      0.69      0.61       117

avg / total       0.58      0.58      0.57       366


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.75      0.66      0.70        77
          C       0.31      0.25      0.28        20
          G       0.55      0.44      0.49        36
          M       0.32      0.29      0.30        45
          O       0.00      0.00      0.00         6
          P       0.65      0.63      0.64        65
          R       0.55      0.68      0.61       117

avg / total       0.56      0.56      0.56       366


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.54      0.56      0.55        77
          C       0.20      0.05      0.08        20
          G       0.32      0.19      0.24        36
          M       0.27      0.07      0.11        45
          O       0.00      0.00      0.00         6
          P       0.78      0.62      0.69        65
          R       0.52      0.88      0.66       117

avg / total       0.50      0.54      0.49       366


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.52      0.53      0.53        77
          C       0.22      0.10      0.14        20
          G       0.26      0.17      0.20        36
          M       0.18      0.04      0.07        45
          O       0.00      0.00      0.00         6
          P       0.63      0.49      0.55        65
          R       0.51      0.84      0.63       117

avg / total       0.44      0.49      0.45       366


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.61      0.50
          C       0.30      0.17      0.22
          G       0.27      0.19      0.22
          M       0.25      0.26      0.23
          O       0.00      0.00      0.00
          P       0.64      0.56      0.58
          R       0.49      0.60      0.52

avg / total       0.48      0.46      0.45

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.47      0.39
          C       0.15      0.07      0.10
          G       0.32      0.34      0.32
          M       0.41      0.26      0.27
          O       0.00      0.00      0.00
          P       0.46      0.48      0.46
          R       0.42      0.50      0.44

avg / total       0.43      0.41      0.40

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.74      0.60
          C       0.00      0.00      0.00
          G       0.15      0.07      0.09
          M       0.18      0.07      0.10
          O       0.00      0.00      0.00
          P       0.82      0.74      0.76
          R       0.48      0.87      0.60

avg / total       0.49      0.55      0.49


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.44      0.37
          C       0.00      0.00      0.00
          G       0.10      0.03      0.05
          M       0.00      0.00      0.00
          O       0.00      0.00      0.00
          P       0.61      0.43      0.48
          R       0.40      0.78      0.52

avg / total       0.36      0.41      0.35


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.72      0.57
          C       0.31      0.23      0.25
          G       0.34      0.28      0.29
          M       0.32      0.29      0.29
          O       0.00      0.00      0.00
          P       0.55      0.56      0.55
          R       0.49      0.54      0.50

avg / total       0.50      0.48      0.47

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.52      0.42
          C       0.16      0.21      0.18
          G       0.37      0.35      0.31
          M       0.25      0.25      0.22
          O       0.00      0.00      0.00
          P       0.50      0.42      0.44
          R       0.47      0.39      0.41

avg / total       0.45      0.38      0.39

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.54      0.49
          C       0.17      0.23      0.17
          G       0.20      0.28      0.21
          M       0.37      0.32      0.33
          O       0.00      0.00      0.00
          P       0.68      0.73      0.69
          R       0.56      0.61      0.57

avg / total       0.50      0.49      0.48


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.29      0.35      0.29
          C       0.10      0.11      0.10
          G       0.18      0.29      0.20
          M       0.28      0.34      0.29
          O       0.00      0.00      0.00
          P       0.51      0.53      0.48
          R       0.43      0.37      0.39

avg / total       0.38      0.35      0.35


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.67      0.47
          C       0.12      0.05      0.06
          G       0.26      0.15      0.17
          M       0.21      0.22      0.19
          O       0.00      0.00      0.00
          P       0.55      0.37      0.42
          R       0.46      0.45      0.43

avg / total       0.44      0.39      0.38

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.44      0.35
          C       0.19      0.15      0.14
          G       0.29      0.32      0.27
          M       0.17      0.20      0.16
          O       0.00      0.00      0.00
          P       0.51      0.45      0.46
          R       0.36      0.27      0.29

avg / total       0.38      0.33      0.32

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.59      0.42
          C       0.22      0.21      0.17
          G       0.13      0.13      0.13
          M       0.16      0.07      0.09
          O       0.00      0.00      0.00
          P       0.62      0.37      0.43
          R       0.44      0.56      0.48

avg / total       0.43      0.39      0.38


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.20      0.30      0.21
          C       0.06      0.15      0.09
          G       0.22      0.26      0.21
          M       0.22      0.10      0.13
          O       0.00      0.00      0.00
          P       0.49      0.44      0.45
          R       0.35      0.20      0.25

avg / total       0.34      0.26      0.27


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.19      0.23
          C       0.39      0.41      0.34
          G       0.15      0.64      0.23
          M       0.26      0.31      0.26
          O       0.00      0.00      0.00
          P       0.61      0.56      0.56
          R       0.33      0.09      0.13

avg / total       0.42      0.29      0.28

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.25      0.03      0.05
          C       0.11      0.77      0.18
          G       0.19      0.14      0.12
          M       0.22      0.55      0.30
          O       0.07      0.10      0.08
          P       0.03      0.03      0.03
          R       0.00      0.00      0.00

avg / total       0.16      0.16      0.10

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.34      0.22      0.24
          C       0.33      0.36      0.28
          G       0.14      0.59      0.21
          M       0.28      0.23      0.23
          O       0.00      0.00      0.00
          P       0.60      0.51      0.53
          R       0.38      0.04      0.08

avg / total       0.41      0.25      0.24


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.37      0.41
          C       0.43      0.41      0.36
          G       0.43      0.72      0.50
          M       0.49      0.41      0.40
          O       0.10      0.08      0.09
          P       0.51      0.64      0.53
          R       0.69      0.55      0.60

avg / total       0.60      0.53      0.53


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.64      0.57
          C       0.00      0.00      0.00
          G       0.37      0.13      0.19
          M       0.23      0.08      0.11
          O       0.00      0.00      0.00
          P       0.70      0.69      0.67
          R       0.44      0.78      0.55

avg / total       0.47      0.52      0.46

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.41      0.37
          C       0.05      0.03      0.03
          G       0.26      0.25      0.22
          M       0.36      0.38      0.34
          O       0.00      0.00      0.00
          P       0.49      0.52      0.48
          R       0.45      0.54      0.47

avg / total       0.43      0.41      0.39

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.59      0.55
          C       0.00      0.00      0.00
          G       0.20      0.04      0.06
          M       0.20      0.06      0.09
          O       0.00      0.00      0.00
          P       0.81      0.69      0.72
          R       0.43      0.88      0.56

avg / total       0.47      0.52      0.46


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.34      0.30      0.29
          C       0.05      0.03      0.03
          G       0.13      0.07      0.08
          M       0.28      0.15      0.17
          O       0.00      0.00      0.00
          P       0.38      0.55      0.42
          R       0.42      0.47      0.43

avg / total       0.37      0.35      0.33


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.38      0.35
          C       0.04      0.05      0.04
          G       0.18      0.35      0.22
          M       0.13      0.15      0.13
          O       0.00      0.00      0.00
          P       0.63      0.64      0.60
          R       0.43      0.44      0.41

avg / total       0.41      0.37      0.37

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.29      0.38      0.29
          C       0.00      0.00      0.00
          G       0.24      0.26      0.23
          M       0.08      0.14      0.09
          O       0.00      0.00      0.00
          P       0.50      0.35      0.37
          R       0.34      0.30      0.31

avg / total       0.33      0.27      0.27

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.43      0.41
          C       0.00      0.00      0.00
          G       0.34      0.35      0.29
          M       0.11      0.12      0.10
          O       0.00      0.00      0.00
          P       0.65      0.63      0.63
          R       0.42      0.44      0.41

avg / total       0.46      0.38      0.39


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.24      0.22      0.20
          C       0.22      0.26      0.22
          G       0.14      0.25      0.15
          M       0.17      0.14      0.15
          O       0.00      0.00      0.00
          P       0.27      0.32      0.27
          R       0.34      0.32      0.32

avg / total       0.29      0.25      0.25


Reading  corpus/output466.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.43      0.30      0.35        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.94      0.93      0.93        68
          R       0.82      0.89      0.85       102

avg / total       0.92      0.92      0.92       465


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       1.00      1.00      1.00       179
          C       0.38      0.30      0.33        20
          G       1.00      1.00      1.00        36
          M       0.93      0.92      0.92        59
          O       0.00      0.00      0.00         1
          P       0.94      0.91      0.93        68
          R       0.81      0.87      0.84       102

avg / total       0.91      0.92      0.91       465


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.64      0.92      0.76       179
          C       0.62      0.25      0.36        20
          G       0.43      0.08      0.14        36
          M       0.35      0.22      0.27        59
          O       0.00      0.00      0.00         1
          P       0.67      0.47      0.55        68
          R       0.45      0.47      0.46       102

avg / total       0.55      0.57      0.53       465


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.62      0.88      0.73       179
          C       0.50      0.25      0.33        20
          G       0.30      0.08      0.13        36
          M       0.29      0.22      0.25        59
          O       0.00      0.00      0.00         1
          P       0.46      0.34      0.39        68
          R       0.44      0.42      0.43       102

avg / total       0.48      0.52      0.49       465


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.80      0.90      0.84
          C       0.20      0.12      0.14
          G       0.73      0.55      0.60
          M       0.44      0.38      0.37
          O       0.00      0.00      0.00
          P       0.81      0.66      0.71
          R       0.51      0.61      0.55

avg / total       0.71      0.69      0.68

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.80      0.89      0.83
          C       0.12      0.07      0.08
          G       0.76      0.57      0.64
          M       0.42      0.33      0.35
          O       0.00      0.00      0.00
          P       0.88      0.68      0.73
          R       0.48      0.64      0.53

avg / total       0.70      0.68      0.67

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.89      0.62
          C       0.10      0.08      0.08
          G       0.00      0.00      0.00
          M       0.07      0.02      0.03
          O       0.00      0.00      0.00
          P       0.80      0.54      0.61
          R       0.42      0.41      0.34

avg / total       0.48      0.49      0.44


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.87      0.54
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.00      0.00      0.00
          O       0.00      0.00      0.00
          P       0.52      0.25      0.33
          R       0.23      0.12      0.14

avg / total       0.31      0.38      0.30


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.75      0.88      0.80
          C       0.25      0.15      0.18
          G       0.57      0.60      0.56
          M       0.32      0.33      0.32
          O       0.00      0.00      0.00
          P       0.73      0.65      0.67
          R       0.49      0.41      0.42

avg / total       0.66      0.62      0.62

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.74      0.76      0.75
          C       0.22      0.13      0.15
          G       0.65      0.64      0.62
          M       0.47      0.43      0.37
          O       0.00      0.00      0.00
          P       0.69      0.66      0.65
          R       0.49      0.49      0.45

avg / total       0.66      0.62      0.61

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.60      0.53
          C       0.15      0.05      0.07
          G       0.14      0.18      0.15
          M       0.25      0.20      0.19
          O       0.00      0.00      0.00
          P       0.62      0.61      0.59
          R       0.38      0.35      0.34

avg / total       0.49      0.44      0.43


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.55      0.45
          C       0.12      0.07      0.08
          G       0.27      0.27      0.25
          M       0.11      0.09      0.10
          O       0.00      0.00      0.00
          P       0.39      0.32      0.31
          R       0.24      0.16      0.16

avg / total       0.34      0.31      0.30


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.91      0.68
          C       0.12      0.12      0.10
          G       0.48      0.35      0.37
          M       0.35      0.19      0.22
          O       0.00      0.00      0.00
          P       0.78      0.42      0.53
          R       0.44      0.41      0.37

avg / total       0.58      0.53      0.51

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.66      0.88      0.73
          C       0.13      0.15      0.12
          G       0.51      0.51      0.47
          M       0.20      0.13      0.16
          O       0.00      0.00      0.00
          P       0.78      0.59      0.65
          R       0.46      0.41      0.41

avg / total       0.61      0.57      0.57

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.84      0.54
          C       0.08      0.10      0.08
          G       0.15      0.05      0.07
          M       0.00      0.00      0.00
          O       0.00      0.00      0.00
          P       0.50      0.18      0.25
          R       0.41      0.26      0.23

avg / total       0.40      0.38      0.32


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.63      0.48
          C       0.05      0.03      0.04
          G       0.10      0.05      0.07
          M       0.23      0.11      0.15
          O       0.00      0.00      0.00
          P       0.27      0.19      0.22
          R       0.28      0.22      0.24

avg / total       0.34      0.35      0.32


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.16      0.22
          C       0.40      0.35      0.34
          G       0.30      0.81      0.41
          M       0.28      0.68      0.38
          O       0.00      0.00      0.00
          P       0.53      0.59      0.53
          R       0.38      0.10      0.16

avg / total       0.52      0.36      0.33

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.08      0.14
          C       0.16      0.80      0.25
          G       0.20      0.98      0.33
          M       0.42      0.55      0.45
          O       0.10      0.10      0.10
          P       0.92      0.65      0.75
          R       0.05      0.01      0.02

avg / total       0.54      0.33      0.29

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.30      0.04      0.07
          C       0.05      0.12      0.07
          G       0.16      0.79      0.25
          M       0.23      0.41      0.26
          O       0.00      0.00      0.00
          P       0.48      0.31      0.34
          R       0.32      0.07      0.11

avg / total       0.38      0.21      0.18


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.61      0.59
          C       0.26      0.27      0.26
          G       0.34      0.67      0.43
          M       0.39      0.40      0.36
          O       0.10      0.10      0.10
          P       0.55      0.59      0.55
          R       0.47      0.33      0.35

avg / total       0.57      0.50      0.50


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.66      0.98      0.78
          C       0.00      0.00      0.00
          G       0.30      0.07      0.12
          M       0.45      0.14      0.20
          O       0.00      0.00      0.00
          P       0.88      0.65      0.73
          R       0.50      0.76      0.57

avg / total       0.63      0.65      0.59

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.72      0.84      0.76
          C       0.09      0.07      0.07
          G       0.62      0.46      0.51
          M       0.39      0.32      0.33
          O       0.00      0.00      0.00
          P       0.72      0.67      0.68
          R       0.48      0.58      0.49

avg / total       0.64      0.62      0.61

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.94      0.60
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.34      0.10      0.13
          O       0.00      0.00      0.00
          P       0.82      0.43      0.55
          R       0.39      0.33      0.30

avg / total       0.49      0.48      0.41


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.46      0.44
          C       0.00      0.00      0.00
          G       0.22      0.19      0.19
          M       0.17      0.12      0.12
          O       0.00      0.00      0.00
          P       0.26      0.33      0.29
          R       0.18      0.22      0.17

avg / total       0.32      0.30      0.29


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.67      0.68      0.66
          C       0.30      0.25      0.24
          G       0.42      0.45      0.39
          M       0.33      0.38      0.32
          O       0.00      0.00      0.00
          P       0.58      0.60      0.57
          R       0.45      0.40      0.40

avg / total       0.61      0.55      0.56

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.72      0.65      0.66
          C       0.29      0.28      0.26
          G       0.47      0.46      0.41
          M       0.37      0.36      0.30
          O       0.00      0.00      0.00
          P       0.60      0.63      0.60
          R       0.49      0.52      0.49

avg / total       0.64      0.56      0.58

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.51      0.47
          C       0.08      0.07      0.07
          G       0.04      0.10      0.05
          M       0.31      0.22      0.22
          O       0.00      0.00      0.00
          P       0.50      0.48      0.47
          R       0.35      0.32      0.31

avg / total       0.44      0.37      0.38


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.34      0.33      0.30
          C       0.03      0.02      0.02
          G       0.06      0.05      0.05
          M       0.32      0.32      0.30
          O       0.00      0.00      0.00
          P       0.26      0.28      0.26
          R       0.18      0.17      0.17

avg / total       0.29      0.24      0.25


Reading  corpus/output832.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.91      0.87      0.89       256
          C       0.66      0.47      0.55        40
          G       0.81      0.75      0.78        72
          M       0.67      0.69      0.68       104
          O       0.00      0.00      0.00         7
          P       0.84      0.78      0.81       133
          R       0.70      0.83      0.76       219

avg / total       0.79      0.79      0.78       831


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.90      0.87      0.88       256
          C       0.61      0.50      0.55        40
          G       0.77      0.76      0.77        72
          M       0.68      0.68      0.68       104
          O       0.00      0.00      0.00         7
          P       0.82      0.77      0.79       133
          R       0.71      0.81      0.75       219

avg / total       0.77      0.78      0.78       831


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.65      0.90      0.75       256
          C       0.47      0.20      0.28        40
          G       0.48      0.15      0.23        72
          M       0.32      0.18      0.23       104
          O       0.00      0.00      0.00         7
          P       0.79      0.62      0.69       133
          R       0.54      0.67      0.60       219

avg / total       0.57      0.60      0.56       831


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.59      0.80      0.68       256
          C       0.26      0.12      0.17        40
          G       0.37      0.15      0.22        72
          M       0.22      0.12      0.15       104
          O       0.00      0.00      0.00         7
          P       0.63      0.49      0.55       133
          R       0.47      0.60      0.53       219

avg / total       0.48      0.52      0.48       831


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.65      0.75      0.69
          C       0.28      0.18      0.21
          G       0.57      0.43      0.47
          M       0.35      0.32      0.30
          O       0.00      0.00      0.00
          P       0.69      0.60      0.63
          R       0.50      0.62      0.54

avg / total       0.58      0.58      0.56

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.65      0.74      0.69
          C       0.47      0.25      0.31
          G       0.61      0.44      0.49
          M       0.40      0.30      0.29
          O       0.00      0.00      0.00
          P       0.71      0.60      0.64
          R       0.49      0.65      0.54

avg / total       0.60      0.58      0.57

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.83      0.62
          C       0.14      0.13      0.13
          G       0.15      0.03      0.04
          M       0.08      0.05      0.06
          O       0.00      0.00      0.00
          P       0.79      0.60      0.68
          R       0.46      0.70      0.54

avg / total       0.47      0.53      0.47


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.70      0.49
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.00      0.00      0.00
          O       0.00      0.00      0.00
          P       0.56      0.39      0.44
          R       0.42      0.56      0.47

avg / total       0.35      0.42      0.36


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.67      0.61
          C       0.24      0.27      0.25
          G       0.39      0.41      0.40
          M       0.24      0.31      0.25
          O       0.00      0.00      0.00
          P       0.64      0.63      0.63
          R       0.51      0.42      0.45

avg / total       0.52      0.50      0.50

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.63      0.58
          C       0.34      0.40      0.35
          G       0.30      0.38      0.33
          M       0.30      0.26      0.26
          O       0.00      0.00      0.00
          P       0.56      0.53      0.54
          R       0.51      0.47      0.48

avg / total       0.51      0.49      0.49

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.62      0.53
          C       0.16      0.28      0.20
          G       0.36      0.31      0.31
          M       0.26      0.23      0.22
          O       0.00      0.00      0.00
          P       0.64      0.63      0.63
          R       0.43      0.37      0.39

avg / total       0.46      0.45      0.44


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.58      0.46
          C       0.02      0.02      0.02
          G       0.52      0.22      0.27
          M       0.19      0.13      0.15
          O       0.00      0.00      0.00
          P       0.56      0.41      0.44
          R       0.41      0.44      0.41

avg / total       0.42      0.39      0.38


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.76      0.60
          C       0.17      0.20      0.18
          G       0.35      0.22      0.24
          M       0.23      0.16      0.16
          O       0.00      0.00      0.00
          P       0.69      0.48      0.56
          R       0.46      0.40      0.41

avg / total       0.49      0.46      0.45

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.65      0.55
          C       0.19      0.20      0.17
          G       0.31      0.33      0.32
          M       0.28      0.28      0.25
          O       0.00      0.00      0.00
          P       0.63      0.49      0.54
          R       0.50      0.43      0.44

avg / total       0.49      0.46      0.46

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.72      0.51
          C       0.07      0.18      0.10
          G       0.25      0.22      0.23
          M       0.23      0.10      0.12
          O       0.00      0.00      0.00
          P       0.61      0.30      0.39
          R       0.37      0.33      0.34

avg / total       0.41      0.38      0.36


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.56      0.43
          C       0.14      0.21      0.15
          G       0.10      0.09      0.09
          M       0.22      0.09      0.12
          O       0.00      0.00      0.00
          P       0.36      0.35      0.34
          R       0.33      0.22      0.25

avg / total       0.34      0.31      0.30


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.08      0.13
          C       0.22      0.58      0.29
          G       0.14      0.77      0.23
          M       0.24      0.39      0.28
          O       0.00      0.00      0.00
          P       0.54      0.29      0.36
          R       0.34      0.06      0.10

avg / total       0.46      0.24      0.21

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.23      0.01      0.02
          C       0.09      0.67      0.16
          G       0.32      0.23      0.25
          M       0.20      0.36      0.25
          O       0.02      0.20      0.04
          P       0.30      0.03      0.05
          R       0.00      0.00      0.00

avg / total       0.21      0.12      0.08

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.06      0.11
          C       0.14      0.50      0.21
          G       0.13      0.76      0.22
          M       0.25      0.38      0.28
          O       0.00      0.00      0.00
          P       0.43      0.20      0.26
          R       0.26      0.04      0.07

avg / total       0.41      0.20      0.17


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.46      0.48
          C       0.23      0.33      0.23
          G       0.31      0.63      0.40
          M       0.36      0.31      0.32
          O       0.20      0.18      0.19
          P       0.46      0.61      0.51
          R       0.55      0.37      0.43

avg / total       0.51      0.46      0.46


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.61      0.76      0.67
          C       0.10      0.05      0.07
          G       0.65      0.24      0.34
          M       0.32      0.25      0.25
          O       0.00      0.00      0.00
          P       0.76      0.73      0.72
          R       0.49      0.65      0.54

avg / total       0.57      0.57      0.54

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.66      0.62
          C       0.33      0.26      0.27
          G       0.43      0.42      0.42
          M       0.32      0.37      0.31
          O       0.00      0.00      0.00
          P       0.60      0.59      0.59
          R       0.49      0.53      0.49

avg / total       0.54      0.53      0.52

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.76      0.60
          C       0.00      0.00      0.00
          G       0.52      0.10      0.16
          M       0.14      0.07      0.09
          O       0.00      0.00      0.00
          P       0.73      0.72      0.72
          R       0.43      0.58      0.48

avg / total       0.47      0.51      0.46


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.45      0.41
          C       0.15      0.03      0.04
          G       0.14      0.12      0.12
          M       0.23      0.12      0.15
          O       0.00      0.00      0.00
          P       0.35      0.51      0.40
          R       0.36      0.35      0.34

avg / total       0.36      0.35      0.33


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.58      0.56
          C       0.22      0.16      0.17
          G       0.29      0.34      0.30
          M       0.25      0.30      0.26
          O       0.00      0.00      0.00
          P       0.55      0.51      0.52
          R       0.47      0.46      0.46

avg / total       0.47      0.45      0.45

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.55      0.55
          C       0.18      0.14      0.15
          G       0.26      0.33      0.28
          M       0.20      0.18      0.17
          O       0.00      0.00      0.00
          P       0.44      0.43      0.43
          R       0.41      0.41      0.40

avg / total       0.43      0.40      0.41

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.58      0.53
          C       0.04      0.06      0.05
          G       0.12      0.15      0.13
          M       0.17      0.15      0.16
          O       0.00      0.00      0.00
          P       0.63      0.65      0.63
          R       0.41      0.41      0.40

avg / total       0.44      0.41      0.42


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.41      0.37
          C       0.00      0.00      0.00
          G       0.13      0.17      0.14
          M       0.20      0.16      0.15
          O       0.00      0.00      0.00
          P       0.31      0.30      0.29
          R       0.29      0.28      0.27

avg / total       0.29      0.27      0.26


