Reading  corpus/output366.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.77      0.65      0.70        77
          C       0.31      0.25      0.28        20
          G       0.63      0.47      0.54        36
          M       0.29      0.27      0.28        45
          O       0.00      0.00      0.00         6
          P       0.67      0.60      0.63        65
          R       0.52      0.68      0.59       117

avg / total       0.56      0.55      0.55       366


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.75      0.64      0.69        77
          C       0.31      0.25      0.28        20
          G       0.59      0.44      0.51        36
          M       0.30      0.27      0.28        45
          O       0.00      0.00      0.00         6
          P       0.67      0.60      0.63        65
          R       0.51      0.68      0.59       117

avg / total       0.55      0.55      0.55       366


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.58      0.56      0.57        77
          C       0.00      0.00      0.00        20
          G       0.33      0.17      0.22        36
          M       0.25      0.11      0.15        45
          O       0.00      0.00      0.00         6
          P       0.71      0.55      0.62        65
          R       0.47      0.79      0.59       117

avg / total       0.46      0.50      0.46       366


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.49      0.55      0.52        77
          C       0.25      0.10      0.14        20
          G       0.35      0.19      0.25        36
          M       0.25      0.07      0.11        45
          O       0.00      0.00      0.00         6
          P       0.57      0.45      0.50        65
          R       0.47      0.77      0.59       117

avg / total       0.44      0.47      0.43       366


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.67      0.55
          C       0.23      0.15      0.17
          G       0.23      0.18      0.20
          M       0.52      0.35      0.34
          O       0.00      0.00      0.00
          P       0.55      0.53      0.53
          R       0.46      0.58      0.49

avg / total       0.51      0.47      0.45

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.49      0.40
          C       0.22      0.20      0.21
          G       0.30      0.37      0.31
          M       0.40      0.28      0.29
          O       0.00      0.00      0.00
          P       0.49      0.50      0.48
          R       0.43      0.43      0.42

avg / total       0.43      0.41      0.40

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.64      0.50
          C       0.00      0.00      0.00
          G       0.22      0.15      0.16
          M       0.27      0.11      0.15
          O       0.00      0.00      0.00
          P       0.72      0.68      0.68
          R       0.49      0.79      0.59

avg / total       0.48      0.51      0.46


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.50      0.40
          C       0.00      0.00      0.00
          G       0.25      0.17      0.19
          M       0.30      0.11      0.16
          O       0.00      0.00      0.00
          P       0.58      0.52      0.53
          R       0.43      0.66      0.51

avg / total       0.40      0.42      0.38


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.63      0.53
          C       0.25      0.15      0.19
          G       0.29      0.26      0.26
          M       0.33      0.31      0.29
          O       0.00      0.00      0.00
          P       0.56      0.53      0.54
          R       0.46      0.52      0.48

avg / total       0.49      0.46      0.45

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.33      0.43      0.34
          C       0.17      0.23      0.20
          G       0.29      0.35      0.28
          M       0.27      0.32      0.27
          O       0.00      0.00      0.00
          P       0.46      0.48      0.46
          R       0.44      0.37      0.39

avg / total       0.41      0.37      0.37

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.65      0.54
          C       0.30      0.25      0.27
          G       0.39      0.28      0.27
          M       0.40      0.37      0.36
          O       0.00      0.00      0.00
          P       0.68      0.71      0.67
          R       0.53      0.58      0.54

avg / total       0.56      0.52      0.51


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.33      0.36      0.32
          C       0.28      0.32      0.28
          G       0.28      0.28      0.26
          M       0.30      0.23      0.23
          O       0.00      0.00      0.00
          P       0.52      0.56      0.53
          R       0.48      0.47      0.46

avg / total       0.45      0.41      0.41


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.66      0.46
          C       0.07      0.05      0.06
          G       0.29      0.17      0.19
          M       0.14      0.16      0.14
          O       0.00      0.00      0.00
          P       0.49      0.38      0.41
          R       0.48      0.43      0.42

avg / total       0.43      0.37      0.37

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.32      0.43      0.35
          C       0.20      0.15      0.16
          G       0.23      0.35      0.25
          M       0.22      0.23      0.20
          O       0.00      0.00      0.00
          P       0.49      0.41      0.43
          R       0.35      0.27      0.28

avg / total       0.37      0.32      0.32

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.52      0.39
          C       0.10      0.16      0.10
          G       0.12      0.14      0.12
          M       0.38      0.12      0.17
          O       0.00      0.00      0.00
          P       0.43      0.46      0.43
          R       0.38      0.38      0.37

avg / total       0.39      0.33      0.33


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.32      0.36      0.31
          C       0.08      0.21      0.10
          G       0.13      0.17      0.13
          M       0.29      0.18      0.19
          O       0.00      0.00      0.00
          P       0.37      0.44      0.38
          R       0.49      0.27      0.34

avg / total       0.41      0.30      0.32


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.24      0.28
          C       0.39      0.41      0.34
          G       0.16      0.64      0.25
          M       0.38      0.37      0.31
          O       0.00      0.00      0.00
          P       0.60      0.53      0.54
          R       0.34      0.10      0.14

avg / total       0.45      0.31      0.30

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.05      0.09
          C       0.16      0.80      0.27
          G       0.58      0.52      0.52
          M       0.24      0.81      0.35
          O       0.10      0.10      0.10
          P       0.78      0.48      0.57
          R       0.20      0.01      0.02

avg / total       0.48      0.32      0.27

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.31      0.28
          C       0.33      0.36      0.28
          G       0.15      0.61      0.23
          M       0.33      0.30      0.29
          O       0.00      0.00      0.00
          P       0.60      0.53      0.54
          R       0.38      0.05      0.08

avg / total       0.42      0.28      0.26


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.43      0.46
          C       0.55      0.60      0.55
          G       0.52      0.77      0.60
          M       0.38      0.42      0.39
          O       0.10      0.10      0.10
          P       0.54      0.72      0.60
          R       0.69      0.47      0.54

avg / total       0.63      0.58      0.58


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.54      0.49
          C       0.00      0.00      0.00
          G       0.28      0.14      0.19
          M       0.28      0.20      0.23
          O       0.00      0.00      0.00
          P       0.64      0.75      0.68
          R       0.42      0.66      0.50

avg / total       0.44      0.48      0.44

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.50      0.43
          C       0.27      0.18      0.20
          G       0.23      0.20      0.20
          M       0.31      0.30      0.29
          O       0.00      0.00      0.00
          P       0.54      0.67      0.57
          R       0.51      0.48      0.47

avg / total       0.47      0.44      0.43

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.56      0.48
          C       0.00      0.00      0.00
          G       0.25      0.12      0.16
          M       0.35      0.26      0.28
          O       0.00      0.00      0.00
          P       0.62      0.69      0.63
          R       0.43      0.66      0.50

avg / total       0.43      0.47      0.43


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.42      0.36
          C       0.30      0.26      0.23
          G       0.24      0.17      0.19
          M       0.28      0.29      0.27
          O       0.00      0.00      0.00
          P       0.53      0.62      0.55
          R       0.46      0.43      0.43

avg / total       0.43      0.39      0.38


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.41      0.37
          C       0.16      0.20      0.15
          G       0.16      0.14      0.14
          M       0.21      0.20      0.19
          O       0.00      0.00      0.00
          P       0.65      0.64      0.62
          R       0.39      0.40      0.38

avg / total       0.42      0.39      0.39

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.41      0.38
          C       0.06      0.05      0.05
          G       0.23      0.17      0.18
          M       0.24      0.26      0.23
          O       0.00      0.00      0.00
          P       0.42      0.42      0.41
          R       0.43      0.44      0.42

avg / total       0.40      0.35      0.35

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.48      0.40
          C       0.10      0.20      0.13
          G       0.10      0.14      0.11
          M       0.16      0.16      0.16
          O       0.00      0.00      0.00
          P       0.63      0.70      0.65
          R       0.39      0.38      0.38

avg / total       0.40      0.40      0.38


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.37      0.34
          C       0.03      0.07      0.04
          G       0.18      0.28      0.20
          M       0.15      0.10      0.11
          O       0.00      0.00      0.00
          P       0.29      0.34      0.30
          R       0.39      0.38      0.37

avg / total       0.34      0.29      0.29


Reading  corpus/output466.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.43      0.30      0.35        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.94      0.94      0.94        68
          R       0.83      0.89      0.86       102

avg / total       0.92      0.92      0.92       465


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.50      0.45      0.47        20
          G       1.00      1.00      1.00        36
          M       0.93      0.92      0.92        59
          O       0.00      0.00      0.00         1
          P       0.95      0.90      0.92        68
          R       0.83      0.88      0.85       102

avg / total       0.92      0.92      0.92       465


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.64      0.88      0.74       179
          C       0.55      0.30      0.39        20
          G       0.50      0.11      0.18        36
          M       0.44      0.25      0.32        59
          O       0.00      0.00      0.00         1
          P       0.62      0.49      0.55        68
          R       0.45      0.49      0.47       102

avg / total       0.55      0.57      0.54       465


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.60      0.83      0.70       179
          C       0.43      0.30      0.35        20
          G       0.30      0.08      0.13        36
          M       0.39      0.32      0.35        59
          O       0.00      0.00      0.00         1
          P       0.52      0.40      0.45        68
          R       0.47      0.44      0.46       102

avg / total       0.50      0.53      0.50       465


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.91      0.82
          C       0.23      0.17      0.19
          G       0.65      0.56      0.58
          M       0.45      0.39      0.41
          O       0.00      0.00      0.00
          P       0.80      0.68      0.72
          R       0.51      0.58      0.53

avg / total       0.70      0.69      0.68

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.79      0.87      0.81
          C       0.22      0.12      0.15
          G       0.60      0.55      0.57
          M       0.42      0.39      0.39
          O       0.00      0.00      0.00
          P       0.77      0.69      0.71
          R       0.49      0.59      0.52

avg / total       0.69      0.68      0.67

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.79      0.65
          C       0.14      0.10      0.10
          G       0.25      0.13      0.16
          M       0.36      0.17      0.21
          O       0.00      0.00      0.00
          P       0.69      0.58      0.60
          R       0.41      0.47      0.40

avg / total       0.56      0.53      0.51


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.76      0.56
          C       0.00      0.00      0.00
          G       0.30      0.09      0.13
          M       0.39      0.15      0.19
          O       0.00      0.00      0.00
          P       0.70      0.49      0.54
          R       0.33      0.28      0.29

avg / total       0.50      0.45      0.43


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.76      0.86      0.79
          C       0.17      0.08      0.10
          G       0.66      0.59      0.55
          M       0.45      0.50      0.46
          O       0.00      0.00      0.00
          P       0.73      0.65      0.67
          R       0.50      0.44      0.46

avg / total       0.69      0.64      0.65

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.79      0.81      0.79
          C       0.29      0.22      0.24
          G       0.60      0.65      0.60
          M       0.42      0.44      0.42
          O       0.00      0.00      0.00
          P       0.68      0.66      0.65
          R       0.43      0.43      0.41

avg / total       0.66      0.63      0.63

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.68      0.60
          C       0.15      0.08      0.10
          G       0.33      0.32      0.32
          M       0.35      0.23      0.24
          O       0.00      0.00      0.00
          P       0.66      0.67      0.62
          R       0.43      0.40      0.40

avg / total       0.55      0.51      0.51


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.60      0.57
          C       0.03      0.05      0.03
          G       0.36      0.35      0.34
          M       0.36      0.27      0.28
          O       0.00      0.00      0.00
          P       0.61      0.57      0.57
          R       0.33      0.28      0.29

avg / total       0.51      0.46      0.46


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.91      0.67
          C       0.12      0.12      0.10
          G       0.46      0.37      0.39
          M       0.36      0.20      0.23
          O       0.00      0.00      0.00
          P       0.82      0.35      0.47
          R       0.45      0.39      0.36

avg / total       0.58      0.52      0.50

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.69      0.85      0.73
          C       0.12      0.20      0.14
          G       0.52      0.53      0.49
          M       0.33      0.20      0.22
          O       0.00      0.00      0.00
          P       0.75      0.61      0.65
          R       0.48      0.48      0.46

avg / total       0.63      0.59      0.58

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.65      0.48
          C       0.08      0.10      0.08
          G       0.09      0.13      0.11
          M       0.05      0.03      0.03
          O       0.00      0.00      0.00
          P       0.24      0.15      0.18
          R       0.36      0.27      0.24

avg / total       0.33      0.33      0.30


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.55      0.48
          C       0.00      0.00      0.00
          G       0.13      0.15      0.13
          M       0.39      0.23      0.27
          O       0.00      0.00      0.00
          P       0.48      0.44      0.44
          R       0.28      0.30      0.25

avg / total       0.41      0.37      0.37


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.20      0.29
          C       0.38      0.32      0.31
          G       0.30      0.81      0.41
          M       0.29      0.70      0.39
          O       0.00      0.00      0.00
          P       0.57      0.61      0.57
          R       0.38      0.10      0.15

avg / total       0.53      0.38      0.35

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.80      0.11      0.19
          C       0.25      0.78      0.35
          G       0.21      0.98      0.34
          M       0.49      0.79      0.59
          O       0.10      0.10      0.10
          P       0.95      0.73      0.81
          R       0.55      0.20      0.27

avg / total       0.70      0.42      0.39

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.07      0.11
          C       0.07      0.17      0.10
          G       0.16      0.79      0.26
          M       0.24      0.43      0.28
          O       0.00      0.00      0.00
          P       0.51      0.38      0.40
          R       0.35      0.07      0.11

avg / total       0.42      0.24      0.21


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.76      0.59      0.64
          C       0.28      0.47      0.33
          G       0.36      0.66      0.46
          M       0.53      0.53      0.51
          O       0.10      0.10      0.10
          P       0.58      0.62      0.55
          R       0.61      0.56      0.57

avg / total       0.67      0.60      0.60


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.66      0.93      0.76
          C       0.00      0.00      0.00
          G       0.45      0.13      0.19
          M       0.44      0.28      0.30
          O       0.00      0.00      0.00
          P       0.75      0.68      0.69
          R       0.49      0.55      0.49

avg / total       0.63      0.62      0.58

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.73      0.80      0.74
          C       0.30      0.12      0.16
          G       0.50      0.47      0.47
          M       0.40      0.36      0.35
          O       0.00      0.00      0.00
          P       0.59      0.71      0.63
          R       0.48      0.50      0.46

avg / total       0.64      0.61      0.60

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.79      0.58
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.40      0.21      0.23
          O       0.00      0.00      0.00
          P       0.58      0.57      0.54
          R       0.33      0.33      0.30

avg / total       0.45      0.46      0.41


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.51      0.47
          C       0.10      0.05      0.07
          G       0.25      0.27      0.25
          M       0.35      0.29      0.28
          O       0.00      0.00      0.00
          P       0.42      0.55      0.46
          R       0.28      0.29      0.26

avg / total       0.43      0.38      0.38


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.69      0.69      0.68
          C       0.30      0.13      0.18
          G       0.38      0.53      0.42
          M       0.34      0.35      0.32
          O       0.00      0.00      0.00
          P       0.61      0.55      0.56
          R       0.47      0.48      0.40

avg / total       0.60      0.54      0.55

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.71      0.69
          C       0.25      0.18      0.20
          G       0.38      0.41      0.38
          M       0.32      0.32      0.31
          O       0.00      0.00      0.00
          P       0.57      0.55      0.53
          R       0.45      0.43      0.41

avg / total       0.58      0.53      0.54

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.53      0.49
          C       0.12      0.07      0.09
          G       0.16      0.23      0.19
          M       0.23      0.30      0.20
          O       0.00      0.00      0.00
          P       0.41      0.47      0.42
          R       0.32      0.27      0.27

avg / total       0.41      0.36      0.36


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.40      0.38
          C       0.00      0.00      0.00
          G       0.04      0.05      0.05
          M       0.26      0.17      0.17
          O       0.00      0.00      0.00
          P       0.27      0.28      0.26
          R       0.25      0.22      0.23

avg / total       0.32      0.28      0.28


Reading  corpus/output832.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.93      0.87      0.90       256
          C       0.60      0.45      0.51        40
          G       0.82      0.74      0.77        72
          M       0.68      0.68      0.68       104
          O       0.00      0.00      0.00         7
          P       0.86      0.78      0.82       133
          R       0.68      0.82      0.74       219

avg / total       0.79      0.78      0.78       831


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.93      0.87      0.90       256
          C       0.56      0.35      0.43        40
          G       0.82      0.74      0.77        72
          M       0.66      0.70      0.68       104
          O       0.00      0.00      0.00         7
          P       0.83      0.78      0.80       133
          R       0.68      0.81      0.74       219

avg / total       0.78      0.77      0.77       831


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.63      0.88      0.73       256
          C       0.38      0.28      0.32        40
          G       0.33      0.10      0.15        72
          M       0.36      0.22      0.27       104
          O       0.00      0.00      0.00         7
          P       0.72      0.59      0.65       133
          R       0.52      0.60      0.56       219

avg / total       0.54      0.57      0.54       831


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.60      0.79      0.68       256
          C       0.38      0.25      0.30        40
          G       0.31      0.11      0.16        72
          M       0.28      0.19      0.23       104
          O       0.00      0.00      0.00         7
          P       0.63      0.51      0.56       133
          R       0.48      0.57      0.52       219

avg / total       0.49      0.52      0.49       831


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.65      0.76      0.69
          C       0.35      0.23      0.26
          G       0.55      0.43      0.47
          M       0.29      0.34      0.28
          O       0.00      0.00      0.00
          P       0.72      0.65      0.67
          R       0.52      0.58      0.53

avg / total       0.58      0.57      0.56

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.73      0.65
          C       0.34      0.24      0.27
          G       0.59      0.43      0.48
          M       0.41      0.34      0.33
          O       0.00      0.00      0.00
          P       0.73      0.60      0.65
          R       0.50      0.60      0.53

avg / total       0.58      0.57      0.56

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.74      0.61
          C       0.34      0.19      0.22
          G       0.58      0.21      0.29
          M       0.36      0.19      0.22
          O       0.00      0.00      0.00
          P       0.71      0.65      0.67
          R       0.43      0.58      0.49

avg / total       0.54      0.52      0.50


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.66      0.52
          C       0.10      0.10      0.10
          G       0.52      0.11      0.16
          M       0.46      0.18      0.24
          O       0.00      0.00      0.00
          P       0.64      0.52      0.56
          R       0.41      0.55      0.46

avg / total       0.49      0.46      0.43


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.66      0.62
          C       0.26      0.27      0.26
          G       0.48      0.47      0.46
          M       0.30      0.36      0.30
          O       0.00      0.00      0.00
          P       0.68      0.65      0.66
          R       0.48      0.44      0.45

avg / total       0.54      0.52      0.52

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.60      0.57
          C       0.25      0.28      0.26
          G       0.45      0.48      0.45
          M       0.37      0.45      0.38
          O       0.03      0.10      0.05
          P       0.65      0.57      0.60
          R       0.49      0.46      0.46

avg / total       0.54      0.51      0.51

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.66      0.55
          C       0.13      0.24      0.15
          G       0.45      0.33      0.37
          M       0.30      0.32      0.29
          O       0.00      0.00      0.00
          P       0.64      0.62      0.62
          R       0.43      0.40      0.40

avg / total       0.49      0.47      0.47


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.52      0.46
          C       0.09      0.17      0.10
          G       0.33      0.31      0.30
          M       0.37      0.37      0.34
          O       0.00      0.00      0.00
          P       0.54      0.49      0.50
          R       0.40      0.35      0.36

avg / total       0.45      0.41      0.41


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.71      0.57
          C       0.16      0.20      0.17
          G       0.34      0.30      0.31
          M       0.23      0.18      0.19
          O       0.00      0.00      0.00
          P       0.72      0.49      0.57
          R       0.46      0.36      0.38

avg / total       0.50      0.45      0.45

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.64      0.56
          C       0.21      0.27      0.21
          G       0.36      0.37      0.36
          M       0.28      0.26      0.24
          O       0.00      0.00      0.00
          P       0.64      0.49      0.55
          R       0.48      0.44      0.45

avg / total       0.50      0.47      0.47

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.57      0.44
          C       0.11      0.22      0.14
          G       0.13      0.16      0.14
          M       0.29      0.13      0.17
          O       0.00      0.00      0.00
          P       0.46      0.41      0.43
          R       0.40      0.30      0.33

avg / total       0.39      0.35      0.34


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.48      0.45
          C       0.05      0.09      0.06
          G       0.19      0.21      0.18
          M       0.33      0.16      0.21
          O       0.00      0.00      0.00
          P       0.44      0.43      0.42
          R       0.35      0.26      0.29

avg / total       0.40      0.34      0.35


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.08      0.13
          C       0.22      0.58      0.30
          G       0.15      0.80      0.24
          M       0.26      0.48      0.32
          O       0.00      0.00      0.00
          P       0.56      0.31      0.39
          R       0.35      0.06      0.10

avg / total       0.47      0.25      0.23

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.03      0.05
          C       0.12      0.93      0.21
          G       0.35      0.77      0.46
          M       0.25      0.72      0.36
          O       0.10      0.20      0.13
          P       0.77      0.33      0.45
          R       0.00      0.00      0.00

avg / total       0.38      0.27      0.20

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.07      0.12
          C       0.15      0.51      0.22
          G       0.14      0.77      0.22
          M       0.25      0.40      0.29
          O       0.00      0.00      0.00
          P       0.49      0.24      0.30
          R       0.36      0.05      0.09

avg / total       0.45      0.22      0.19


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.65      0.47      0.53
          C       0.29      0.71      0.39
          G       0.38      0.70      0.48
          M       0.43      0.43      0.41
          O       0.20      0.20      0.20
          P       0.53      0.67      0.59
          R       0.58      0.38      0.45

avg / total       0.58      0.50      0.51


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.73      0.65
          C       0.23      0.15      0.17
          G       0.54      0.29      0.36
          M       0.35      0.32      0.30
          O       0.00      0.00      0.00
          P       0.65      0.70      0.67
          R       0.47      0.58      0.51

avg / total       0.55      0.55      0.53

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.60      0.59
          C       0.31      0.30      0.25
          G       0.47      0.48      0.45
          M       0.35      0.36      0.33
          O       0.00      0.00      0.00
          P       0.54      0.68      0.59
          R       0.48      0.45      0.46

avg / total       0.54      0.51      0.51

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.64      0.55
          C       0.20      0.12      0.14
          G       0.29      0.16      0.20
          M       0.35      0.28      0.27
          O       0.00      0.00      0.00
          P       0.58      0.72      0.63
          R       0.41      0.46      0.41

avg / total       0.47      0.48      0.45


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.47      0.46
          C       0.21      0.19      0.13
          G       0.30      0.31      0.29
          M       0.28      0.27      0.25
          O       0.00      0.00      0.00
          P       0.46      0.63      0.52
          R       0.38      0.32      0.33

avg / total       0.44      0.40      0.39


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.58      0.56
          C       0.22      0.16      0.16
          G       0.31      0.37      0.32
          M       0.15      0.17      0.15
          O       0.00      0.00      0.00
          P       0.45      0.46      0.45
          R       0.42      0.40      0.40

avg / total       0.45      0.41      0.42

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.49      0.47
          C       0.04      0.04      0.04
          G       0.24      0.23      0.22
          M       0.26      0.24      0.23
          O       0.00      0.00      0.00
          P       0.44      0.45      0.44
          R       0.41      0.42      0.40

avg / total       0.43      0.40      0.40

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.58      0.48
          C       0.09      0.10      0.08
          G       0.13      0.14      0.13
          M       0.20      0.19      0.19
          O       0.00      0.00      0.00
          P       0.60      0.58      0.58
          R       0.34      0.28      0.29

avg / total       0.39      0.36      0.36


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.38      0.36
          C       0.11      0.12      0.11
          G       0.06      0.06      0.06
          M       0.13      0.11      0.11
          O       0.00      0.00      0.00
          P       0.30      0.33      0.31
          R       0.36      0.32      0.32

avg / total       0.31      0.28      0.29


