Reading  corpus/output366.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.77      0.65      0.70        77
          C       0.27      0.20      0.23        20
          G       0.53      0.50      0.51        36
          M       0.31      0.22      0.26        45
          O       0.00      0.00      0.00         6
          P       0.62      0.58      0.60        65
          R       0.52      0.69      0.60       117

avg / total       0.54      0.55      0.54       366


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.76      0.66      0.71        77
          C       0.31      0.25      0.28        20
          G       0.55      0.50      0.52        36
          M       0.29      0.20      0.24        45
          O       0.00      0.00      0.00         6
          P       0.61      0.58      0.60        65
          R       0.52      0.68      0.59       117

avg / total       0.54      0.55      0.54       366


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.64      0.61      0.63        77
          C       0.11      0.05      0.07        20
          G       0.50      0.28      0.36        36
          M       0.27      0.09      0.13        45
          O       0.00      0.00      0.00         6
          P       0.77      0.63      0.69        65
          R       0.48      0.80      0.60       117

avg / total       0.51      0.54      0.50       366


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.55      0.61      0.58        77
          C       0.00      0.00      0.00        20
          G       0.39      0.31      0.34        36
          M       0.16      0.07      0.09        45
          O       0.00      0.00      0.00         6
          P       0.55      0.43      0.48        65
          R       0.47      0.71      0.57       117

avg / total       0.42      0.47      0.43       366


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.68      0.55
          C       0.28      0.20      0.23
          G       0.21      0.17      0.18
          M       0.35      0.33      0.31
          O       0.00      0.00      0.00
          P       0.64      0.60      0.60
          R       0.49      0.56      0.51

avg / total       0.51      0.49      0.48

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.45      0.37
          C       0.22      0.15      0.17
          G       0.28      0.37      0.31
          M       0.40      0.35      0.33
          O       0.00      0.00      0.00
          P       0.53      0.48      0.49
          R       0.42      0.43      0.41

avg / total       0.44      0.40      0.40

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.69      0.57
          C       0.00      0.00      0.00
          G       0.23      0.12      0.15
          M       0.33      0.11      0.16
          O       0.00      0.00      0.00
          P       0.74      0.70      0.70
          R       0.48      0.84      0.60

avg / total       0.51      0.54      0.49


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.43      0.39
          C       0.00      0.00      0.00
          G       0.35      0.20      0.24
          M       0.50      0.17      0.24
          O       0.00      0.00      0.00
          P       0.52      0.48      0.47
          R       0.41      0.74      0.52

avg / total       0.42      0.44      0.40


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.60      0.49
          C       0.26      0.25      0.25
          G       0.30      0.24      0.25
          M       0.24      0.23      0.22
          O       0.00      0.00      0.00
          P       0.59      0.58      0.56
          R       0.48      0.52      0.49

avg / total       0.48      0.45      0.45

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.34      0.35      0.32
          C       0.14      0.23      0.17
          G       0.34      0.43      0.32
          M       0.29      0.29      0.25
          O       0.00      0.00      0.00
          P       0.45      0.45      0.43
          R       0.45      0.40      0.42

avg / total       0.42      0.37      0.37

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.62      0.48
          C       0.20      0.20      0.20
          G       0.35      0.28      0.25
          M       0.28      0.34      0.30
          O       0.00      0.00      0.00
          P       0.71      0.69      0.69
          R       0.53      0.60      0.54

avg / total       0.51      0.49      0.47


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.32      0.37      0.32
          C       0.20      0.27      0.21
          G       0.15      0.22      0.16
          M       0.25      0.30      0.24
          O       0.00      0.00      0.00
          P       0.40      0.40      0.38
          R       0.50      0.42      0.43

avg / total       0.39      0.35      0.34


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.71      0.49
          C       0.10      0.03      0.04
          G       0.28      0.17      0.19
          M       0.13      0.16      0.14
          O       0.00      0.00      0.00
          P       0.51      0.37      0.41
          R       0.46      0.44      0.43

avg / total       0.43      0.38      0.37

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.32      0.53      0.37
          C       0.15      0.12      0.12
          G       0.24      0.31      0.25
          M       0.21      0.17      0.17
          O       0.00      0.00      0.00
          P       0.53      0.38      0.43
          R       0.35      0.31      0.31

avg / total       0.38      0.34      0.33

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.33      0.39      0.33
          C       0.12      0.16      0.11
          G       0.11      0.11      0.10
          M       0.22      0.09      0.12
          O       0.00      0.00      0.00
          P       0.52      0.49      0.49
          R       0.44      0.47      0.44

avg / total       0.39      0.36      0.35


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.34      0.39      0.34
          C       0.10      0.17      0.11
          G       0.22      0.21      0.20
          M       0.18      0.19      0.16
          O       0.00      0.00      0.00
          P       0.34      0.29      0.30
          R       0.55      0.28      0.35

avg / total       0.39      0.29      0.31


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.22      0.26
          C       0.39      0.41      0.34
          G       0.15      0.64      0.23
          M       0.27      0.33      0.27
          O       0.00      0.00      0.00
          P       0.60      0.56      0.56
          R       0.32      0.08      0.12

avg / total       0.42      0.30      0.28

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.25      0.03      0.05
          C       0.12      0.74      0.20
          G       0.40      0.27      0.28
          M       0.21      0.68      0.30
          O       0.09      0.10      0.09
          P       0.57      0.15      0.22
          R       0.00      0.00      0.00

avg / total       0.27      0.20      0.15

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.26      0.27
          C       0.33      0.36      0.28
          G       0.14      0.59      0.21
          M       0.27      0.23      0.23
          O       0.00      0.00      0.00
          P       0.59      0.50      0.52
          R       0.38      0.04      0.08

avg / total       0.41      0.25      0.24


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.38      0.41
          C       0.37      0.49      0.39
          G       0.55      0.62      0.55
          M       0.35      0.43      0.37
          O       0.10      0.10      0.10
          P       0.49      0.64      0.52
          R       0.66      0.42      0.49

avg / total       0.59      0.52      0.52


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.51      0.46
          C       0.00      0.00      0.00
          G       0.44      0.23      0.28
          M       0.23      0.12      0.15
          O       0.00      0.00      0.00
          P       0.71      0.74      0.70
          R       0.42      0.67      0.50

avg / total       0.46      0.47      0.43

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.36      0.37
          C       0.00      0.00      0.00
          G       0.48      0.53      0.46
          M       0.27      0.24      0.24
          O       0.00      0.00      0.00
          P       0.45      0.55      0.47
          R       0.44      0.49      0.44

avg / total       0.42      0.40      0.39

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.56      0.49
          C       0.00      0.00      0.00
          G       0.25      0.11      0.14
          M       0.30      0.09      0.14
          O       0.00      0.00      0.00
          P       0.74      0.74      0.72
          R       0.43      0.76      0.53

avg / total       0.48      0.50      0.45


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.29      0.23      0.25
          C       0.00      0.00      0.00
          G       0.46      0.55      0.44
          M       0.25      0.16      0.17
          O       0.00      0.00      0.00
          P       0.42      0.45      0.40
          R       0.39      0.40      0.38

avg / total       0.39      0.34      0.33


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.49      0.43
          C       0.02      0.03      0.02
          G       0.14      0.14      0.13
          M       0.20      0.15      0.15
          O       0.00      0.00      0.00
          P       0.65      0.50      0.50
          R       0.42      0.44      0.41

avg / total       0.44      0.36      0.37

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.32      0.35      0.28
          C       0.00      0.00      0.00
          G       0.08      0.10      0.09
          M       0.14      0.18      0.16
          O       0.00      0.00      0.00
          P       0.39      0.38      0.36
          R       0.37      0.46      0.39

avg / total       0.31      0.30      0.28

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.46      0.43
          C       0.05      0.10      0.07
          G       0.17      0.22      0.17
          M       0.18      0.10      0.11
          O       0.00      0.00      0.00
          P       0.67      0.53      0.53
          R       0.38      0.38      0.35

avg / total       0.42      0.34      0.35


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.24      0.28      0.24
          C       0.03      0.05      0.03
          G       0.11      0.12      0.11
          M       0.16      0.12      0.14
          O       0.00      0.00      0.00
          P       0.27      0.25      0.25
          R       0.33      0.31      0.30

avg / total       0.27      0.23      0.24


Reading  corpus/output466.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.50      0.40      0.44        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.94      0.94      0.94        68
          R       0.84      0.89      0.87       102

avg / total       0.92      0.93      0.93       465


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.53      0.45      0.49        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.94      0.94      0.94        68
          R       0.85      0.89      0.87       102

avg / total       0.93      0.93      0.93       465


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.67      0.93      0.78       179
          C       0.50      0.30      0.37        20
          G       0.67      0.11      0.19        36
          M       0.43      0.22      0.29        59
          O       0.00      0.00      0.00         1
          P       0.71      0.51      0.60        68
          R       0.47      0.55      0.51       102

avg / total       0.59      0.60      0.57       465


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.61      0.82      0.70       179
          C       0.40      0.30      0.34        20
          G       0.25      0.08      0.12        36
          M       0.38      0.25      0.30        59
          O       0.00      0.00      0.00         1
          P       0.44      0.32      0.37        68
          R       0.44      0.47      0.45       102

avg / total       0.48      0.52      0.49       465


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.76      0.89      0.80
          C       0.23      0.17      0.19
          G       0.67      0.53      0.57
          M       0.48      0.39      0.42
          O       0.00      0.00      0.00
          P       0.80      0.66      0.71
          R       0.50      0.63      0.54

avg / total       0.69      0.68      0.67

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.88      0.82
          C       0.12      0.07      0.08
          G       0.72      0.55      0.61
          M       0.42      0.36      0.38
          O       0.00      0.00      0.00
          P       0.78      0.66      0.70
          R       0.48      0.63      0.53

avg / total       0.68      0.68      0.66

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.83      0.63
          C       0.25      0.12      0.14
          G       0.00      0.00      0.00
          M       0.28      0.16      0.17
          O       0.00      0.00      0.00
          P       0.66      0.54      0.56
          R       0.42      0.36      0.34

avg / total       0.51      0.49      0.45


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.76      0.52
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.23      0.08      0.09
          O       0.00      0.00      0.00
          P       0.57      0.38      0.43
          R       0.27      0.22      0.21

avg / total       0.38      0.38      0.34


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.72      0.83      0.75
          C       0.32      0.18      0.23
          G       0.51      0.59      0.51
          M       0.33      0.39      0.35
          O       0.00      0.00      0.00
          P       0.76      0.66      0.69
          R       0.46      0.38      0.41

avg / total       0.65      0.61      0.61

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.75      0.81      0.76
          C       0.33      0.22      0.24
          G       0.54      0.58      0.54
          M       0.31      0.42      0.34
          O       0.00      0.00      0.00
          P       0.82      0.61      0.66
          R       0.40      0.34      0.36

avg / total       0.65      0.60      0.60

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.67      0.55
          C       0.08      0.05      0.06
          G       0.15      0.17      0.15
          M       0.35      0.24      0.24
          O       0.00      0.00      0.00
          P       0.63      0.65      0.61
          R       0.35      0.29      0.30

avg / total       0.49      0.46      0.45


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.49      0.44
          C       0.01      0.02      0.02
          G       0.29      0.33      0.27
          M       0.23      0.24      0.21
          O       0.00      0.00      0.00
          P       0.45      0.50      0.45
          R       0.27      0.18      0.20

avg / total       0.39      0.34      0.34


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.90      0.67
          C       0.12      0.12      0.10
          G       0.49      0.35      0.36
          M       0.34      0.20      0.24
          O       0.00      0.00      0.00
          P       0.78      0.38      0.48
          R       0.46      0.41      0.37

avg / total       0.58      0.53      0.50

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.88      0.75
          C       0.12      0.20      0.14
          G       0.52      0.51      0.46
          M       0.28      0.15      0.18
          O       0.00      0.00      0.00
          P       0.78      0.63      0.68
          R       0.47      0.47      0.45

avg / total       0.63      0.59      0.58

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.70      0.50
          C       0.08      0.10      0.08
          G       0.07      0.10      0.08
          M       0.28      0.15      0.14
          O       0.00      0.00      0.00
          P       0.30      0.14      0.18
          R       0.36      0.29      0.24

avg / total       0.38      0.34      0.31


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.59      0.48
          C       0.02      0.02      0.02
          G       0.10      0.13      0.11
          M       0.32      0.26      0.24
          O       0.00      0.00      0.00
          P       0.39      0.33      0.34
          R       0.31      0.28      0.25

avg / total       0.39      0.35      0.34


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.20      0.29
          C       0.38      0.32      0.31
          G       0.30      0.81      0.41
          M       0.28      0.68      0.38
          O       0.00      0.00      0.00
          P       0.55      0.59      0.55
          R       0.38      0.10      0.15

avg / total       0.53      0.37      0.34

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.08      0.14
          C       0.20      0.80      0.29
          G       0.20      0.98      0.33
          M       0.42      0.64      0.47
          O       0.10      0.10      0.10
          P       0.92      0.67      0.76
          R       0.05      0.01      0.02

avg / total       0.54      0.34      0.29

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.05      0.07
          C       0.05      0.12      0.07
          G       0.16      0.79      0.25
          M       0.24      0.43      0.27
          O       0.00      0.00      0.00
          P       0.48      0.32      0.35
          R       0.33      0.07      0.11

avg / total       0.39      0.22      0.19


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.63      0.50      0.53
          C       0.35      0.38      0.34
          G       0.30      0.60      0.39
          M       0.36      0.39      0.35
          O       0.10      0.10      0.10
          P       0.46      0.60      0.51
          R       0.50      0.40      0.41

avg / total       0.56      0.48      0.49


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.66      0.96      0.77
          C       0.00      0.00      0.00
          G       0.30      0.07      0.11
          M       0.43      0.25      0.28
          O       0.00      0.00      0.00
          P       0.87      0.65      0.73
          R       0.52      0.71      0.58

avg / total       0.64      0.66      0.61

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.73      0.89      0.78
          C       0.20      0.05      0.08
          G       0.44      0.38      0.39
          M       0.51      0.41      0.41
          O       0.00      0.00      0.00
          P       0.79      0.74      0.76
          R       0.53      0.57      0.53

avg / total       0.68      0.67      0.66

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.90      0.59
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.40      0.17      0.20
          O       0.00      0.00      0.00
          P       0.64      0.49      0.53
          R       0.34      0.26      0.27

avg / total       0.45      0.47      0.41


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.50      0.44
          C       0.00      0.00      0.00
          G       0.21      0.17      0.16
          M       0.34      0.31      0.29
          O       0.00      0.00      0.00
          P       0.38      0.50      0.42
          R       0.30      0.23      0.24

avg / total       0.40      0.36      0.35


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.75      0.75      0.74
          C       0.09      0.07      0.08
          G       0.50      0.52      0.48
          M       0.29      0.27      0.26
          O       0.00      0.00      0.00
          P       0.55      0.63      0.58
          R       0.43      0.46      0.44

avg / total       0.60      0.58      0.58

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.71      0.74      0.72
          C       0.18      0.13      0.15
          G       0.49      0.47      0.45
          M       0.29      0.28      0.27
          O       0.00      0.00      0.00
          P       0.60      0.63      0.61
          R       0.46      0.44      0.43

avg / total       0.61      0.57      0.58

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.55      0.49
          C       0.07      0.05      0.06
          G       0.20      0.26      0.21
          M       0.22      0.20      0.15
          O       0.00      0.00      0.00
          P       0.54      0.64      0.58
          R       0.38      0.27      0.30

avg / total       0.46      0.41      0.40


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.38      0.40
          C       0.00      0.00      0.00
          G       0.06      0.12      0.08
          M       0.14      0.20      0.15
          O       0.00      0.00      0.00
          P       0.32      0.29      0.29
          R       0.22      0.21      0.21

avg / total       0.32      0.28      0.29


Reading  corpus/output832.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.93      0.86      0.89       256
          C       0.62      0.45      0.52        40
          G       0.79      0.75      0.77        72
          M       0.68      0.72      0.70       104
          O       0.00      0.00      0.00         7
          P       0.82      0.77      0.80       133
          R       0.69      0.82      0.75       219

avg / total       0.78      0.78      0.78       831


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.91      0.86      0.89       256
          C       0.57      0.42      0.49        40
          G       0.78      0.74      0.76        72
          M       0.66      0.67      0.67       104
          O       0.00      0.00      0.00         7
          P       0.80      0.76      0.78       133
          R       0.69      0.80      0.74       219

avg / total       0.77      0.77      0.77       831


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.67      0.85      0.75       256
          C       0.56      0.25      0.34        40
          G       0.41      0.15      0.22        72
          M       0.32      0.21      0.25       104
          O       0.00      0.00      0.00         7
          P       0.85      0.65      0.74       133
          R       0.50      0.67      0.57       219

avg / total       0.58      0.59      0.57       831


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.57      0.77      0.66       256
          C       0.40      0.20      0.27        40
          G       0.27      0.10      0.14        72
          M       0.28      0.20      0.24       104
          O       0.00      0.00      0.00         7
          P       0.61      0.48      0.54       133
          R       0.49      0.55      0.52       219

avg / total       0.48      0.50      0.48       831


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.64      0.77      0.69
          C       0.34      0.23      0.27
          G       0.59      0.41      0.46
          M       0.29      0.30      0.27
          O       0.00      0.00      0.00
          P       0.74      0.65      0.69
          R       0.50      0.58      0.52

avg / total       0.58      0.57      0.56

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.73      0.67
          C       0.48      0.26      0.32
          G       0.61      0.43      0.49
          M       0.31      0.30      0.28
          O       0.00      0.00      0.00
          P       0.70      0.61      0.64
          R       0.51      0.64      0.55

avg / total       0.58      0.58      0.56

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.79      0.62
          C       0.24      0.16      0.17
          G       0.26      0.08      0.11
          M       0.32      0.11      0.14
          O       0.00      0.00      0.00
          P       0.75      0.60      0.66
          R       0.44      0.64      0.51

avg / total       0.51      0.51      0.47


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.61      0.47
          C       0.00      0.00      0.00
          G       0.10      0.01      0.02
          M       0.23      0.04      0.06
          O       0.00      0.00      0.00
          P       0.61      0.46      0.51
          R       0.40      0.59      0.47

avg / total       0.39      0.43      0.38


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.61      0.69      0.64
          C       0.23      0.28      0.25
          G       0.43      0.40      0.40
          M       0.22      0.24      0.21
          O       0.00      0.00      0.00
          P       0.66      0.60      0.62
          R       0.42      0.41      0.40

avg / total       0.51      0.49      0.49

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.64      0.58
          C       0.25      0.34      0.28
          G       0.44      0.45      0.43
          M       0.32      0.31      0.28
          O       0.00      0.00      0.00
          P       0.59      0.51      0.53
          R       0.45      0.40      0.42

avg / total       0.51      0.48      0.48

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.58      0.51
          C       0.29      0.36      0.29
          G       0.40      0.36      0.37
          M       0.25      0.20      0.20
          O       0.00      0.00      0.00
          P       0.68      0.64      0.66
          R       0.41      0.39      0.39

avg / total       0.48      0.45      0.45


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.51      0.43
          C       0.12      0.21      0.15
          G       0.48      0.29      0.33
          M       0.26      0.21      0.21
          O       0.00      0.00      0.00
          P       0.53      0.47      0.48
          R       0.40      0.35      0.36

avg / total       0.42      0.38      0.38


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.69      0.56
          C       0.16      0.20      0.17
          G       0.33      0.26      0.28
          M       0.25      0.17      0.18
          O       0.00      0.00      0.00
          P       0.70      0.50      0.57
          R       0.48      0.39      0.41

avg / total       0.50      0.46      0.45

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.64      0.55
          C       0.28      0.26      0.25
          G       0.41      0.42      0.40
          M       0.27      0.21      0.22
          O       0.00      0.00      0.00
          P       0.62      0.49      0.54
          R       0.47      0.43      0.44

avg / total       0.50      0.47      0.47

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.59      0.45
          C       0.10      0.20      0.13
          G       0.06      0.08      0.06
          M       0.26      0.11      0.16
          O       0.00      0.00      0.00
          P       0.55      0.36      0.42
          R       0.40      0.32      0.34

avg / total       0.39      0.35      0.35


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.55      0.46
          C       0.05      0.18      0.08
          G       0.12      0.11      0.11
          M       0.23      0.12      0.15
          O       0.00      0.00      0.00
          P       0.45      0.36      0.38
          R       0.29      0.21      0.24

avg / total       0.35      0.32      0.32


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.07      0.13
          C       0.22      0.58      0.30
          G       0.14      0.77      0.23
          M       0.24      0.43      0.29
          O       0.00      0.00      0.00
          P       0.56      0.30      0.37
          R       0.32      0.06      0.10

avg / total       0.46      0.24      0.21

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.24      0.02      0.03
          C       0.11      0.82      0.18
          G       0.31      0.41      0.34
          M       0.24      0.52      0.31
          O       0.04      0.20      0.06
          P       0.60      0.06      0.11
          R       0.00      0.00      0.00

avg / total       0.27      0.17      0.12

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.06      0.11
          C       0.14      0.50      0.22
          G       0.13      0.77      0.22
          M       0.26      0.39      0.29
          O       0.00      0.00      0.00
          P       0.43      0.21      0.26
          R       0.26      0.04      0.07

avg / total       0.41      0.20      0.17


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.42      0.48
          C       0.33      0.58      0.40
          G       0.35      0.63      0.43
          M       0.33      0.33      0.30
          O       0.20      0.20      0.20
          P       0.42      0.63      0.50
          R       0.54      0.35      0.42

avg / total       0.52      0.45      0.45


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.72      0.64
          C       0.10      0.03      0.04
          G       0.54      0.23      0.30
          M       0.36      0.30      0.28
          O       0.00      0.00      0.00
          P       0.78      0.74      0.74
          R       0.48      0.62      0.53

avg / total       0.56      0.57      0.54

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.64      0.62
          C       0.24      0.17      0.17
          G       0.41      0.44      0.41
          M       0.36      0.39      0.34
          O       0.00      0.00      0.00
          P       0.58      0.65      0.61
          R       0.49      0.48      0.47

avg / total       0.54      0.52      0.52

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.75      0.58
          C       0.00      0.00      0.00
          G       0.51      0.11      0.16
          M       0.31      0.15      0.18
          O       0.00      0.00      0.00
          P       0.70      0.74      0.71
          R       0.43      0.52      0.45

avg / total       0.49      0.50      0.46


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.42      0.39
          C       0.10      0.01      0.01
          G       0.25      0.21      0.22
          M       0.35      0.21      0.21
          O       0.00      0.00      0.00
          P       0.39      0.53      0.44
          R       0.31      0.30      0.29

avg / total       0.37      0.34      0.33


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.60      0.60
          C       0.11      0.16      0.12
          G       0.27      0.25      0.25
          M       0.23      0.24      0.23
          O       0.00      0.00      0.00
          P       0.48      0.42      0.44
          R       0.40      0.44      0.41

avg / total       0.45      0.44      0.44

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.58      0.57
          C       0.17      0.16      0.16
          G       0.37      0.42      0.38
          M       0.22      0.24      0.21
          O       0.00      0.00      0.00
          P       0.50      0.52      0.49
          R       0.41      0.38      0.38

avg / total       0.47      0.43      0.44

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.52      0.48
          C       0.05      0.10      0.06
          G       0.30      0.33      0.31
          M       0.22      0.21      0.20
          O       0.00      0.00      0.00
          P       0.52      0.46      0.48
          R       0.33      0.34      0.33

avg / total       0.40      0.38      0.38


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.38      0.34
          C       0.04      0.04      0.05
          G       0.22      0.22      0.19
          M       0.19      0.20      0.18
          O       0.00      0.00      0.00
          P       0.32      0.31      0.30
          R       0.31      0.28      0.28

avg / total       0.31      0.27      0.28


