Reading  corpus/output366.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.74      0.68      0.71        77
          C       0.31      0.25      0.28        20
          G       0.57      0.47      0.52        36
          M       0.32      0.24      0.28        45
          O       0.00      0.00      0.00         6
          P       0.62      0.58      0.60        65
          R       0.54      0.70      0.61       117

avg / total       0.55      0.56      0.55       366


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.74      0.66      0.70        77
          C       0.33      0.25      0.29        20
          G       0.57      0.47      0.52        36
          M       0.30      0.27      0.28        45
          O       0.00      0.00      0.00         6
          P       0.63      0.58      0.61        65
          R       0.55      0.69      0.61       117

avg / total       0.55      0.56      0.55       366


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.61      0.68      0.64        77
          C       0.00      0.00      0.00        20
          G       0.41      0.25      0.31        36
          M       0.80      0.09      0.16        45
          O       0.00      0.00      0.00         6
          P       0.87      0.69      0.77        65
          R       0.53      0.89      0.66       117

avg / total       0.59      0.58      0.53       366


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.54      0.58      0.56        77
          C       0.22      0.10      0.14        20
          G       0.32      0.19      0.24        36
          M       0.67      0.09      0.16        45
          O       0.00      0.00      0.00         6
          P       0.63      0.51      0.56        65
          R       0.49      0.82      0.62       117

avg / total       0.51      0.51      0.47       366


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.66      0.54
          C       0.32      0.23      0.26
          G       0.26      0.18      0.21
          M       0.32      0.33      0.30
          O       0.00      0.00      0.00
          P       0.65      0.58      0.60
          R       0.46      0.53      0.48

avg / total       0.51      0.47      0.47

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.42      0.35
          C       0.20      0.10      0.13
          G       0.29      0.34      0.30
          M       0.40      0.28      0.29
          O       0.00      0.00      0.00
          P       0.54      0.49      0.50
          R       0.39      0.48      0.42

avg / total       0.43      0.40      0.40

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.77      0.60
          C       0.00      0.00      0.00
          G       0.17      0.09      0.12
          M       0.23      0.08      0.12
          O       0.00      0.00      0.00
          P       0.81      0.69      0.72
          R       0.47      0.85      0.60

avg / total       0.50      0.55      0.49


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.55      0.44
          C       0.00      0.00      0.00
          G       0.35      0.10      0.15
          M       0.20      0.03      0.06
          O       0.00      0.00      0.00
          P       0.55      0.46      0.45
          R       0.39      0.70      0.48

avg / total       0.43      0.42      0.37


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.59      0.50
          C       0.32      0.20      0.24
          G       0.35      0.33      0.30
          M       0.25      0.33      0.27
          O       0.00      0.00      0.00
          P       0.57      0.57      0.55
          R       0.51      0.49      0.48

avg / total       0.50      0.45      0.45

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.62      0.47
          C       0.15      0.21      0.17
          G       0.32      0.43      0.33
          M       0.20      0.23      0.18
          O       0.00      0.00      0.00
          P       0.50      0.49      0.46
          R       0.46      0.35      0.39

avg / total       0.44      0.40      0.39

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.64      0.53
          C       0.40      0.28      0.32
          G       0.18      0.27      0.21
          M       0.29      0.33      0.29
          O       0.00      0.00      0.00
          P       0.61      0.73      0.65
          R       0.56      0.55      0.54

avg / total       0.50      0.50      0.48


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.48      0.38
          C       0.19      0.16      0.15
          G       0.28      0.39      0.30
          M       0.29      0.34      0.28
          O       0.00      0.00      0.00
          P       0.44      0.46      0.42
          R       0.44      0.31      0.34

avg / total       0.43      0.36      0.36


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.65      0.46
          C       0.10      0.03      0.04
          G       0.25      0.17      0.18
          M       0.18      0.16      0.16
          O       0.00      0.00      0.00
          P       0.52      0.37      0.41
          R       0.48      0.44      0.43

avg / total       0.44      0.38      0.37

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.47      0.35
          C       0.13      0.15      0.14
          G       0.31      0.28      0.24
          M       0.15      0.17      0.15
          O       0.00      0.00      0.00
          P       0.49      0.43      0.44
          R       0.35      0.28      0.29

avg / total       0.36      0.32      0.31

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.60      0.44
          C       0.17      0.16      0.13
          G       0.14      0.16      0.13
          M       0.12      0.12      0.11
          O       0.00      0.00      0.00
          P       0.64      0.39      0.46
          R       0.43      0.50      0.44

avg / total       0.41      0.37      0.36


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.26      0.30      0.26
          C       0.03      0.10      0.04
          G       0.26      0.29      0.26
          M       0.28      0.22      0.24
          O       0.00      0.00      0.00
          P       0.44      0.42      0.40
          R       0.53      0.23      0.30

avg / total       0.41      0.28      0.30


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.21      0.24
          C       0.39      0.41      0.34
          G       0.15      0.64      0.23
          M       0.26      0.31      0.26
          O       0.00      0.00      0.00
          P       0.61      0.56      0.56
          R       0.32      0.08      0.12

avg / total       0.41      0.29      0.28

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.25      0.03      0.05
          C       0.12      0.74      0.21
          G       0.32      0.19      0.21
          M       0.22      0.71      0.32
          O       0.07      0.10      0.08
          P       0.39      0.11      0.16
          R       0.00      0.00      0.00

avg / total       0.23      0.19      0.13

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.26      0.26
          C       0.33      0.36      0.28
          G       0.14      0.59      0.21
          M       0.28      0.23      0.23
          O       0.00      0.00      0.00
          P       0.60      0.51      0.53
          R       0.38      0.04      0.08

avg / total       0.42      0.25      0.24


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.41      0.43
          C       0.38      0.47      0.40
          G       0.51      0.75      0.54
          M       0.45      0.42      0.43
          O       0.10      0.10      0.10
          P       0.49      0.64      0.52
          R       0.70      0.52      0.57

avg / total       0.63      0.55      0.55


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.57      0.52
          C       0.00      0.00      0.00
          G       0.30      0.09      0.14
          M       0.17      0.07      0.09
          O       0.00      0.00      0.00
          P       0.73      0.79      0.73
          R       0.46      0.79      0.57

avg / total       0.48      0.52      0.46

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.37      0.37
          C       0.03      0.03      0.03
          G       0.42      0.35      0.37
          M       0.27      0.29      0.26
          O       0.00      0.00      0.00
          P       0.51      0.62      0.54
          R       0.42      0.48      0.44

avg / total       0.44      0.43      0.42

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.61      0.52
          C       0.00      0.00      0.00
          G       0.20      0.04      0.07
          M       0.15      0.07      0.08
          O       0.00      0.00      0.00
          P       0.73      0.73      0.72
          R       0.44      0.82      0.56

avg / total       0.46      0.51      0.45


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.36      0.33
          C       0.12      0.07      0.09
          G       0.43      0.29      0.32
          M       0.16      0.19      0.16
          O       0.00      0.00      0.00
          P       0.34      0.51      0.38
          R       0.42      0.46      0.42

avg / total       0.39      0.37      0.35


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.50      0.45
          C       0.25      0.16      0.19
          G       0.07      0.07      0.07
          M       0.14      0.14      0.14
          O       0.00      0.00      0.00
          P       0.57      0.62      0.58
          R       0.48      0.55      0.50

avg / total       0.44      0.41      0.40

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.34      0.37      0.30
          C       0.08      0.12      0.08
          G       0.09      0.17      0.11
          M       0.24      0.24      0.22
          O       0.00      0.00      0.00
          P       0.28      0.32      0.28
          R       0.42      0.40      0.38

avg / total       0.34      0.29      0.29

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.43      0.39
          C       0.17      0.07      0.10
          G       0.10      0.14      0.11
          M       0.05      0.05      0.05
          O       0.00      0.00      0.00
          P       0.50      0.58      0.53
          R       0.43      0.47      0.43

avg / total       0.40      0.36      0.36


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.24      0.32      0.24
          C       0.20      0.12      0.15
          G       0.19      0.19      0.18
          M       0.15      0.15      0.14
          O       0.00      0.00      0.00
          P       0.28      0.34      0.30
          R       0.38      0.38      0.36

avg / total       0.30      0.27      0.27


Reading  corpus/output466.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.47      0.35      0.40        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.94      0.94      0.94        68
          R       0.83      0.89      0.86       102

avg / total       0.92      0.93      0.92       465


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.44      0.35      0.39        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.94      0.93      0.93        68
          R       0.83      0.88      0.85       102

avg / total       0.92      0.92      0.92       465


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.64      0.95      0.77       179
          C       0.62      0.25      0.36        20
          G       0.40      0.06      0.10        36
          M       0.54      0.36      0.43        59
          O       0.00      0.00      0.00         1
          P       0.68      0.50      0.58        68
          R       0.54      0.52      0.53       102

avg / total       0.59      0.61      0.57       465


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.64      0.91      0.75       179
          C       0.67      0.30      0.41        20
          G       0.33      0.06      0.10        36
          M       0.44      0.29      0.35        59
          O       0.00      0.00      0.00         1
          P       0.58      0.43      0.49        68
          R       0.50      0.51      0.50       102

avg / total       0.55      0.58      0.54       465


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.79      0.89      0.82
          C       0.23      0.13      0.16
          G       0.70      0.55      0.59
          M       0.46      0.38      0.38
          O       0.00      0.00      0.00
          P       0.77      0.67      0.70
          R       0.51      0.63      0.56

avg / total       0.71      0.69      0.68

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.89      0.82
          C       0.12      0.07      0.08
          G       0.69      0.57      0.60
          M       0.53      0.36      0.40
          O       0.00      0.00      0.00
          P       0.80      0.67      0.71
          R       0.49      0.64      0.54

avg / total       0.70      0.68      0.67

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.87      0.63
          C       0.25      0.12      0.14
          G       0.10      0.02      0.03
          M       0.34      0.13      0.17
          O       0.00      0.00      0.00
          P       0.72      0.58      0.63
          R       0.42      0.45      0.39

avg / total       0.53      0.52      0.48


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.81      0.53
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.20      0.07      0.09
          O       0.00      0.00      0.00
          P       0.54      0.31      0.38
          R       0.30      0.17      0.20

avg / total       0.36      0.39      0.33


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.76      0.85      0.79
          C       0.15      0.12      0.13
          G       0.53      0.56      0.51
          M       0.38      0.45      0.40
          O       0.00      0.00      0.00
          P       0.74      0.68      0.69
          R       0.49      0.43      0.46

avg / total       0.67      0.64      0.64

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.73      0.76      0.73
          C       0.25      0.22      0.21
          G       0.53      0.54      0.49
          M       0.42      0.38      0.36
          O       0.00      0.00      0.00
          P       0.71      0.68      0.68
          R       0.47      0.43      0.43

avg / total       0.66      0.61      0.62

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.70      0.59
          C       0.07      0.05      0.06
          G       0.16      0.13      0.14
          M       0.36      0.40      0.34
          O       0.00      0.00      0.00
          P       0.67      0.64      0.63
          R       0.36      0.32      0.33

avg / total       0.51      0.48      0.47


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.56      0.48
          C       0.02      0.02      0.02
          G       0.30      0.33      0.30
          M       0.19      0.15      0.16
          O       0.00      0.00      0.00
          P       0.39      0.36      0.37
          R       0.26      0.17      0.20

avg / total       0.38      0.35      0.35


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.91      0.68
          C       0.12      0.12      0.10
          G       0.49      0.37      0.39
          M       0.34      0.19      0.22
          O       0.00      0.00      0.00
          P       0.77      0.42      0.52
          R       0.43      0.38      0.34

avg / total       0.57      0.53      0.50

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.66      0.86      0.72
          C       0.07      0.15      0.09
          G       0.49      0.55      0.48
          M       0.27      0.17      0.20
          O       0.00      0.00      0.00
          P       0.75      0.58      0.64
          R       0.50      0.45      0.45

avg / total       0.61      0.58      0.57

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.75      0.50
          C       0.08      0.10      0.08
          G       0.10      0.07      0.08
          M       0.00      0.00      0.00
          O       0.00      0.00      0.00
          P       0.28      0.14      0.18
          R       0.42      0.27      0.25

avg / total       0.35      0.35      0.30


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.64      0.50
          C       0.04      0.03      0.04
          G       0.07      0.08      0.07
          M       0.22      0.06      0.09
          O       0.00      0.00      0.00
          P       0.34      0.36      0.33
          R       0.30      0.32      0.26

avg / total       0.37      0.36      0.33


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.17      0.24
          C       0.38      0.32      0.31
          G       0.30      0.81      0.41
          M       0.29      0.69      0.39
          O       0.00      0.00      0.00
          P       0.55      0.61      0.56
          R       0.38      0.10      0.15

avg / total       0.52      0.37      0.34

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.08      0.14
          C       0.18      0.80      0.27
          G       0.20      0.98      0.33
          M       0.42      0.60      0.47
          O       0.10      0.10      0.10
          P       0.92      0.65      0.75
          R       0.10      0.02      0.03

avg / total       0.56      0.34      0.30

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.05      0.07
          C       0.05      0.12      0.07
          G       0.16      0.79      0.25
          M       0.22      0.41      0.26
          O       0.00      0.00      0.00
          P       0.49      0.34      0.36
          R       0.32      0.07      0.11

avg / total       0.38      0.22      0.19


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.66      0.53      0.54
          C       0.29      0.33      0.31
          G       0.39      0.69      0.48
          M       0.40      0.44      0.40
          O       0.10      0.10      0.10
          P       0.46      0.62      0.52
          R       0.41      0.36      0.35

avg / total       0.56      0.50      0.49


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.66      0.97      0.77
          C       0.00      0.00      0.00
          G       0.40      0.11      0.17
          M       0.40      0.17      0.21
          O       0.00      0.00      0.00
          P       0.87      0.70      0.77
          R       0.50      0.70      0.56

avg / total       0.64      0.65      0.61

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.73      0.90      0.79
          C       0.05      0.02      0.03
          G       0.50      0.37      0.41
          M       0.50      0.45      0.44
          O       0.00      0.00      0.00
          P       0.72      0.72      0.70
          R       0.52      0.51      0.50

avg / total       0.66      0.65      0.64

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.87      0.58
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.43      0.17      0.20
          O       0.00      0.00      0.00
          P       0.67      0.52      0.56
          R       0.29      0.24      0.22

avg / total       0.45      0.45      0.40


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.45      0.44
          C       0.00      0.00      0.00
          G       0.17      0.15      0.16
          M       0.23      0.24      0.22
          O       0.00      0.00      0.00
          P       0.36      0.51      0.42
          R       0.32      0.25      0.24

avg / total       0.39      0.34      0.35


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.71      0.74      0.70
          C       0.24      0.20      0.22
          G       0.45      0.46      0.40
          M       0.25      0.16      0.19
          O       0.00      0.00      0.00
          P       0.62      0.59      0.59
          R       0.36      0.40      0.37

avg / total       0.57      0.53      0.53

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.69      0.67
          C       0.21      0.18      0.17
          G       0.42      0.40      0.36
          M       0.35      0.22      0.25
          O       0.00      0.00      0.00
          P       0.54      0.53      0.52
          R       0.41      0.43      0.41

avg / total       0.58      0.52      0.53

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.50      0.46
          C       0.00      0.00      0.00
          G       0.08      0.12      0.09
          M       0.08      0.07      0.07
          O       0.00      0.00      0.00
          P       0.47      0.59      0.51
          R       0.23      0.23      0.20

avg / total       0.35      0.33      0.33


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.42      0.40
          C       0.03      0.10      0.04
          G       0.15      0.05      0.08
          M       0.21      0.17      0.16
          O       0.00      0.00      0.00
          P       0.27      0.27      0.25
          R       0.33      0.33      0.31

avg / total       0.37      0.30      0.31


Reading  corpus/output832.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.92      0.87      0.89       256
          C       0.62      0.53      0.57        40
          G       0.79      0.74      0.76        72
          M       0.70      0.65      0.68       104
          O       0.00      0.00      0.00         7
          P       0.81      0.76      0.79       133
          R       0.68      0.83      0.75       219

avg / total       0.78      0.78      0.78       831


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.92      0.86      0.88       256
          C       0.62      0.53      0.57        40
          G       0.80      0.72      0.76        72
          M       0.65      0.64      0.65       104
          O       0.00      0.00      0.00         7
          P       0.80      0.76      0.78       133
          R       0.68      0.82      0.74       219

avg / total       0.77      0.77      0.77       831


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.67      0.86      0.75       256
          C       0.56      0.25      0.34        40
          G       0.48      0.15      0.23        72
          M       0.32      0.21      0.25       104
          O       0.00      0.00      0.00         7
          P       0.77      0.62      0.69       133
          R       0.52      0.68      0.59       219

avg / total       0.58      0.59      0.57       831


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.60      0.82      0.69       256
          C       0.30      0.17      0.22        40
          G       0.33      0.11      0.17        72
          M       0.32      0.21      0.25       104
          O       0.00      0.00      0.00         7
          P       0.63      0.50      0.56       133
          R       0.51      0.60      0.55       219

avg / total       0.50      0.53      0.50       831


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.64      0.75      0.68
          C       0.33      0.23      0.26
          G       0.53      0.41      0.45
          M       0.28      0.31      0.28
          O       0.00      0.00      0.00
          P       0.72      0.64      0.67
          R       0.50      0.56      0.51

avg / total       0.57      0.57      0.56

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.65      0.76      0.69
          C       0.37      0.26      0.30
          G       0.59      0.44      0.49
          M       0.41      0.33      0.31
          O       0.00      0.00      0.00
          P       0.72      0.63      0.66
          R       0.51      0.63      0.55

avg / total       0.60      0.59      0.58

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.78      0.61
          C       0.13      0.13      0.13
          G       0.37      0.08      0.13
          M       0.29      0.12      0.16
          O       0.00      0.00      0.00
          P       0.76      0.61      0.67
          R       0.44      0.63      0.51

avg / total       0.50      0.52      0.48


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.71      0.50
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.23      0.05      0.08
          O       0.00      0.00      0.00
          P       0.62      0.42      0.49
          R       0.37      0.51      0.42

avg / total       0.37      0.42      0.37


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.68      0.63
          C       0.26      0.35      0.29
          G       0.38      0.40      0.38
          M       0.25      0.25      0.21
          O       0.00      0.00      0.00
          P       0.67      0.63      0.65
          R       0.48      0.44      0.45

avg / total       0.52      0.50      0.50

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.63      0.57
          C       0.19      0.35      0.22
          G       0.38      0.44      0.40
          M       0.32      0.38      0.32
          O       0.00      0.00      0.00
          P       0.62      0.50      0.55
          R       0.52      0.41      0.45

avg / total       0.52      0.48      0.48

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.59      0.52
          C       0.14      0.26      0.18
          G       0.39      0.41      0.39
          M       0.30      0.28      0.28
          O       0.00      0.00      0.00
          P       0.60      0.62      0.60
          R       0.42      0.37      0.38

avg / total       0.47      0.46      0.45


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.49      0.43
          C       0.03      0.02      0.02
          G       0.31      0.22      0.25
          M       0.32      0.30      0.30
          O       0.00      0.00      0.00
          P       0.54      0.47      0.48
          R       0.41      0.40      0.40

avg / total       0.42      0.39      0.39


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.72      0.58
          C       0.16      0.20      0.18
          G       0.35      0.23      0.26
          M       0.24      0.18      0.18
          O       0.00      0.00      0.00
          P       0.71      0.49      0.57
          R       0.45      0.38      0.39

avg / total       0.50      0.46      0.45

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.62      0.54
          C       0.32      0.22      0.21
          G       0.33      0.36      0.34
          M       0.28      0.26      0.25
          O       0.00      0.00      0.00
          P       0.63      0.52      0.56
          R       0.46      0.39      0.41

avg / total       0.49      0.46      0.46

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.65      0.46
          C       0.08      0.19      0.10
          G       0.17      0.17      0.16
          M       0.16      0.07      0.09
          O       0.00      0.00      0.00
          P       0.57      0.34      0.42
          R       0.38      0.32      0.34

avg / total       0.38      0.36      0.35


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.54      0.44
          C       0.03      0.14      0.05
          G       0.18      0.18      0.17
          M       0.23      0.11      0.14
          O       0.00      0.00      0.00
          P       0.41      0.41      0.38
          R       0.36      0.22      0.27

avg / total       0.36      0.33      0.32


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.08      0.13
          C       0.22      0.58      0.29
          G       0.14      0.77      0.23
          M       0.25      0.43      0.30
          O       0.00      0.00      0.00
          P       0.54      0.29      0.36
          R       0.34      0.06      0.10

avg / total       0.46      0.24      0.21

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.23      0.01      0.02
          C       0.10      0.64      0.17
          G       0.39      0.29      0.31
          M       0.20      0.43      0.27
          O       0.02      0.20      0.04
          P       0.40      0.05      0.09
          R       0.00      0.00      0.00

avg / total       0.23      0.13      0.10

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.07      0.12
          C       0.14      0.50      0.22
          G       0.13      0.77      0.22
          M       0.26      0.39      0.29
          O       0.00      0.00      0.00
          P       0.43      0.21      0.26
          R       0.26      0.04      0.07

avg / total       0.41      0.20      0.17


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.47      0.51
          C       0.40      0.43      0.39
          G       0.33      0.68      0.43
          M       0.43      0.39      0.39
          O       0.20      0.18      0.19
          P       0.45      0.62      0.51
          R       0.59      0.39      0.46

avg / total       0.55      0.48      0.49


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.61      0.75      0.66
          C       0.10      0.01      0.01
          G       0.64      0.29      0.39
          M       0.34      0.28      0.27
          O       0.00      0.00      0.00
          P       0.76      0.75      0.74
          R       0.49      0.64      0.54

avg / total       0.58      0.58      0.55

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.64      0.61
          C       0.34      0.21      0.22
          G       0.46      0.41      0.42
          M       0.33      0.35      0.32
          O       0.00      0.00      0.00
          P       0.58      0.67      0.61
          R       0.49      0.50      0.49

avg / total       0.54      0.53      0.52

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.76      0.60
          C       0.00      0.00      0.00
          G       0.47      0.11      0.17
          M       0.22      0.15      0.16
          O       0.00      0.00      0.00
          P       0.68      0.74      0.70
          R       0.47      0.58      0.51

avg / total       0.48      0.53      0.48


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.46      0.42
          C       0.00      0.00      0.00
          G       0.43      0.28      0.29
          M       0.19      0.18      0.18
          O       0.00      0.00      0.00
          P       0.42      0.58      0.47
          R       0.40      0.38      0.37

avg / total       0.40      0.38      0.37


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.60      0.58
          C       0.15      0.10      0.11
          G       0.29      0.33      0.30
          M       0.21      0.23      0.21
          O       0.00      0.00      0.00
          P       0.50      0.50      0.49
          R       0.45      0.50      0.46

avg / total       0.47      0.45      0.45

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.52      0.53
          C       0.15      0.17      0.15
          G       0.29      0.27      0.27
          M       0.24      0.26      0.23
          O       0.00      0.00      0.00
          P       0.43      0.41      0.41
          R       0.44      0.44      0.42

avg / total       0.45      0.41      0.42

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.44      0.41
          C       0.06      0.05      0.05
          G       0.30      0.17      0.18
          M       0.16      0.18      0.16
          O       0.00      0.00      0.00
          P       0.56      0.58      0.55
          R       0.34      0.36      0.34

avg / total       0.39      0.36      0.36


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.37      0.35
          C       0.08      0.07      0.07
          G       0.08      0.07      0.07
          M       0.09      0.12      0.10
          O       0.00      0.00      0.00
          P       0.31      0.30      0.29
          R       0.31      0.28      0.28

avg / total       0.29      0.26      0.27


