Reading  corpus/output366.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.82      0.71      0.76        77
          C       0.33      0.30      0.32        20
          G       0.59      0.53      0.56        36
          M       0.42      0.33      0.37        45
          O       0.00      0.00      0.00         6
          P       0.66      0.62      0.63        65
          R       0.53      0.68      0.59       117

avg / total       0.59      0.59      0.58       366


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.78      0.73      0.75        77
          C       0.41      0.35      0.38        20
          G       0.56      0.50      0.53        36
          M       0.40      0.31      0.35        45
          O       0.00      0.00      0.00         6
          P       0.63      0.62      0.62        65
          R       0.53      0.65      0.58       117

avg / total       0.57      0.58      0.57       366


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.59      0.65      0.62        77
          C       0.33      0.15      0.21        20
          G       0.40      0.22      0.29        36
          M       0.25      0.07      0.11        45
          O       0.00      0.00      0.00         6
          P       0.72      0.58      0.64        65
          R       0.51      0.82      0.63       117

avg / total       0.50      0.54      0.50       366


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.52      0.56      0.54        77
          C       0.22      0.10      0.14        20
          G       0.33      0.22      0.27        36
          M       0.08      0.02      0.04        45
          O       0.00      0.00      0.00         6
          P       0.59      0.49      0.54        65
          R       0.49      0.72      0.58       117

avg / total       0.43      0.46      0.43       366


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.60      0.50
          C       0.24      0.17      0.19
          G       0.24      0.17      0.19
          M       0.37      0.28      0.28
          O       0.00      0.00      0.00
          P       0.57      0.59      0.57
          R       0.49      0.59      0.52

avg / total       0.50      0.47      0.46

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.52      0.43
          C       0.17      0.15      0.15
          G       0.26      0.24      0.22
          M       0.44      0.41      0.38
          O       0.00      0.00      0.00
          P       0.42      0.43      0.41
          R       0.39      0.40      0.38

avg / total       0.42      0.39      0.38

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.68      0.53
          C       0.00      0.00      0.00
          G       0.28      0.14      0.17
          M       0.27      0.13      0.17
          O       0.00      0.00      0.00
          P       0.73      0.70      0.70
          R       0.49      0.83      0.60

avg / total       0.49      0.54      0.48


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.49      0.43
          C       0.00      0.00      0.00
          G       0.25      0.08      0.12
          M       0.30      0.10      0.13
          O       0.00      0.00      0.00
          P       0.43      0.44      0.41
          R       0.42      0.75      0.53

avg / total       0.41      0.43      0.38


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.60      0.47
          C       0.27      0.15      0.19
          G       0.28      0.25      0.25
          M       0.26      0.33      0.28
          O       0.00      0.00      0.00
          P       0.60      0.58      0.58
          R       0.42      0.41      0.40

avg / total       0.47      0.42      0.43

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.47      0.38
          C       0.11      0.15      0.12
          G       0.35      0.31      0.28
          M       0.22      0.32      0.24
          O       0.00      0.00      0.00
          P       0.41      0.44      0.42
          R       0.42      0.30      0.34

avg / total       0.39      0.34      0.34

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.63      0.50
          C       0.35      0.23      0.26
          G       0.41      0.33      0.31
          M       0.16      0.15      0.14
          O       0.00      0.00      0.00
          P       0.64      0.67      0.64
          R       0.49      0.51      0.48

avg / total       0.49      0.46      0.44


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.43      0.35
          C       0.13      0.12      0.09
          G       0.20      0.21      0.20
          M       0.26      0.23      0.23
          O       0.00      0.00      0.00
          P       0.36      0.34      0.34
          R       0.44      0.44      0.42

avg / total       0.38      0.34      0.34


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.65      0.45
          C       0.10      0.03      0.04
          G       0.17      0.21      0.18
          M       0.15      0.17      0.15
          O       0.00      0.00      0.00
          P       0.52      0.35      0.39
          R       0.47      0.45      0.43

avg / total       0.40      0.37      0.36

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.50      0.36
          C       0.10      0.12      0.11
          G       0.28      0.30      0.26
          M       0.15      0.15      0.14
          O       0.00      0.00      0.00
          P       0.51      0.44      0.45
          R       0.34      0.27      0.29

avg / total       0.36      0.32      0.31

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.50      0.41
          C       0.15      0.13      0.12
          G       0.14      0.17      0.14
          M       0.24      0.16      0.19
          O       0.00      0.00      0.00
          P       0.45      0.44      0.43
          R       0.46      0.48      0.46

avg / total       0.41      0.38      0.38


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.34      0.46      0.36
          C       0.11      0.11      0.10
          G       0.27      0.13      0.16
          M       0.08      0.10      0.09
          O       0.00      0.00      0.00
          P       0.26      0.31      0.28
          R       0.48      0.34      0.39

avg / total       0.35      0.29      0.30


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.19      0.23
          C       0.39      0.41      0.34
          G       0.15      0.64      0.23
          M       0.26      0.31      0.26
          O       0.00      0.00      0.00
          P       0.60      0.55      0.55
          R       0.32      0.07      0.10

avg / total       0.41      0.28      0.27

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.25      0.03      0.05
          C       0.13      0.69      0.21
          G       0.19      0.14      0.12
          M       0.21      0.48      0.28
          O       0.04      0.10      0.06
          P       0.05      0.03      0.03
          R       0.00      0.00      0.00

avg / total       0.16      0.15      0.10

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.24      0.25
          C       0.33      0.36      0.28
          G       0.14      0.59      0.21
          M       0.28      0.23      0.23
          O       0.00      0.00      0.00
          P       0.59      0.50      0.52
          R       0.38      0.04      0.08

avg / total       0.41      0.25      0.24


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.33      0.36
          C       0.37      0.33      0.31
          G       0.51      0.57      0.50
          M       0.45      0.48      0.44
          O       0.10      0.10      0.10
          P       0.46      0.65      0.52
          R       0.59      0.55      0.55

avg / total       0.58      0.53      0.52


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.61      0.52
          C       0.00      0.00      0.00
          G       0.42      0.18      0.24
          M       0.18      0.08      0.11
          O       0.00      0.00      0.00
          P       0.73      0.65      0.67
          R       0.42      0.78      0.53

avg / total       0.47      0.49      0.44

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.38      0.35
          C       0.00      0.00      0.00
          G       0.34      0.35      0.32
          M       0.38      0.30      0.33
          O       0.00      0.00      0.00
          P       0.42      0.48      0.43
          R       0.41      0.48      0.43

avg / total       0.41      0.40      0.39

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.58      0.53
          C       0.00      0.00      0.00
          G       0.20      0.04      0.06
          M       0.40      0.10      0.16
          O       0.00      0.00      0.00
          P       0.84      0.66      0.72
          R       0.44      0.92      0.58

avg / total       0.50      0.53      0.46


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.26      0.24      0.24
          C       0.00      0.00      0.00
          G       0.46      0.31      0.33
          M       0.21      0.12      0.13
          O       0.00      0.00      0.00
          P       0.24      0.24      0.23
          R       0.36      0.53      0.41

avg / total       0.34      0.31      0.30


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.53      0.47
          C       0.27      0.15      0.18
          G       0.20      0.13      0.15
          M       0.23      0.26      0.23
          O       0.00      0.00      0.00
          P       0.66      0.63      0.62
          R       0.48      0.46      0.46

avg / total       0.50      0.42      0.44

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.36      0.33
          C       0.00      0.00      0.00
          G       0.18      0.15      0.15
          M       0.12      0.16      0.12
          O       0.00      0.00      0.00
          P       0.38      0.42      0.39
          R       0.47      0.47      0.44

avg / total       0.34      0.31      0.31

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.56      0.52
          C       0.03      0.03      0.03
          G       0.12      0.12      0.11
          M       0.26      0.28      0.25
          O       0.00      0.00      0.00
          P       0.65      0.67      0.62
          R       0.46      0.42      0.43

avg / total       0.47      0.41      0.42


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.34      0.30
          C       0.15      0.10      0.12
          G       0.27      0.24      0.23
          M       0.18      0.24      0.19
          O       0.00      0.00      0.00
          P       0.37      0.38      0.35
          R       0.42      0.46      0.43

avg / total       0.34      0.33      0.32


Reading  corpus/output466.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.54      0.35      0.42        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.94      0.93      0.93        68
          R       0.83      0.91      0.87       102

avg / total       0.92      0.93      0.92       465


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.50      0.35      0.41        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.94      0.93      0.93        68
          R       0.83      0.90      0.86       102

avg / total       0.92      0.93      0.92       465


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.66      0.86      0.75       179
          C       0.67      0.30      0.41        20
          G       0.33      0.08      0.13        36
          M       0.43      0.34      0.38        59
          O       0.00      0.00      0.00         1
          P       0.69      0.51      0.59        68
          R       0.43      0.49      0.46       102

avg / total       0.56      0.58      0.55       465


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.61      0.76      0.67       179
          C       0.57      0.40      0.47        20
          G       0.31      0.11      0.16        36
          M       0.43      0.32      0.37        59
          O       0.00      0.00      0.00         1
          P       0.45      0.34      0.39        68
          R       0.39      0.46      0.43       102

avg / total       0.49      0.51      0.49       465


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.78      0.93      0.83
          C       0.22      0.17      0.18
          G       0.67      0.55      0.58
          M       0.45      0.37      0.39
          O       0.00      0.00      0.00
          P       0.81      0.69      0.73
          R       0.51      0.57      0.52

avg / total       0.71      0.69      0.68

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.76      0.89      0.81
          C       0.17      0.12      0.13
          G       0.76      0.57      0.64
          M       0.45      0.32      0.36
          O       0.00      0.00      0.00
          P       0.83      0.69      0.74
          R       0.49      0.61      0.53

avg / total       0.70      0.68      0.68

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.83      0.62
          C       0.22      0.12      0.14
          G       0.00      0.00      0.00
          M       0.24      0.16      0.17
          O       0.00      0.00      0.00
          P       0.66      0.50      0.54
          R       0.43      0.34      0.34

avg / total       0.50      0.49      0.46


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.76      0.53
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.27      0.11      0.15
          O       0.00      0.00      0.00
          P       0.56      0.36      0.43
          R       0.29      0.25      0.23

avg / total       0.39      0.40      0.36


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.72      0.83      0.76
          C       0.18      0.10      0.12
          G       0.49      0.51      0.45
          M       0.31      0.39      0.33
          O       0.00      0.00      0.00
          P       0.75      0.68      0.70
          R       0.46      0.38      0.40

avg / total       0.64      0.61      0.61

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.76      0.79      0.76
          C       0.23      0.20      0.21
          G       0.58      0.74      0.61
          M       0.41      0.49      0.42
          O       0.00      0.00      0.00
          P       0.75      0.67      0.69
          R       0.44      0.39      0.39

avg / total       0.66      0.61      0.62

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.72      0.61
          C       0.07      0.05      0.06
          G       0.20      0.13      0.16
          M       0.30      0.34      0.29
          O       0.00      0.00      0.00
          P       0.63      0.65      0.61
          R       0.40      0.28      0.31

avg / total       0.51      0.48      0.47


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.55      0.47
          C       0.05      0.08      0.07
          G       0.26      0.26      0.23
          M       0.18      0.15      0.16
          O       0.00      0.00      0.00
          P       0.45      0.39      0.40
          R       0.24      0.14      0.16

avg / total       0.38      0.34      0.34


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.91      0.68
          C       0.12      0.12      0.10
          G       0.52      0.40      0.42
          M       0.37      0.21      0.25
          O       0.00      0.00      0.00
          P       0.80      0.40      0.50
          R       0.45      0.43      0.39

avg / total       0.59      0.54      0.52

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.69      0.89      0.75
          C       0.17      0.20      0.16
          G       0.54      0.51      0.47
          M       0.37      0.35      0.31
          O       0.00      0.00      0.00
          P       0.81      0.59      0.67
          R       0.49      0.46      0.45

avg / total       0.65      0.60      0.60

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.70      0.51
          C       0.08      0.10      0.08
          G       0.10      0.07      0.08
          M       0.03      0.04      0.04
          O       0.00      0.00      0.00
          P       0.29      0.14      0.19
          R       0.45      0.25      0.26

avg / total       0.37      0.35      0.32


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.59      0.48
          C       0.03      0.02      0.02
          G       0.15      0.15      0.14
          M       0.35      0.14      0.19
          O       0.00      0.00      0.00
          P       0.29      0.26      0.25
          R       0.25      0.18      0.17

avg / total       0.36      0.33      0.32


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.16      0.22
          C       0.38      0.32      0.31
          G       0.30      0.81      0.41
          M       0.28      0.68      0.38
          O       0.00      0.00      0.00
          P       0.53      0.59      0.53
          R       0.38      0.10      0.15

avg / total       0.51      0.36      0.33

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.08      0.14
          C       0.16      0.80      0.25
          G       0.20      0.98      0.33
          M       0.39      0.42      0.40
          O       0.10      0.10      0.10
          P       0.92      0.65      0.75
          R       0.05      0.01      0.02

avg / total       0.54      0.32      0.28

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.30      0.04      0.07
          C       0.05      0.12      0.07
          G       0.16      0.79      0.25
          M       0.23      0.41      0.26
          O       0.00      0.00      0.00
          P       0.48      0.31      0.34
          R       0.32      0.07      0.11

avg / total       0.38      0.21      0.18


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.63      0.61      0.60
          C       0.22      0.27      0.23
          G       0.34      0.49      0.38
          M       0.41      0.40      0.38
          O       0.10      0.10      0.10
          P       0.54      0.65      0.56
          R       0.48      0.41      0.39

avg / total       0.58      0.51      0.51


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.66      0.97      0.77
          C       0.00      0.00      0.00
          G       0.50      0.14      0.21
          M       0.42      0.17      0.23
          O       0.00      0.00      0.00
          P       0.88      0.65      0.72
          R       0.52      0.75      0.58

avg / total       0.64      0.66      0.61

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.76      0.92      0.81
          C       0.08      0.05      0.06
          G       0.65      0.54      0.58
          M       0.44      0.37      0.39
          O       0.00      0.00      0.00
          P       0.80      0.73      0.74
          R       0.53      0.62      0.54

avg / total       0.69      0.68      0.67

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.95      0.60
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.35      0.08      0.11
          O       0.00      0.00      0.00
          P       0.84      0.44      0.53
          R       0.42      0.37      0.33

avg / total       0.50      0.48      0.41


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.71      0.54
          C       0.00      0.00      0.00
          G       0.10      0.09      0.09
          M       0.33      0.21      0.24
          O       0.00      0.00      0.00
          P       0.43      0.31      0.34
          R       0.27      0.23      0.22

avg / total       0.40      0.39      0.37


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.75      0.74      0.74
          C       0.19      0.18      0.15
          G       0.54      0.50      0.48
          M       0.32      0.34      0.33
          O       0.00      0.00      0.00
          P       0.67      0.68      0.66
          R       0.43      0.36      0.38

avg / total       0.64      0.59      0.60

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.75      0.71      0.72
          C       0.25      0.10      0.13
          G       0.56      0.53      0.51
          M       0.36      0.36      0.34
          O       0.00      0.00      0.00
          P       0.71      0.71      0.68
          R       0.45      0.41      0.41

avg / total       0.65      0.58      0.60

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.49      0.42
          C       0.10      0.05      0.07
          G       0.06      0.06      0.05
          M       0.22      0.23      0.21
          O       0.00      0.00      0.00
          P       0.50      0.49      0.48
          R       0.30      0.26      0.26

avg / total       0.39      0.33      0.34


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.38      0.37
          C       0.00      0.00      0.00
          G       0.15      0.19      0.14
          M       0.22      0.27      0.20
          O       0.00      0.00      0.00
          P       0.21      0.18      0.19
          R       0.19      0.18      0.18

avg / total       0.32      0.26      0.27


Reading  corpus/output832.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.93      0.88      0.90       256
          C       0.56      0.47      0.51        40
          G       0.83      0.75      0.79        72
          M       0.69      0.69      0.69       104
          O       0.00      0.00      0.00         7
          P       0.86      0.78      0.82       133
          R       0.70      0.84      0.76       219

avg / total       0.79      0.79      0.79       831


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.93      0.88      0.90       256
          C       0.53      0.47      0.50        40
          G       0.79      0.74      0.76        72
          M       0.72      0.69      0.71       104
          O       0.00      0.00      0.00         7
          P       0.82      0.77      0.80       133
          R       0.70      0.84      0.76       219

avg / total       0.79      0.79      0.78       831


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.68      0.87      0.76       256
          C       0.50      0.30      0.37        40
          G       0.35      0.17      0.23        72
          M       0.40      0.28      0.33       104
          O       0.00      0.00      0.00         7
          P       0.79      0.66      0.72       133
          R       0.54      0.64      0.59       219

avg / total       0.58      0.61      0.58       831


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.59      0.75      0.66       256
          C       0.33      0.25      0.29        40
          G       0.26      0.12      0.17        72
          M       0.40      0.25      0.31       104
          O       0.00      0.00      0.00         7
          P       0.56      0.45      0.50       133
          R       0.49      0.61      0.54       219

avg / total       0.49      0.52      0.49       831


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.64      0.78      0.69
          C       0.37      0.21      0.25
          G       0.57      0.42      0.47
          M       0.28      0.26      0.24
          O       0.00      0.00      0.00
          P       0.71      0.65      0.67
          R       0.50      0.59      0.52

avg / total       0.57      0.57      0.55

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.63      0.75      0.68
          C       0.33      0.15      0.20
          G       0.61      0.44      0.49
          M       0.40      0.33      0.33
          O       0.00      0.00      0.00
          P       0.71      0.63      0.66
          R       0.48      0.60      0.52

avg / total       0.58      0.58      0.56

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.79      0.64
          C       0.25      0.16      0.19
          G       0.37      0.09      0.14
          M       0.24      0.09      0.13
          O       0.00      0.00      0.00
          P       0.75      0.62      0.66
          R       0.44      0.66      0.52

avg / total       0.50      0.53      0.48


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.64      0.51
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.38      0.07      0.11
          O       0.00      0.00      0.00
          P       0.49      0.46      0.46
          R       0.41      0.63      0.49

avg / total       0.40      0.44      0.39


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.61      0.69      0.64
          C       0.16      0.22      0.18
          G       0.42      0.37      0.38
          M       0.30      0.31      0.27
          O       0.00      0.00      0.00
          P       0.66      0.65      0.64
          R       0.54      0.50      0.50

avg / total       0.55      0.52      0.52

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.66      0.61
          C       0.31      0.31      0.27
          G       0.39      0.41      0.39
          M       0.37      0.37      0.35
          O       0.00      0.00      0.00
          P       0.54      0.50      0.52
          R       0.51      0.50      0.49

avg / total       0.53      0.51      0.51

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.65      0.59
          C       0.11      0.29      0.14
          G       0.50      0.40      0.39
          M       0.25      0.27      0.24
          O       0.00      0.00      0.00
          P       0.67      0.67      0.66
          R       0.44      0.37      0.39

avg / total       0.51      0.47      0.47


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.56      0.47
          C       0.07      0.13      0.07
          G       0.30      0.22      0.24
          M       0.38      0.20      0.25
          O       0.00      0.00      0.00
          P       0.51      0.46      0.47
          R       0.41      0.45      0.42

avg / total       0.43      0.41      0.40


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.71      0.58
          C       0.17      0.20      0.18
          G       0.36      0.29      0.31
          M       0.24      0.18      0.19
          O       0.00      0.00      0.00
          P       0.70      0.49      0.57
          R       0.48      0.40      0.41

avg / total       0.51      0.46      0.46

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.63      0.53
          C       0.20      0.24      0.19
          G       0.40      0.34      0.36
          M       0.27      0.22      0.22
          O       0.00      0.00      0.00
          P       0.64      0.52      0.57
          R       0.46      0.40      0.42

avg / total       0.48      0.46      0.46

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.62      0.47
          C       0.14      0.18      0.16
          G       0.17      0.14      0.15
          M       0.34      0.14      0.19
          O       0.00      0.00      0.00
          P       0.51      0.36      0.41
          R       0.40      0.36      0.36

avg / total       0.41      0.37      0.36


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.56      0.46
          C       0.06      0.20      0.08
          G       0.15      0.15      0.14
          M       0.25      0.10      0.12
          O       0.00      0.00      0.00
          P       0.33      0.30      0.30
          R       0.38      0.30      0.32

avg / total       0.36      0.33      0.32


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.07      0.13
          C       0.22      0.58      0.29
          G       0.14      0.77      0.23
          M       0.25      0.41      0.29
          O       0.00      0.00      0.00
          P       0.53      0.28      0.35
          R       0.34      0.06      0.10

avg / total       0.46      0.23      0.21

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.23      0.01      0.02
          C       0.09      0.53      0.15
          G       0.40      0.20      0.24
          M       0.20      0.35      0.25
          O       0.02      0.20      0.04
          P       0.30      0.03      0.05
          R       0.00      0.00      0.00

avg / total       0.21      0.10      0.08

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.06      0.11
          C       0.14      0.50      0.21
          G       0.13      0.77      0.22
          M       0.26      0.39      0.29
          O       0.00      0.00      0.00
          P       0.43      0.20      0.26
          R       0.26      0.04      0.07

avg / total       0.41      0.20      0.17


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.47      0.50
          C       0.46      0.49      0.41
          G       0.36      0.51      0.40
          M       0.46      0.34      0.36
          O       0.20      0.20      0.20
          P       0.45      0.67      0.53
          R       0.50      0.44      0.46

avg / total       0.53      0.49      0.48


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.81      0.69
          C       0.00      0.00      0.00
          G       0.69      0.24      0.33
          M       0.31      0.21      0.23
          O       0.00      0.00      0.00
          P       0.77      0.71      0.72
          R       0.48      0.67      0.55

avg / total       0.57      0.58      0.54

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.66      0.61
          C       0.23      0.20      0.21
          G       0.50      0.48      0.48
          M       0.33      0.34      0.31
          O       0.00      0.00      0.00
          P       0.64      0.61      0.61
          R       0.51      0.51      0.50

avg / total       0.55      0.54      0.53

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.81      0.59
          C       0.00      0.00      0.00
          G       0.42      0.08      0.12
          M       0.14      0.05      0.07
          O       0.00      0.00      0.00
          P       0.76      0.64      0.69
          R       0.43      0.56      0.48

avg / total       0.46      0.50      0.45


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.49      0.40
          C       0.00      0.00      0.00
          G       0.32      0.18      0.21
          M       0.15      0.07      0.09
          O       0.00      0.00      0.00
          P       0.37      0.39      0.36
          R       0.31      0.37      0.32

avg / total       0.33      0.33      0.31


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.64      0.60
          C       0.14      0.18      0.16
          G       0.27      0.26      0.25
          M       0.21      0.18      0.18
          O       0.00      0.00      0.00
          P       0.57      0.53      0.54
          R       0.51      0.53      0.50

avg / total       0.50      0.48      0.48

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.54      0.54
          C       0.09      0.13      0.10
          G       0.28      0.32      0.29
          M       0.19      0.21      0.19
          O       0.00      0.00      0.00
          P       0.48      0.41      0.43
          R       0.44      0.47      0.45

avg / total       0.44      0.41      0.42

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.56      0.51
          C       0.02      0.02      0.02
          G       0.07      0.06      0.06
          M       0.18      0.16      0.16
          O       0.00      0.00      0.00
          P       0.58      0.57      0.56
          R       0.41      0.44      0.41

avg / total       0.42      0.40      0.40


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.35      0.34
          C       0.00      0.00      0.00
          G       0.13      0.16      0.13
          M       0.21      0.17      0.18
          O       0.00      0.00      0.00
          P       0.26      0.29      0.27
          R       0.27      0.26      0.26

avg / total       0.29      0.25      0.26


