Reading  corpus/output366.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.73      0.69      0.71        77
          C       0.33      0.25      0.29        20
          G       0.53      0.50      0.51        36
          M       0.52      0.27      0.35        45
          O       0.00      0.00      0.00         6
          P       0.64      0.60      0.62        65
          R       0.55      0.73      0.62       117

avg / total       0.58      0.58      0.57       366


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.72      0.65      0.68        77
          C       0.29      0.25      0.27        20
          G       0.55      0.47      0.51        36
          M       0.39      0.24      0.30        45
          O       0.00      0.00      0.00         6
          P       0.63      0.62      0.62        65
          R       0.55      0.72      0.62       117

avg / total       0.56      0.57      0.56       366


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.52      0.64      0.57        77
          C       0.50      0.20      0.29        20
          G       0.45      0.25      0.32        36
          M       0.40      0.09      0.15        45
          O       0.00      0.00      0.00         6
          P       0.70      0.58      0.64        65
          R       0.52      0.79      0.63       117

avg / total       0.52      0.54      0.50       366


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.48      0.56      0.52        77
          C       0.38      0.15      0.21        20
          G       0.39      0.25      0.31        36
          M       0.33      0.11      0.17        45
          O       0.00      0.00      0.00         6
          P       0.59      0.49      0.54        65
          R       0.50      0.76      0.61       117

avg / total       0.47      0.49      0.46       366


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.65      0.53
          C       0.12      0.12      0.12
          G       0.45      0.23      0.29
          M       0.32      0.29      0.28
          O       0.00      0.00      0.00
          P       0.63      0.62      0.62
          R       0.48      0.56      0.50

avg / total       0.51      0.49      0.47

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.48      0.38
          C       0.16      0.17      0.17
          G       0.35      0.30      0.31
          M       0.39      0.38      0.34
          O       0.00      0.00      0.00
          P       0.56      0.63      0.58
          R       0.52      0.54      0.51

avg / total       0.47      0.46      0.45

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.56      0.48
          C       0.13      0.20      0.16
          G       0.27      0.23      0.23
          M       0.39      0.28      0.29
          O       0.00      0.00      0.00
          P       0.76      0.78      0.75
          R       0.50      0.61      0.54

avg / total       0.52      0.51      0.49


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.44      0.41
          C       0.12      0.12      0.11
          G       0.34      0.27      0.27
          M       0.37      0.31      0.29
          O       0.00      0.00      0.00
          P       0.66      0.68      0.66
          R       0.49      0.57      0.51

avg / total       0.51      0.48      0.47


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.56      0.46
          C       0.20      0.12      0.15
          G       0.36      0.25      0.28
          M       0.27      0.28      0.25
          O       0.00      0.00      0.00
          P       0.67      0.67      0.66
          R       0.48      0.56      0.50

avg / total       0.50      0.48      0.47

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.48      0.39
          C       0.16      0.17      0.17
          G       0.34      0.30      0.30
          M       0.36      0.34      0.28
          O       0.00      0.00      0.00
          P       0.57      0.63      0.58
          R       0.51      0.54      0.52

avg / total       0.48      0.46      0.45

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.57      0.51
          C       0.23      0.23      0.21
          G       0.33      0.24      0.25
          M       0.48      0.42      0.39
          O       0.00      0.00      0.00
          P       0.78      0.82      0.78
          R       0.52      0.58      0.54

avg / total       0.57      0.54      0.52


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.40      0.38
          C       0.12      0.12      0.11
          G       0.31      0.26      0.25
          M       0.40      0.36      0.32
          O       0.00      0.00      0.00
          P       0.61      0.66      0.62
          R       0.49      0.53      0.49

avg / total       0.49      0.46      0.45


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.67      0.47
          C       0.00      0.00      0.00
          G       0.26      0.19      0.20
          M       0.22      0.17      0.18
          O       0.00      0.00      0.00
          P       0.48      0.44      0.45
          R       0.45      0.39      0.39

avg / total       0.42      0.37      0.37

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.30      0.48      0.34
          C       0.11      0.15      0.12
          G       0.15      0.15      0.13
          M       0.14      0.16      0.15
          O       0.00      0.00      0.00
          P       0.43      0.37      0.39
          R       0.27      0.21      0.23

avg / total       0.30      0.28      0.27

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.55      0.44
          C       0.03      0.15      0.05
          G       0.26      0.28      0.25
          M       0.19      0.14      0.15
          O       0.00      0.00      0.00
          P       0.38      0.49      0.41
          R       0.43      0.32      0.35

avg / total       0.41      0.34      0.34


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.36      0.35
          C       0.09      0.28      0.13
          G       0.20      0.23      0.20
          M       0.12      0.11      0.10
          O       0.00      0.00      0.00
          P       0.42      0.52      0.46
          R       0.50      0.20      0.28

avg / total       0.39      0.29      0.30


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.26      0.30
          C       0.39      0.41      0.34
          G       0.18      0.66      0.27
          M       0.34      0.41      0.33
          O       0.00      0.00      0.00
          P       0.64      0.58      0.58
          R       0.34      0.10      0.14

avg / total       0.45      0.33      0.32

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.14      0.21
          C       0.23      0.78      0.34
          G       0.66      0.81      0.72
          M       0.28      0.93      0.42
          O       0.10      0.10      0.10
          P       0.68      0.64      0.64
          R       0.30      0.03      0.06

avg / total       0.56      0.42      0.37

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.34      0.31
          C       0.33      0.41      0.31
          G       0.18      0.66      0.27
          M       0.37      0.35      0.34
          O       0.00      0.00      0.00
          P       0.65      0.58      0.59
          R       0.38      0.05      0.08

avg / total       0.45      0.31      0.30


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.74      0.59      0.65
          C       0.63      0.72      0.66
          G       0.60      0.80      0.67
          M       0.64      0.68      0.60
          O       0.10      0.10      0.10
          P       0.67      0.78      0.70
          R       0.77      0.60      0.64

avg / total       0.76      0.70      0.70


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.54      0.51
          C       0.00      0.00      0.00
          G       0.39      0.16      0.21
          M       0.45      0.26      0.31
          O       0.00      0.00      0.00
          P       0.70      0.73      0.70
          R       0.45      0.77      0.56

avg / total       0.51      0.52      0.48

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.41      0.40
          C       0.00      0.00      0.00
          G       0.35      0.34      0.32
          M       0.34      0.36      0.31
          O       0.00      0.00      0.00
          P       0.55      0.65      0.58
          R       0.45      0.61      0.49

avg / total       0.46      0.46      0.43

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.50      0.48
          C       0.00      0.00      0.00
          G       0.15      0.07      0.08
          M       0.33      0.16      0.20
          O       0.00      0.00      0.00
          P       0.67      0.73      0.68
          R       0.42      0.76      0.53

avg / total       0.46      0.49      0.44


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.36      0.35
          C       0.00      0.00      0.00
          G       0.20      0.16      0.16
          M       0.36      0.31      0.31
          O       0.00      0.00      0.00
          P       0.51      0.60      0.53
          R       0.40      0.56      0.45

avg / total       0.41      0.41      0.39


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.40      0.36
          C       0.15      0.07      0.10
          G       0.07      0.10      0.09
          M       0.16      0.12      0.13
          O       0.00      0.00      0.00
          P       0.63      0.67      0.63
          R       0.42      0.42      0.40

avg / total       0.41      0.37      0.37

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.44      0.38
          C       0.04      0.07      0.05
          G       0.26      0.36      0.30
          M       0.22      0.25      0.20
          O       0.00      0.00      0.00
          P       0.38      0.32      0.33
          R       0.34      0.35      0.31

avg / total       0.35      0.31      0.30

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.40      0.36
          C       0.03      0.05      0.04
          G       0.07      0.05      0.06
          M       0.14      0.13      0.13
          O       0.00      0.00      0.00
          P       0.59      0.64      0.59
          R       0.43      0.48      0.43

avg / total       0.39      0.37      0.36


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.25      0.31      0.25
          C       0.01      0.05      0.02
          G       0.14      0.11      0.12
          M       0.19      0.33      0.21
          O       0.00      0.00      0.00
          P       0.35      0.39      0.35
          R       0.33      0.26      0.29

avg / total       0.29      0.26      0.26


Reading  corpus/output466.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.43      0.30      0.35        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.94      0.94      0.94        68
          R       0.83      0.89      0.86       102

avg / total       0.92      0.92      0.92       465


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.50      0.40      0.44        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.96      0.94      0.95        68
          R       0.83      0.89      0.86       102

avg / total       0.92      0.93      0.93       465


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.63      0.85      0.72       179
          C       0.44      0.35      0.39        20
          G       0.44      0.11      0.18        36
          M       0.65      0.34      0.44        59
          O       0.00      0.00      0.00         1
          P       0.67      0.46      0.54        68
          R       0.49      0.58      0.53       102

avg / total       0.58      0.59      0.56       465


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.61      0.80      0.69       179
          C       0.50      0.30      0.37        20
          G       0.36      0.11      0.17        36
          M       0.56      0.39      0.46        59
          O       0.00      0.00      0.00         1
          P       0.53      0.43      0.47        68
          R       0.47      0.51      0.49       102

avg / total       0.53      0.55      0.53       465


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.80      0.90      0.83
          C       0.27      0.22      0.23
          G       0.66      0.59      0.59
          M       0.54      0.47      0.48
          O       0.00      0.00      0.00
          P       0.83      0.69      0.74
          R       0.54      0.67      0.58

avg / total       0.73      0.71      0.70

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.79      0.88      0.82
          C       0.33      0.30      0.31
          G       0.75      0.61      0.62
          M       0.49      0.46      0.45
          O       0.00      0.00      0.00
          P       0.78      0.70      0.73
          R       0.54      0.57      0.55

avg / total       0.73      0.70      0.70

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.74      0.60
          C       0.19      0.20      0.19
          G       0.36      0.27      0.30
          M       0.42      0.31      0.33
          O       0.00      0.00      0.00
          P       0.63      0.57      0.57
          R       0.40      0.36      0.36

avg / total       0.56      0.52      0.51


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.66      0.55
          C       0.05      0.05      0.05
          G       0.35      0.25      0.28
          M       0.36      0.33      0.31
          O       0.00      0.00      0.00
          P       0.53      0.48      0.48
          R       0.44      0.37      0.38

avg / total       0.51      0.47      0.46


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.79      0.89      0.82
          C       0.25      0.18      0.20
          G       0.68      0.59      0.57
          M       0.48      0.51      0.47
          O       0.00      0.00      0.00
          P       0.79      0.70      0.73
          R       0.52      0.54      0.52

avg / total       0.71      0.68      0.68

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.79      0.88      0.82
          C       0.33      0.30      0.31
          G       0.76      0.61      0.62
          M       0.53      0.48      0.46
          O       0.00      0.00      0.00
          P       0.78      0.70      0.73
          R       0.55      0.60      0.57

avg / total       0.74      0.71      0.71

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.71      0.58
          C       0.07      0.08      0.07
          G       0.35      0.36      0.34
          M       0.43      0.32      0.32
          O       0.00      0.00      0.00
          P       0.60      0.58      0.56
          R       0.44      0.37      0.38

avg / total       0.56      0.50      0.50


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.62      0.54
          C       0.05      0.05      0.05
          G       0.34      0.30      0.29
          M       0.36      0.32      0.30
          O       0.00      0.00      0.00
          P       0.52      0.51      0.49
          R       0.40      0.34      0.35

avg / total       0.50      0.46      0.46


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.89      0.66
          C       0.05      0.08      0.05
          G       0.46      0.39      0.39
          M       0.32      0.15      0.18
          O       0.00      0.00      0.00
          P       0.80      0.40      0.50
          R       0.47      0.42      0.39

avg / total       0.58      0.52      0.50

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.89      0.75
          C       0.03      0.05      0.04
          G       0.58      0.55      0.51
          M       0.38      0.26      0.28
          O       0.00      0.00      0.00
          P       0.85      0.62      0.69
          R       0.46      0.45      0.44

avg / total       0.64      0.60      0.59

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.56      0.44
          C       0.08      0.12      0.09
          G       0.08      0.14      0.10
          M       0.00      0.00      0.00
          O       0.00      0.00      0.00
          P       0.28      0.18      0.21
          R       0.30      0.23      0.23

avg / total       0.29      0.31      0.28


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.54      0.48
          C       0.03      0.05      0.04
          G       0.16      0.10      0.10
          M       0.12      0.06      0.07
          O       0.00      0.00      0.00
          P       0.31      0.43      0.35
          R       0.31      0.33      0.27

avg / total       0.35      0.36      0.33


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.20      0.29
          C       0.45      0.50      0.42
          G       0.30      0.81      0.41
          M       0.29      0.70      0.40
          O       0.00      0.00      0.00
          P       0.59      0.64      0.59
          R       0.42      0.12      0.18

avg / total       0.55      0.39      0.36

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.90      0.17      0.28
          C       0.39      0.77      0.49
          G       0.23      0.96      0.36
          M       0.56      0.87      0.67
          O       0.10      0.10      0.10
          P       0.95      0.76      0.83
          R       0.68      0.48      0.55

avg / total       0.77      0.51      0.51

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.07      0.10
          C       0.07      0.17      0.10
          G       0.16      0.79      0.26
          M       0.24      0.44      0.28
          O       0.00      0.00      0.00
          P       0.50      0.39      0.41
          R       0.37      0.08      0.14

avg / total       0.44      0.25      0.22


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.87      0.73      0.78
          C       0.48      0.50      0.43
          G       0.49      0.79      0.56
          M       0.59      0.62      0.58
          O       0.10      0.10      0.10
          P       0.73      0.69      0.69
          R       0.68      0.65      0.66

avg / total       0.77      0.70      0.72


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.61      0.89      0.71
          C       0.00      0.00      0.00
          G       0.10      0.03      0.05
          M       0.49      0.21      0.25
          O       0.00      0.00      0.00
          P       0.80      0.64      0.69
          R       0.50      0.66      0.53

avg / total       0.58      0.60      0.56

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.64      0.80      0.69
          C       0.18      0.10      0.11
          G       0.48      0.19      0.25
          M       0.43      0.28      0.31
          O       0.00      0.00      0.00
          P       0.66      0.67      0.65
          R       0.49      0.53      0.48

avg / total       0.61      0.58      0.57

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.78      0.59
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.36      0.14      0.18
          O       0.00      0.00      0.00
          P       0.70      0.51      0.54
          R       0.37      0.41      0.37

avg / total       0.48      0.47      0.44


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.59      0.49
          C       0.10      0.02      0.03
          G       0.15      0.13      0.13
          M       0.32      0.20      0.21
          O       0.00      0.00      0.00
          P       0.53      0.47      0.45
          R       0.32      0.34      0.31

avg / total       0.43      0.39      0.38


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.69      0.73      0.70
          C       0.20      0.28      0.20
          G       0.38      0.41      0.38
          M       0.23      0.15      0.17
          O       0.00      0.00      0.00
          P       0.61      0.57      0.57
          R       0.42      0.46      0.42

avg / total       0.56      0.53      0.53

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.71      0.71      0.70
          C       0.05      0.08      0.06
          G       0.46      0.57      0.48
          M       0.25      0.14      0.17
          O       0.00      0.00      0.00
          P       0.60      0.60      0.58
          R       0.44      0.46      0.42

avg / total       0.58      0.53      0.53

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.41      0.40
          C       0.02      0.10      0.03
          G       0.19      0.19      0.16
          M       0.20      0.22      0.18
          O       0.00      0.00      0.00
          P       0.51      0.47      0.47
          R       0.23      0.26      0.22

avg / total       0.37      0.31      0.32


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.32      0.31
          C       0.02      0.03      0.03
          G       0.18      0.14      0.14
          M       0.11      0.05      0.06
          O       0.00      0.00      0.00
          P       0.25      0.30      0.27
          R       0.30      0.31      0.26

avg / total       0.31      0.26      0.26


Reading  corpus/output832.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.93      0.87      0.90       256
          C       0.55      0.42      0.48        40
          G       0.82      0.74      0.77        72
          M       0.71      0.67      0.69       104
          O       0.00      0.00      0.00         7
          P       0.85      0.79      0.82       133
          R       0.67      0.84      0.74       219

avg / total       0.79      0.78      0.78       831


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.94      0.87      0.90       256
          C       0.53      0.42      0.47        40
          G       0.80      0.76      0.78        72
          M       0.72      0.68      0.70       104
          O       0.00      0.00      0.00         7
          P       0.85      0.79      0.82       133
          R       0.67      0.82      0.74       219

avg / total       0.79      0.78      0.78       831


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.66      0.80      0.72       256
          C       0.35      0.20      0.25        40
          G       0.48      0.19      0.28        72
          M       0.44      0.29      0.35       104
          O       0.00      0.00      0.00         7
          P       0.67      0.56      0.61       133
          R       0.52      0.68      0.59       219

avg / total       0.56      0.58      0.55       831


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.62      0.78      0.69       256
          C       0.43      0.23      0.30        40
          G       0.38      0.17      0.23        72
          M       0.47      0.29      0.36       104
          O       0.00      0.00      0.00         7
          P       0.65      0.54      0.59       133
          R       0.52      0.68      0.59       219

avg / total       0.54      0.57      0.54       831


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.64      0.72      0.67
          C       0.36      0.32      0.32
          G       0.54      0.47      0.49
          M       0.40      0.37      0.36
          O       0.00      0.00      0.00
          P       0.76      0.71      0.73
          R       0.53      0.57      0.54

avg / total       0.60      0.59      0.59

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.69      0.63
          C       0.37      0.31      0.32
          G       0.48      0.48      0.47
          M       0.51      0.42      0.43
          O       0.00      0.00      0.00
          P       0.71      0.62      0.65
          R       0.53      0.60      0.55

avg / total       0.59      0.58      0.57

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.68      0.58
          C       0.23      0.27      0.21
          G       0.40      0.25      0.29
          M       0.47      0.33      0.35
          O       0.00      0.00      0.00
          P       0.70      0.68      0.68
          R       0.47      0.52      0.48

avg / total       0.55      0.52      0.51


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.58      0.52
          C       0.09      0.17      0.10
          G       0.36      0.23      0.26
          M       0.37      0.30      0.31
          O       0.00      0.00      0.00
          P       0.64      0.64      0.64
          R       0.45      0.51      0.46

avg / total       0.49      0.47      0.47


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.70      0.65
          C       0.40      0.39      0.37
          G       0.46      0.43      0.43
          M       0.44      0.37      0.36
          O       0.00      0.00      0.00
          P       0.75      0.70      0.72
          R       0.54      0.59      0.55

avg / total       0.60      0.59      0.58

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.69      0.64
          C       0.32      0.33      0.31
          G       0.46      0.47      0.46
          M       0.47      0.40      0.41
          O       0.00      0.00      0.00
          P       0.67      0.63      0.65
          R       0.53      0.57      0.54

avg / total       0.59      0.57      0.57

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.65      0.57
          C       0.26      0.24      0.24
          G       0.43      0.35      0.37
          M       0.48      0.34      0.36
          O       0.00      0.00      0.00
          P       0.68      0.71      0.69
          R       0.49      0.50      0.48

avg / total       0.55      0.52      0.51


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.54      0.50
          C       0.15      0.23      0.15
          G       0.40      0.33      0.35
          M       0.37      0.32      0.32
          O       0.00      0.00      0.00
          P       0.64      0.63      0.63
          R       0.46      0.49      0.46

avg / total       0.50      0.47      0.47


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.72      0.56
          C       0.12      0.16      0.14
          G       0.28      0.28      0.28
          M       0.22      0.15      0.16
          O       0.00      0.00      0.00
          P       0.69      0.51      0.58
          R       0.49      0.39      0.41

avg / total       0.49      0.45      0.44

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.62      0.54
          C       0.22      0.28      0.22
          G       0.30      0.33      0.31
          M       0.28      0.27      0.25
          O       0.00      0.00      0.00
          P       0.61      0.48      0.53
          R       0.47      0.37      0.40

avg / total       0.49      0.46      0.45

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.54      0.44
          C       0.11      0.29      0.15
          G       0.16      0.18      0.16
          M       0.33      0.13      0.18
          O       0.00      0.00      0.00
          P       0.38      0.40      0.39
          R       0.41      0.28      0.32

avg / total       0.38      0.34      0.34


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.47      0.45
          C       0.06      0.28      0.09
          G       0.21      0.24      0.20
          M       0.31      0.17      0.20
          O       0.00      0.00      0.00
          P       0.38      0.47      0.42
          R       0.39      0.26      0.30

avg / total       0.39      0.33      0.34


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.11      0.18
          C       0.24      0.60      0.32
          G       0.15      0.80      0.25
          M       0.29      0.57      0.36
          O       0.00      0.00      0.00
          P       0.58      0.34      0.42
          R       0.38      0.07      0.11

avg / total       0.50      0.28      0.25

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.06      0.10
          C       0.16      0.95      0.27
          G       0.37      0.82      0.50
          M       0.25      0.78      0.37
          O       0.20      0.20      0.20
          P       0.82      0.48      0.60
          R       0.00      0.00      0.00

avg / total       0.44      0.32      0.26

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.08      0.13
          C       0.17      0.51      0.24
          G       0.14      0.79      0.23
          M       0.26      0.46      0.31
          O       0.00      0.00      0.00
          P       0.53      0.28      0.34
          R       0.36      0.05      0.09

avg / total       0.47      0.23      0.20


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.52      0.58
          C       0.33      0.74      0.43
          G       0.41      0.76      0.51
          M       0.55      0.49      0.49
          O       0.20      0.20      0.20
          P       0.63      0.64      0.63
          R       0.70      0.49      0.57

avg / total       0.65      0.57      0.58


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.74      0.64
          C       0.10      0.03      0.04
          G       0.58      0.23      0.31
          M       0.31      0.19      0.22
          O       0.00      0.00      0.00
          P       0.70      0.73      0.70
          R       0.47      0.61      0.51

avg / total       0.54      0.54      0.52

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.62      0.60
          C       0.11      0.11      0.11
          G       0.40      0.35      0.36
          M       0.35      0.25      0.26
          O       0.00      0.00      0.00
          P       0.63      0.71      0.65
          R       0.48      0.55      0.50

avg / total       0.53      0.52      0.51

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.72      0.60
          C       0.10      0.10      0.10
          G       0.35      0.16      0.20
          M       0.33      0.19      0.22
          O       0.00      0.00      0.00
          P       0.65      0.69      0.66
          R       0.44      0.56      0.48

avg / total       0.49      0.51      0.48


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.48      0.46
          C       0.13      0.18      0.15
          G       0.29      0.25      0.25
          M       0.35      0.20      0.23
          O       0.00      0.00      0.00
          P       0.52      0.61      0.56
          R       0.38      0.44      0.40

avg / total       0.45      0.42      0.41


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.57      0.56
          C       0.14      0.12      0.10
          G       0.36      0.39      0.35
          M       0.21      0.16      0.16
          O       0.00      0.00      0.00
          P       0.53      0.51      0.52
          R       0.44      0.46      0.42

avg / total       0.47      0.43      0.44

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.52      0.52
          C       0.15      0.17      0.14
          G       0.31      0.32      0.30
          M       0.19      0.14      0.15
          O       0.00      0.00      0.00
          P       0.40      0.45      0.42
          R       0.43      0.44      0.42

avg / total       0.44      0.41      0.41

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.47      0.42
          C       0.12      0.17      0.13
          G       0.06      0.09      0.07
          M       0.12      0.13      0.12
          O       0.00      0.00      0.00
          P       0.61      0.59      0.59
          R       0.35      0.37      0.34

avg / total       0.39      0.36      0.36


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.28      0.28
          C       0.04      0.07      0.05
          G       0.22      0.18      0.18
          M       0.15      0.14      0.14
          O       0.00      0.00      0.00
          P       0.26      0.25      0.25
          R       0.31      0.31      0.30

avg / total       0.29      0.25      0.26


