Reading  corpus/output366.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.82      0.66      0.73        77
          C       0.33      0.25      0.29        20
          G       0.60      0.50      0.55        36
          M       0.43      0.36      0.39        45
          O       0.00      0.00      0.00         6
          P       0.68      0.62      0.65        65
          R       0.51      0.69      0.59       117

avg / total       0.59      0.58      0.57       366


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.76      0.65      0.70        77
          C       0.31      0.25      0.28        20
          G       0.49      0.47      0.48        36
          M       0.38      0.33      0.36        45
          O       0.00      0.00      0.00         6
          P       0.62      0.55      0.59        65
          R       0.51      0.66      0.57       117

avg / total       0.54      0.55      0.54       366


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.55      0.53      0.54        77
          C       0.36      0.20      0.26        20
          G       0.47      0.22      0.30        36
          M       0.20      0.13      0.16        45
          O       0.00      0.00      0.00         6
          P       0.68      0.58      0.63        65
          R       0.48      0.69      0.57       117

avg / total       0.48      0.49      0.47       366


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.49      0.52      0.51        77
          C       0.25      0.10      0.14        20
          G       0.26      0.17      0.20        36
          M       0.18      0.16      0.17        45
          O       0.00      0.00      0.00         6
          P       0.58      0.49      0.53        65
          R       0.49      0.64      0.56       117

avg / total       0.43      0.44      0.43       366


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.60      0.51
          C       0.33      0.30      0.28
          G       0.31      0.22      0.24
          M       0.36      0.30      0.30
          O       0.00      0.00      0.00
          P       0.54      0.54      0.52
          R       0.51      0.59      0.53

avg / total       0.50      0.47      0.46

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.33      0.44      0.36
          C       0.23      0.17      0.19
          G       0.30      0.31      0.29
          M       0.39      0.34      0.33
          O       0.00      0.00      0.00
          P       0.55      0.52      0.51
          R       0.48      0.48      0.47

avg / total       0.45      0.42      0.41

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.69      0.56
          C       0.00      0.00      0.00
          G       0.31      0.20      0.23
          M       0.40      0.19      0.25
          O       0.00      0.00      0.00
          P       0.75      0.70      0.71
          R       0.52      0.82      0.62

avg / total       0.54      0.56      0.51


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.41      0.37
          C       0.00      0.00      0.00
          G       0.18      0.14      0.16
          M       0.29      0.20      0.22
          O       0.00      0.00      0.00
          P       0.43      0.41      0.40
          R       0.43      0.67      0.51

avg / total       0.39      0.41      0.37


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.66      0.55
          C       0.23      0.15      0.18
          G       0.38      0.27      0.29
          M       0.25      0.30      0.24
          O       0.00      0.00      0.00
          P       0.55      0.59      0.55
          R       0.48      0.47      0.46

avg / total       0.49      0.45      0.45

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.40      0.35
          C       0.07      0.10      0.08
          G       0.32      0.30      0.27
          M       0.24      0.28      0.24
          O       0.00      0.00      0.00
          P       0.45      0.40      0.41
          R       0.53      0.43      0.46

avg / total       0.42      0.35      0.37

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.72      0.59
          C       0.22      0.23      0.18
          G       0.43      0.38      0.35
          M       0.35      0.34      0.32
          O       0.00      0.00      0.00
          P       0.69      0.71      0.68
          R       0.56      0.57      0.55

avg / total       0.55      0.53      0.51


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.52      0.41
          C       0.12      0.13      0.08
          G       0.30      0.23      0.22
          M       0.26      0.38      0.29
          O       0.00      0.00      0.00
          P       0.46      0.39      0.38
          R       0.44      0.39      0.41

avg / total       0.42      0.37      0.36


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.69      0.46
          C       0.05      0.03      0.03
          G       0.19      0.16      0.17
          M       0.20      0.20      0.19
          O       0.00      0.00      0.00
          P       0.55      0.38      0.43
          R       0.47      0.44      0.43

avg / total       0.42      0.38      0.37

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.32      0.48      0.36
          C       0.06      0.07      0.07
          G       0.24      0.24      0.21
          M       0.23      0.24      0.21
          O       0.00      0.00      0.00
          P       0.47      0.38      0.41
          R       0.38      0.31      0.33

avg / total       0.36      0.32      0.32

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.55      0.39
          C       0.13      0.15      0.13
          G       0.15      0.17      0.15
          M       0.19      0.15      0.17
          O       0.00      0.00      0.00
          P       0.48      0.42      0.44
          R       0.44      0.41      0.42

avg / total       0.39      0.37      0.36


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.43      0.34
          C       0.09      0.10      0.08
          G       0.21      0.20      0.19
          M       0.22      0.23      0.20
          O       0.00      0.00      0.00
          P       0.42      0.36      0.35
          R       0.47      0.34      0.38

avg / total       0.40      0.32      0.33


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.19      0.23
          C       0.39      0.41      0.34
          G       0.15      0.64      0.22
          M       0.26      0.31      0.26
          O       0.00      0.00      0.00
          P       0.60      0.55      0.54
          R       0.32      0.08      0.12

avg / total       0.41      0.28      0.27

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.25      0.03      0.05
          C       0.11      0.71      0.19
          G       0.27      0.16      0.15
          M       0.22      0.59      0.31
          O       0.05      0.10      0.06
          P       0.14      0.04      0.06
          R       0.00      0.00      0.00

avg / total       0.19      0.17      0.11

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.24      0.25
          C       0.33      0.36      0.28
          G       0.14      0.59      0.21
          M       0.30      0.25      0.26
          O       0.00      0.00      0.00
          P       0.58      0.48      0.51
          R       0.38      0.04      0.08

avg / total       0.41      0.25      0.24


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.31      0.36
          C       0.38      0.39      0.33
          G       0.41      0.48      0.43
          M       0.39      0.48      0.40
          O       0.10      0.08      0.09
          P       0.46      0.56      0.48
          R       0.55      0.48      0.49

avg / total       0.57      0.51      0.51


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.66      0.55
          C       0.00      0.00      0.00
          G       0.30      0.06      0.10
          M       0.05      0.03      0.04
          O       0.00      0.00      0.00
          P       0.78      0.67      0.68
          R       0.42      0.79      0.53

avg / total       0.45      0.49      0.43

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.46      0.40
          C       0.00      0.00      0.00
          G       0.33      0.31      0.31
          M       0.28      0.13      0.16
          O       0.00      0.00      0.00
          P       0.46      0.52      0.46
          R       0.41      0.51      0.44

avg / total       0.40      0.40      0.38

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.62      0.56
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.00      0.00      0.00
          O       0.00      0.00      0.00
          P       0.84      0.72      0.76
          R       0.42      0.89      0.55

avg / total       0.42      0.51      0.43


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.36      0.31
          C       0.00      0.00      0.00
          G       0.12      0.07      0.09
          M       0.12      0.05      0.07
          O       0.00      0.00      0.00
          P       0.40      0.30      0.33
          R       0.34      0.64      0.42

avg / total       0.29      0.32      0.28


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.46      0.41
          C       0.07      0.12      0.09
          G       0.21      0.25      0.21
          M       0.13      0.21      0.15
          O       0.00      0.00      0.00
          P       0.67      0.64      0.64
          R       0.37      0.35      0.34

avg / total       0.41      0.37      0.37

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.30      0.33      0.28
          C       0.07      0.08      0.08
          G       0.08      0.08      0.08
          M       0.06      0.05      0.05
          O       0.00      0.00      0.00
          P       0.28      0.30      0.28
          R       0.38      0.47      0.40

avg / total       0.29      0.28      0.27

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.47      0.42
          C       0.07      0.07      0.07
          G       0.12      0.26      0.15
          M       0.15      0.16      0.14
          O       0.00      0.00      0.00
          P       0.63      0.59      0.58
          R       0.39      0.41      0.38

avg / total       0.39      0.36      0.36


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.25      0.27      0.24
          C       0.12      0.13      0.09
          G       0.18      0.20      0.18
          M       0.22      0.26      0.21
          O       0.00      0.00      0.00
          P       0.25      0.28      0.26
          R       0.39      0.35      0.36

avg / total       0.31      0.28      0.28


Reading  corpus/output466.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.50      0.40      0.44        20
          G       1.00      1.00      1.00        36
          M       0.96      0.92      0.94        59
          O       0.00      0.00      0.00         1
          P       0.96      0.94      0.95        68
          R       0.83      0.89      0.86       102

avg / total       0.93      0.93      0.93       465


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.47      0.40      0.43        20
          G       1.00      1.00      1.00        36
          M       0.96      0.92      0.94        59
          O       0.00      0.00      0.00         1
          P       0.96      0.94      0.95        68
          R       0.83      0.89      0.86       102

avg / total       0.93      0.93      0.93       465


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.68      0.90      0.78       179
          C       0.50      0.20      0.29        20
          G       0.40      0.17      0.24        36
          M       0.44      0.32      0.37        59
          O       0.00      0.00      0.00         1
          P       0.67      0.54      0.60        68
          R       0.49      0.52      0.50       102

avg / total       0.58      0.60      0.58       465


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.65      0.88      0.74       179
          C       0.50      0.30      0.37        20
          G       0.18      0.08      0.11        36
          M       0.44      0.36      0.39        59
          O       0.00      0.00      0.00         1
          P       0.45      0.37      0.41        68
          R       0.49      0.43      0.46       102

avg / total       0.51      0.55      0.52       465


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.77      0.90      0.81
          C       0.37      0.18      0.24
          G       0.59      0.55      0.54
          M       0.45      0.32      0.35
          O       0.00      0.00      0.00
          P       0.80      0.68      0.71
          R       0.49      0.56      0.51

avg / total       0.70      0.66      0.66

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.77      0.87      0.81
          C       0.36      0.27      0.30
          G       0.66      0.55      0.57
          M       0.44      0.31      0.34
          O       0.00      0.00      0.00
          P       0.83      0.66      0.72
          R       0.50      0.63      0.55

avg / total       0.70      0.67      0.67

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.80      0.60
          C       0.25      0.15      0.17
          G       0.10      0.02      0.03
          M       0.39      0.21      0.25
          O       0.00      0.00      0.00
          P       0.63      0.50      0.53
          R       0.41      0.34      0.33

avg / total       0.52      0.49      0.46


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.73      0.53
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.32      0.12      0.17
          O       0.00      0.00      0.00
          P       0.54      0.39      0.44
          R       0.23      0.20      0.20

avg / total       0.38      0.38      0.35


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.72      0.82      0.74
          C       0.42      0.33      0.36
          G       0.48      0.57      0.47
          M       0.32      0.38      0.33
          O       0.00      0.00      0.00
          P       0.76      0.69      0.71
          R       0.50      0.41      0.44

avg / total       0.65      0.60      0.61

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.75      0.77      0.74
          C       0.45      0.43      0.43
          G       0.52      0.56      0.48
          M       0.38      0.38      0.35
          O       0.00      0.00      0.00
          P       0.69      0.68      0.67
          R       0.44      0.44      0.42

avg / total       0.64      0.59      0.60

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.64      0.53
          C       0.10      0.08      0.09
          G       0.16      0.22      0.18
          M       0.28      0.28      0.26
          O       0.00      0.00      0.00
          P       0.60      0.53      0.53
          R       0.38      0.26      0.29

avg / total       0.49      0.43      0.43


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.58      0.48
          C       0.07      0.07      0.06
          G       0.22      0.19      0.18
          M       0.19      0.21      0.18
          O       0.00      0.00      0.00
          P       0.40      0.37      0.38
          R       0.24      0.16      0.17

avg / total       0.37      0.34      0.33


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.86      0.66
          C       0.02      0.07      0.03
          G       0.45      0.39      0.38
          M       0.32      0.18      0.21
          O       0.00      0.00      0.00
          P       0.81      0.40      0.51
          R       0.45      0.42      0.38

avg / total       0.57      0.52      0.50

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.69      0.87      0.75
          C       0.12      0.15      0.11
          G       0.52      0.51      0.48
          M       0.32      0.29      0.25
          O       0.00      0.00      0.00
          P       0.78      0.66      0.70
          R       0.45      0.43      0.42

avg / total       0.62      0.59      0.58

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.65      0.48
          C       0.13      0.10      0.09
          G       0.05      0.07      0.06
          M       0.23      0.05      0.07
          O       0.00      0.00      0.00
          P       0.22      0.10      0.13
          R       0.42      0.35      0.31

avg / total       0.37      0.33      0.30


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.59      0.47
          C       0.00      0.00      0.00
          G       0.03      0.05      0.04
          M       0.29      0.24      0.24
          O       0.00      0.00      0.00
          P       0.26      0.19      0.20
          R       0.16      0.13      0.13

avg / total       0.31      0.29      0.28


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.16      0.22
          C       0.38      0.32      0.31
          G       0.30      0.81      0.41
          M       0.28      0.69      0.39
          O       0.00      0.00      0.00
          P       0.53      0.59      0.53
          R       0.38      0.10      0.15

avg / total       0.51      0.36      0.33

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.08      0.14
          C       0.16      0.80      0.26
          G       0.20      0.98      0.33
          M       0.40      0.54      0.43
          O       0.10      0.10      0.10
          P       0.92      0.65      0.75
          R       0.05      0.01      0.02

avg / total       0.54      0.32      0.28

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.30      0.04      0.07
          C       0.05      0.12      0.07
          G       0.16      0.79      0.25
          M       0.23      0.41      0.26
          O       0.00      0.00      0.00
          P       0.47      0.31      0.34
          R       0.32      0.07      0.11

avg / total       0.38      0.21      0.18


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.65      0.60      0.59
          C       0.34      0.43      0.34
          G       0.39      0.66      0.47
          M       0.43      0.45      0.38
          O       0.10      0.10      0.10
          P       0.55      0.64      0.57
          R       0.42      0.39      0.35

avg / total       0.57      0.51      0.50


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.67      0.98      0.78
          C       0.00      0.00      0.00
          G       0.40      0.09      0.15
          M       0.42      0.15      0.19
          O       0.00      0.00      0.00
          P       0.86      0.68      0.74
          R       0.50      0.69      0.56

avg / total       0.64      0.65      0.60

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.76      0.95      0.83
          C       0.15      0.10      0.11
          G       0.72      0.52      0.58
          M       0.33      0.31      0.30
          O       0.00      0.00      0.00
          P       0.93      0.72      0.78
          R       0.48      0.55      0.50

avg / total       0.68      0.67      0.66

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.94      0.58
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.03      0.03      0.03
          O       0.00      0.00      0.00
          P       0.78      0.33      0.43
          R       0.29      0.24      0.23

avg / total       0.39      0.43      0.36


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.77      0.51
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.24      0.10      0.12
          O       0.00      0.00      0.00
          P       0.43      0.19      0.24
          R       0.31      0.19      0.21

avg / total       0.36      0.36      0.31


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.71      0.69      0.69
          C       0.17      0.15      0.12
          G       0.42      0.44      0.38
          M       0.45      0.28      0.31
          O       0.00      0.00      0.00
          P       0.65      0.70      0.67
          R       0.47      0.59      0.49

avg / total       0.62      0.57      0.57

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.69      0.63      0.65
          C       0.03      0.02      0.02
          G       0.43      0.44      0.38
          M       0.41      0.29      0.31
          O       0.00      0.00      0.00
          P       0.56      0.69      0.62
          R       0.47      0.53      0.46

avg / total       0.59      0.53      0.54

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.56      0.48
          C       0.10      0.03      0.05
          G       0.00      0.00      0.00
          M       0.16      0.15      0.14
          O       0.00      0.00      0.00
          P       0.49      0.47      0.47
          R       0.20      0.22      0.19

avg / total       0.35      0.33      0.33


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.36      0.35
          C       0.05      0.08      0.06
          G       0.12      0.12      0.11
          M       0.25      0.28      0.25
          O       0.00      0.00      0.00
          P       0.29      0.32      0.28
          R       0.17      0.18      0.16

avg / total       0.29      0.27      0.27


Reading  corpus/output832.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.92      0.85      0.88       256
          C       0.45      0.35      0.39        40
          G       0.80      0.74      0.77        72
          M       0.68      0.67      0.68       104
          O       0.00      0.00      0.00         7
          P       0.82      0.77      0.79       133
          R       0.66      0.79      0.72       219

avg / total       0.76      0.76      0.76       831


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.92      0.86      0.89       256
          C       0.50      0.35      0.41        40
          G       0.82      0.74      0.77        72
          M       0.67      0.63      0.65       104
          O       0.00      0.00      0.00         7
          P       0.80      0.77      0.79       133
          R       0.66      0.80      0.72       219

avg / total       0.76      0.76      0.76       831


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.66      0.81      0.73       256
          C       0.32      0.20      0.25        40
          G       0.37      0.14      0.20        72
          M       0.39      0.28      0.32       104
          O       0.00      0.00      0.00         7
          P       0.73      0.63      0.68       133
          R       0.54      0.67      0.59       219

avg / total       0.56      0.58      0.56       831


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.58      0.79      0.67       256
          C       0.26      0.20      0.23        40
          G       0.24      0.12      0.16        72
          M       0.34      0.22      0.27       104
          O       0.00      0.00      0.00         7
          P       0.51      0.41      0.46       133
          R       0.50      0.53      0.51       219

avg / total       0.47      0.50      0.47       831


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.64      0.77      0.69
          C       0.43      0.28      0.33
          G       0.55      0.42      0.46
          M       0.31      0.28      0.27
          O       0.00      0.00      0.00
          P       0.70      0.64      0.67
          R       0.50      0.58      0.52

avg / total       0.58      0.57      0.56

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.61      0.74      0.66
          C       0.42      0.21      0.25
          G       0.62      0.44      0.50
          M       0.36      0.33      0.32
          O       0.00      0.00      0.00
          P       0.68      0.60      0.63
          R       0.49      0.57      0.51

avg / total       0.58      0.56      0.55

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.78      0.61
          C       0.25      0.20      0.22
          G       0.30      0.04      0.07
          M       0.33      0.19      0.22
          O       0.00      0.00      0.00
          P       0.72      0.62      0.66
          R       0.46      0.59      0.51

avg / total       0.52      0.52      0.49


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.72      0.54
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.42      0.14      0.19
          O       0.00      0.00      0.00
          P       0.53      0.42      0.46
          R       0.42      0.56      0.46

avg / total       0.41      0.44      0.40


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.63      0.71      0.65
          C       0.28      0.33      0.29
          G       0.41      0.41      0.40
          M       0.25      0.30      0.24
          O       0.00      0.00      0.00
          P       0.62      0.59      0.60
          R       0.49      0.45      0.45

avg / total       0.53      0.50      0.50

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.63      0.57
          C       0.31      0.38      0.32
          G       0.36      0.38      0.36
          M       0.30      0.34      0.28
          O       0.00      0.00      0.00
          P       0.55      0.52      0.51
          R       0.53      0.47      0.48

avg / total       0.52      0.49      0.48

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.71      0.61
          C       0.10      0.24      0.14
          G       0.51      0.32      0.34
          M       0.25      0.24      0.23
          O       0.00      0.00      0.00
          P       0.66      0.66      0.66
          R       0.47      0.42      0.44

avg / total       0.51      0.49      0.49


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.60      0.49
          C       0.05      0.03      0.04
          G       0.26      0.17      0.19
          M       0.33      0.28      0.28
          O       0.00      0.00      0.00
          P       0.51      0.41      0.44
          R       0.43      0.42      0.41

avg / total       0.43      0.40      0.40


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.73      0.57
          C       0.14      0.16      0.15
          G       0.33      0.29      0.30
          M       0.23      0.18      0.18
          O       0.00      0.00      0.00
          P       0.70      0.49      0.57
          R       0.47      0.39      0.40

avg / total       0.50      0.45      0.45

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.66      0.54
          C       0.21      0.29      0.22
          G       0.40      0.33      0.36
          M       0.26      0.26      0.23
          O       0.00      0.00      0.00
          P       0.63      0.49      0.54
          R       0.48      0.39      0.42

avg / total       0.48      0.46      0.45

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.57      0.42
          C       0.19      0.21      0.18
          G       0.15      0.11      0.11
          M       0.25      0.13      0.16
          O       0.00      0.00      0.00
          P       0.42      0.30      0.34
          R       0.39      0.33      0.33

avg / total       0.36      0.33      0.32


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.57      0.47
          C       0.02      0.03      0.02
          G       0.19      0.16      0.17
          M       0.22      0.17      0.18
          O       0.00      0.00      0.00
          P       0.39      0.31      0.33
          R       0.34      0.25      0.28

avg / total       0.36      0.33      0.33


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.07      0.12
          C       0.22      0.58      0.29
          G       0.14      0.77      0.23
          M       0.25      0.40      0.29
          O       0.00      0.00      0.00
          P       0.52      0.27      0.33
          R       0.34      0.06      0.10

avg / total       0.46      0.23      0.21

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.23      0.01      0.02
          C       0.10      0.64      0.17
          G       0.41      0.23      0.26
          M       0.21      0.40      0.26
          O       0.02      0.20      0.04
          P       0.40      0.04      0.07
          R       0.00      0.00      0.00

avg / total       0.23      0.12      0.09

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.06      0.11
          C       0.14      0.50      0.21
          G       0.13      0.76      0.22
          M       0.26      0.39      0.29
          O       0.00      0.00      0.00
          P       0.43      0.20      0.26
          R       0.26      0.04      0.07

avg / total       0.41      0.20      0.17


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.47      0.52
          C       0.30      0.56      0.36
          G       0.38      0.55      0.43
          M       0.47      0.29      0.32
          O       0.20      0.18      0.19
          P       0.47      0.64      0.53
          R       0.51      0.44      0.46

avg / total       0.56      0.48      0.49


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.80      0.68
          C       0.00      0.00      0.00
          G       0.71      0.23      0.32
          M       0.37      0.20      0.20
          O       0.00      0.00      0.00
          P       0.81      0.71      0.74
          R       0.49      0.69      0.55

avg / total       0.58      0.57      0.54

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.71      0.64
          C       0.29      0.16      0.19
          G       0.52      0.42      0.46
          M       0.35      0.35      0.32
          O       0.00      0.00      0.00
          P       0.64      0.62      0.62
          R       0.49      0.53      0.50

avg / total       0.55      0.55      0.54

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.81      0.59
          C       0.00      0.00      0.00
          G       0.25      0.05      0.08
          M       0.08      0.03      0.04
          O       0.00      0.00      0.00
          P       0.80      0.64      0.70
          R       0.43      0.57      0.48

avg / total       0.43      0.50      0.44


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.56      0.44
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.06      0.02      0.03
          O       0.00      0.00      0.00
          P       0.35      0.27      0.29
          R       0.34      0.52      0.40

avg / total       0.29      0.35      0.30


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.61      0.58      0.58
          C       0.15      0.22      0.17
          G       0.24      0.30      0.26
          M       0.28      0.36      0.28
          O       0.00      0.00      0.00
          P       0.52      0.51      0.51
          R       0.51      0.49      0.48

avg / total       0.50      0.47      0.47

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.48      0.50
          C       0.23      0.22      0.21
          G       0.25      0.31      0.27
          M       0.18      0.25      0.19
          O       0.00      0.00      0.00
          P       0.48      0.45      0.45
          R       0.41      0.39      0.38

avg / total       0.44      0.39      0.40

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.52      0.49
          C       0.25      0.20      0.22
          G       0.17      0.19      0.17
          M       0.18      0.17      0.16
          O       0.00      0.00      0.00
          P       0.56      0.59      0.57
          R       0.40      0.42      0.39

avg / total       0.43      0.40      0.40


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.34      0.33
          C       0.08      0.06      0.07
          G       0.12      0.11      0.11
          M       0.21      0.20      0.19
          O       0.00      0.00      0.00
          P       0.31      0.29      0.29
          R       0.29      0.31      0.29

avg / total       0.31      0.27      0.28


