Reading  corpus/output366.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.79      0.71      0.75        77
          C       0.33      0.25      0.29        20
          G       0.60      0.50      0.55        36
          M       0.35      0.29      0.32        45
          O       0.00      0.00      0.00         6
          P       0.66      0.63      0.65        65
          R       0.53      0.68      0.60       117

avg / total       0.57      0.58      0.57       366


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.80      0.66      0.72        77
          C       0.36      0.25      0.29        20
          G       0.59      0.47      0.52        36
          M       0.36      0.33      0.34        45
          O       0.00      0.00      0.00         6
          P       0.64      0.60      0.62        65
          R       0.52      0.68      0.59       117

avg / total       0.57      0.56      0.56       366


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.59      0.62      0.61        77
          C       0.17      0.05      0.08        20
          G       0.35      0.19      0.25        36
          M       0.24      0.11      0.15        45
          O       0.00      0.00      0.00         6
          P       0.75      0.62      0.68        65
          R       0.50      0.74      0.60       117

avg / total       0.49      0.51      0.49       366


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.53      0.53      0.53        77
          C       0.38      0.15      0.21        20
          G       0.33      0.19      0.25        36
          M       0.23      0.11      0.15        45
          O       0.00      0.00      0.00         6
          P       0.63      0.51      0.56        65
          R       0.46      0.69      0.55       117

avg / total       0.45      0.46      0.44       366


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.62      0.53
          C       0.17      0.12      0.14
          G       0.32      0.22      0.24
          M       0.30      0.26      0.25
          O       0.00      0.00      0.00
          P       0.56      0.58      0.56
          R       0.45      0.52      0.46

avg / total       0.49      0.46      0.45

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.47      0.41
          C       0.24      0.26      0.25
          G       0.34      0.35      0.33
          M       0.30      0.23      0.22
          O       0.00      0.00      0.00
          P       0.54      0.61      0.56
          R       0.46      0.46      0.45

avg / total       0.45      0.45      0.43

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.68      0.57
          C       0.05      0.05      0.05
          G       0.27      0.22      0.22
          M       0.51      0.27      0.31
          O       0.00      0.00      0.00
          P       0.78      0.74      0.74
          R       0.55      0.75      0.62

avg / total       0.57      0.56      0.52


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.54      0.48
          C       0.15      0.08      0.10
          G       0.34      0.30      0.29
          M       0.44      0.25      0.26
          O       0.00      0.00      0.00
          P       0.69      0.68      0.67
          R       0.51      0.66      0.57

avg / total       0.53      0.51      0.49


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.58      0.50
          C       0.20      0.12      0.15
          G       0.25      0.22      0.22
          M       0.26      0.28      0.25
          O       0.00      0.00      0.00
          P       0.59      0.58      0.57
          R       0.50      0.54      0.50

avg / total       0.49      0.46      0.45

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.48      0.40
          C       0.23      0.26      0.24
          G       0.30      0.34      0.28
          M       0.28      0.33      0.29
          O       0.00      0.00      0.00
          P       0.52      0.58      0.53
          R       0.49      0.42      0.45

avg / total       0.45      0.43      0.42

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.62      0.52
          C       0.33      0.28      0.29
          G       0.24      0.21      0.20
          M       0.43      0.41      0.35
          O       0.00      0.00      0.00
          P       0.74      0.75      0.72
          R       0.57      0.59      0.55

avg / total       0.57      0.53      0.51


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.46      0.42
          C       0.32      0.34      0.29
          G       0.29      0.32      0.29
          M       0.36      0.34      0.30
          O       0.00      0.00      0.00
          P       0.63      0.60      0.60
          R       0.48      0.46      0.46

avg / total       0.51      0.47      0.47


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.72      0.49
          C       0.05      0.03      0.03
          G       0.29      0.17      0.19
          M       0.11      0.08      0.09
          O       0.00      0.00      0.00
          P       0.55      0.40      0.44
          R       0.46      0.43      0.42

avg / total       0.43      0.38      0.37

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.50      0.36
          C       0.20      0.15      0.16
          G       0.22      0.25      0.21
          M       0.16      0.16      0.15
          O       0.00      0.00      0.00
          P       0.46      0.38      0.41
          R       0.31      0.26      0.26

avg / total       0.33      0.31      0.30

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.55      0.44
          C       0.09      0.16      0.10
          G       0.17      0.15      0.15
          M       0.17      0.07      0.10
          O       0.00      0.00      0.00
          P       0.46      0.52      0.48
          R       0.41      0.39      0.38

avg / total       0.39      0.36      0.35


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.36      0.34
          C       0.11      0.19      0.14
          G       0.33      0.23      0.24
          M       0.29      0.30      0.26
          O       0.00      0.00      0.00
          P       0.39      0.48      0.41
          R       0.62      0.25      0.35

avg / total       0.46      0.33      0.35


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.23      0.27
          C       0.39      0.41      0.34
          G       0.16      0.64      0.24
          M       0.32      0.36      0.29
          O       0.00      0.00      0.00
          P       0.60      0.55      0.55
          R       0.33      0.10      0.14

avg / total       0.43      0.30      0.29

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.05      0.09
          C       0.17      0.80      0.28
          G       0.64      0.54      0.55
          M       0.23      0.82      0.35
          O       0.10      0.10      0.10
          P       0.79      0.49      0.58
          R       0.00      0.00      0.00

avg / total       0.41      0.32      0.27

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.31      0.30
          C       0.33      0.36      0.28
          G       0.15      0.61      0.23
          M       0.31      0.30      0.28
          O       0.00      0.00      0.00
          P       0.61      0.56      0.57
          R       0.38      0.05      0.08

avg / total       0.43      0.29      0.27


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.49      0.53
          C       0.53      0.65      0.57
          G       0.58      0.84      0.67
          M       0.47      0.62      0.50
          O       0.10      0.10      0.10
          P       0.60      0.72      0.65
          R       0.68      0.45      0.51

avg / total       0.67      0.62      0.61


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.54      0.48
          C       0.00      0.00      0.00
          G       0.15      0.07      0.08
          M       0.47      0.24      0.30
          O       0.00      0.00      0.00
          P       0.72      0.74      0.70
          R       0.46      0.74      0.55

avg / total       0.49      0.50      0.46

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.44      0.39
          C       0.10      0.03      0.05
          G       0.23      0.18      0.18
          M       0.28      0.29      0.26
          O       0.00      0.00      0.00
          P       0.52      0.68      0.56
          R       0.42      0.46      0.43

avg / total       0.41      0.41      0.39

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.59      0.51
          C       0.00      0.00      0.00
          G       0.07      0.05      0.06
          M       0.40      0.18      0.24
          O       0.00      0.00      0.00
          P       0.73      0.74      0.72
          R       0.44      0.77      0.54

avg / total       0.46      0.50      0.45


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.41      0.38
          C       0.10      0.03      0.05
          G       0.15      0.16      0.15
          M       0.23      0.24      0.21
          O       0.00      0.00      0.00
          P       0.44      0.60      0.49
          R       0.42      0.47      0.42

avg / total       0.38      0.37      0.36


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.48      0.45
          C       0.03      0.05      0.04
          G       0.20      0.27      0.22
          M       0.25      0.29      0.25
          O       0.00      0.00      0.00
          P       0.65      0.62      0.61
          R       0.47      0.51      0.47

avg / total       0.46      0.43      0.42

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.23      0.30      0.22
          C       0.00      0.00      0.00
          G       0.21      0.15      0.17
          M       0.30      0.23      0.24
          O       0.00      0.00      0.00
          P       0.44      0.33      0.37
          R       0.36      0.35      0.33

avg / total       0.34      0.26      0.27

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.54      0.48
          C       0.06      0.10      0.07
          G       0.07      0.09      0.07
          M       0.15      0.23      0.17
          O       0.00      0.00      0.00
          P       0.67      0.62      0.61
          R       0.42      0.41      0.38

avg / total       0.43      0.39      0.39


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.24      0.24      0.21
          C       0.00      0.00      0.00
          G       0.10      0.11      0.09
          M       0.14      0.19      0.13
          O       0.00      0.00      0.00
          P       0.26      0.29      0.26
          R       0.37      0.40      0.37

avg / total       0.27      0.24      0.24


Reading  corpus/output466.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.50      0.40      0.44        20
          G       1.00      1.00      1.00        36
          M       0.95      0.92      0.93        59
          O       0.00      0.00      0.00         1
          P       0.95      0.93      0.94        68
          R       0.83      0.89      0.86       102

avg / total       0.92      0.93      0.92       465


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.50      0.40      0.44        20
          G       1.00      1.00      1.00        36
          M       0.93      0.92      0.92        59
          O       0.00      0.00      0.00         1
          P       0.95      0.93      0.94        68
          R       0.83      0.89      0.86       102

avg / total       0.92      0.93      0.92       465


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.62      0.92      0.74       179
          C       0.46      0.30      0.36        20
          G       0.29      0.06      0.09        36
          M       0.38      0.22      0.28        59
          O       0.00      0.00      0.00         1
          P       0.64      0.44      0.52        68
          R       0.41      0.38      0.39       102

avg / total       0.51      0.55      0.51       465


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.60      0.84      0.70       179
          C       0.46      0.30      0.36        20
          G       0.23      0.08      0.12        36
          M       0.38      0.22      0.28        59
          O       0.00      0.00      0.00         1
          P       0.55      0.40      0.46        68
          R       0.38      0.39      0.38       102

avg / total       0.48      0.52      0.48       465


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.77      0.90      0.81
          C       0.33      0.22      0.26
          G       0.69      0.61      0.63
          M       0.45      0.42      0.42
          O       0.00      0.00      0.00
          P       0.81      0.65      0.70
          R       0.50      0.56      0.52

avg / total       0.71      0.68      0.68

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.77      0.87      0.80
          C       0.33      0.20      0.23
          G       0.67      0.56      0.58
          M       0.48      0.45      0.44
          O       0.00      0.00      0.00
          P       0.80      0.67      0.71
          R       0.48      0.54      0.49

avg / total       0.71      0.68      0.67

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.77      0.63
          C       0.16      0.13      0.14
          G       0.23      0.12      0.12
          M       0.27      0.21      0.20
          O       0.00      0.00      0.00
          P       0.68      0.53      0.56
          R       0.42      0.47      0.42

avg / total       0.54      0.50      0.49


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.69      0.54
          C       0.03      0.02      0.02
          G       0.14      0.10      0.10
          M       0.37      0.17      0.19
          O       0.00      0.00      0.00
          P       0.67      0.51      0.55
          R       0.39      0.39      0.35

avg / total       0.49      0.44      0.42


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.77      0.88      0.80
          C       0.29      0.18      0.22
          G       0.70      0.61      0.61
          M       0.45      0.44      0.42
          O       0.00      0.00      0.00
          P       0.76      0.69      0.71
          R       0.51      0.55      0.52

avg / total       0.70      0.67      0.67

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.77      0.80      0.77
          C       0.45      0.42      0.40
          G       0.59      0.63      0.57
          M       0.52      0.52      0.49
          O       0.00      0.00      0.00
          P       0.79      0.67      0.71
          R       0.53      0.54      0.51

avg / total       0.72      0.66      0.67

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.67      0.57
          C       0.07      0.08      0.07
          G       0.42      0.28      0.31
          M       0.28      0.27      0.24
          O       0.00      0.00      0.00
          P       0.67      0.56      0.57
          R       0.39      0.33      0.33

avg / total       0.53      0.47      0.46


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.57      0.49
          C       0.07      0.07      0.07
          G       0.28      0.26      0.24
          M       0.36      0.34      0.31
          O       0.00      0.00      0.00
          P       0.57      0.61      0.57
          R       0.38      0.28      0.31

avg / total       0.47      0.42      0.42


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.89      0.66
          C       0.02      0.07      0.03
          G       0.40      0.41      0.38
          M       0.33      0.16      0.19
          O       0.00      0.00      0.00
          P       0.82      0.35      0.47
          R       0.43      0.36      0.35

avg / total       0.56      0.52      0.49

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.88      0.74
          C       0.06      0.15      0.08
          G       0.51      0.51      0.47
          M       0.31      0.20      0.23
          O       0.00      0.00      0.00
          P       0.82      0.60      0.65
          R       0.49      0.47      0.46

avg / total       0.63      0.59      0.59

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.64      0.46
          C       0.13      0.10      0.09
          G       0.08      0.12      0.09
          M       0.15      0.11      0.09
          O       0.00      0.00      0.00
          P       0.29      0.16      0.20
          R       0.34      0.23      0.23

avg / total       0.34      0.32      0.29


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.59      0.50
          C       0.03      0.03      0.03
          G       0.07      0.05      0.05
          M       0.33      0.21      0.24
          O       0.00      0.00      0.00
          P       0.31      0.32      0.31
          R       0.30      0.36      0.29

avg / total       0.37      0.35      0.34


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.20      0.29
          C       0.40      0.35      0.34
          G       0.30      0.81      0.41
          M       0.29      0.70      0.40
          O       0.00      0.00      0.00
          P       0.57      0.61      0.56
          R       0.38      0.10      0.16

avg / total       0.54      0.38      0.35

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.80      0.11      0.19
          C       0.30      0.78      0.41
          G       0.21      0.98      0.34
          M       0.45      0.85      0.57
          O       0.10      0.10      0.10
          P       0.95      0.73      0.81
          R       0.58      0.23      0.31

avg / total       0.70      0.43      0.40

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.32      0.06      0.09
          C       0.07      0.17      0.10
          G       0.16      0.79      0.26
          M       0.23      0.43      0.27
          O       0.00      0.00      0.00
          P       0.49      0.39      0.41
          R       0.35      0.07      0.11

avg / total       0.41      0.24      0.21


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.76      0.65      0.68
          C       0.43      0.60      0.47
          G       0.50      0.79      0.57
          M       0.48      0.53      0.48
          O       0.10      0.10      0.10
          P       0.74      0.73      0.71
          R       0.64      0.52      0.57

avg / total       0.72      0.65      0.66


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.64      0.95      0.75
          C       0.00      0.00      0.00
          G       0.30      0.07      0.11
          M       0.39      0.23      0.27
          O       0.00      0.00      0.00
          P       0.76      0.70      0.72
          R       0.51      0.60      0.54

avg / total       0.61      0.64      0.59

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.85      0.74
          C       0.22      0.15      0.15
          G       0.34      0.26      0.27
          M       0.41      0.31      0.31
          O       0.00      0.00      0.00
          P       0.68      0.70      0.68
          R       0.55      0.60      0.56

avg / total       0.63      0.62      0.61

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.84      0.60
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.45      0.16      0.20
          O       0.00      0.00      0.00
          P       0.68      0.59      0.61
          R       0.36      0.31      0.31

avg / total       0.49      0.49      0.44


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.65      0.53
          C       0.00      0.00      0.00
          G       0.07      0.06      0.06
          M       0.29      0.23      0.23
          O       0.00      0.00      0.00
          P       0.48      0.51      0.46
          R       0.34      0.28      0.29

avg / total       0.42      0.40      0.39


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.75      0.72
          C       0.15      0.12      0.12
          G       0.52      0.53      0.50
          M       0.27      0.20      0.21
          O       0.00      0.00      0.00
          P       0.67      0.63      0.63
          R       0.41      0.45      0.41

avg / total       0.58      0.56      0.56

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.67      0.69      0.68
          C       0.19      0.17      0.16
          G       0.50      0.52      0.49
          M       0.30      0.17      0.19
          O       0.00      0.00      0.00
          P       0.65      0.64      0.63
          R       0.45      0.50      0.45

avg / total       0.58      0.55      0.55

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.48      0.47
          C       0.05      0.08      0.06
          G       0.13      0.22      0.15
          M       0.18      0.16      0.15
          O       0.00      0.00      0.00
          P       0.45      0.45      0.44
          R       0.30      0.28      0.27

avg / total       0.41      0.35      0.36


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.41      0.39
          C       0.02      0.02      0.02
          G       0.07      0.09      0.07
          M       0.17      0.23      0.15
          O       0.00      0.00      0.00
          P       0.27      0.28      0.26
          R       0.35      0.29      0.25

avg / total       0.35      0.28      0.28


Reading  corpus/output832.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.93      0.87      0.90       256
          C       0.55      0.42      0.48        40
          G       0.78      0.75      0.77        72
          M       0.70      0.68      0.69       104
          O       0.00      0.00      0.00         7
          P       0.83      0.78      0.80       133
          R       0.68      0.82      0.75       219

avg / total       0.78      0.78      0.78       831


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.93      0.87      0.90       256
          C       0.57      0.40      0.47        40
          G       0.77      0.74      0.75        72
          M       0.72      0.67      0.70       104
          O       0.00      0.00      0.00         7
          P       0.82      0.77      0.79       133
          R       0.68      0.83      0.75       219

avg / total       0.78      0.78      0.77       831


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.68      0.84      0.75       256
          C       0.44      0.28      0.34        40
          G       0.48      0.17      0.25        72
          M       0.36      0.27      0.31       104
          O       0.00      0.00      0.00         7
          P       0.74      0.61      0.67       133
          R       0.50      0.64      0.56       219

avg / total       0.57      0.58      0.56       831


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.61      0.78      0.69       256
          C       0.30      0.20      0.24        40
          G       0.48      0.15      0.23        72
          M       0.38      0.29      0.33       104
          O       0.00      0.00      0.00         7
          P       0.59      0.47      0.53       133
          R       0.50      0.62      0.55       219

avg / total       0.52      0.54      0.51       831


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.73      0.66
          C       0.42      0.34      0.36
          G       0.58      0.42      0.47
          M       0.34      0.30      0.29
          O       0.00      0.00      0.00
          P       0.72      0.67      0.69
          R       0.53      0.58      0.54

avg / total       0.59      0.57      0.57

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.70      0.64
          C       0.39      0.31      0.33
          G       0.52      0.45      0.48
          M       0.37      0.35      0.34
          O       0.05      0.10      0.07
          P       0.68      0.58      0.62
          R       0.49      0.56      0.51

avg / total       0.57      0.56      0.55

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.73      0.58
          C       0.37      0.26      0.28
          G       0.54      0.24      0.30
          M       0.40      0.24      0.26
          O       0.00      0.00      0.00
          P       0.70      0.67      0.68
          R       0.48      0.54      0.50

avg / total       0.55      0.52      0.50


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.64      0.52
          C       0.05      0.03      0.03
          G       0.45      0.19      0.25
          M       0.40      0.26      0.28
          O       0.00      0.00      0.00
          P       0.66      0.58      0.61
          R       0.43      0.51      0.46

avg / total       0.49      0.47      0.45


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.73      0.64
          C       0.36      0.36      0.35
          G       0.54      0.42      0.45
          M       0.33      0.38      0.32
          O       0.00      0.00      0.00
          P       0.71      0.65      0.68
          R       0.53      0.51      0.50

avg / total       0.58      0.56      0.55

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.66      0.60
          C       0.33      0.27      0.29
          G       0.53      0.44      0.45
          M       0.42      0.44      0.41
          O       0.05      0.10      0.07
          P       0.67      0.56      0.60
          R       0.53      0.52      0.51

avg / total       0.57      0.54      0.54

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.63      0.54
          C       0.21      0.23      0.21
          G       0.42      0.30      0.34
          M       0.36      0.34      0.32
          O       0.00      0.00      0.00
          P       0.67      0.64      0.65
          R       0.45      0.42      0.42

avg / total       0.51      0.48      0.47


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.52      0.45
          C       0.11      0.10      0.10
          G       0.33      0.29      0.30
          M       0.37      0.35      0.32
          O       0.00      0.00      0.00
          P       0.62      0.57      0.58
          R       0.44      0.40      0.41

avg / total       0.47      0.43      0.43


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.73      0.57
          C       0.15      0.16      0.15
          G       0.30      0.29      0.29
          M       0.25      0.18      0.19
          O       0.00      0.00      0.00
          P       0.71      0.50      0.58
          R       0.46      0.38      0.40

avg / total       0.49      0.46      0.45

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.62      0.54
          C       0.21      0.27      0.22
          G       0.31      0.31      0.31
          M       0.26      0.23      0.22
          O       0.00      0.00      0.00
          P       0.60      0.49      0.53
          R       0.48      0.43      0.44

avg / total       0.48      0.46      0.45

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.56      0.45
          C       0.17      0.21      0.19
          G       0.20      0.21      0.19
          M       0.34      0.17      0.21
          O       0.00      0.00      0.00
          P       0.46      0.44      0.45
          R       0.39      0.31      0.33

avg / total       0.40      0.37      0.36


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.51      0.47
          C       0.06      0.11      0.07
          G       0.25      0.21      0.20
          M       0.25      0.16      0.19
          O       0.00      0.00      0.00
          P       0.41      0.43      0.41
          R       0.36      0.28      0.31

avg / total       0.40      0.35      0.36


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.08      0.13
          C       0.23      0.60      0.31
          G       0.15      0.80      0.24
          M       0.25      0.47      0.31
          O       0.00      0.00      0.00
          P       0.56      0.31      0.38
          R       0.35      0.06      0.10

avg / total       0.47      0.25      0.23

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.03      0.05
          C       0.13      0.93      0.23
          G       0.38      0.79      0.50
          M       0.23      0.70      0.33
          O       0.11      0.20      0.14
          P       0.75      0.29      0.41
          R       0.00      0.00      0.00

avg / total       0.38      0.26      0.20

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.08      0.13
          C       0.15      0.51      0.22
          G       0.14      0.77      0.22
          M       0.25      0.40      0.29
          O       0.00      0.00      0.00
          P       0.49      0.23      0.29
          R       0.36      0.05      0.09

avg / total       0.46      0.22      0.19


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.65      0.48      0.54
          C       0.29      0.79      0.41
          G       0.43      0.74      0.52
          M       0.48      0.45      0.44
          O       0.20      0.20      0.20
          P       0.57      0.65      0.60
          R       0.60      0.41      0.49

avg / total       0.60      0.53      0.54


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.74      0.65
          C       0.10      0.03      0.04
          G       0.46      0.25      0.31
          M       0.37      0.30      0.31
          O       0.00      0.00      0.00
          P       0.72      0.74      0.72
          R       0.51      0.63      0.55

avg / total       0.56      0.58      0.55

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.65      0.62
          C       0.26      0.22      0.23
          G       0.44      0.44      0.42
          M       0.35      0.31      0.31
          O       0.00      0.00      0.00
          P       0.61      0.66      0.62
          R       0.52      0.53      0.51

avg / total       0.55      0.54      0.53

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.76      0.60
          C       0.00      0.00      0.00
          G       0.28      0.10      0.14
          M       0.36      0.21      0.25
          O       0.00      0.00      0.00
          P       0.70      0.72      0.70
          R       0.44      0.51      0.47

avg / total       0.49      0.52      0.48


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.55      0.47
          C       0.08      0.03      0.05
          G       0.29      0.15      0.18
          M       0.28      0.22      0.24
          O       0.00      0.00      0.00
          P       0.49      0.61      0.54
          R       0.43      0.40      0.40

avg / total       0.43      0.41      0.40


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.55      0.55
          C       0.25      0.25      0.23
          G       0.24      0.31      0.26
          M       0.24      0.27      0.23
          O       0.00      0.00      0.00
          P       0.46      0.42      0.43
          R       0.43      0.42      0.41

avg / total       0.45      0.43      0.43

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.50      0.52
          C       0.05      0.10      0.06
          G       0.32      0.30      0.29
          M       0.22      0.23      0.21
          O       0.00      0.00      0.00
          P       0.47      0.48      0.47
          R       0.41      0.44      0.41

avg / total       0.45      0.42      0.42

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.52      0.47
          C       0.08      0.07      0.07
          G       0.21      0.20      0.19
          M       0.18      0.20      0.18
          O       0.10      0.02      0.03
          P       0.56      0.49      0.52
          R       0.33      0.29      0.30

avg / total       0.41      0.36      0.37


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.39      0.35
          C       0.02      0.04      0.03
          G       0.10      0.14      0.11
          M       0.10      0.11      0.10
          O       0.00      0.00      0.00
          P       0.37      0.32      0.33
          R       0.37      0.33      0.33

avg / total       0.32      0.29      0.29


