Reading  corpus/output366.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.76      0.65      0.70        77
          C       0.32      0.30      0.31        20
          G       0.67      0.44      0.53        36
          M       0.43      0.27      0.33        45
          O       0.00      0.00      0.00         6
          P       0.73      0.72      0.73        65
          R       0.55      0.77      0.64       117

avg / total       0.60      0.60      0.59       366


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.75      0.65      0.69        77
          C       0.32      0.30      0.31        20
          G       0.62      0.42      0.50        36
          M       0.41      0.24      0.31        45
          O       0.00      0.00      0.00         6
          P       0.74      0.69      0.71        65
          R       0.53      0.76      0.62       117

avg / total       0.59      0.59      0.58       366


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.55      0.60      0.57        77
          C       0.42      0.25      0.31        20
          G       0.36      0.28      0.31        36
          M       0.25      0.20      0.22        45
          O       0.00      0.00      0.00         6
          P       0.66      0.63      0.65        65
          R       0.57      0.71      0.63       117

avg / total       0.51      0.53      0.51       366


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.54      0.58      0.56        77
          C       0.42      0.25      0.31        20
          G       0.35      0.25      0.29        36
          M       0.26      0.18      0.21        45
          O       0.00      0.00      0.00         6
          P       0.65      0.63      0.64        65
          R       0.57      0.74      0.64       117

avg / total       0.50      0.53      0.51       366


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.51      0.43
          C       0.14      0.15      0.14
          G       0.30      0.27      0.26
          M       0.46      0.34      0.37
          O       0.00      0.00      0.00
          P       0.70      0.74      0.69
          R       0.48      0.49      0.48

avg / total       0.52      0.48      0.47

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.47      0.40
          C       0.23      0.15      0.17
          G       0.45      0.36      0.37
          M       0.42      0.30      0.32
          O       0.00      0.00      0.00
          P       0.70      0.69      0.67
          R       0.48      0.51      0.48

avg / total       0.51      0.48      0.47

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.50      0.44
          C       0.35      0.23      0.27
          G       0.37      0.36      0.34
          M       0.46      0.32      0.35
          O       0.00      0.00      0.00
          P       0.72      0.73      0.70
          R       0.55      0.56      0.54

avg / total       0.58      0.51      0.52


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.44      0.39
          C       0.32      0.22      0.25
          G       0.39      0.42      0.39
          M       0.48      0.44      0.41
          O       0.00      0.00      0.00
          P       0.71      0.70      0.69
          R       0.54      0.57      0.54

avg / total       0.55      0.51      0.50


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.51      0.43
          C       0.24      0.23      0.21
          G       0.42      0.32      0.34
          M       0.41      0.36      0.34
          O       0.00      0.00      0.00
          P       0.69      0.73      0.69
          R       0.49      0.46      0.46

avg / total       0.54      0.48      0.48

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.52      0.43
          C       0.15      0.15      0.15
          G       0.46      0.37      0.38
          M       0.44      0.34      0.35
          O       0.00      0.00      0.00
          P       0.69      0.66      0.66
          R       0.47      0.47      0.46

avg / total       0.51      0.47      0.47

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.55      0.46
          C       0.27      0.23      0.23
          G       0.40      0.40      0.37
          M       0.52      0.31      0.36
          O       0.00      0.00      0.00
          P       0.72      0.73      0.70
          R       0.57      0.55      0.53

avg / total       0.58      0.51      0.51


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.45      0.41
          C       0.16      0.17      0.16
          G       0.36      0.38      0.35
          M       0.47      0.43      0.40
          O       0.00      0.00      0.00
          P       0.64      0.61      0.61
          R       0.49      0.47      0.46

avg / total       0.51      0.47      0.47


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.36      0.37
          C       0.22      0.31      0.20
          G       0.33      0.17      0.18
          M       0.32      0.26      0.24
          O       0.00      0.00      0.00
          P       0.49      0.57      0.50
          R       0.55      0.32      0.38

avg / total       0.52      0.36      0.39

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.30      0.27      0.28
          C       0.09      0.21      0.12
          G       0.43      0.36      0.35
          M       0.31      0.24      0.25
          O       0.00      0.00      0.00
          P       0.49      0.58      0.52
          R       0.58      0.29      0.37

avg / total       0.47      0.35      0.37

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.44      0.40      0.39
          C       0.19      0.33      0.17
          G       0.28      0.19      0.19
          M       0.25      0.14      0.16
          O       0.00      0.00      0.00
          P       0.45      0.51      0.47
          R       0.56      0.35      0.40

avg / total       0.49      0.35      0.37


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.29      0.28      0.28
          C       0.13      0.26      0.14
          G       0.35      0.28      0.29
          M       0.25      0.24      0.22
          O       0.00      0.00      0.00
          P       0.50      0.53      0.49
          R       0.50      0.23      0.30

avg / total       0.44      0.32      0.34


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.36      0.36
          C       0.39      0.41      0.34
          G       0.21      0.66      0.31
          M       0.32      0.49      0.37
          O       0.00      0.00      0.00
          P       0.65      0.62      0.61
          R       0.34      0.10      0.14

avg / total       0.46      0.36      0.35

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.26      0.34
          C       0.33      0.78      0.45
          G       0.61      0.91      0.71
          M       0.33      0.78      0.45
          O       0.10      0.10      0.10
          P       0.60      0.73      0.64
          R       0.46      0.12      0.18

avg / total       0.58      0.50      0.46

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.33      0.30
          C       0.38      0.41      0.33
          G       0.20      0.64      0.29
          M       0.31      0.42      0.34
          O       0.00      0.00      0.00
          P       0.69      0.61      0.63
          R       0.41      0.09      0.15

avg / total       0.48      0.34      0.33


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.44      0.46
          C       0.59      0.65      0.60
          G       0.60      0.85      0.67
          M       0.43      0.51      0.45
          O       0.10      0.10      0.10
          P       0.55      0.78      0.63
          R       0.75      0.48      0.55

avg / total       0.67      0.61      0.60


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.35      0.36
          C       0.20      0.10      0.13
          G       0.42      0.36      0.37
          M       0.29      0.28      0.26
          O       0.00      0.00      0.00
          P       0.55      0.72      0.60
          R       0.45      0.49      0.45

avg / total       0.46      0.44      0.43

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.32      0.35
          C       0.28      0.16      0.19
          G       0.34      0.41      0.35
          M       0.24      0.30      0.26
          O       0.00      0.00      0.00
          P       0.49      0.58      0.52
          R       0.48      0.43      0.43

avg / total       0.44      0.40      0.40

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.36      0.38
          C       0.20      0.10      0.13
          G       0.38      0.37      0.36
          M       0.31      0.30      0.28
          O       0.00      0.00      0.00
          P       0.52      0.68      0.57
          R       0.46      0.50      0.47

avg / total       0.46      0.44      0.43


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.31      0.33
          C       0.28      0.16      0.19
          G       0.36      0.41      0.36
          M       0.25      0.35      0.27
          O       0.00      0.00      0.00
          P       0.48      0.61      0.52
          R       0.45      0.37      0.39

avg / total       0.43      0.39      0.39


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.42      0.42
          C       0.13      0.12      0.13
          G       0.19      0.13      0.14
          M       0.18      0.21      0.17
          O       0.00      0.00      0.00
          P       0.78      0.67      0.70
          R       0.42      0.48      0.43

avg / total       0.46      0.40      0.41

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.30      0.40      0.29
          C       0.18      0.23      0.17
          G       0.07      0.11      0.08
          M       0.12      0.10      0.10
          O       0.00      0.00      0.00
          P       0.49      0.34      0.38
          R       0.38      0.42      0.37

avg / total       0.35      0.29      0.29

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.48      0.43
          C       0.10      0.13      0.11
          G       0.15      0.14      0.14
          M       0.10      0.16      0.11
          O       0.00      0.00      0.00
          P       0.65      0.73      0.68
          R       0.42      0.42      0.39

avg / total       0.44      0.39      0.39


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.32      0.39      0.31
          C       0.00      0.00      0.00
          G       0.11      0.14      0.10
          M       0.30      0.23      0.24
          O       0.00      0.00      0.00
          P       0.32      0.39      0.34
          R       0.43      0.37      0.38

avg / total       0.35      0.30      0.30


Reading  corpus/output466.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.50      0.35      0.41        20
          G       1.00      1.00      1.00        36
          M       0.98      0.88      0.93        59
          O       0.00      0.00      0.00         1
          P       0.95      0.93      0.94        68
          R       0.83      0.94      0.88       102

avg / total       0.93      0.93      0.93       465


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.50      0.35      0.41        20
          G       1.00      1.00      1.00        36
          M       0.98      0.88      0.93        59
          O       0.00      0.00      0.00         1
          P       0.94      0.93      0.93        68
          R       0.83      0.93      0.88       102

avg / total       0.92      0.93      0.93       465


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.60      0.78      0.68       179
          C       0.36      0.20      0.26        20
          G       0.19      0.14      0.16        36
          M       0.36      0.36      0.36        59
          O       0.00      0.00      0.00         1
          P       0.55      0.38      0.45        68
          R       0.48      0.41      0.44       102

avg / total       0.49      0.51      0.49       465


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.61      0.77      0.68       179
          C       0.33      0.20      0.25        20
          G       0.17      0.11      0.13        36
          M       0.37      0.32      0.34        59
          O       0.00      0.00      0.00         1
          P       0.53      0.38      0.44        68
          R       0.48      0.47      0.47       102

avg / total       0.49      0.51      0.49       465


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.67      0.85      0.73
          C       0.22      0.15      0.17
          G       0.59      0.36      0.40
          M       0.40      0.31      0.33
          O       0.00      0.00      0.00
          P       0.70      0.65      0.67
          R       0.50      0.53      0.49

avg / total       0.64      0.61      0.60

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.68      0.88      0.75
          C       0.10      0.10      0.10
          G       0.69      0.42      0.48
          M       0.42      0.36      0.36
          O       0.00      0.00      0.00
          P       0.77      0.70      0.72
          R       0.47      0.48      0.46

avg / total       0.65      0.62      0.61

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.68      0.59
          C       0.18      0.15      0.16
          G       0.24      0.24      0.21
          M       0.25      0.23      0.22
          O       0.00      0.00      0.00
          P       0.60      0.58      0.56
          R       0.36      0.33      0.33

avg / total       0.50      0.47      0.46


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.62      0.52
          C       0.05      0.05      0.05
          G       0.25      0.21      0.21
          M       0.28      0.25      0.23
          O       0.00      0.00      0.00
          P       0.60      0.62      0.59
          R       0.29      0.22      0.23

avg / total       0.46      0.41      0.41


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.67      0.83      0.72
          C       0.27      0.18      0.21
          G       0.58      0.36      0.39
          M       0.44      0.40      0.39
          O       0.00      0.00      0.00
          P       0.76      0.69      0.71
          R       0.50      0.50      0.48

avg / total       0.66      0.61      0.61

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.69      0.80      0.72
          C       0.15      0.10      0.12
          G       0.68      0.42      0.48
          M       0.42      0.43      0.40
          O       0.00      0.00      0.00
          P       0.77      0.71      0.72
          R       0.48      0.48      0.47

avg / total       0.66      0.62      0.62

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.66      0.57
          C       0.22      0.18      0.19
          G       0.29      0.27      0.25
          M       0.24      0.26      0.21
          O       0.00      0.00      0.00
          P       0.59      0.55      0.54
          R       0.32      0.26      0.27

avg / total       0.49      0.44      0.44


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.62      0.53
          C       0.10      0.10      0.10
          G       0.23      0.21      0.20
          M       0.32      0.29      0.26
          O       0.00      0.00      0.00
          P       0.57      0.62      0.57
          R       0.29      0.20      0.22

avg / total       0.46      0.42      0.42


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.74      0.57
          C       0.16      0.18      0.15
          G       0.05      0.07      0.06
          M       0.23      0.08      0.11
          O       0.00      0.00      0.00
          P       0.48      0.34      0.39
          R       0.38      0.26      0.28

avg / total       0.44      0.41      0.39

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.68      0.58
          C       0.15      0.17      0.13
          G       0.15      0.07      0.09
          M       0.28      0.22      0.22
          O       0.00      0.00      0.00
          P       0.50      0.47      0.47
          R       0.27      0.28      0.25

avg / total       0.42      0.41      0.40

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.67      0.54
          C       0.10      0.17      0.12
          G       0.17      0.08      0.10
          M       0.17      0.08      0.11
          O       0.00      0.00      0.00
          P       0.39      0.25      0.29
          R       0.35      0.23      0.26

avg / total       0.42      0.37      0.37


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.60      0.52
          C       0.14      0.12      0.12
          G       0.10      0.03      0.05
          M       0.38      0.24      0.27
          O       0.00      0.00      0.00
          P       0.36      0.35      0.34
          R       0.28      0.30      0.26

avg / total       0.40      0.37      0.37


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.25      0.35
          C       0.48      0.60      0.49
          G       0.30      0.81      0.42
          M       0.32      0.70      0.42
          O       0.00      0.00      0.00
          P       0.62      0.67      0.62
          R       0.45      0.13      0.20

avg / total       0.58      0.43      0.41

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.89      0.25      0.39
          C       0.44      0.75      0.53
          G       0.31      0.96      0.44
          M       0.49      0.69      0.56
          O       0.10      0.10      0.10
          P       0.71      0.81      0.74
          R       0.56      0.46      0.49

avg / total       0.71      0.54      0.52

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.20      0.25
          C       0.21      0.30      0.20
          G       0.18      0.79      0.27
          M       0.28      0.44      0.31
          O       0.00      0.00      0.00
          P       0.52      0.48      0.47
          R       0.38      0.11      0.17

avg / total       0.50      0.30      0.28


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.76      0.49      0.58
          C       0.26      0.42      0.30
          G       0.33      0.76      0.45
          M       0.45      0.50      0.45
          O       0.10      0.10      0.10
          P       0.52      0.64      0.56
          R       0.57      0.47      0.50

avg / total       0.63      0.54      0.55


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.60      0.56
          C       0.00      0.00      0.00
          G       0.34      0.32      0.30
          M       0.34      0.41      0.35
          O       0.00      0.00      0.00
          P       0.47      0.61      0.52
          R       0.43      0.37      0.37

avg / total       0.51      0.47      0.46

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.63      0.50      0.53
          C       0.17      0.12      0.13
          G       0.29      0.39      0.31
          M       0.33      0.44      0.36
          O       0.00      0.00      0.00
          P       0.47      0.63      0.53
          R       0.41      0.34      0.34

avg / total       0.52      0.44      0.45

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.56      0.51
          C       0.00      0.00      0.00
          G       0.31      0.23      0.24
          M       0.32      0.38      0.32
          O       0.00      0.00      0.00
          P       0.44      0.60      0.50
          R       0.37      0.31      0.30

avg / total       0.46      0.42      0.41


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.42      0.44
          C       0.08      0.07      0.07
          G       0.24      0.25      0.22
          M       0.30      0.38      0.31
          O       0.00      0.00      0.00
          P       0.42      0.57      0.47
          R       0.37      0.31      0.30

avg / total       0.45      0.38      0.38


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.71      0.78      0.72
          C       0.12      0.08      0.10
          G       0.45      0.46      0.44
          M       0.24      0.16      0.19
          O       0.00      0.00      0.00
          P       0.61      0.52      0.55
          R       0.40      0.37      0.37

avg / total       0.58      0.52      0.53

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.67      0.60      0.62
          C       0.08      0.05      0.06
          G       0.44      0.54      0.46
          M       0.29      0.33      0.27
          O       0.00      0.00      0.00
          P       0.49      0.51      0.49
          R       0.38      0.32      0.33

avg / total       0.55      0.48      0.50

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.46      0.44
          C       0.03      0.02      0.02
          G       0.08      0.13      0.10
          M       0.11      0.06      0.07
          O       0.00      0.00      0.00
          P       0.48      0.47      0.46
          R       0.26      0.25      0.25

avg / total       0.36      0.31      0.32


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.46      0.43
          C       0.01      0.03      0.02
          G       0.11      0.13      0.12
          M       0.14      0.13      0.12
          O       0.00      0.00      0.00
          P       0.28      0.24      0.24
          R       0.26      0.33      0.26

avg / total       0.34      0.29      0.29


Reading  corpus/output832.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.92      0.89      0.90       256
          C       0.43      0.38      0.40        40
          G       0.82      0.78      0.80        72
          M       0.64      0.61      0.62       104
          O       0.00      0.00      0.00         7
          P       0.80      0.77      0.79       133
          R       0.69      0.79      0.74       219

avg / total       0.76      0.77      0.76       831


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.91      0.89      0.90       256
          C       0.41      0.35      0.38        40
          G       0.82      0.78      0.80        72
          M       0.64      0.64      0.64       104
          O       0.00      0.00      0.00         7
          P       0.81      0.78      0.79       133
          R       0.70      0.79      0.74       219

avg / total       0.76      0.77      0.77       831


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.62      0.66      0.64       256
          C       0.37      0.25      0.30        40
          G       0.33      0.22      0.27        72
          M       0.32      0.29      0.30       104
          O       0.00      0.00      0.00         7
          P       0.60      0.59      0.59       133
          R       0.51      0.61      0.56       219

avg / total       0.51      0.52      0.51       831


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.65      0.68      0.66       256
          C       0.37      0.25      0.30        40
          G       0.33      0.25      0.29        72
          M       0.34      0.31      0.32       104
          O       0.00      0.00      0.00         7
          P       0.61      0.57      0.59       133
          R       0.49      0.59      0.54       219

avg / total       0.52      0.53      0.52       831


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.60      0.73      0.65
          C       0.31      0.24      0.25
          G       0.53      0.42      0.44
          M       0.39      0.38      0.35
          O       0.00      0.00      0.00
          P       0.72      0.67      0.69
          R       0.53      0.52      0.51

avg / total       0.59      0.56      0.56

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.66      0.61
          C       0.22      0.17      0.18
          G       0.54      0.46      0.47
          M       0.36      0.42      0.37
          O       0.00      0.00      0.00
          P       0.70      0.68      0.68
          R       0.49      0.49      0.48

avg / total       0.55      0.54      0.53

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.64      0.55
          C       0.17      0.19      0.17
          G       0.32      0.25      0.26
          M       0.37      0.31      0.31
          O       0.00      0.00      0.00
          P       0.67      0.64      0.64
          R       0.46      0.43      0.43

avg / total       0.50      0.47      0.47


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.55      0.50
          C       0.16      0.18      0.14
          G       0.33      0.25      0.26
          M       0.45      0.38      0.38
          O       0.00      0.00      0.00
          P       0.68      0.65      0.66
          R       0.44      0.47      0.44

avg / total       0.50      0.47      0.47


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.69      0.62
          C       0.22      0.25      0.21
          G       0.49      0.43      0.43
          M       0.39      0.42      0.37
          O       0.00      0.00      0.00
          P       0.71      0.67      0.69
          R       0.53      0.52      0.51

avg / total       0.57      0.54      0.54

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.67      0.62
          C       0.17      0.17      0.16
          G       0.54      0.47      0.47
          M       0.37      0.44      0.38
          O       0.00      0.00      0.00
          P       0.68      0.66      0.67
          R       0.49      0.47      0.47

avg / total       0.55      0.53      0.53

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.63      0.54
          C       0.17      0.25      0.19
          G       0.35      0.27      0.28
          M       0.42      0.36      0.36
          O       0.00      0.00      0.00
          P       0.66      0.64      0.64
          R       0.49      0.47      0.46

avg / total       0.52      0.49      0.49


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.53      0.48
          C       0.13      0.20      0.13
          G       0.34      0.24      0.26
          M       0.41      0.40      0.38
          O       0.00      0.00      0.00
          P       0.64      0.65      0.64
          R       0.45      0.42      0.42

avg / total       0.49      0.45      0.46


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.56      0.50
          C       0.10      0.26      0.13
          G       0.25      0.24      0.22
          M       0.33      0.17      0.21
          O       0.00      0.00      0.00
          P       0.48      0.48      0.47
          R       0.40      0.33      0.35

avg / total       0.44      0.39      0.39

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.53      0.48
          C       0.08      0.19      0.09
          G       0.29      0.24      0.24
          M       0.29      0.24      0.24
          O       0.00      0.00      0.00
          P       0.47      0.51      0.48
          R       0.34      0.25      0.28

avg / total       0.42      0.37      0.38

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.55      0.48
          C       0.11      0.36      0.15
          G       0.25      0.19      0.19
          M       0.24      0.14      0.17
          O       0.00      0.00      0.00
          P       0.48      0.46      0.46
          R       0.40      0.32      0.34

avg / total       0.42      0.37      0.37


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.45      0.43
          C       0.10      0.29      0.14
          G       0.28      0.28      0.26
          M       0.22      0.16      0.17
          O       0.00      0.00      0.00
          P       0.40      0.42      0.40
          R       0.37      0.28      0.31

avg / total       0.40      0.34      0.35


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.12      0.19
          C       0.29      0.68      0.38
          G       0.17      0.80      0.27
          M       0.29      0.64      0.38
          O       0.10      0.10      0.10
          P       0.66      0.45      0.52
          R       0.42      0.08      0.12

avg / total       0.52      0.31      0.28

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.82      0.12      0.21
          C       0.20      0.93      0.32
          G       0.31      0.81      0.44
          M       0.27      0.73      0.38
          O       0.20      0.20      0.20
          P       0.67      0.61      0.63
          R       0.30      0.02      0.04

avg / total       0.57      0.36      0.30

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.10      0.17
          C       0.20      0.54      0.28
          G       0.16      0.80      0.26
          M       0.29      0.58      0.36
          O       0.00      0.00      0.00
          P       0.63      0.40      0.47
          R       0.32      0.06      0.10

avg / total       0.46      0.28      0.25


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.66      0.40      0.49
          C       0.34      0.61      0.41
          G       0.32      0.72      0.43
          M       0.44      0.44      0.41
          O       0.20      0.20      0.20
          P       0.51      0.68      0.58
          R       0.61      0.38      0.46

avg / total       0.59      0.49      0.50


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.44      0.48
          C       0.15      0.08      0.10
          G       0.31      0.48      0.36
          M       0.29      0.34      0.28
          O       0.00      0.00      0.00
          P       0.53      0.72      0.60
          R       0.44      0.37      0.39

avg / total       0.47      0.43      0.43

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.39      0.44
          C       0.13      0.15      0.13
          G       0.28      0.49      0.34
          M       0.28      0.36      0.29
          O       0.00      0.00      0.00
          P       0.49      0.67      0.56
          R       0.43      0.31      0.35

avg / total       0.45      0.40      0.40

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.43      0.47
          C       0.08      0.07      0.08
          G       0.30      0.49      0.36
          M       0.28      0.30      0.27
          O       0.00      0.00      0.00
          P       0.49      0.69      0.56
          R       0.43      0.34      0.37

avg / total       0.45      0.41      0.41


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.53      0.37      0.42
          C       0.09      0.12      0.10
          G       0.29      0.50      0.36
          M       0.28      0.32      0.27
          O       0.00      0.00      0.00
          P       0.49      0.66      0.55
          R       0.41      0.30      0.33

avg / total       0.44      0.38      0.39


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.61      0.58      0.59
          C       0.22      0.22      0.20
          G       0.30      0.40      0.33
          M       0.19      0.17      0.17
          O       0.00      0.00      0.00
          P       0.54      0.51      0.51
          R       0.49      0.47      0.47

avg / total       0.49      0.45      0.45

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.55      0.55
          C       0.07      0.08      0.07
          G       0.41      0.41      0.39
          M       0.17      0.20      0.17
          O       0.00      0.00      0.00
          P       0.49      0.51      0.50
          R       0.40      0.44      0.40

avg / total       0.45      0.43      0.43

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.49      0.45
          C       0.09      0.12      0.10
          G       0.23      0.20      0.21
          M       0.24      0.27      0.23
          O       0.00      0.00      0.00
          P       0.57      0.51      0.52
          R       0.34      0.32      0.32

avg / total       0.40      0.36      0.37


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.29      0.27      0.28
          C       0.08      0.11      0.07
          G       0.15      0.17      0.15
          M       0.12      0.14      0.12
          O       0.00      0.00      0.00
          P       0.32      0.30      0.30
          R       0.27      0.26      0.25

avg / total       0.28      0.25      0.25


