Reading  corpus/output366.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.81      0.66      0.73        77
          C       0.24      0.20      0.22        20
          G       0.68      0.47      0.56        36
          M       0.34      0.33      0.34        45
          O       0.00      0.00      0.00         6
          P       0.68      0.63      0.66        65
          R       0.51      0.68      0.58       117

avg / total       0.58      0.57      0.56       366


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.80      0.66      0.72        77
          C       0.28      0.25      0.26        20
          G       0.65      0.47      0.55        36
          M       0.39      0.36      0.37        45
          O       0.00      0.00      0.00         6
          P       0.63      0.62      0.62        65
          R       0.51      0.66      0.58       117

avg / total       0.57      0.56      0.56       366


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.51      0.56      0.53        77
          C       0.14      0.05      0.07        20
          G       0.32      0.17      0.22        36
          M       0.25      0.11      0.15        45
          O       0.00      0.00      0.00         6
          P       0.76      0.57      0.65        65
          R       0.47      0.74      0.57       117

avg / total       0.46      0.49      0.46       366


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.41      0.47      0.44        77
          C       0.25      0.10      0.14        20
          G       0.28      0.14      0.19        36
          M       0.05      0.02      0.03        45
          O       0.00      0.00      0.00         6
          P       0.46      0.35      0.40        65
          R       0.42      0.66      0.52       117

avg / total       0.35      0.39      0.36       366


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.65      0.51
          C       0.26      0.20      0.21
          G       0.32      0.22      0.25
          M       0.34      0.29      0.29
          O       0.00      0.00      0.00
          P       0.54      0.54      0.54
          R       0.48      0.53      0.50

avg / total       0.48      0.46      0.46

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.46      0.41
          C       0.22      0.20      0.21
          G       0.33      0.29      0.27
          M       0.43      0.36      0.36
          O       0.00      0.00      0.00
          P       0.52      0.54      0.52
          R       0.45      0.50      0.46

avg / total       0.46      0.44      0.43

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.60      0.51
          C       0.00      0.00      0.00
          G       0.28      0.23      0.21
          M       0.32      0.18      0.23
          O       0.00      0.00      0.00
          P       0.68      0.65      0.65
          R       0.50      0.79      0.60

avg / total       0.50      0.52      0.47


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.48      0.40
          C       0.00      0.00      0.00
          G       0.28      0.17      0.20
          M       0.17      0.12      0.12
          O       0.00      0.00      0.00
          P       0.55      0.47      0.46
          R       0.45      0.71      0.53

avg / total       0.41      0.43      0.39


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.60      0.47
          C       0.29      0.20      0.22
          G       0.43      0.25      0.30
          M       0.27      0.32      0.26
          O       0.00      0.00      0.00
          P       0.56      0.56      0.56
          R       0.47      0.46      0.44

avg / total       0.49      0.43      0.44

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.34      0.47      0.38
          C       0.19      0.20      0.19
          G       0.29      0.29      0.25
          M       0.36      0.38      0.33
          O       0.00      0.00      0.00
          P       0.49      0.49      0.48
          R       0.44      0.36      0.39

avg / total       0.44      0.39      0.40

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.65      0.56
          C       0.25      0.30      0.25
          G       0.28      0.30      0.23
          M       0.25      0.22      0.21
          O       0.00      0.00      0.00
          P       0.68      0.71      0.66
          R       0.47      0.50      0.47

avg / total       0.50      0.47      0.45


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.36      0.39      0.35
          C       0.10      0.12      0.11
          G       0.35      0.37      0.31
          M       0.29      0.42      0.31
          O       0.00      0.00      0.00
          P       0.45      0.40      0.41
          R       0.43      0.36      0.37

avg / total       0.41      0.35      0.36


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.64      0.45
          C       0.05      0.03      0.03
          G       0.19      0.16      0.16
          M       0.17      0.17      0.16
          O       0.00      0.00      0.00
          P       0.53      0.38      0.42
          R       0.47      0.45      0.43

avg / total       0.41      0.37      0.36

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.30      0.47      0.35
          C       0.10      0.12      0.11
          G       0.24      0.27      0.22
          M       0.13      0.15      0.12
          O       0.00      0.00      0.00
          P       0.54      0.42      0.45
          R       0.33      0.27      0.28

avg / total       0.35      0.31      0.31

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.38      0.50      0.39
          C       0.15      0.13      0.12
          G       0.19      0.17      0.16
          M       0.20      0.13      0.15
          O       0.00      0.00      0.00
          P       0.47      0.44      0.44
          R       0.43      0.49      0.43

avg / total       0.39      0.36      0.36


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.30      0.31      0.29
          C       0.08      0.12      0.09
          G       0.24      0.16      0.16
          M       0.24      0.18      0.17
          O       0.00      0.00      0.00
          P       0.32      0.38      0.34
          R       0.48      0.37      0.41

avg / total       0.37      0.31      0.32


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.21      0.25
          C       0.39      0.41      0.34
          G       0.15      0.64      0.23
          M       0.26      0.31      0.26
          O       0.00      0.00      0.00
          P       0.60      0.56      0.56
          R       0.32      0.08      0.12

avg / total       0.41      0.29      0.28

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.25      0.03      0.05
          C       0.13      0.78      0.22
          G       0.29      0.17      0.17
          M       0.19      0.63      0.28
          O       0.07      0.10      0.09
          P       0.59      0.14      0.21
          R       0.00      0.00      0.00

avg / total       0.27      0.20      0.14

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.26      0.27
          C       0.33      0.36      0.28
          G       0.14      0.59      0.21
          M       0.28      0.23      0.23
          O       0.00      0.00      0.00
          P       0.60      0.51      0.53
          R       0.38      0.04      0.08

avg / total       0.42      0.25      0.25


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.42      0.45
          C       0.57      0.62      0.56
          G       0.54      0.65      0.54
          M       0.46      0.46      0.44
          O       0.10      0.10      0.10
          P       0.52      0.70      0.57
          R       0.71      0.48      0.54

avg / total       0.64      0.57      0.57


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.51      0.49
          C       0.00      0.00      0.00
          G       0.50      0.21      0.27
          M       0.45      0.16      0.21
          O       0.00      0.00      0.00
          P       0.69      0.76      0.71
          R       0.42      0.74      0.52

avg / total       0.54      0.50      0.46

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.37      0.39      0.35
          C       0.00      0.00      0.00
          G       0.37      0.39      0.35
          M       0.39      0.35      0.32
          O       0.00      0.00      0.00
          P       0.52      0.59      0.52
          R       0.43      0.48      0.44

avg / total       0.44      0.42      0.40

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.53      0.52
          C       0.00      0.00      0.00
          G       0.40      0.14      0.20
          M       0.20      0.10      0.13
          O       0.00      0.00      0.00
          P       0.76      0.70      0.71
          R       0.41      0.81      0.53

avg / total       0.49      0.50      0.46


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.41      0.25      0.27
          C       0.00      0.00      0.00
          G       0.41      0.42      0.35
          M       0.34      0.26      0.25
          O       0.00      0.00      0.00
          P       0.48      0.57      0.49
          R       0.44      0.52      0.45

avg / total       0.46      0.39      0.38


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.39      0.47      0.40
          C       0.05      0.03      0.03
          G       0.05      0.07      0.05
          M       0.12      0.17      0.14
          O       0.00      0.00      0.00
          P       0.67      0.58      0.60
          R       0.43      0.46      0.42

avg / total       0.39      0.36      0.36

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.34      0.32      0.29
          C       0.10      0.03      0.04
          G       0.21      0.20      0.19
          M       0.08      0.08      0.07
          O       0.00      0.00      0.00
          P       0.33      0.39      0.35
          R       0.38      0.42      0.37

avg / total       0.33      0.28      0.29

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.33      0.42      0.34
          C       0.08      0.07      0.07
          G       0.17      0.12      0.13
          M       0.23      0.30      0.24
          O       0.00      0.00      0.00
          P       0.68      0.62      0.61
          R       0.49      0.43      0.44

avg / total       0.43      0.38      0.39


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.35      0.38      0.32
          C       0.03      0.03      0.03
          G       0.13      0.12      0.12
          M       0.16      0.18      0.15
          O       0.00      0.00      0.00
          P       0.29      0.24      0.25
          R       0.34      0.35      0.33

avg / total       0.31      0.26      0.27


Reading  corpus/output466.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.50      0.30      0.37        20
          G       1.00      1.00      1.00        36
          M       0.92      0.92      0.92        59
          O       0.00      0.00      0.00         1
          P       0.94      0.94      0.94        68
          R       0.84      0.90      0.87       102

avg / total       0.92      0.93      0.92       465


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.99      1.00      1.00       179
          C       0.50      0.35      0.41        20
          G       1.00      1.00      1.00        36
          M       0.92      0.92      0.92        59
          O       0.00      0.00      0.00         1
          P       0.94      0.93      0.93        68
          R       0.83      0.89      0.86       102

avg / total       0.92      0.92      0.92       465


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.67      0.91      0.77       179
          C       0.56      0.25      0.34        20
          G       0.45      0.14      0.21        36
          M       0.42      0.37      0.39        59
          O       0.00      0.00      0.00         1
          P       0.65      0.49      0.55        68
          R       0.45      0.44      0.45       102

avg / total       0.57      0.59      0.56       465


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.61      0.81      0.70       179
          C       0.54      0.35      0.42        20
          G       0.42      0.14      0.21        36
          M       0.39      0.34      0.36        59
          O       0.00      0.00      0.00         1
          P       0.44      0.35      0.39        68
          R       0.44      0.42      0.43       102

avg / total       0.50      0.52      0.50       465


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.77      0.90      0.82
          C       0.32      0.18      0.22
          G       0.75      0.56      0.62
          M       0.51      0.44      0.46
          O       0.00      0.00      0.00
          P       0.81      0.66      0.71
          R       0.50      0.55      0.52

avg / total       0.73      0.70      0.70

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.77      0.89      0.82
          C       0.12      0.08      0.10
          G       0.80      0.58      0.64
          M       0.42      0.33      0.34
          O       0.00      0.00      0.00
          P       0.85      0.68      0.72
          R       0.48      0.57      0.51

avg / total       0.71      0.68      0.67

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.79      0.63
          C       0.15      0.12      0.12
          G       0.20      0.05      0.08
          M       0.36      0.22      0.24
          O       0.00      0.00      0.00
          P       0.67      0.62      0.62
          R       0.40      0.45      0.39

avg / total       0.54      0.52      0.50


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.76      0.57
          C       0.00      0.00      0.00
          G       0.10      0.03      0.05
          M       0.35      0.21      0.22
          O       0.00      0.00      0.00
          P       0.59      0.41      0.48
          R       0.34      0.32      0.31

avg / total       0.44      0.45      0.41


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.73      0.83      0.76
          C       0.27      0.18      0.22
          G       0.59      0.56      0.53
          M       0.43      0.47      0.43
          O       0.00      0.00      0.00
          P       0.78      0.67      0.71
          R       0.48      0.44      0.45

avg / total       0.69      0.65      0.65

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.75      0.80      0.76
          C       0.41      0.30      0.33
          G       0.59      0.56      0.54
          M       0.36      0.40      0.36
          O       0.00      0.00      0.00
          P       0.79      0.69      0.70
          R       0.51      0.42      0.44

avg / total       0.67      0.63      0.63

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.71      0.60
          C       0.10      0.10      0.10
          G       0.15      0.13      0.13
          M       0.38      0.32      0.29
          O       0.00      0.00      0.00
          P       0.62      0.64      0.61
          R       0.36      0.29      0.31

avg / total       0.52      0.48      0.47


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.59      0.50
          C       0.14      0.15      0.15
          G       0.22      0.28      0.24
          M       0.31      0.21      0.21
          O       0.00      0.00      0.00
          P       0.46      0.40      0.40
          R       0.30      0.22      0.24

avg / total       0.44      0.38      0.38


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.89      0.67
          C       0.12      0.12      0.10
          G       0.46      0.39      0.39
          M       0.35      0.17      0.22
          O       0.00      0.00      0.00
          P       0.81      0.34      0.46
          R       0.44      0.41      0.36

avg / total       0.58      0.52      0.50

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.69      0.89      0.75
          C       0.16      0.20      0.15
          G       0.57      0.51      0.48
          M       0.29      0.21      0.23
          O       0.00      0.00      0.00
          P       0.81      0.62      0.69
          R       0.44      0.40      0.40

avg / total       0.63      0.59      0.58

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.42      0.75      0.51
          C       0.13      0.10      0.09
          G       0.03      0.03      0.03
          M       0.03      0.03      0.03
          O       0.00      0.00      0.00
          P       0.31      0.17      0.21
          R       0.38      0.23      0.24

avg / total       0.34      0.34      0.30


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.46      0.58      0.50
          C       0.06      0.07      0.06
          G       0.07      0.04      0.05
          M       0.34      0.27      0.23
          O       0.00      0.00      0.00
          P       0.39      0.34      0.35
          R       0.21      0.19      0.18

avg / total       0.37      0.35      0.34


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.16      0.22
          C       0.40      0.35      0.34
          G       0.30      0.81      0.41
          M       0.29      0.69      0.39
          O       0.00      0.00      0.00
          P       0.54      0.60      0.54
          R       0.38      0.10      0.16

avg / total       0.52      0.37      0.34

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.70      0.08      0.14
          C       0.18      0.80      0.28
          G       0.20      0.98      0.33
          M       0.42      0.61      0.47
          O       0.10      0.10      0.10
          P       0.92      0.65      0.75
          R       0.05      0.01      0.02

avg / total       0.54      0.34      0.29

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.31      0.05      0.07
          C       0.05      0.12      0.07
          G       0.16      0.79      0.25
          M       0.22      0.41      0.26
          O       0.00      0.00      0.00
          P       0.48      0.31      0.34
          R       0.32      0.07      0.11

avg / total       0.38      0.21      0.18


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.73      0.64      0.67
          C       0.35      0.47      0.39
          G       0.39      0.61      0.46
          M       0.50      0.48      0.46
          O       0.10      0.10      0.10
          P       0.55      0.65      0.58
          R       0.51      0.46      0.46

avg / total       0.64      0.58      0.59


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.67      0.96      0.78
          C       0.00      0.00      0.00
          G       0.30      0.09      0.14
          M       0.38      0.16      0.20
          O       0.00      0.00      0.00
          P       0.85      0.69      0.74
          R       0.49      0.73      0.57

avg / total       0.61      0.66      0.60

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.75      0.86      0.79
          C       0.12      0.07      0.08
          G       0.61      0.49      0.53
          M       0.41      0.34      0.34
          O       0.00      0.00      0.00
          P       0.71      0.75      0.72
          R       0.52      0.53      0.51

avg / total       0.65      0.66      0.65

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.88      0.58
          C       0.00      0.00      0.00
          G       0.00      0.00      0.00
          M       0.37      0.20      0.22
          O       0.00      0.00      0.00
          P       0.84      0.62      0.67
          R       0.33      0.21      0.23

avg / total       0.48      0.48      0.42


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.62      0.54
          C       0.05      0.02      0.03
          G       0.29      0.24      0.24
          M       0.35      0.32      0.31
          O       0.00      0.00      0.00
          P       0.42      0.55      0.46
          R       0.26      0.15      0.17

avg / total       0.43      0.41      0.39


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.72      0.74      0.71
          C       0.17      0.20      0.16
          G       0.52      0.54      0.48
          M       0.38      0.33      0.34
          O       0.00      0.00      0.00
          P       0.75      0.64      0.67
          R       0.51      0.53      0.49

avg / total       0.65      0.58      0.60

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.72      0.71      0.71
          C       0.23      0.27      0.22
          G       0.39      0.46      0.39
          M       0.46      0.28      0.33
          O       0.00      0.00      0.00
          P       0.67      0.63      0.64
          R       0.49      0.58      0.51

avg / total       0.64      0.58      0.59

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.50      0.58      0.52
          C       0.00      0.00      0.00
          G       0.15      0.08      0.11
          M       0.21      0.31      0.22
          O       0.00      0.00      0.00
          P       0.53      0.51      0.50
          R       0.30      0.25      0.24

avg / total       0.42      0.39      0.39


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.42      0.40
          C       0.05      0.10      0.07
          G       0.11      0.04      0.05
          M       0.32      0.26      0.26
          O       0.00      0.00      0.00
          P       0.27      0.33      0.28
          R       0.25      0.18      0.18

avg / total       0.37      0.28      0.30


Reading  corpus/output832.json
CRF 2.0 : AZPORT + WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.93      0.87      0.90       256
          C       0.67      0.45      0.54        40
          G       0.81      0.75      0.78        72
          M       0.63      0.68      0.66       104
          O       0.00      0.00      0.00         7
          P       0.82      0.77      0.80       133
          R       0.68      0.81      0.74       219

avg / total       0.78      0.78      0.77       831


CRF 2.0 : AZPORT + WE
Classification_report:
             precision    recall  f1-score   support

          B       0.93      0.87      0.90       256
          C       0.66      0.47      0.55        40
          G       0.82      0.74      0.77        72
          M       0.65      0.69      0.67       104
          O       0.00      0.00      0.00         7
          P       0.81      0.76      0.78       133
          R       0.70      0.84      0.76       219

avg / total       0.78      0.78      0.78       831


CRF 2.0 : WE + TFIDF
Classification_report:
             precision    recall  f1-score   support

          B       0.65      0.83      0.73       256
          C       0.50      0.28      0.35        40
          G       0.47      0.19      0.27        72
          M       0.30      0.22      0.25       104
          O       0.00      0.00      0.00         7
          P       0.77      0.61      0.68       133
          R       0.51      0.63      0.57       219

avg / total       0.56      0.58      0.56       831


CRF 2.0 : WE
Classification_report:
             precision    recall  f1-score   support

          B       0.63      0.76      0.69       256
          C       0.42      0.25      0.31        40
          G       0.30      0.17      0.21        72
          M       0.31      0.25      0.28       104
          O       0.00      0.00      0.00         7
          P       0.61      0.51      0.56       133
          R       0.49      0.59      0.54       219

avg / total       0.51      0.53      0.51       831


SVM RBF : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.64      0.74      0.68
          C       0.31      0.23      0.25
          G       0.53      0.41      0.45
          M       0.29      0.28      0.26
          O       0.00      0.00      0.00
          P       0.75      0.67      0.70
          R       0.49      0.57      0.52

avg / total       0.58      0.57      0.56

SVM RBF : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.72      0.66
          C       0.38      0.27      0.30
          G       0.54      0.43      0.47
          M       0.39      0.33      0.33
          O       0.00      0.00      0.00
          P       0.69      0.61      0.65
          R       0.50      0.58      0.53

avg / total       0.58      0.57      0.56

SVM RBF : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.55      0.76      0.62
          C       0.23      0.16      0.18
          G       0.55      0.13      0.18
          M       0.43      0.21      0.23
          O       0.00      0.00      0.00
          P       0.76      0.66      0.70
          R       0.46      0.61      0.51

avg / total       0.56      0.52      0.50


SVM RBF : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.45      0.70      0.54
          C       0.10      0.01      0.01
          G       0.38      0.08      0.12
          M       0.43      0.17      0.21
          O       0.00      0.00      0.00
          P       0.58      0.48      0.51
          R       0.42      0.54      0.46

avg / total       0.47      0.46      0.42


SVM LINEAR : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.58      0.67      0.62
          C       0.31      0.34      0.29
          G       0.47      0.42      0.42
          M       0.29      0.34      0.29
          O       0.00      0.00      0.00
          P       0.66      0.59      0.62
          R       0.47      0.43      0.44

avg / total       0.53      0.51      0.51

SVM LINEAR : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.56      0.61      0.58
          C       0.31      0.33      0.30
          G       0.41      0.45      0.41
          M       0.31      0.39      0.32
          O       0.05      0.10      0.07
          P       0.53      0.50      0.51
          R       0.47      0.39      0.42

avg / total       0.51      0.48      0.48

SVM LINEAR : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.67      0.56
          C       0.18      0.31      0.22
          G       0.52      0.45      0.45
          M       0.27      0.32      0.27
          O       0.00      0.00      0.00
          P       0.66      0.61      0.63
          R       0.43      0.35      0.38

avg / total       0.50      0.48      0.47


SVM LINEAR : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.52      0.46
          C       0.07      0.07      0.07
          G       0.33      0.28      0.28
          M       0.27      0.31      0.25
          O       0.00      0.00      0.00
          P       0.49      0.46      0.46
          R       0.42      0.34      0.37

avg / total       0.42      0.39      0.39


k-NN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.70      0.58
          C       0.16      0.20      0.17
          G       0.38      0.31      0.34
          M       0.24      0.19      0.19
          O       0.00      0.00      0.00
          P       0.70      0.49      0.57
          R       0.46      0.38      0.40

avg / total       0.51      0.46      0.46

k-NN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.49      0.63      0.54
          C       0.24      0.25      0.22
          G       0.40      0.35      0.36
          M       0.28      0.23      0.22
          O       0.00      0.00      0.00
          P       0.63      0.51      0.55
          R       0.46      0.41      0.42

avg / total       0.49      0.47      0.46

k-NN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.56      0.44
          C       0.12      0.21      0.13
          G       0.15      0.13      0.14
          M       0.33      0.17      0.22
          O       0.00      0.00      0.00
          P       0.50      0.42      0.45
          R       0.41      0.34      0.36

avg / total       0.41      0.37      0.37


k-NN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.43      0.47      0.44
          C       0.04      0.18      0.06
          G       0.23      0.14      0.14
          M       0.25      0.14      0.18
          O       0.00      0.00      0.00
          P       0.34      0.37      0.34
          R       0.35      0.28      0.30

avg / total       0.37      0.33      0.33


NB GAUSSSIAN : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.54      0.08      0.13
          C       0.22      0.58      0.30
          G       0.14      0.77      0.23
          M       0.26      0.43      0.30
          O       0.00      0.00      0.00
          P       0.57      0.30      0.37
          R       0.32      0.06      0.10

avg / total       0.46      0.24      0.22

NB GAUSSSIAN : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.23      0.01      0.02
          C       0.11      0.71      0.18
          G       0.35      0.36      0.35
          M       0.22      0.47      0.29
          O       0.03      0.20      0.04
          P       0.40      0.04      0.08
          R       0.00      0.00      0.00

avg / total       0.24      0.15      0.11

NB GAUSSSIAN : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.06      0.11
          C       0.14      0.50      0.21
          G       0.13      0.77      0.22
          M       0.25      0.39      0.29
          O       0.00      0.00      0.00
          P       0.43      0.21      0.26
          R       0.26      0.04      0.07

avg / total       0.42      0.20      0.17


NB GAUSSSIAN : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.59      0.45      0.50
          C       0.53      0.60      0.52
          G       0.36      0.62      0.44
          M       0.43      0.39      0.35
          O       0.20      0.18      0.19
          P       0.48      0.66      0.55
          R       0.55      0.41      0.46

avg / total       0.56      0.49      0.50


NB BERNOULLI : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.78      0.68
          C       0.00      0.00      0.00
          G       0.62      0.20      0.30
          M       0.36      0.26      0.26
          O       0.00      0.00      0.00
          P       0.75      0.75      0.73
          R       0.49      0.67      0.55

avg / total       0.57      0.58      0.55

NB BERNOULLI : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.62      0.67      0.64
          C       0.17      0.16      0.15
          G       0.57      0.53      0.53
          M       0.32      0.32      0.30
          O       0.00      0.00      0.00
          P       0.64      0.69      0.65
          R       0.49      0.50      0.49

avg / total       0.55      0.55      0.54

NB BERNOULLI : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.51      0.79      0.61
          C       0.00      0.00      0.00
          G       0.47      0.11      0.17
          M       0.35      0.13      0.17
          O       0.00      0.00      0.00
          P       0.70      0.71      0.69
          R       0.45      0.60      0.50

avg / total       0.50      0.52      0.47


NB BERNOULLI : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.48      0.54      0.49
          C       0.05      0.01      0.01
          G       0.28      0.19      0.21
          M       0.28      0.16      0.18
          O       0.00      0.00      0.00
          P       0.42      0.60      0.48
          R       0.38      0.39      0.38

avg / total       0.42      0.40      0.39


DT : AZPORT + WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.57      0.61      0.57
          C       0.12      0.19      0.14
          G       0.33      0.36      0.34
          M       0.24      0.21      0.21
          O       0.00      0.00      0.00
          P       0.53      0.47      0.49
          R       0.49      0.51      0.49

avg / total       0.50      0.47      0.47

DT : AZPORT + WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.52      0.53      0.51
          C       0.20      0.24      0.17
          G       0.27      0.33      0.28
          M       0.23      0.23      0.22
          O       0.00      0.00      0.00
          P       0.49      0.44      0.46
          R       0.40      0.38      0.39

avg / total       0.44      0.41      0.42

DT : WE + TF-IDF
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.47      0.50      0.46
          C       0.04      0.03      0.03
          G       0.16      0.12      0.13
          M       0.21      0.20      0.19
          O       0.00      0.00      0.00
          P       0.56      0.56      0.55
          R       0.33      0.31      0.30

avg / total       0.40      0.35      0.36


DT : WE
Classification_report (FINAL CV):
             precision    recall  f1-score

          B       0.40      0.42      0.40
          C       0.07      0.11      0.08
          G       0.24      0.29      0.25
          M       0.21      0.28      0.22
          O       0.00      0.00      0.00
          P       0.36      0.36      0.35
          R       0.30      0.31      0.29

avg / total       0.32      0.31      0.31


