@RELATION azfeatures

@ATTRIBUTE length {SHORT,MEDIUM,LONG}
@ATTRIBUTE location {FIRST,MEDIUM,2ndLAST,LAST}
@ATTRIBUTE citation {0,1}
@ATTRIBUTE formulaic {B,G,P,M,R,C,NOFORM}
@ATTRIBUTE tense {PRES,PAST,FUT,IMP,PRES-CPO,PAST-CPO,FUT-CPO,PRES-CT,PAST-CT,FUT-CT,PRES-CPO-CT,PAST-CPO-CT,FUT-CPO-CT,NOVERB}
@ATTRIBUTE voice {ACTIVE,PASSIVE,NOVERB}
@ATTRIBUTE modal {0,1,NOVERB}
@ATTRIBUTE history {B,G,P,M,R,C,O,_}
@ATTRIBUTE class {B,G,P,M,R,C,O}

@DATA
MEDIUM,FIRST,0,B,PRES,ACTIVE,1,_,B
LONG,MEDIUM,0,G,PRES,PASSIVE,0,B,G
LONG,MEDIUM,0,G,PRES,ACTIVE,0,G,B
LONG,MEDIUM,0,B,PRES,ACTIVE,1,B,B
SHORT,MEDIUM,0,NOFORM,PRES,ACTIVE,0,B,B
LONG,MEDIUM,0,NOFORM,PRES,PASSIVE,1,B,P
SHORT,MEDIUM,0,P,PRES,PASSIVE,0,P,P
LONG,MEDIUM,0,G,PRES,ACTIVE,0,P,G
MEDIUM,MEDIUM,0,P,PRES,ACTIVE,0,G,P
LONG,2ndLAST,0,M,FUT,PASSIVE,1,P,R
MEDIUM,LAST,0,B,PRES,ACTIVE,0,R,R
MEDIUM,FIRST,0,B,PRES-CPO,ACTIVE,0,_,B
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,B,B
MEDIUM,MEDIUM,0,B,PRES,ACTIVE,0,B,B
SHORT,MEDIUM,0,P,PRES,ACTIVE,0,B,P
MEDIUM,MEDIUM,0,R,PAST,PASSIVE,0,P,M
SHORT,MEDIUM,0,R,PAST,PASSIVE,0,M,R
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,R,B
SHORT,MEDIUM,1,NOFORM,PRES,ACTIVE,0,B,B
SHORT,MEDIUM,0,R,PAST,PASSIVE,0,B,R
SHORT,MEDIUM,0,R,PAST,PASSIVE,0,R,R
SHORT,MEDIUM,0,NOFORM,PRES,ACTIVE,0,R,M
MEDIUM,MEDIUM,0,P,PRES,ACTIVE,0,M,R
MEDIUM,MEDIUM,0,M,PRES,ACTIVE,0,R,M
MEDIUM,2ndLAST,0,R,PAST,PASSIVE,0,M,R
SHORT,LAST,0,NOFORM,PRES,ACTIVE,0,R,R
MEDIUM,FIRST,0,P,PRES,ACTIVE,0,_,P
MEDIUM,MEDIUM,0,M,PRES,ACTIVE,0,P,M
MEDIUM,MEDIUM,0,M,PRES,ACTIVE,0,M,B
SHORT,MEDIUM,0,NOFORM,PAST,ACTIVE,0,B,B
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,B,B
MEDIUM,MEDIUM,0,G,PRES,ACTIVE,0,B,G
SHORT,MEDIUM,0,NOFORM,PRES,ACTIVE,1,G,G
LONG,MEDIUM,0,G,PRES,ACTIVE,0,G,G
LONG,MEDIUM,0,P,PRES,ACTIVE,0,G,P
MEDIUM,2ndLAST,0,R,PAST,PASSIVE,0,P,R
MEDIUM,LAST,0,P,PRES,ACTIVE,0,R,R
SHORT,FIRST,0,P,PRES,ACTIVE,0,_,P
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,P,B
SHORT,MEDIUM,0,R,PRES,PASSIVE,0,B,R
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,R,R
MEDIUM,MEDIUM,0,R,PAST,PASSIVE,0,R,R
MEDIUM,2ndLAST,0,NOFORM,PAST,PASSIVE,0,R,R
MEDIUM,LAST,0,R,PRES,ACTIVE,0,R,R
MEDIUM,FIRST,0,P,PRES,ACTIVE,0,_,P
SHORT,2ndLAST,0,NOFORM,PRES,ACTIVE,0,P,B
LONG,LAST,0,NOFORM,PRES,ACTIVE,0,B,R
MEDIUM,FIRST,0,NOFORM,PRES,ACTIVE,1,_,B
MEDIUM,MEDIUM,0,G,PRES,ACTIVE,0,B,G
MEDIUM,MEDIUM,0,G,PRES,ACTIVE,0,G,G
MEDIUM,MEDIUM,0,P,PRES,ACTIVE,0,G,P
MEDIUM,MEDIUM,0,M,PRES,ACTIVE,0,P,M
SHORT,MEDIUM,0,C,PRES,PASSIVE,0,M,C
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,C,C
SHORT,2ndLAST,0,NOFORM,PRES,ACTIVE,0,C,R
MEDIUM,LAST,0,C,PRES,ACTIVE,0,R,C
MEDIUM,FIRST,0,P,PRES,ACTIVE,0,_,P
LONG,LAST,0,NOFORM,PRES,ACTIVE,0,P,R
MEDIUM,FIRST,0,NOFORM,PRES-CPO,PASSIVE,0,_,B
MEDIUM,MEDIUM,0,B,PRES-CT,PASSIVE,0,B,B
LONG,MEDIUM,0,NOFORM,PRES,ACTIVE,0,B,P
LONG,2ndLAST,0,R,PRES,PASSIVE,0,P,R
SHORT,LAST,0,NOFORM,PRES,PASSIVE,0,R,R
MEDIUM,FIRST,0,B,PRES,ACTIVE,0,_,B
MEDIUM,MEDIUM,0,B,PRES,ACTIVE,0,B,B
MEDIUM,MEDIUM,0,G,PRES,PASSIVE,0,B,G
MEDIUM,MEDIUM,0,P,PRES,ACTIVE,0,G,P
MEDIUM,MEDIUM,0,G,PRES,ACTIVE,0,P,G
MEDIUM,MEDIUM,0,P,PRES,PASSIVE,0,G,P
MEDIUM,2ndLAST,0,NOFORM,PRES,ACTIVE,0,P,M
MEDIUM,LAST,0,M,PAST,PASSIVE,0,M,M
MEDIUM,FIRST,0,B,PRES-CPO,ACTIVE,0,_,B
MEDIUM,MEDIUM,0,G,PRES-CPO,ACTIVE,0,B,G
LONG,MEDIUM,0,B,PAST,ACTIVE,0,G,B
SHORT,MEDIUM,0,B,PRES-CPO,ACTIVE,0,B,B
LONG,MEDIUM,0,P,PRES,ACTIVE,0,B,P
SHORT,MEDIUM,0,NOFORM,PRES,PASSIVE,0,P,M
MEDIUM,2ndLAST,0,R,PRES,ACTIVE,0,M,R
SHORT,LAST,0,P,PRES,PASSIVE,0,R,R
MEDIUM,FIRST,0,P,PRES,ACTIVE,0,_,P
MEDIUM,MEDIUM,0,P,PRES,PASSIVE,0,P,R
MEDIUM,MEDIUM,0,NOFORM,PRES,PASSIVE,0,R,R
MEDIUM,2ndLAST,0,M,PRES,ACTIVE,0,R,M
SHORT,LAST,0,NOFORM,PRES,ACTIVE,0,M,R
LONG,FIRST,0,G,PRES,ACTIVE,0,_,B
MEDIUM,MEDIUM,0,B,PRES-CPO,ACTIVE,0,B,B
SHORT,MEDIUM,0,NOFORM,PRES,PASSIVE,0,B,B
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,B,B
MEDIUM,MEDIUM,0,B,PRES-CPO,PASSIVE,0,B,B
SHORT,MEDIUM,0,G,PRES,PASSIVE,0,B,G
LONG,MEDIUM,1,P,PRES,ACTIVE,0,G,P
SHORT,2ndLAST,1,NOFORM,PRES,PASSIVE,0,P,M
MEDIUM,LAST,0,NOFORM,PRES,PASSIVE,0,M,C
MEDIUM,FIRST,0,B,PAST,ACTIVE,0,_,B
SHORT,MEDIUM,0,G,PRES,PASSIVE,0,B,B
MEDIUM,MEDIUM,0,B,PAST,PASSIVE,0,B,B
SHORT,MEDIUM,0,NOFORM,PRES,ACTIVE,0,B,B
MEDIUM,MEDIUM,0,G,PRES,ACTIVE,0,B,G
MEDIUM,MEDIUM,0,B,PRES,ACTIVE,0,G,B
LONG,MEDIUM,0,G,PRES,ACTIVE,0,B,G
SHORT,2ndLAST,0,P,PRES,ACTIVE,0,G,P
LONG,LAST,0,M,PRES,ACTIVE,0,P,M
MEDIUM,FIRST,0,P,PRES,ACTIVE,0,_,P
SHORT,MEDIUM,0,M,PRES,PASSIVE,0,P,M
LONG,2ndLAST,0,NOFORM,PRES,ACTIVE,0,M,R
LONG,LAST,0,M,PAST,PASSIVE,0,R,M
MEDIUM,FIRST,0,M,PRES,PASSIVE,0,_,M
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,M,M
MEDIUM,MEDIUM,0,R,PRES,PASSIVE,0,M,M
SHORT,MEDIUM,0,R,PRES,PASSIVE,1,M,R
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,R,M
SHORT,MEDIUM,0,NOFORM,PRES,PASSIVE,0,M,M
MEDIUM,MEDIUM,0,P,PAST,PASSIVE,0,M,M
LONG,MEDIUM,0,NOFORM,PRES,ACTIVE,0,M,R
SHORT,MEDIUM,0,NOFORM,PRES,PASSIVE,0,R,R
SHORT,MEDIUM,0,M,PRES,PASSIVE,0,R,M
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,M,R
MEDIUM,2ndLAST,0,NOFORM,PRES,PASSIVE,1,R,R
SHORT,LAST,0,R,PRES,PASSIVE,0,R,R
MEDIUM,FIRST,0,P,PRES,PASSIVE,0,_,P
SHORT,MEDIUM,0,R,PAST,PASSIVE,0,P,R
MEDIUM,MEDIUM,0,P,PRES,PASSIVE,0,R,R
LONG,2ndLAST,0,R,PAST,PASSIVE,0,R,R
MEDIUM,LAST,0,NOFORM,PRES,ACTIVE,0,R,C
LONG,FIRST,0,B,PRES,ACTIVE,0,_,B
LONG,MEDIUM,0,B,PRES-CPO,PASSIVE,0,B,B
MEDIUM,MEDIUM,0,B,PRES,ACTIVE,0,B,B
MEDIUM,2ndLAST,0,P,PRES,ACTIVE,0,B,P
LONG,LAST,0,P,PRES,PASSIVE,0,P,P
MEDIUM,FIRST,0,P,PRES,ACTIVE,0,_,P
MEDIUM,MEDIUM,0,NOFORM,PRES,PASSIVE,0,P,R
MEDIUM,MEDIUM,0,B,PRES,ACTIVE,0,R,R
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,R,R
MEDIUM,MEDIUM,0,NOFORM,PRES,PASSIVE,0,R,R
MEDIUM,MEDIUM,0,R,PAST,PASSIVE,0,R,M
MEDIUM,MEDIUM,0,R,PRES,PASSIVE,0,M,M
SHORT,2ndLAST,0,R,PAST,PASSIVE,0,M,M
MEDIUM,LAST,0,M,PAST,PASSIVE,0,M,M
MEDIUM,FIRST,0,G,PRES,ACTIVE,0,_,B
MEDIUM,MEDIUM,0,G,PRES,ACTIVE,0,B,G
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,G,G
MEDIUM,MEDIUM,0,B,PRES,ACTIVE,0,G,B
MEDIUM,MEDIUM,0,P,PAST,ACTIVE,0,B,P
MEDIUM,MEDIUM,0,R,PAST,PASSIVE,0,P,R
LONG,2ndLAST,0,M,PAST,PASSIVE,0,R,M
MEDIUM,LAST,0,M,PAST,PASSIVE,0,M,M
SHORT,FIRST,0,NOFORM,NOVERB,NOVERB,NOVERB,_,B
SHORT,MEDIUM,0,G,PRES,ACTIVE,1,B,B
MEDIUM,MEDIUM,0,G,PRES,ACTIVE,0,B,G
SHORT,MEDIUM,0,B,PRES,ACTIVE,0,G,B
SHORT,MEDIUM,0,B,PRES,ACTIVE,0,B,G
MEDIUM,MEDIUM,0,B,PRES-CPO,PASSIVE,0,G,B
SHORT,2ndLAST,0,G,PRES,ACTIVE,0,B,G
MEDIUM,LAST,0,P,PRES,ACTIVE,0,G,P
MEDIUM,FIRST,0,B,PRES,PASSIVE,1,_,B
LONG,MEDIUM,0,P,PRES,ACTIVE,0,B,P
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,P,R
LONG,2ndLAST,0,B,PRES,ACTIVE,0,R,R
MEDIUM,LAST,0,C,PAST,ACTIVE,0,R,P
MEDIUM,FIRST,0,NOFORM,PRES,ACTIVE,0,_,B
LONG,MEDIUM,0,NOFORM,PAST,PASSIVE,0,B,B
MEDIUM,MEDIUM,0,P,PRES,ACTIVE,0,B,P
MEDIUM,MEDIUM,0,M,PAST,PASSIVE,0,P,M
SHORT,MEDIUM,0,NOFORM,PRES,PASSIVE,0,M,O
MEDIUM,MEDIUM,0,R,PRES,PASSIVE,0,O,O
SHORT,MEDIUM,0,NOFORM,PRES,PASSIVE,0,O,O
LONG,MEDIUM,0,NOFORM,PRES,PASSIVE,0,O,O
MEDIUM,2ndLAST,0,NOFORM,PRES,PASSIVE,0,O,O
MEDIUM,LAST,0,C,PRES,PASSIVE,0,O,O
SHORT,FIRST,0,G,PRES,ACTIVE,0,_,G
MEDIUM,MEDIUM,0,P,PRES,ACTIVE,0,G,P
MEDIUM,MEDIUM,0,NOFORM,PRES,PASSIVE,0,P,R
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,R,R
SHORT,2ndLAST,0,P,PRES,PASSIVE,0,R,R
SHORT,LAST,0,M,PAST,PASSIVE,0,R,M
LONG,FIRST,0,B,PAST,PASSIVE,0,_,P
MEDIUM,2ndLAST,0,P,PAST,PASSIVE,0,P,R
MEDIUM,LAST,0,C,PAST,PASSIVE,0,R,R
MEDIUM,FIRST,0,NOFORM,PRES,ACTIVE,0,_,B
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,B,G
LONG,MEDIUM,0,B,PRES,ACTIVE,0,G,B
MEDIUM,MEDIUM,0,G,PRES,ACTIVE,0,B,G
MEDIUM,2ndLAST,0,R,PAST,PASSIVE,0,G,P
MEDIUM,LAST,0,NOFORM,PRES,ACTIVE,1,P,C
MEDIUM,FIRST,0,P,PRES,ACTIVE,0,_,P
MEDIUM,MEDIUM,0,G,PRES,PASSIVE,0,P,R
LONG,MEDIUM,0,P,PRES,ACTIVE,0,R,P
LONG,2ndLAST,0,C,PRES,ACTIVE,0,P,C
MEDIUM,LAST,0,NOFORM,PRES,ACTIVE,0,C,C
MEDIUM,FIRST,0,P,PRES,ACTIVE,0,_,P
MEDIUM,MEDIUM,0,M,PRES,ACTIVE,0,P,M
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,M,R
MEDIUM,MEDIUM,0,R,PAST,PASSIVE,0,R,R
SHORT,2ndLAST,0,NOFORM,PRES,ACTIVE,0,R,R
MEDIUM,LAST,0,NOFORM,PRES,ACTIVE,0,R,R
MEDIUM,FIRST,0,NOFORM,PRES,PASSIVE,0,_,P
LONG,MEDIUM,0,R,PRES,ACTIVE,0,P,M
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,M,R
MEDIUM,MEDIUM,0,R,PRES,PASSIVE,0,R,R
LONG,2ndLAST,0,M,PRES,PASSIVE,0,R,R
MEDIUM,LAST,0,M,PRES,PASSIVE,0,R,M
MEDIUM,FIRST,0,B,PRES,PASSIVE,0,_,B
LONG,MEDIUM,0,G,PRES,ACTIVE,0,B,G
SHORT,2ndLAST,0,P,PRES,ACTIVE,0,G,P
MEDIUM,LAST,0,P,PAST,ACTIVE,0,P,P
LONG,FIRST,0,P,PRES,ACTIVE,0,_,P
MEDIUM,LAST,0,P,PRES,PASSIVE,0,P,R
LONG,FIRST,0,P,PRES,ACTIVE,0,_,P
MEDIUM,2ndLAST,0,P,PAST,ACTIVE,0,P,R
MEDIUM,LAST,0,NOFORM,PAST,ACTIVE,0,R,C
LONG,FIRST,0,G,PRES,ACTIVE,0,_,G
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,G,B
MEDIUM,MEDIUM,0,G,PRES,ACTIVE,0,B,G
MEDIUM,MEDIUM,0,NOFORM,PRES,PASSIVE,0,G,P
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,P,R
MEDIUM,MEDIUM,0,NOFORM,PRES,PASSIVE,1,R,R
SHORT,MEDIUM,0,M,PAST,PASSIVE,0,R,M
MEDIUM,MEDIUM,0,M,PRES,PASSIVE,0,M,M
MEDIUM,MEDIUM,0,M,PRES,PASSIVE,0,M,M
SHORT,MEDIUM,0,M,PAST,PASSIVE,0,M,R
SHORT,MEDIUM,0,R,PAST,PASSIVE,0,R,R
SHORT,2ndLAST,0,NOFORM,PAST,PASSIVE,0,R,R
LONG,LAST,0,C,PRES,ACTIVE,0,R,C
MEDIUM,FIRST,0,B,PRES-CPO,ACTIVE,0,_,B
LONG,MEDIUM,0,B,PRES,ACTIVE,0,B,B
MEDIUM,MEDIUM,0,P,PRES,ACTIVE,0,B,P
LONG,MEDIUM,0,M,PRES,ACTIVE,0,P,M
MEDIUM,2ndLAST,0,P,PRES,ACTIVE,0,M,P
MEDIUM,LAST,0,NOFORM,PRES,ACTIVE,0,P,P
SHORT,FIRST,0,P,PRES,ACTIVE,0,_,P
SHORT,MEDIUM,0,NOFORM,PRES,PASSIVE,0,P,P
SHORT,MEDIUM,0,NOFORM,PRES,PASSIVE,0,P,R
MEDIUM,MEDIUM,0,M,PAST,PASSIVE,0,R,M
SHORT,MEDIUM,0,NOFORM,PRES,ACTIVE,0,M,R
MEDIUM,MEDIUM,0,NOFORM,NOVERB,NOVERB,NOVERB,R,R
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,R,B
MEDIUM,MEDIUM,0,R,PRES,ACTIVE,0,B,R
SHORT,MEDIUM,0,R,PAST,PASSIVE,0,R,R
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,R,R
MEDIUM,2ndLAST,0,R,PAST,PASSIVE,1,R,C
MEDIUM,LAST,0,NOFORM,PRES,PASSIVE,1,C,C
SHORT,FIRST,0,B,PRES-CT,ACTIVE,0,_,B
SHORT,MEDIUM,0,B,PRES-CPO,PASSIVE,0,B,B
SHORT,MEDIUM,0,NOFORM,PRES,PASSIVE,0,B,B
MEDIUM,MEDIUM,0,G,PRES,ACTIVE,0,B,G
MEDIUM,MEDIUM,0,G,PRES,ACTIVE,0,G,G
MEDIUM,MEDIUM,0,R,PAST,PASSIVE,0,G,B
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,B,B
MEDIUM,MEDIUM,0,G,PRES,ACTIVE,0,B,G
MEDIUM,2ndLAST,0,P,PRES,ACTIVE,0,G,P
MEDIUM,LAST,0,NOFORM,PAST,ACTIVE,0,P,R
SHORT,FIRST,0,NOFORM,PRES,ACTIVE,0,_,B
SHORT,MEDIUM,0,G,PRES,ACTIVE,0,B,G
SHORT,MEDIUM,0,B,PRES-CPO,ACTIVE,0,G,B
LONG,MEDIUM,0,P,PRES,ACTIVE,0,B,P
SHORT,MEDIUM,0,R,PRES,PASSIVE,0,P,R
SHORT,MEDIUM,0,NOFORM,PRES,PASSIVE,0,R,B
SHORT,MEDIUM,0,P,PRES,PASSIVE,0,B,R
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,R,G
SHORT,2ndLAST,0,NOFORM,PRES,PASSIVE,0,G,R
MEDIUM,LAST,0,R,PRES,ACTIVE,0,R,C
MEDIUM,FIRST,0,B,PRES,ACTIVE,1,_,B
MEDIUM,MEDIUM,0,B,PRES,PASSIVE,0,B,B
LONG,2ndLAST,0,P,PAST,ACTIVE,0,B,P
MEDIUM,LAST,0,NOFORM,PRES,PASSIVE,1,P,R
MEDIUM,FIRST,0,B,PRES,ACTIVE,0,_,B
SHORT,MEDIUM,0,B,PAST,ACTIVE,0,B,B
MEDIUM,MEDIUM,0,G,PAST,PASSIVE,0,B,G
LONG,MEDIUM,0,R,PAST,PASSIVE,0,G,P
MEDIUM,MEDIUM,0,NOFORM,PAST,PASSIVE,0,P,M
SHORT,MEDIUM,0,NOFORM,PAST,ACTIVE,0,M,R
SHORT,MEDIUM,0,R,PAST,PASSIVE,0,R,R
SHORT,2ndLAST,0,NOFORM,PAST,ACTIVE,0,R,R
MEDIUM,LAST,0,NOFORM,PAST,ACTIVE,0,R,R
MEDIUM,FIRST,0,B,PRES,ACTIVE,0,_,B
MEDIUM,MEDIUM,0,G,PRES,ACTIVE,0,B,G
MEDIUM,MEDIUM,0,G,PRES,PASSIVE,0,G,G
MEDIUM,MEDIUM,0,G,PAST,PASSIVE,0,G,B
MEDIUM,MEDIUM,0,B,PRES,ACTIVE,0,B,B
MEDIUM,MEDIUM,0,P,PRES,ACTIVE,0,B,P
SHORT,2ndLAST,0,NOFORM,PRES,ACTIVE,0,P,R
SHORT,LAST,0,NOFORM,PRES,ACTIVE,0,R,R
SHORT,FIRST,0,P,PAST,PASSIVE,0,_,P
MEDIUM,MEDIUM,0,G,PRES,ACTIVE,0,P,G
SHORT,MEDIUM,0,NOFORM,PAST,PASSIVE,0,G,M
LONG,MEDIUM,0,B,PRES,ACTIVE,0,M,M
MEDIUM,2ndLAST,0,M,PAST,PASSIVE,0,M,M
MEDIUM,LAST,0,R,PRES,PASSIVE,0,M,C
MEDIUM,FIRST,0,P,PRES,PASSIVE,0,_,P
MEDIUM,MEDIUM,0,M,PRES,PASSIVE,0,P,M
MEDIUM,MEDIUM,0,NOFORM,PRES,PASSIVE,0,M,R
MEDIUM,2ndLAST,0,R,PRES,PASSIVE,0,R,R
LONG,LAST,0,C,PAST,ACTIVE,0,R,C
MEDIUM,FIRST,0,P,PRES,ACTIVE,0,_,P
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,P,R
MEDIUM,2ndLAST,0,R,PRES,ACTIVE,1,R,R
SHORT,LAST,0,P,PRES,ACTIVE,0,R,R
MEDIUM,FIRST,1,R,PAST,PASSIVE,0,_,B
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,B,B
SHORT,MEDIUM,0,NOFORM,PRES,PASSIVE,0,B,P
MEDIUM,MEDIUM,0,R,PRES,PASSIVE,0,P,R
MEDIUM,2ndLAST,0,NOFORM,PRES,PASSIVE,0,R,R
SHORT,LAST,0,P,PRES,ACTIVE,0,R,P
SHORT,FIRST,0,NOFORM,PRES,ACTIVE,0,_,B
MEDIUM,MEDIUM,0,G,PRES,ACTIVE,0,B,B
MEDIUM,MEDIUM,0,B,PRES,ACTIVE,0,B,B
MEDIUM,MEDIUM,0,B,PRES,ACTIVE,0,B,G
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,G,G
MEDIUM,MEDIUM,0,P,PRES,ACTIVE,0,G,P
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,P,R
SHORT,2ndLAST,0,R,PAST,PASSIVE,0,R,R
MEDIUM,LAST,0,R,PRES,ACTIVE,0,R,R
MEDIUM,FIRST,0,B,PRES,ACTIVE,0,_,B
SHORT,MEDIUM,0,NOFORM,PRES,ACTIVE,0,B,B
SHORT,MEDIUM,0,B,PRES,ACTIVE,0,B,B
MEDIUM,MEDIUM,0,P,PRES,ACTIVE,0,B,P
MEDIUM,MEDIUM,0,M,PRES,PASSIVE,0,P,M
MEDIUM,2ndLAST,0,M,PRES,PASSIVE,0,M,R
LONG,LAST,0,C,PRES,ACTIVE,0,R,C
MEDIUM,FIRST,0,P,PRES,ACTIVE,0,_,P
SHORT,MEDIUM,0,P,PRES,ACTIVE,0,P,R
SHORT,MEDIUM,0,NOFORM,PRES,PASSIVE,0,R,R
MEDIUM,2ndLAST,0,R,PAST,PASSIVE,0,R,R
MEDIUM,LAST,0,NOFORM,PRES,ACTIVE,0,R,R
MEDIUM,FIRST,0,P,PRES,ACTIVE,0,_,P
MEDIUM,MEDIUM,0,NOFORM,PAST,PASSIVE,0,P,M
MEDIUM,2ndLAST,0,M,PRES,PASSIVE,0,M,M
MEDIUM,LAST,0,R,PRES,PASSIVE,0,M,R
SHORT,FIRST,0,NOFORM,PRES,ACTIVE,0,_,B
MEDIUM,MEDIUM,0,G,PRES,ACTIVE,0,B,B
LONG,MEDIUM,0,B,PRES,ACTIVE,0,B,B
LONG,MEDIUM,0,P,PRES,ACTIVE,0,B,P
SHORT,2ndLAST,0,R,PAST,PASSIVE,0,P,R
MEDIUM,LAST,0,R,PRES,ACTIVE,0,R,R
MEDIUM,FIRST,0,P,PRES,ACTIVE,0,_,P
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,P,R
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,R,R
SHORT,2ndLAST,0,P,PRES,ACTIVE,0,R,R
SHORT,LAST,0,NOFORM,PRES,PASSIVE,0,R,R
MEDIUM,FIRST,0,P,PRES,ACTIVE,0,_,P
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,P,G
MEDIUM,MEDIUM,0,P,PRES,ACTIVE,0,G,P
MEDIUM,MEDIUM,0,P,PRES,ACTIVE,0,P,R
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,R,R
LONG,MEDIUM,0,NOFORM,PRES,PASSIVE,0,R,R
MEDIUM,MEDIUM,0,R,PAST,PASSIVE,0,R,R
MEDIUM,MEDIUM,0,R,PRES,PASSIVE,0,R,R
MEDIUM,MEDIUM,0,R,PRES,PASSIVE,0,R,R
LONG,2ndLAST,0,NOFORM,PRES,ACTIVE,0,R,R
SHORT,LAST,0,R,PRES,PASSIVE,0,R,R
LONG,FIRST,0,P,PRES,ACTIVE,0,_,P
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,P,R
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,R,R
MEDIUM,MEDIUM,0,R,PRES,ACTIVE,0,R,P
MEDIUM,MEDIUM,0,NOFORM,PRES,ACTIVE,0,P,C
MEDIUM,2ndLAST,0,NOFORM,PRES,ACTIVE,0,C,C
MEDIUM,LAST,0,NOFORM,PRES,PASSIVE,0,C,C
MEDIUM,FIRST,0,P,PRES,ACTIVE,0,_,P
MEDIUM,MEDIUM,0,M,PRES,ACTIVE,0,P,M
MEDIUM,MEDIUM,0,R,PAST,PASSIVE,0,M,R
SHORT,MEDIUM,0,C,PRES,PASSIVE,1,R,R
SHORT,MEDIUM,0,NOFORM,PRES,ACTIVE,0,R,R
MEDIUM,MEDIUM,0,NOFORM,PRES,PASSIVE,0,R,R
SHORT,MEDIUM,0,NOFORM,PRES,PASSIVE,0,R,R
MEDIUM,2ndLAST,0,NOFORM,PAST,PASSIVE,0,R,R
LONG,LAST,0,NOFORM,PRES,PASSIVE,0,R,C
