@RELATION new

@ATTRIBUTE length {2,0,1}
@ATTRIBUTE location {0,1,2,3}
@ATTRIBUTE citation {0,1}
@ATTRIBUTE formulaic {0,1,2,3,4,5,6}
@ATTRIBUTE tense {0,1,2,3,4,5,6,7,8,9,10,11,12,13}
@ATTRIBUTE voice {0,1,2}
@ATTRIBUTE modal {0,1,2}
@ATTRIBUTE history {1,2,3,4,5,6,7,0}
@ATTRIBUTE class {B,G,P,M,R,C,O}

@DATA
2,0,0,0,0,0,0,0,B
2,1,0,2,0,0,0,1,P
2,1,0,6,0,0,0,3,M
0,1,0,4,0,0,0,4,M
1,1,0,6,0,0,0,4,R
2,2,0,6,0,0,0,5,C
2,3,0,6,0,0,0,6,C
2,0,0,0,1,0,0,0,B
0,1,0,0,4,1,0,1,B
2,1,0,6,0,0,0,1,B
0,1,0,6,0,0,0,1,B
1,1,0,3,0,0,0,1,B
1,1,0,6,0,0,0,1,B
0,1,0,6,0,0,0,1,B
2,1,0,6,0,1,1,1,B
0,1,0,2,1,0,0,1,P
1,1,0,4,0,0,0,3,R
1,2,0,6,0,1,1,5,C
0,3,0,6,1,1,0,6,C
0,0,0,2,0,1,0,0,P
0,1,0,6,0,0,0,3,B
0,1,0,6,0,0,0,1,B
1,1,0,6,0,0,0,1,R
0,1,0,6,1,0,0,5,R
2,1,0,6,0,0,0,5,B
0,1,0,0,0,1,0,1,P
1,1,0,1,0,0,0,3,R
0,1,0,6,1,1,0,5,C
2,1,0,6,0,0,0,6,B
0,1,0,6,0,0,0,1,B
0,1,0,6,0,1,1,1,B
0,1,0,6,0,0,0,1,B
2,1,0,6,0,0,0,1,B
0,1,0,1,0,0,0,1,G
0,1,0,0,0,0,0,2,B
2,1,0,6,0,1,0,1,P
0,1,0,4,1,1,0,3,M
0,1,0,6,0,0,0,4,R
0,2,0,4,1,0,0,5,R
0,3,0,6,0,1,1,5,C
2,0,0,0,1,0,0,0,B
1,1,0,6,1,0,0,1,G
1,1,0,6,1,0,0,2,B
0,1,0,4,0,0,0,1,G
1,1,0,6,0,1,0,2,B
0,1,0,1,0,0,0,1,G
1,1,0,2,0,0,0,2,P
0,1,0,6,0,0,0,3,M
0,2,0,6,0,0,0,4,B
0,3,0,2,1,0,0,1,R
0,0,0,6,0,0,0,0,B
0,1,0,6,0,1,1,1,B
0,1,0,6,4,1,0,1,B
2,1,0,6,0,1,1,1,B
2,1,0,6,0,0,0,1,B
0,1,0,6,0,0,0,1,B
2,1,0,1,0,0,0,1,G
1,1,0,2,0,0,0,2,P
2,1,0,6,0,0,0,3,B
2,1,0,6,0,1,0,1,B
1,1,0,6,0,0,0,1,B
2,1,0,3,0,1,0,1,B
0,1,0,4,1,1,0,1,R
0,1,0,4,1,1,0,5,R
2,1,0,6,0,0,0,5,R
0,1,0,6,0,0,0,5,R
0,1,0,6,0,0,0,5,R
0,1,0,6,0,1,1,5,R
2,2,0,6,0,0,0,5,R
1,3,0,0,0,0,0,5,P
1,0,0,6,1,0,0,0,B
1,1,0,0,7,0,0,1,B
0,1,0,6,0,0,1,1,B
0,1,0,6,0,0,0,1,B
1,1,0,6,0,0,0,1,B
0,1,0,6,0,0,0,1,B
1,1,0,6,0,0,1,1,B
0,1,0,6,0,1,0,1,B
0,1,0,6,0,0,0,1,P
1,2,0,4,0,1,0,3,R
1,3,0,6,0,0,1,5,R
2,0,0,6,0,0,0,0,B
0,1,0,6,0,0,0,1,G
2,1,0,6,0,1,0,2,P
0,1,0,6,0,1,0,3,M
2,1,0,4,0,0,0,4,R
0,1,0,6,0,0,0,5,R
0,1,0,6,0,1,0,5,R
2,2,0,6,0,1,0,5,R
0,3,0,3,0,1,0,5,M
1,0,0,0,4,0,0,0,B
0,1,0,6,0,0,0,1,B
0,1,0,6,0,0,0,1,B
0,1,0,1,2,0,0,1,G
0,1,0,0,3,0,0,2,B
2,1,0,6,0,0,0,1,B
0,1,0,6,0,1,1,1,B
0,1,0,6,0,0,0,1,B
2,1,0,0,0,0,0,1,P
2,1,0,6,7,1,0,3,R
2,1,0,6,13,2,2,5,B
0,1,0,6,0,0,0,1,B
0,1,0,6,0,0,0,1,R
0,1,0,6,0,0,0,5,B
0,1,0,6,0,0,0,1,R
2,1,0,6,0,0,0,5,B
2,1,0,6,0,1,0,1,P
0,1,0,1,1,1,0,3,R
2,1,0,0,0,1,0,5,C
0,1,0,6,0,0,0,6,R
0,1,0,6,0,0,0,5,R
2,1,0,1,1,0,0,5,R
2,1,0,6,0,0,0,5,M
0,1,0,6,0,0,0,4,R
2,2,0,6,7,1,0,5,C
1,3,0,6,7,1,0,6,C
2,0,0,2,0,0,0,0,P
1,2,0,6,0,1,0,3,M
1,3,1,3,0,0,0,4,R
2,0,0,0,0,0,0,0,B
2,1,0,1,0,0,0,1,G
0,1,0,0,0,0,0,2,B
0,1,0,4,1,1,0,1,P
1,1,0,6,1,1,0,3,P
0,1,0,6,0,0,0,3,M
2,1,0,4,1,0,0,4,R
0,1,0,6,1,1,0,5,M
0,1,0,6,1,0,0,4,R
0,1,0,6,1,1,0,5,P
0,2,0,6,0,0,0,3,R
2,3,0,2,0,0,0,5,R
2,0,0,2,0,0,0,0,P
2,1,0,6,1,1,0,3,R
0,1,0,4,1,1,0,5,R
0,1,0,6,0,0,0,5,R
0,1,0,6,1,0,0,5,R
0,1,0,6,1,0,0,5,M
0,1,0,4,1,1,0,4,R
0,2,0,6,1,1,0,5,R
0,3,0,6,1,1,0,5,R
1,0,0,6,7,1,0,0,B
0,1,0,0,0,0,0,1,B
1,2,0,2,7,1,0,1,P
1,3,0,6,2,0,0,3,C
0,0,0,6,0,1,0,0,B
0,1,0,1,0,0,0,1,G
2,1,0,0,4,0,0,2,B
0,1,0,6,0,0,0,1,B
2,1,0,1,0,0,0,1,G
1,1,0,1,0,0,0,2,G
2,1,0,6,0,0,0,2,B
2,1,0,6,0,1,0,1,B
0,1,0,2,3,0,0,1,P
0,1,0,6,0,0,0,3,P
2,1,0,4,0,1,0,3,M
0,1,0,4,0,1,0,4,M
2,1,0,6,0,1,0,4,R
2,2,0,6,0,1,0,5,R
2,3,0,6,0,1,0,5,R
0,0,0,0,0,0,0,0,B
0,1,0,1,0,0,0,1,G
0,1,0,6,0,0,0,2,B
2,1,0,6,0,0,0,1,B
0,1,0,6,0,0,0,1,B
2,1,0,6,0,0,0,1,B
0,1,0,2,0,0,0,1,P
0,2,0,6,0,0,0,3,P
0,3,0,6,0,1,0,3,R
1,0,0,6,0,0,0,0,B
2,1,0,2,0,0,0,1,P
0,1,0,0,4,0,0,3,B
0,1,0,4,1,1,0,1,M
2,1,0,1,1,0,0,4,M
0,1,0,6,1,0,0,4,M
2,1,0,6,1,0,0,4,M
0,1,0,4,1,0,0,4,R
2,2,0,6,1,0,0,5,R
2,3,0,6,1,0,0,5,R
2,0,0,0,7,0,0,0,B
0,1,0,0,0,0,0,1,B
0,1,0,6,0,0,0,1,B
0,1,0,6,0,0,0,1,B
2,1,0,6,0,1,0,1,B
0,1,0,2,0,0,1,1,B
2,1,0,6,0,0,0,1,B
0,1,0,6,0,0,0,1,B
2,1,0,1,0,0,0,1,G
1,1,0,6,0,1,0,2,B
0,1,0,2,0,1,0,1,P
2,2,0,6,0,1,0,3,R
1,3,0,6,0,0,0,5,R
0,0,0,0,0,0,0,0,B
0,1,0,1,0,0,0,1,G
0,1,0,6,0,1,0,2,B
0,1,0,6,0,1,0,1,B
2,1,0,6,0,1,0,1,B
0,1,0,2,0,0,0,1,P
1,2,0,3,1,1,0,3,R
0,3,0,6,0,0,0,5,C
2,0,0,2,0,0,0,0,P
0,1,0,6,0,0,0,3,R
2,1,0,6,0,0,0,5,R
2,1,0,6,0,0,0,5,R
0,1,0,6,2,0,0,5,R
0,2,0,6,2,1,1,5,R
2,3,0,6,0,0,1,5,R
2,0,0,2,0,0,0,0,P
1,1,0,6,0,0,0,3,M
0,2,0,6,0,0,0,4,B
0,3,0,2,0,0,0,1,P
0,0,0,6,0,0,0,0,B
0,1,0,6,0,1,1,1,B
0,1,0,6,0,0,0,1,B
0,1,0,2,0,0,0,1,P
0,1,0,1,0,0,0,3,R
2,2,0,4,1,1,0,5,R
0,3,0,4,0,1,0,5,R
0,0,0,6,0,1,0,0,B
2,1,0,6,0,0,0,1,B
2,1,0,6,0,0,0,1,B
0,1,0,6,0,0,1,1,G
0,1,0,1,0,0,0,2,B
2,1,0,6,0,0,0,1,B
0,1,0,6,0,0,0,1,B
2,1,0,6,0,1,1,1,B
2,1,0,6,0,0,0,1,B
2,1,0,6,0,0,0,1,B
0,1,0,6,0,0,0,1,G
0,1,0,1,0,0,0,2,B
2,1,0,6,0,1,0,1,B
0,1,0,2,0,1,0,1,P
0,1,0,6,0,1,0,3,M
0,1,0,4,0,1,0,4,M
2,1,0,3,0,0,0,4,M
0,1,0,6,0,0,0,4,M
0,1,0,4,1,1,0,4,M
2,1,0,3,1,1,0,4,R
0,2,0,6,0,0,0,5,C
1,3,0,1,0,0,0,6,C
0,0,0,6,7,1,0,0,B
2,1,0,6,2,0,0,1,B
0,1,0,6,0,1,0,1,B
0,1,0,1,0,0,0,1,G
2,2,0,6,0,1,0,2,P
1,3,0,2,1,1,0,3,R
0,0,0,0,7,0,0,0,B
2,1,0,1,0,0,0,1,B
0,1,0,0,0,0,0,1,B
0,1,0,2,0,0,0,1,O
0,2,0,2,1,1,0,7,P
0,3,0,6,1,0,0,3,C
2,0,0,6,0,1,0,0,B
0,1,0,0,4,0,0,1,B
1,1,0,6,1,0,0,1,B
0,1,0,1,0,0,0,1,G
0,1,0,6,1,0,0,2,B
2,1,0,6,1,1,0,1,B
0,1,0,1,1,1,0,1,G
0,1,0,1,0,0,0,2,G
1,2,0,2,0,0,0,2,P
0,3,0,2,0,0,0,3,P
2,0,0,2,0,0,0,0,P
2,1,0,2,0,1,0,3,P
2,1,0,4,0,1,0,3,M
0,1,0,3,0,0,0,4,M
2,1,0,6,0,1,0,4,M
0,2,0,6,0,0,0,4,M
0,3,0,2,0,1,0,4,M
2,0,0,6,0,0,0,0,G
0,1,0,6,1,1,0,2,R
0,2,0,4,1,1,0,5,M
2,3,0,4,1,1,0,4,R
2,0,0,6,0,0,0,0,B
0,1,0,6,0,1,1,1,B
0,1,0,6,0,0,0,1,B
0,1,0,6,0,1,1,1,B
0,1,0,1,0,0,0,1,G
0,1,0,6,0,1,0,2,P
0,1,0,6,0,1,0,3,R
0,2,0,1,0,0,1,5,R
2,3,0,6,0,1,0,5,R
0,0,0,1,0,0,0,0,G
0,1,0,1,0,1,0,2,G
0,1,0,6,0,0,0,2,B
0,1,0,1,0,1,0,1,G
0,1,0,6,0,1,1,2,B
0,2,0,6,0,0,0,1,B
0,3,0,2,0,0,0,1,P
0,0,0,2,0,0,0,0,P
2,1,0,6,0,1,0,3,R
0,1,0,6,0,0,0,5,M
2,2,0,6,0,1,0,4,R
0,3,0,6,0,1,0,5,R
1,0,0,2,0,0,0,0,P
2,1,0,6,0,1,0,3,M
2,1,0,6,0,0,0,4,M
0,1,0,4,0,0,0,4,R
2,2,0,6,0,0,0,5,R
0,3,0,6,0,1,0,5,R
2,0,0,6,0,0,0,0,B
0,1,0,0,4,0,0,1,B
0,1,0,6,0,0,0,1,B
0,1,0,6,0,0,0,1,B
2,1,0,2,0,0,0,1,P
2,1,0,6,0,1,0,3,M
0,1,0,3,1,1,0,4,M
0,1,0,6,0,1,0,4,R
0,2,0,4,0,0,0,5,R
0,3,0,6,0,0,1,5,C
1,0,0,6,0,0,0,0,B
0,1,0,6,0,0,0,1,G
0,1,0,1,0,0,0,2,B
2,1,0,6,0,0,0,1,B
0,1,0,6,0,0,0,1,B
0,1,0,6,0,1,1,1,B
2,1,0,6,0,0,0,1,B
2,1,0,6,0,0,0,1,B
0,1,0,0,0,0,0,1,B
0,1,0,6,0,0,0,1,B
0,1,0,2,0,0,0,1,P
0,1,0,6,0,0,0,3,M
2,1,0,6,1,1,0,4,M
0,1,0,4,1,1,0,4,M
0,1,0,3,0,1,0,4,M
0,1,0,2,0,1,1,4,M
0,2,0,1,1,1,1,4,R
2,3,0,5,0,0,0,5,C
0,0,0,2,13,2,2,0,P
0,1,0,2,0,0,0,3,P
0,1,0,6,0,0,0,3,P
1,2,0,4,1,0,0,3,M
0,3,0,6,1,0,0,4,R
2,0,0,6,0,1,0,0,P
0,1,0,6,0,1,0,3,R
2,1,0,6,0,0,0,5,R
0,2,0,3,0,1,0,5,M
0,3,0,2,0,1,0,4,R
0,0,0,2,1,1,0,0,P
2,1,0,4,1,1,0,3,P
2,1,0,6,1,0,0,3,B
2,1,0,6,0,0,0,1,G
0,1,0,6,0,0,0,2,B
2,2,0,4,1,1,0,1,R
2,3,0,6,2,0,1,5,R
0,0,0,6,0,0,0,0,G
0,1,0,6,0,0,1,2,B
2,1,0,6,0,0,0,1,B
0,1,0,1,0,0,0,1,G
0,1,0,2,0,0,0,2,P
0,2,0,3,1,1,0,3,M
0,3,0,2,0,0,0,4,R
0,0,0,2,0,0,0,0,P
0,1,0,0,0,0,0,3,B
0,1,0,6,0,0,1,1,G
0,1,0,6,0,1,0,2,M
2,1,0,6,0,0,0,4,M
0,2,0,6,2,0,0,4,M
2,3,0,6,2,0,0,4,C
2,0,0,2,0,0,0,0,P
2,1,0,6,0,0,0,3,R
2,1,0,6,0,1,1,5,R
2,1,0,6,0,1,0,5,R
0,1,0,3,0,0,0,5,M
0,1,0,3,0,1,0,4,M
2,1,0,4,1,1,0,4,R
2,2,0,6,1,1,0,5,M
2,3,0,6,1,1,0,4,C
0,0,0,6,0,1,0,0,P
1,1,0,6,0,0,0,3,P
0,1,0,1,1,0,0,3,M
0,1,0,6,1,0,0,4,R
0,2,0,6,0,0,0,5,R
0,3,0,4,0,1,0,5,R
0,0,0,4,0,1,0,0,P
0,1,0,6,2,1,0,3,R
1,1,0,6,2,1,0,5,R
1,1,0,2,0,0,0,5,P
2,2,0,6,0,1,0,3,R
1,3,0,6,2,1,0,5,R
0,0,0,2,0,0,0,0,P
0,1,0,2,0,0,0,3,M
0,1,0,4,0,0,0,4,R
1,2,0,6,0,0,0,5,R
0,3,0,6,0,0,0,5,R
2,0,0,6,0,0,0,0,G
1,1,0,6,0,0,0,2,B
0,1,0,6,1,0,0,1,B
0,1,0,0,0,0,0,1,G
0,2,0,2,0,1,0,2,P
2,3,0,6,0,1,0,3,M
1,0,0,2,0,0,0,0,P
1,2,1,6,0,0,0,3,M
0,3,1,6,1,1,0,4,R
0,0,0,6,0,1,0,0,B
0,1,0,6,0,0,0,1,B
2,1,0,6,0,0,1,1,B
2,1,0,6,0,0,0,1,B
0,1,0,6,0,1,0,1,G
0,2,0,2,0,0,0,2,P
0,3,0,4,0,1,0,3,M
0,0,0,0,0,0,0,0,B
0,1,0,3,0,1,0,1,B
0,1,0,6,0,1,0,1,B
2,1,0,6,0,0,0,1,B
2,1,0,6,0,0,0,1,B
1,1,0,6,0,1,0,1,B
0,1,0,6,0,0,0,1,P
2,2,0,6,1,1,0,3,M
2,3,0,6,1,1,0,4,M
2,0,0,0,0,1,0,0,B
0,1,0,6,0,0,0,1,B
0,1,0,4,1,1,0,1,B
1,1,0,6,0,0,0,1,B
2,1,0,2,0,0,0,1,P
2,2,0,6,2,1,0,3,M
0,3,0,6,0,1,0,4,C
2,0,0,2,0,0,0,0,P
0,1,0,3,0,0,0,3,M
1,2,0,6,1,0,0,4,R
0,3,0,6,1,0,0,5,C
0,0,0,6,0,0,0,0,B
0,1,0,6,0,0,0,1,B
0,1,0,0,7,1,0,1,B
0,1,0,6,0,0,0,1,B
0,1,0,6,0,0,0,1,B
0,1,0,6,0,0,0,1,B
2,1,0,6,0,0,0,1,B
2,1,0,6,0,0,0,1,B
2,1,0,2,0,0,0,1,P
0,2,0,6,0,0,0,3,R
0,3,0,4,1,1,0,5,M
0,0,0,0,0,0,0,0,B
0,1,0,6,0,0,0,1,B
0,1,0,6,0,0,0,1,B
2,1,0,3,0,1,1,1,B
2,1,0,1,0,0,0,1,G
0,1,0,1,0,0,0,2,G
0,1,0,6,0,0,0,2,B
0,1,0,3,0,0,0,1,B
0,1,0,6,0,0,0,1,B
0,2,0,2,0,1,0,1,P
0,3,0,6,0,0,0,3,R
2,0,0,6,4,0,0,0,B
1,1,0,0,0,0,0,1,B
0,1,0,6,1,0,0,1,B
0,1,0,6,1,0,0,1,B
0,1,0,6,1,0,0,1,B
0,1,0,6,1,0,0,1,B
2,1,0,0,0,1,0,1,B
0,2,0,6,0,1,0,1,B
0,3,0,2,0,0,0,1,P
1,0,0,0,0,0,0,0,B
0,1,0,6,4,1,0,1,B
0,1,0,6,0,1,0,1,B
1,1,0,0,0,0,0,1,B
1,1,0,6,0,0,0,1,B
1,1,0,0,7,1,0,1,B
1,1,0,0,0,0,0,1,B
1,1,0,2,0,0,0,1,P
1,2,0,6,0,1,0,3,M
1,3,0,2,13,2,2,4,P
0,0,0,6,0,0,0,0,G
2,1,0,6,4,0,0,2,B
0,2,0,2,0,0,0,1,P
1,3,0,6,1,0,0,3,R
